AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 8737                
POS_DAY 11280               
POS_DOMAIN 3487                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4456                
POS_EMAILSENDER 4587                
POS_EMAILRECEIVER 4730                
POS_SESSION 12064               
POS_SIDER 12277               
POS_FILETYPES 4865                
POS_DOWNLOADS 5015                
POS_OS 5280                
POS_BROWSER 5507                
POS_SCREENSIZE 6257                
POS_UNKNOWNREFERER 6331                
POS_UNKNOWNREFERERBROWSER 6733                
POS_ORIGIN 7060                
POS_SEREFERRALS 7200                
POS_PAGEREFS 7344                
POS_SEARCHWORDS 7518                
POS_KEYWORDS 7670                
POS_MISC 2363                
POS_ERRORS 7729                
POS_CLUSTER 3725                
POS_SIDER_404 7874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901004929 184 40463 10404846108110
FirstTime 20230801002404
LastTime 20230831225401
LastUpdate 20230901082416 184 0 183 0 0
TotalVisits 343                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 23 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 149 149 18584 173 252 4138
1 68 68 1587 128 304 4058
2 57 57 499 150 162 1023
3 89 90 1471 480 491 302623
4 240 240 89334 124 138 131687
5 69 69 30326 149 165 2040
6 58 58 0 304 317 0
7 152 152 44464 115 125 403
8 68 68 172316 123 139 132221
9 288 288 98725 224 513 2473
10 266 266 87724 637 648 0
11 120 120 44050 60 70 0
12 65 65 3341 130 143 133237
13 60 60 513 96 105 1017
14 162 162 43656 167 182 3
15 530 530 223446 251 263 131698
16 116 116 15831 143 315 0
17 78 82 127725 371 457 0
18 65 65 806 51 311 0
19 77 77 6626 151 163 407
20 76 76 916 208 215 136787
21 155 155 44509 104 121 7558
22 178 179 57213 87 101 2761
23 362 362 166925 190 201 342780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 2737 2739 785935
de 788 788 386069
gb 7 7 2848
ua 4 4 2881
fr 3 3 450
it 2 2 806
au 1 1 499
ng 1 1 0
jp 1 1 225
lt 1 1 0
ru 1 1 403
in 1 1 403
id 1 1 225
ca 0 4 99843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Go\-http\-client/ 34 11064 20230831092737 0
facebookexternalhit/ 2 342780 20230820231938 0
no_user_agent 2 2552 20230821002941 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 806 20230823195153 0
YandexBot/ 1 117 20230813002018 1
bot[\s_+:,\.\;\/\\-] 1 2324 20230818215407 0
Baiduspider/ 1 26533 20230828031521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
txt 5 106850 0 0
php 2214 19426 0 0
xml 4 1840 0 0
html 1330 1151806 0 0
js 1 665 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/plugins/header-footer-elementor/readme.txt 2 0 14014
/wp-content/plugins/elementor/readme.txt 1 0 68772
/wp-content/plugins/wpforms-lite/readme.txt 1 0 13481
/wp-content/plugins/chaty/readme.txt 1 0 10583
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
android10 2 2
win10 996 995
linuxubuntu 7 7
win7 7 7
macosx10 9 9
Unknown 1732 1727
macosx 1 1
winxp 3 3
androidnougat 791 791
win8.1 1 1
macosx15 3 3
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome64.0.3282.186 1 1
firefox42.0 1 1
chrome88.0.4324.104 1 1
firefox24.0 1 1
chrome5.0.375.99 2 2
firefox45.0 1 1
firefox62.0 6 6
chrome74.0.3729.131 1 1
chrome60.0.3112.107 791 791
chrome79.0.3945.130 1 1
chrome80.0.3987.149 1 1
chrome84.0.4147.125 1 1
chrome21.0.1180.83 1 1
chrome84.0.4147.105 1 0
firefox60.0 1 1
chrome39.0.2171.95 9 9
chrome61.0.3163.100 1 1
Unknown 1730 1725
chrome109.0.0.0 1 1
firefox48.0 1 1
firefox73.0 1 1
mozilla 3 3
firefox41.0 1 1
chrome74.0.3729.169 2 2
chrome83.0.4103.97 1 1
firefox52.0 1 1
firefox38.0 1 1
chrome91.0.4472.114 4 4
chrome81.0.4044.138 1 1
chrome90.0.4430.85 979 979
chrome84.0.4147.135 2 2
firefox40.1 1 1
chrome60.0.3112.113 1 1
firefox77.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/6.3;_https://dependablelc.com 20230829213300
WordPress/6.3.1;_https://dependablelc.com 20230831225401
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230823171239
python-requests/2.27.1 20230808223525
python-requests/2.21.0 20230805153403
WordPress/6.2.2;_https://dependablelc.com 20230808194046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/6.3.1;_https://dependablelc.com 20230831225401
WordPress/6.3;_https://dependablelc.com 20230829213300
python-requests/2.27.1 20230808223525
python-requests/2.21.0 20230805153403
WordPress/6.2.2;_https://dependablelc.com 20230808194046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2552 2557
From1 994 994
From2 0 0
From3 2 2
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 22 937141
400 26 26
500 135 2527
409 4 11044
301 5564 0
302 84 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
//.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/about.php 1 -
/.well-known/pki-validation/xmrlpc.php 7 -
/.well-known/pki-validation/makeasmtp.php 1 -
/wp-admin/css/colors/ectoplasm/wp-admin/css/colors/ 1 -
/wp-plain.php 1 www.google.com
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/.well-known/pki-validation/cloud.php 3 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
/ads.txt 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/.env 1 -
/wp-content/plugins/apikey/apikey.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
198.54.126.42 1722 1722 0 20230831225401
213.202.211.149 474 474 238853 20230820233200
5.199.136.71 312 312 145892 20230822160707
20.172.211.97 162 162 87314 20230813102452
20.172.210.84 81 81 43658 20230815075419
4.224.39.154 81 81 43658 20230820000526
40.117.60.43 81 81 43656 20230808212931
20.77.3.144 81 81 43656 20230811222453
4.150.19.187 81 81 43658 20230819041504
168.61.218.115 81 81 43658 20230817155208
20.172.210.157 80 80 43194 20230811154834
4.204.255.220 76 76 44050 20230803111210
20.88.32.197 76 76 44050 20230801234409
20.117.80.169 76 76 44050 20230801041649
104.254.244.74 14 14 11261 20230814190643
198.54.120.4 6 6 2418 20230822074651
172.173.97.240 5 5 3390 20230829055040
198.54.120.17 4 4 1612 20230823083226
95.217.141.20 4 4 2881 20230804123810
143.198.219.162 2 2 998 20230824011711
172.170.250.95 2 2 502 20230831082923
66.29.153.152 2 2 806 20230820073833
81.88.52.210 2 2 806 20230806101427
143.198.203.97 2 2 959 20230809040145
128.199.91.231 2 2 973 20230806131407
165.22.53.80 1 1 460 20230806124853
62.210.124.108 1 1 225 20230828011421
108.179.252.50 1 1 0 20230802173038
51.103.220.37 1 1 0 20230823235622
139.59.101.254 1 1 499 20230811004714
52.34.110.115 1 1 26533 20230823171756
85.31.45.4 1 1 513 20230804205025
153.120.65.127 1 1 225 20230826214513
41.216.188.18 1 1 0 20230831172736
85.10.157.232 1 1 225 20230828042920
69.57.161.253 1 1 225 20230827213007
185.36.81.50 1 1 0 20230817061859
8.209.104.126 0 1 7007 
103.179.255.4 1 1 403 20230819052028
52.165.38.77 1 1 171411 20230830080049
159.65.5.10 1 1 499 20230817002400
66.249.92.21 1 1 70 20230823170954
146.190.87.95 1 1 499 20230811093258
147.78.47.249 1 1 460 20230802014800
92.205.6.69 1 1 403 20230819171634
104.198.194.245 1 1 810 20230826190108
217.21.94.159 1 1 403 20230805101052
74.208.47.193 1 1 403 20230823181010
102.221.36.156 1 1 225 20230827153309
35.158.88.35 0 1 665 
47.74.90.102 0 4 99843 
128.199.175.61 1 1 499 20230816044026
159.65.133.15 1 1 499 20230810021548
72.14.199.136 1 1 70 20230823171239
64.37.61.66 1 1 403 20230820035854
67.222.134.13 1 1 403 20230819100558
168.119.81.82 1 1 206 20230823001144
15.235.192.109 1 1 225 20230827233124
165.22.247.19 1 1 26533 20230827050349
173.212.204.103 1 1 1257 20230825221339
213.202.208.165 1 1 921 20230820090028
68.178.149.104 1 1 403 20230821224027
185.149.103.32 1 1 403 20230822162347
108.167.189.81 1 1 0 20230804101100
47.88.2.231 2 2 806 20230822091447
176.149.83.31 1 1 0 20230815180415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 218 218 88100 11
20230802 65 65 460 10
20230803 116 116 44050 11
20230804 41 41 3394 9
20230805 42 42 863 11
20230806 44 45 2444 14
20230807 29 29 0 9
20230808 161 166 150966 11
20230809 91 91 499 6
20230810 64 64 499 10
20230811 293 293 131504 14
20230812 25 25 0 10
20230813 127 127 49103 11
20230814 86 86 10706 11
20230815 135 135 43658 11
20230816 61 61 499 12
20230817 145 145 44560 12
20230818 60 60 0 9
20230819 499 499 210847 15
20230820 295 295 115383 17
20230821 48 48 2111 14
20230822 409 409 147504 11
20230823 62 62 27685 16
20230824 63 63 499 9
20230825 46 46 1257 9
20230826 44 44 1035 12
20230827 43 43 27208 14
20230828 51 51 450 9
20230829 57 57 3390 10
20230830 52 52 171411 8
20230831 76 76 502 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 118
30s-2mn 5
5mn-15mn 16
0s-30s 128
15mn-30mn 21
2mn-5mn 14
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 163
/wp-cron.php 1722 0 263 263
/wp-content/uploads/ 38 19681 1 2
/wp-includes/ID3/ 36 25632 0 0
/wp-includes/ 36 153714 0 1
/wp-includes/IXR/ 36 20916 0 0
/wp-includes/PHPMailer/ 36 14688 0 0
/wp-includes/Text/ 34 12988 0 0
/wp-admin/css/ 34 58114 16 0
/wp-includes/Text/Diff/Engine/ 32 13476 0 0
/wp-includes/Text/Diff/Renderer/ 32 11750 0 0
/wp-includes/Text/Diff/ 32 12928 0 0
/wp-admin/includes/ 32 66332 0 2
/xmlrpc.php 32 12038 31 31
/wp-includes/widgets/ 31 21987 0 1
/wp-includes/sitemaps/ 30 15282 0 0
/wp-admin/maint/ 30 10656 0 0
/wp-includes/pomo/ 29 13392 0 0
/wp-admin/css/colors/ectoplasm/ 25 10526 0 0
/wp-admin/css/colors/coffee/ 25 10600 0 0
/wp-admin/css/colors/modern/ 25 10501 0 0
/wp-admin/css/colors/blue/ 25 10531 0 0
/wp-admin/css/colors/ 25 13332 0 0
/wp-admin/css/colors/midnight/ 25 10526 0 0
/.well-known/ 24 9144 3 12
/wp-includes/sitemaps/providers/ 24 10584 0 0
/wp-includes/blocks/latest-comments/ 4 1696 0 0
/wp-includes/Requests/src/IdnaEncoder.php 4 0 0 0
/wp-includes/images/media/ 12 6180 0 0
/wp-includes/blocks/categories/ 4 1932 0 0
/wp-includes/class-wp-block-parser-block.php 21 0 0 0
/wp-includes/class-wp-block-template.php 12 0 0 0
/wp-includes/certificates/ 6 2184 0 0
/wp-includes/SimplePie/Content/Type/ 4 1492 0 0
/wp-includes/https-migration.php 12 0 0 0
/wp-includes/class-wp-block-editor-context.php 12 0 0 0
/wp-includes/blocks/embed/ 4 2148 0 0
/wp-includes/blocks/group/ 4 2172 0 0
/wp-content/upgrade/ 20 6300 0 0
//wp-admin/install.php 1 513 1 1
/wp-includes/blocks/page-list/ 2 966 0 0
/wp-content/uploads/2022/ 6 3066 0 0
/wp-includes/css/dist/ 12 7224 0 0
/wp-includes/fonts/ 18 7668 0 0
/wp-includes/class-wp-theme-json-schema.php 12 0 0 0
/wp-includes/blocks/archives/ 4 2008 0 0
/wp-includes/SimplePie/ 10 7840 0 0
/wp-includes/blocks/file/view.asset.php 4 0 0 0
/wp-includes/php-compat/ 6 2184 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 6 0 0 0
/wp-includes/class-wp-theme-json-data.php 12 0 0 0
/wp-includes/class-wpdb.php 12 0 0 0
/wp-includes/class-wp-theme-json.php 12 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 8 0 0 0
/wp-includes/blocks/calendar/ 4 1732 0 0
/wp-includes/SimplePie/Decode/HTML/ 4 1484 0 0
/wp-includes/blocks/media-text/ 2 988 0 0
/wp-admin/css/colors/sunrise/ 6 2556 0 0
/wp-content/uploads/2023/07/ 15 4860 0 0
/wp-includes/SimplePie/Content/ 4 1440 0 0
/wp-content/uploads/code-execution.php 13 611 0 0
/wp-includes/Requests/src/Capability.php 4 0 0 0
/wp-includes/class-wp-textdomain-registry.php 12 0 0 0
/wp-includes/SimplePie/Cache/ 8 3800 0 0
/wp-includes/blocks/file/ 4 2192 0 0
/wp-includes/js/plupload/ 12 6276 0 0
/wp-includes/blocks/cover/ 4 1884 0 0
/wp-includes/block-supports/ 10 6530 0 0
/wp-includes/Requests/library/ 6 2190 0 0
/wp-admin/images/ 18 31752 0 0
/wp-includes/Requests/src/Port.php 4 0 0 0
/wp-includes/blocks/buttons/ 4 1956 0 0
/wp-admin/css/colors/light/ 19 7940 0 0
/wp-includes/class-wp-duotone.php 21 0 0 0
/wp-includes/blocks/legacy-widget/ 3 1107 0 1
/wp-includes/blocks/html/ 4 1696 0 0
/wp-includes/theme-compat/ 6 3378 0 0
/wp-includes/sodium_compat/ 6 3084 0 0
/wp-includes/html-api/class-wp-html-span.php 6 0 0 0
/wp-includes/block-patterns/ 10 5160 0 0
/wp-includes/SimplePie/Parse/ 8 2920 0 0
/wp-includes/blocks/latest-posts/ 4 2028 0 0
/wp-includes/blocks/freeform/ 4 1700 0 0
/wp-includes/blocks/paragraph/ 2 1004 0 1
/wp-includes/block-template.php 12 0 0 0
/wp-includes/SimplePie/HTTP/ 8 2936 0 0
/.well-known/acme-challenge/ 6 3540 0 0
/wp-content/index.php 2 0 2 1
/wp-content/uploads/rsssl/ 6 2178 0 0
/wp-includes/js/codemirror/ 12 6072 0 0
/wp-includes/Requests/ 12 4440 0 0
/wp-includes/Requests/src/HookManager.php 4 0 0 0
/wp-includes/customize/ 6 6108 0 0
/wp-includes/theme-templates.php 12 0 0 0
/wp-includes/SimplePie/Decode/HTML/Entities.php 4 0 0 0
/wp-includes/wlwmanifest.xml 4 1840 4 4
/wp-includes/class-wp-dependencies.php 12 0 0 0
/wp-includes/style-engine/ 6 2562 0 0
/wp-includes/js/ 6 13854 0 0
/wp-includes/Requests/library/Requests.php 5 0 0 1
/wp-includes/global-styles-and-settings.php 12 0 0 0
/wp-content/uploads/astra-sites/ 6 0 0 0
/wp-includes/Requests/src/Ipv6.php 4 0 0 0
/.well-known/pki-validation/ 12 5736 0 0
/wp-includes/https-detection.php 12 0 0 0
/wp-includes/class-wp-theme-json-resolver.php 12 0 0 0
/wp-includes/block-template-utils.php 12 0 0 0
/wp-includes/blocks/list/ 2 892 0 0
/wp-admin/js/ 18 35034 0 0
/wp-admin/js/widgets/ 24 14928 0 0
/wp-includes/blocks/missing/ 2 730 0 0
/ 3 224477 3 3
/wp-includes/images/crystal/ 12 6708 0 0
/wp-includes/images/smilies/ 12 8976 0 0
/wp-includes/rest-api/ 6 2874 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 21 0 0 0
/wp-admin/css/colors/ocean/ 24 10131 0 0
/wp-admin/install.php 11 6264 10 11
/wp-includes/blocks/block/ 4 1684 0 0
/wp-includes/blocks/column/ 4 1456 0 0
/wp-content/plugins/index.php 1 0 1 1
/wp-includes/Requests/src/Iri.php 4 0 0 0
/wp-content/ 9 0 3 3
/wp-includes/Requests/src/Ssl.php 4 0 0 0
/wp-includes/Requests/src/ 4 2864 0 0
/wp-includes/block-editor.php 12 0 1 0
/wp-includes/blocks/audio/ 4 2156 0 0
/wp-content/uploads/2023/08/ 14 4536 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/blocks/nextpage/ 2 862 0 0
/wp-content/uploads/elementor/ 6 2154 0 0
/wp-content/uploads/2023/ 6 2724 0 0
/wp-includes/SimplePie/XML/ 4 1460 0 0
/wp-includes/blocks/file/view.min.asset.php 4 0 0 0
/wp-includes/theme-previews.php 21 0 0 0
/wp-content/uploads/2023/06/ 2 648 0 0
/wp-includes/blocks/image/ 4 2156 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 4 0 0 0
/wp-includes/class-wp-navigation-fallback.php 21 0 0 0
/wp-includes/blocks/more/ 2 856 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 6 0 0 0
/wp-includes/html-api/ 6 2622 0 0
/wp-includes/SimplePie/Net/ 8 2928 0 0
/wp-includes/Requests/src/Autoload.php 4 0 0 0
/wp-includes/style-engine.php 12 0 0 0
/wp-content/uploads/2021/ 6 2904 0 0
/wp-includes/blocks/button/ 4 1856 0 0
/wp-includes/blocks/columns/ 4 1940 0 0
/wp-includes/blocks/code/ 4 2176 0 0
/wp-includes/blocks/gallery/ 4 2108 0 0
/wp-includes/Requests/src/Requests.php 4 0 0 0
/wp-includes/images/ 19 17550 1 1
/wp-includes/blocks/loginout/ 2 732 0 0
/wp-includes/SimplePie/Decode/ 4 1436 0 0
/wp-content/uploads/elementor/css/ 1 598 0 0
/wp-includes/css/ 18 18111 0 0
/wp-includes/assets/ 10 4460 0 0
/wp-includes/SimplePie/XML/Declaration/ 4 1504 0 0
/wp-includes/class-wp-block-parser-frame.php 21 0 0 0
/wp-includes/blocks/heading/ 4 1764 0 0
/wp-includes/robots-template.php 12 0 0 0
/wp-content/themes/twentytwentytwo/index.php 1 0 1 1
/wp-includes/html-api/class-wp-html-tag-processor.php 6 0 0 0
/wp-includes/images/wlw/ 3 1248 0 0
END_SIDER
