AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2697                
POS_VISITOR 7441                
POS_DAY 10412               
POS_DOMAIN 3452                
POS_LOGIN 3950                
POS_ROBOT 4105                
POS_WORMS 4403                
POS_EMAILSENDER 4534                
POS_EMAILRECEIVER 4677                
POS_SESSION 11187               
POS_SIDER 11399               
POS_FILETYPES 4812                
POS_DOWNLOADS 4953                
POS_OS 5001                
POS_BROWSER 5196                
POS_SCREENSIZE 5486                
POS_UNKNOWNREFERER 5560                
POS_UNKNOWNREFERERBROWSER 5812                
POS_ORIGIN 5989                
POS_SEREFERRALS 6131                
POS_PAGEREFS 6275                
POS_SEARCHWORDS 6449                
POS_KEYWORDS 6601                
POS_MISC 2360                
POS_ERRORS 6660                
POS_CLUSTER 3806                
POS_SIDER_404 6815                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701002553 54 10414 10293561851595
FirstTime 20230601000755
LastTime 20230630214847
LastUpdate 20230701081623 54 0 53 0 0
TotalVisits 366                 
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 88 3393 118 191 84
1 203 203 81967 91 120 0
2 107 107 28366 99 113 2527
3 292 292 125855 165 177 3
4 61 61 1026 95 106 136776
5 139 139 48753 127 135 683891
6 65 65 513 143 226 1
7 138 138 44552 93 102 424
8 115 115 44041 67 77 3079
9 43 43 8508 33 41 0
10 60 60 7510 68 78 26682
11 45 45 460 37 44 136776
12 74 74 1380 87 98 4056
13 390 390 167737 244 253 0
14 81 81 2353 158 246 9784
15 79 79 1893 118 198 0
16 593 593 278299 448 530 136776
17 373 373 621252 528 539 25609
18 145 145 44657 76 85 84
19 147 147 45735 99 108 136776
20 211 211 87765 72 81 42
21 49 49 27298 60 68 0
22 43 43 0 38 51 2472
23 47 47 0 43 66 42
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 1940 1940 324814
sa 930 930 943468
jp 454 454 263163
ru 156 156 88902
mu 76 76 44039
gb 8 8 2765
au 3 3 1433
de 2 2 206
fr 2 2 412
in 2 2 412
gr 2 2 920
tr 2 2 412
th 1 1 206
kh 1 1 206
it 1 1 0
ar 1 1 206
pl 1 1 206
vn 1 1 206
bd 1 1 206
rs 1 1 206
ca 1 1 513
tw 1 1 206
br 1 1 206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Go\-http\-client/ 11 12125 20230611140042 0
no_user_agent 2 2590 20230614122605 0
bot[\s_+:,\.\;\/\\-] 1 25183 20230615170706 0
Baiduspider/ 1 26680 20230625102647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 2 1720 0 0
html 1587 1137951 0 0
php 1978 523982 0 0
xml 21 9660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 1 1
Unknown 1537 1537
macosx10 14 14
macosx9 1 1
androidnougat 1002 1002
winxp 7 7
macosx15 31 31
android 1 1
win10 994 994
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome90.0.4430.85 992 992
chrome83.0.4103.97 1 1
safari7.0.6 1 1
chrome109.0.0.0 3 3
chrome60.0.3112.107 1002 1002
chrome112.0.5615.137 30 30
chrome39.0.2171.95 14 14
mozilla 2 2
Unknown 1535 1535
chrome108.0.0.0 1 1
chrome5.0.375.99 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/6.2.2;_https://dependablelc.com 20230630214847
python-requests/2.27.1 20230630152016
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230623171443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.27.1 20230630152016
WordPress/6.2.2;_https://dependablelc.com 20230630214847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2525 2525
From1 1056 1056
From2 0 0
From3 7 7
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 6 252
500 455 2527
404 15 1230995
409 2 5522
301 3160 0
302 53 0
400 10 10
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/wp-content/plugins/background-image-cropper/doc.php 1 http://dependablelc.com/wp-content/plugins/background-image-cropper/doc.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/.env 1 -
/.well-known/pki-validation/index.php 6 http://simplesite.com
/ 5 -
/inputs1122.php 1 http://dependablelc.com/inputs1122.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
198.54.126.42 1516 1516 0 20230630214847
85.208.139.81 930 930 943468 20230624135020
43.130.99.156 152 152 88078 20230611185243
20.219.35.208 76 76 44039 20230608035115
20.219.63.71 76 76 44039 20230613011744
20.219.22.107 76 76 44039 20230608020151
43.133.35.4 76 76 44041 20230602084403
78.142.218.72 76 76 44039 20230623135000
43.130.154.221 76 76 44041 20230601201516
20.198.4.37 76 76 44039 20230612052331
154.16.200.146 76 76 44039 20230626074512
78.142.218.220 76 76 44039 20230626195030
43.163.226.138 75 75 43724 20230613200500
43.130.149.34 74 74 43279 20230617031544
144.91.78.13 63 63 37511 20230626035423
144.126.144.226 8 8 34032 20230627053709
20.204.26.182 7 7 3753 20230605025449
206.189.87.237 4 4 1946 20230623000838
143.198.80.163 3 3 1433 20230620150852
159.223.46.48 3 3 1486 20230607033532
87.248.252.109 2 2 412 20230629190103
198.57.247.129 2 2 0 20230620194843
159.223.73.18 2 2 973 20230610165431
165.22.254.193 2 2 973 20230619000156
167.172.90.104 2 2 973 20230605070125
66.249.92.32 1 1 70 20230623170722
139.59.235.159 1 1 460 20230626145231
167.172.90.119 1 1 460 20230607155259
170.64.163.253 1 1 26681 20230615165324
138.201.132.168 1 1 206 20230622171713
85.215.106.20 1 1 0 20230629214506
88.247.138.7 1 1 206 20230628001342
192.185.83.155 1 1 0 20230616113201
182.48.89.167 1 1 206 20230629190615
157.230.244.127 1 1 460 20230611132723
103.171.182.114 1 1 206 20230628001212
107.178.207.35 1 1 26680 20230605215400
162.241.2.163 1 1 0 20230609150005
139.59.227.206 2 2 973 20230614065439
162.253.32.79 1 1 0 20230615150344
136.53.114.247 1 1 206 20230622170941
159.65.9.158 2 2 973 20230616002054
199.58.185.9 1 1 206 20230610213331
103.115.20.18 1 1 206 20230628000935
24.185.70.209 1 1 206 20230628000616
190.92.239.132 1 1 206 20230612165633
157.230.39.222 1 1 460 20230629190629
205.185.115.239 1 1 6590 20230626105255
23.251.71.96 1 1 206 20230622174309
213.74.223.66 1 1 206 20230612165955
113.53.20.105 1 1 206 20230624182254
93.95.216.213 1 1 0 20230604030059
73.128.1.170 1 1 206 20230622171337
189.33.14.147 1 1 206 20230610212755
142.93.218.129 1 1 513 20230613154321
113.160.145.184 1 1 206 20230622174137
51.68.11.195 1 1 0 20230604161102
147.78.47.249 2 2 920 20230622172404
18.207.118.50 1 1 206 20230623170658
209.85.238.46 1 1 70 20230623171443
103.7.27.186 1 1 206 20230610212730
51.222.14.146 2 2 412 20230623005113
43.134.127.236 1 1 0 20230612012820
178.128.125.215 2 2 920 20230610145618
193.252.186.52 2 2 412 20230624182834
35.201.154.247 1 1 206 20230623005149
64.227.156.38 1 1 513 20230604145527
174.138.19.251 1 1 460 20230630152016
84.201.254.47 1 1 206 20230629190137
89.19.175.117 1 1 206 20230628001058
210.61.216.66 1 1 206 20230629190002
108.4.104.208 1 1 206 20230629190755
157.245.158.124 2 2 973 20230618022527
212.200.118.254 1 1 206 20230623171114
94.42.200.58 1 1 206 20230628001223
68.183.186.208 2 2 973 20230604043355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 119 119 44041 8
20230602 123 123 44041 12
20230603 48 48 460 10
20230604 61 61 1486 10
20230605 51 51 31866 15
20230606 34 34 4767 11
20230607 33 33 5227 14
20230608 200 200 88078 10
20230609 160 160 44499 13
20230610 48 48 2051 14
20230611 124 124 44499 11
20230612 130 130 44451 14
20230613 215 215 88736 11
20230614 59 59 973 9
20230615 777 777 848804 14
20230616 54 54 513 14
20230617 132 132 43739 10
20230618 82 82 973 10
20230619 75 75 9481 11
20230620 58 58 5227 12
20230621 29 29 4254 11
20230622 48 48 1950 17
20230623 132 132 45722 17
20230624 298 298 127190 13
20230625 33 33 0 12
20230626 259 259 132639 14
20230627 38 38 4254 9
20230628 47 47 1236 16
20230629 74 74 1696 15
20230630 47 47 460 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 53
15mn-30mn 26
5mn-15mn 29
1h+ 83
0s-30s 155
30s-2mn 6
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 287
/wp-cron.php 1515 0 267 267
/wp-includes/ 43 182922 8 8
/wp-includes/ID3/ 35 24920 0 0
/wp-includes/PHPMailer/ 35 14280 0 0
/wp-includes/IXR/ 35 20335 0 0
/wp-includes/Text/Diff/Engine/ 35 15820 0 0
/wp-includes/Text/Diff/ 35 14140 0 0
/wp-includes/Text/Diff/Renderer/ 35 12880 0 0
/wp-content/uploads/ 33 16972 0 0
/wp-includes/Text/ 33 12606 0 0
/wp-includes/pomo/ 32 14752 0 0
/wp-admin/css/ 32 54848 14 0
/wp-includes/sitemaps/ 32 16096 0 0
/wp-admin/includes/ 31 65720 0 0
/wp-admin/maint/ 31 11036 0 0
/wp-includes/sitemaps/providers/ 30 13230 0 0
/xmlrpc.php 30 6180 27 27
/wp-includes/widgets/ 30 21060 0 0
/wp-admin/css/colors/midnight/ 22 9108 0 0
/wp-admin/css/colors/ectoplasm/ 22 9108 0 0
/wp-admin/css/colors/modern/ 22 9086 0 0
/wp-admin/js/widgets/ 22 13684 0 0
/.well-known/ 22 8382 1 13
/wp-admin/css/colors/coffee/ 22 9328 0 0
/wp-admin/css/colors/ocean/ 22 9306 0 0
/wp-includes/js/tinymce/themes/inlite/ 2 776 0 0
/wp-includes/blocks/latest-posts/ 2 998 0 0
/wp-includes/Requests/src/IdnaEncoder.php 4 0 0 0
/wp-includes/images/wlw/ 17 7072 0 0
/wp-includes/js/tinymce/plugins/wpgallery/ 2 802 0 0
/wp-includes/class-wp-theme-json-resolver.php 13 0 0 0
/wp-includes/Requests/library/Requests.php 4 0 0 0
/wp-includes/https-migration.php 13 0 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 4 0 0 0
/wp-includes/SimplePie/XML/Declaration/ 5 1880 0 0
/wp-includes/sodium_compat/lib/constants.php 4 0 0 0
/wp-includes/sodium_compat/lib/namespaced.php 4 0 0 0
/wp-includes/blocks/preformatted/ 2 904 0 0
/wp-content/uploads/2023/05/ 14 4522 0 0
/wp-includes/css/dist/nux/ 2 804 0 0
/wp-includes/js/tinymce/skins/lightgray/ 2 916 0 0
/wp-includes/sodium_compat/src/Compat.php 4 0 0 0
/wp-includes/blocks/block/ 5 2065 0 0
/wp-includes/blocks/text-columns/ 2 994 0 0
/wp-includes/sodium_compat/LICENSE 2 1720 0 0
/wp-includes/js/tinymce/plugins/wpdialogs/ 2 802 0 0
/wp-includes/sodium_compat/src/SodiumException.php 4 0 0 0
/wp-includes/Requests/src/HookManager.php 4 0 0 0
/wp-includes/sodium_compat/namespaced/Core/ 4 2360 0 0
/wp-includes/js/tinymce/skins/ 2 756 0 0
/wp-includes/js/tinymce/plugins/link/ 2 774 0 0
/wp-includes/blocks/post-content/ 2 738 0 0
/wp-includes/blocks/group/ 2 1064 0 0
/wp-includes/robots-template.php 13 0 0 0
/wp-includes/theme-compat/ 4 2284 0 0
/wp-includes/blocks/post-title/ 2 868 0 0
/wp-includes/blocks/cover/ 3 1407 0 0
/wp-includes/SimplePie/Cache/Base.php 9 0 0 0
/wp-includes/blocks/heading/ 2 864 0 0
/wp-includes/sodium_compat/namespaced/ 4 1712 0 0
/wp-includes/customize/ 6 6048 0 0
/wp-includes/js/dist/vendor/ 4 3500 0 0
/wp-includes/blocks/shortcode/ 2 866 0 0
/wp-includes/blocks/media-text/ 2 996 0 0
/ 2 53361 2 2
/wp-includes/blocks/query/ 2 838 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 5 0 0 0
/wp-includes/class-wp-theme-json-schema.php 13 0 0 0
/wp-includes/blocks/verse/ 2 868 0 0
/wp-includes/js/jcrop/ 5 2080 0 0
/wp-includes/SimplePie/Cache/ 9 4275 0 0
/wp-includes/js/tinymce/plugins/colorpicker/ 2 808 0 0
/wp-includes/blocks/query-title/ 2 884 0 0
/wp-includes/css/dist/customize-widgets/ 2 826 0 0
/wp-includes/css/dist/ 15 8805 0 0
/wp-includes/blocks/calendar/ 3 1278 0 0
/wp-includes/blocks/post-date/ 2 884 0 0
/wp-includes/php-compat/ 4 1456 0 0
/wp-includes/sodium_compat/src/Core32/Int64.php 2 0 0 0
/wp-includes/blocks/query-pagination/ 2 1022 0 0
/wp-includes/blocks/freeform/ 2 870 0 0
/wp-content/uploads/astra-sites/ 4 0 0 0
/wp-includes/Requests/src/Ipv6.php 4 0 0 0
/wp-includes/blocks/columns/ 3 1464 0 0
/wp-includes/blocks/site-tagline/ 2 856 0 0
/.well-known/pki-validation/ 9 3951 0 0
/wp-includes/blocks/legacy-widget/ 2 740 0 0
/wp-includes/blocks/file/ 2 1144 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/ 4 1984 0 0
/wp-includes/blocks/site-title/ 2 948 0 0
/wp-includes/css/dist/edit-widgets/ 2 812 0 0
/wp-includes/Requests/src/Requests.php 4 0 0 0
/wp-admin/css/colors/light/ 18 7416 0 0
/wp-includes/SimplePie/Content/Type/ 5 1865 0 0
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/ 4 1588 0 0
/wp-includes/blocks/social-link/ 2 850 0 0
/wp-includes/css/dist/widgets/ 2 810 0 0
/wp-includes/js/ 6 13812 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/ 2 886 0 1
/wp-includes/Requests/src/Autoload.php 4 0 0 0
/wp-includes/js/tinymce/plugins/ 2 1252 0 0
/wp-admin/admin-ajax.php 1 0 0 0
/wp-content/plugins/ 2 0 1 1
/wp-content/uploads/rsssl/ 4 1448 0 0
/wp-includes/SimplePie/Decode/HTML/ 5 1855 0 0
/wp-includes/css/dist/list-reusable-blocks/ 2 830 0 0
/wp-includes/blocks/button/ 5 2350 0 1
/wp-includes/js/tinymce/plugins/compat3x/ 2 862 0 0
/wp-login.php 1 6590 1 1
/wp-includes/images/crystal/ 17 9503 0 0
/wp-includes/blocks/categories/ 3 1518 0 0
/wp-includes/js/tinymce/themes/ 2 746 0 0
/wp-includes/blocks/spacer/ 2 990 0 0
/wp-content/themes/index.php 3 0 3 3
/wp-includes/sodium_compat/src/Core/ 2 1402 0 0
/wp-includes/blocks/tag-cloud/ 2 870 0 0
/wp-includes/random_compat/ 6 3240 0 0
/wp-includes/js/tinymce/plugins/wpautoresize/ 2 804 0 0
/wp-includes/Requests/src/ 4 2804 0 0
/wp-includes/js/tinymce/plugins/tabfocus/ 2 774 0 0
/wp-includes/css/dist/format-library/ 2 820 0 0
/wp-includes/blocks/page-list/ 2 940 0 0
/wp-includes/blocks/audio/ 5 2670 0 0
/wp-includes/class-wp-block-template.php 13 0 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 4 0 0 0
/wp-includes/blocks/embed/ 2 1058 0 0
/wp-includes/sodium_compat/src/Crypto32.php 4 0 0 0
/wp-includes/blocks/post-terms/ 2 848 0 0
/wp-includes/js/tinymce/langs/ 4 1476 0 0
/wp-content/uploads/wpforms/cache/ 1 0 0 0
/wp-includes/blocks/table/ 2 1030 0 0
/wp-includes/SimplePie/Decode/ 4 1436 0 0
/wp-includes/js/tinymce/plugins/wpview/ 2 796 0 0
/wp-includes/blocks/loginout/ 2 730 0 0
/wp-includes/class-wp-block-editor-context.php 13 0 0 0
/wp-includes/SimplePie/Net/ 9 3294 0 0
/wp-includes/html-api/ 4 1792 0 0
/wp-includes/js/dist/ 5 10295 0 0
/wp-includes/js/tinymce/wp-tinymce.php 4 503372 0 0
/wp-content/uploads/2021/ 4 1936 0 0
/wp-content/ 4 0 0 0
/wp-includes/js/tinymce/plugins/wplink/ 2 796 0 0
/wp-content/themes/ 5 0 2 0
/wp-includes/blocks/social-links/ 2 974 0 0
/wp-includes/sodium_compat/src/ 4 2132 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 4 1524 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 4 0 0 0
/wp-includes/js/dist/development/ 2 830 0 0
/wp-admin/js/ 18 34254 0 0
/wp-includes/js/tinymce/plugins/media/ 2 772 0 0
/wp-includes/js/tinymce/plugins/directionality/ 2 806 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 4 0 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/ 2 802 0 0
/wp-includes/block-patterns/ 9 4644 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/blocks/quote/ 2 990 0 0
/wp-includes/js/tinymce/plugins/paste/ 2 768 0 0
/wp-includes/Text/Diff/Engine/shell.php 9 0 0 0
/wp-includes/https-detection.php 13 0 0 0
/wp-includes/blocks/video/ 2 1058 0 0
/wp-includes/block-template-utils.php 13 0 0 0
/wp-includes/blocks/file/view.min.asset.php 2 0 0 0
/wp-includes/images/ 19 17822 0 0
/wp-content/uploads/elementor/ 4 1436 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 4 0 0 0
/wp-includes/blocks/site-logo/ 2 976 0 0
/wp-includes/js/mediaelement/renderers/ 4 1560 0 0
/wp-content/upgrade/ 17 5355 0 1
/wp-includes/js/imgareaselect/ 5 2315 0 0
/wp-includes/certificates/ 6 2184 0 0
/wp-includes/blocks/file/view.asset.php 2 0 0 0
/wp-includes/block-template.php 13 0 0 0
/wp-includes/js/tinymce/plugins/fullscreen/ 2 780 0 0
/wp-includes/class-wp-textdomain-registry.php 13 0 0 0
/wp-includes/js/tinymce/plugins/lists/ 2 770 0 0
/wp-includes/js/jquery/ui/ 5 6890 0 1
/wp-includes/block-editor.php 13 0 0 0
/wp-includes/css/dist/editor/ 2 806 0 0
/wp-includes/class-wp-theme-json-data.php 13 0 0 0
/wp-includes/global-styles-and-settings.php 13 0 0 0
/wp-includes/rest-api/ 6 2874 0 0
/wp-includes/blocks/search/ 2 1066 0 0
/wp-includes/Requests/src/Ssl.php 4 0 0 0
/wp-includes/blocks/more/ 2 864 0 0
/wp-includes/blocks/rss/ 2 962 0 0
/wp-includes/sodium_compat/src/PHP52/ 2 758 0 0
/wp-includes/rest-api/search/class-wp-rest-search-handler.php 4 0 0 0
/wp-includes/blocks/query-pagination-numbers/ 2 926 0 0
/wp-admin/css/colors/sunrise/ 4 1704 0 0
/wp-includes/blocks/post-featured-image/ 2 990 0 0
/wp-includes/js/tinymce/plugins/wpemoji/ 2 796 0 0
/.well-known/acme-challenge/ 4 2360 0 0
/wp-content/uploads/2022/ 4 2044 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 4 0 0 0
/wp-includes/js/tinymce/plugins/charmap/ 2 802 0 0
/wp-includes/blocks/image/ 2 1056 0 0
/wp-includes/block-supports/ 9 5589 0 0
/wp-includes/blocks/pullquote/ 2 1064 0 0
/wp-includes/Requests/src/Iri.php 4 0 0 0
/wp-includes/blocks/archives/ 5 2525 0 0
/wp-admin/css/colors/blue/ 22 9306 0 0
/wp-includes/sodium_compat/lib/php72compat.php 4 0 0 0
/wp-includes/sodium_compat/namespaced/Core/Poly1305/ 4 1532 0 0
/wp-includes/Requests/library/ 4 1460 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 4 2528 0 0
/wp-includes/blocks/list/ 2 894 0 0
/wp-includes/theme-templates.php 13 0 0 0
/wp-includes/SimplePie/Content/ 4 1440 0 0
/wp-includes/js/tinymce/utils/ 4 1812 0 0
/wp-includes/blocks/html/ 2 846 0 0
/wp-includes/style-engine.php 13 0 0 0
/wp-includes/blocks/buttons/ 3 1449 0 0
/wp-includes/js/thickbox/ 4 1860 0 0
/wp-includes/Requests/src/Port.php 4 0 0 0
/wp-includes/blocks/missing/ 2 730 0 0
/wp-includes/blocks/paragraph/ 2 990 0 0
/wp-includes/css/dist/components/ 2 810 0 0
/wp-includes/css/dist/block-library/ 2 1468 0 0
/wp-content/uploads/2023/ 4 1716 0 0
/wp-admin/css/colors/ 22 11616 0 0
/wp-includes/js/mediaelement/ 4 2972 0 0
/wp-includes/SimplePie/XML/ 4 1460 0 0
/wp-admin/install.php 14 7182 14 14
/wp-includes/blocks/column/ 3 1095 0 0
/wp-includes/blocks/query-pagination-next/ 2 750 0 0
/wp-includes/rest-api/endpoints/ 4 3668 0 0
/wp-includes/Requests/ 9 3330 0 0
/wp-includes/sodium_compat/src/Crypto.php 4 0 0 0
/wp-includes/blocks/query-pagination-previous/ 2 756 0 0
/wp-includes/js/tinymce/plugins/textcolor/ 2 778 0 0
/wp-includes/wlwmanifest.xml 21 9660 20 20
/wp-includes/sodium_compat/lib/sodium_compat.php 4 0 0 0
/wp-includes/js/tinymce/plugins/hr/ 2 792 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 4 0 0 0
/wp-includes/images/smilies/ 17 12716 0 0
/wp-includes/js/tinymce/plugins/image/ 2 772 0 0
/wp-includes/js/codemirror/ 17 8602 0 0
/wp-includes/blocks/nextpage/ 2 866 0 0
/wp-includes/css/dist/edit-post/ 2 908 0 0
/wp-includes/js/tinymce/ 4 2252 0 0
/wp-includes/sodium_compat/src/PHP52/SplFixedArray.php 2 0 0 0
/wp-includes/sodium_compat/namespaced/Core/Curve25519/ 4 1692 0 0
/wp-includes/js/swfupload/ 4 1720 0 0
/wp-includes/js/tinymce/plugins/wptextpattern/ 2 806 0 0
/wp-includes/sodium_compat/src/Core32/ 2 1396 0 0
/wp-includes/css/ 19 19228 0 0
/wp-includes/class-wp-dependencies.php 13 0 0 0
/wp-includes/blocks/post-excerpt/ 2 1004 0 0
/wp-includes/sodium_compat/src/Core/Util.php 2 0 0 0
/wp-content/uploads/code-execution.php 14 658 0 0
/wp-content/uploads/2023/06/ 14 4536 0 0
/wp-includes/blocks/gallery/ 2 1062 0 0
/wp-includes/class-wp-theme-json.php 13 0 0 0
/wp-includes/blocks/code/ 3 1611 0 0
/wp-includes/blocks/post-template/ 2 970 0 0
/wp-includes/sodium_compat/ 6 3030 0 0
/wp-includes/Requests/src/Capability.php 4 0 0 0
/wp-includes/js/tinymce/skins/wordpress/ 2 812 0 0
/wp-includes/html-api/class-wp-html-span.php 4 0 0 0
/wp-includes/rest-api/search/ 4 1808 0 0
/wp-content/uploads/elementor/css/ 1 598 0 0
/wp-includes/images/media/ 17 8755 0 0
/wp-admin/images/ 18 30582 0 0
/wp-includes/SimplePie/HTTP/ 9 3303 0 0
/wp-includes/SimplePie/Parse/Date.php 9 0 0 0
/wp-includes/css/dist/block-editor/ 2 1030 0 0
/wp-includes/rest-api/fields/ 4 1820 0 0
/wp-includes/blocks/latest-comments/ 2 864 0 0
/wp-includes/js/tinymce/themes/modern/ 2 774 0 0
/wp-includes/js/plupload/ 17 8891 0 0
/wp-includes/SimplePie/Parse/ 9 3285 0 0
/wp-includes/style-engine/ 4 1776 0 0
/wp-includes/fonts/ 19 8094 0 0
/wp-includes/assets/ 9 4023 0 0
/wp-includes/js/jquery/ 5 3825 0 0
/wp-includes/blocks/separator/ 2 1074 0 0
/wp-includes/sodium_compat/src/Core32/Int32.php 2 0 0 0
/wp-includes/sodium_compat/lib/ 4 2072 0 0
/wp-includes/SimplePie/Decode/HTML/Entities.php 5 0 0 0
/wp-includes/SimplePie/ 9 7056 0 0
/wp-includes/js/crop/ 5 2225 0 0
/wp-includes/css/dist/block-directory/ 2 812 0 0
/wp-includes/css/dist/reusable-blocks/ 2 820 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 4 1720 0 0
/wp-includes/class-wpdb.php 13 0 0 0
/wp-includes/js/tinymce/plugins/wordpress/ 2 798 0 0
/wp-content/index.php 5 0 4 4
END_SIDER
