AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2697                
POS_VISITOR 8437                
POS_DAY 13012               
POS_DOMAIN 3424                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 13729               
POS_SIDER 13942               
POS_FILETYPES 4779                
POS_DOWNLOADS 4911                
POS_OS 4981                
POS_BROWSER 5181                
POS_SCREENSIZE 6052                
POS_UNKNOWNREFERER 6126                
POS_UNKNOWNREFERERBROWSER 6340                
POS_ORIGIN 6479                
POS_SEREFERRALS 6619                
POS_PAGEREFS 6763                
POS_SEARCHWORDS 6937                
POS_KEYWORDS 7089                
POS_MISC 2360                
POS_ERRORS 7148                
POS_CLUSTER 3858                
POS_SIDER_404 7298                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001014932 69 13322 10318795376063
FirstTime 20230901004929
LastTime 20230930235633
LastUpdate 20231001083107 69 0 68 0 0
TotalVisits 366                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 21 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 133 33943 132 137 0
1 79 79 9936 331 337 1020
2 57 58 1068 243 261 0
3 124 124 27747 381 393 0
4 85 85 2309 178 195 132769
5 62 62 403 85 96 132717
6 77 77 1499 149 156 0
7 53 53 0 389 399 2761
8 59 59 403 85 92 4028
9 146 146 43720 70 75 0
10 70 70 0 102 116 2474
11 132 132 20983 86 95 131708
12 74 75 837 121 127 0
13 110 110 0 504 513 0
14 56 56 0 104 113 0
15 73 74 7297 174 182 0
16 75 75 1711 136 149 0
17 77 77 70 255 271 2948
18 73 73 2085 79 88 2472
19 72 72 1308 69 77 0
20 104 104 11383 492 510 395113
21 55 55 171814 46 56 131708
22 78 78 905 535 549 3829
23 120 120 26498 81 98 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 1767 1768 228419
ru 119 119 70463
gb 71 71 27370
id 18 18 7254
vn 14 14 5642
in 12 12 4836
th 5 5 2015
ir 4 4 0
es 4 4 0
al 2 2 806
ph 2 2 806
dz 2 2 806
br 2 2 806
my 2 2 806
za 2 2 806
ma 2 2 806
mx 2 2 806
kw 1 1 403
ps 1 1 403
bo 1 1 403
ro 1 1 403
qa 1 1 403
pk 1 1 403
kz 1 1 403
ae 1 1 403
cn 1 1 403
sa 1 1 403
bd 1 1 403
fr 1 2 7700
au 1 2 1339
bg 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 32 9488 20230916051815 0
no_user_agent 1 1267 20230901084600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 1845 44706 0 0
txt 1 7297 0 0
html 199 312414 0 0
js 2 1502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 7297
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx14 9 9
win7 7 7
macosx 3 3
win10 259 256
macosx10 7 7
macosx15 18 18
Unknown 1643 1643
winxp 9 9
androidnougat 89 89
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome85.0.4183.83 8 8
chrome83.0.4103.116 5 5
chrome89.0.4389.114 6 6
firefox42.0 1 1
chrome90.0.4430.212 1 1
chrome79.0.3945.136 1 1
chrome116.0.0.0 1 0
firefox77.0 1 1
safari14.1.1 11 11
Unknown 1641 1641
chrome89.0.4389.128 1 1
chrome60.0.3112.107 89 89
chrome70.0.3538.102 1 1
chrome83.0.4103.61 3 3
firefox65.0 1 1
chrome90.0.4430.93 7 7
chrome85.0.4183.121 8 8
chrome55.0.2883.87 5 5
chrome86.0.4240.198 5 5
chrome60.0.3112.113 1 1
chrome69.0.3497.100 1 1
chrome89.0.4389.90 7 7
chrome90.0.4430.85 201 201
mozilla 2 2
chrome39.0.2171.95 7 7
firefox86.0 2 2
msie11.0 1 1
firefox18.0 1 1
chrome5.0.375.99 8 8
firefox30.0 1 1
chrome88.0.4324.182 5 5
firefox48.0 1 0
firefox54.0 2 2
chrome56.0.2924.76 1 1
chrome84.0.4147.105 2 1
chrome86.0.4240.111 1 1
chrome81.0.4044.138 2 2
chrome95.0.4638.69 4 4
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.3.1;_https://dependablelc.com 20230930235633
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230922182706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/6.3.1;_https://dependablelc.com 20230930235633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1829 1831
From1 207 207
From2 0 0
From3 8 8
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 6 6
302 35 0
301 4925 0
409 3 8283
405 1 42
404 41 921934
500 20 2527
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/.well-known/pki-validation/upfile.php 1 -
/temp/ 1 -
//.well-known/pki-validation/%20.php 1 -
/wp-admin/js/widgets/about.php7 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/pki-validation/fresh1.php 1 -
/wp-consar.php 1 -
/wp-plain.php 1 www.google.com
/wp-content/themes/seotheme/db.php 2 www.google.com
//.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/admin1.php 1 -
/.well-known/pki-validation/shell.php 1 -
/.well-known/pki-validation/admin.php 1 -
/.well-known/pki-validation/xmrlpc.php 13 www.google.com
/.well-known/pki-validation/wp-sigunq.php 1 -
/.env 1 -
/.well-known/pki-validation/cloud.php 7 www.google.com
/.well-known/pki-validation/install.php 2 -
//.well-known/pki-validation/cloud.php 1 -
//.well-known/pki-validation/dx.php 1 -
/.well-known/pki-validation/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
198.54.126.42 1641 1641 0 20230930235633
170.106.80.13 81 81 43720 20230902000139
185.237.98.113 81 81 43720 20230903095954
194.169.175.26 64 64 20580 20230918114750
185.237.98.130 38 38 26743 20230904032133
198.54.114.77 6 6 2418 20230922023411
37.139.129.244 4 4 0 20230929094618
194.169.175.23 4 4 1994 20230927061947
5.161.186.150 4 4 0 20230907095018
207.246.92.112 4 4 0 20230910131459
168.61.156.223 3 3 1612 20230903184007
40.113.229.225 2 2 502 20230911005518
172.170.251.117 2 2 502 20230901225823
172.170.249.107 2 2 502 20230902200319
108.179.252.60 2 2 0 20230928071403
165.22.218.104 2 2 1004 20230911160137
134.209.99.118 2 2 1004 20230922235604
165.22.106.245 1 1 502 20230915034949
149.113.104.194 1 1 403 20230909013909
45.226.60.73 1 1 403 20230915203242
51.253.183.91 1 1 403 20230915203300
180.250.185.115 1 1 403 20230915203305
110.137.38.85 1 1 403 20230909005604
14.235.178.234 1 1 403 20230909005556
20.14.188.132 1 1 810 20230912044956
27.72.88.205 1 1 403 20230909005619
113.163.130.74 1 1 403 20230908230341
78.96.82.116 1 1 403 20230909013919
143.92.32.15 0 1 837 
171.252.188.31 1 1 403 20230908230427
67.212.179.162 1 1 0 20230920082554
115.79.38.34 1 1 403 20230909013914
117.252.219.250 1 1 403 20230909005617
128.199.248.124 1 1 502 20230901032038
52.151.229.41 1 1 403 20230917050245
123.19.9.193 1 1 403 20230909005606
27.71.99.152 1 1 403 20230911204348
112.78.137.106 1 1 403 20230911204322
45.12.81.126 1 1 403 20230920182245
171.6.5.222 1 1 403 20230908230345
103.79.168.2 1 1 403 20230909013921
91.134.248.253 1 1 0 20230924090606
78.101.225.156 1 1 403 20230911204310
120.29.159.163 1 1 403 20230908230351
103.162.54.14 1 1 403 20230908230354
213.6.36.46 1 1 403 20230911204326
187.190.95.181 1 1 403 20230908230333
182.253.13.131 1 1 403 20230909005539
196.179.220.242 1 1 403 20230915203331
209.85.238.77 1 1 70 20230922175911
110.42.227.103 1 1 403 20230921164929
177.23.51.66 1 1 403 20230915203320
77.111.247.77 0 1 7297 
45.169.145.118 1 1 403 20230909005612
59.94.81.81 1 1 403 20230909013911
79.106.240.18 1 1 403 20230909013904
180.242.232.247 1 1 403 20230911204304
152.32.96.87 1 1 403 20230909013906
36.68.163.166 1 1 403 20230911204307
111.68.27.186 1 1 403 20230908230425
36.73.34.50 1 1 403 20230908230344
49.150.52.118 1 1 403 20230908230436
51.222.158.14 1 1 4294 20230923011514
41.111.218.189 1 1 403 20230909005608
14.176.240.42 1 1 403 20230908230347
74.249.245.24 1 1 171411 20230916211525
77.247.95.164 1 1 403 20230911204327
113.169.28.147 1 1 403 20230911204352
103.165.128.18 1 1 403 20230908230438
173.214.162.10 1 1 0 20230911124624
49.37.224.86 1 1 403 20230909013922
41.111.234.30 1 1 403 20230908230340
139.59.126.166 1 1 502 20230918064230
139.177.201.187 1 1 0 20230903125922
141.98.11.206 1 1 0 20230902211430
119.92.95.93 1 1 403 20230911204316
190.181.15.26 1 1 403 20230915203327
192.185.82.142 1 1 0 20230917153722
96.9.88.75 1 1 403 20230909013918
119.73.97.171 1 1 403 20230909013925
102.42.164.183 1 1 403 20230908230429
1.4.212.96 1 1 403 20230911204332
14.232.164.60 1 1 403 20230909013916
180.183.69.98 1 1 403 20230915203249
88.204.184.69 1 1 403 20230909013907
171.234.60.73 1 1 403 20230911204308
148.66.145.14 1 1 403 20230921164948
159.192.159.233 1 1 403 20230909005558
103.253.170.210 1 1 403 20230909005541
36.72.45.130 1 1 403 20230909005611
103.82.13.168 1 1 403 20230911204325
148.66.146.15 1 1 403 20230921211123
1.9.238.178 1 1 403 20230911204349
91.171.101.132 1 1 403 20230911204350
36.92.60.59 1 1 403 20230908230356
86.97.241.55 1 1 403 20230909005616
36.68.218.165 1 1 403 20230908230431
14.229.132.189 1 1 403 20230908230433
184.168.112.18 1 1 403 20230922084553
198.71.236.29 1 1 0 20230920183133
62.150.147.162 1 1 403 20230909005621
14.191.121.168 1 1 403 20230911204314
103.252.12.136 1 1 403 20230911204319
118.70.180.222 1 1 403 20230908230336
219.91.143.4 1 1 403 20230911204354
103.90.250.155 1 1 403 20230908230442
189.51.19.218 1 1 403 20230915203238
140.213.2.223 1 1 403 20230909005623
168.90.34.6 1 1 403 20230911204330
101.2.165.147 1 1 403 20230909013902
36.73.44.66 1 1 403 20230908230352
210.186.146.193 1 1 403 20230909005601
1.2.215.102 1 1 403 20230909005535
206.84.227.65 1 1 403 20230909013913
117.200.74.19 1 1 403 20230909005614
189.202.94.40 1 1 403 20230909005559
173.249.29.54 1 1 0 20230908124908
180.242.130.142 1 1 403 20230908230348
35.211.253.98 0 1 665 
74.125.151.64 1 1 70 20230922182706
103.25.166.150 1 1 403 20230908230435
45.239.49.75 1 1 403 20230915203312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 75 75 19039 14
20230902 120 120 26689 11
20230903 167 167 45332 12
20230904 85 85 26743 8
20230905 50 51 665 8
20230906 51 51 0 11
20230907 56 56 0 5
20230908 102 102 8463 26
20230909 85 85 12896 41
20230910 52 52 0 10
20230911 96 96 8258 26
20230912 55 55 810 7
20230913 60 60 0 10
20230914 47 47 0 8
20230915 77 77 4129 18
20230916 65 65 171411 9
20230917 58 58 403 11
20230918 131 131 21485 11
20230919 35 35 0 8
20230920 68 68 1209 13
20230921 57 57 2015 12
20230922 63 63 1950 15
20230923 52 52 4294 11
20230924 57 58 7297 10
20230925 45 45 0 9
20230926 42 43 1834 10
20230927 43 43 997 7
20230928 47 47 0 9
20230929 52 52 0 9
20230930 51 51 0 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 172
5mn-15mn 16
1h+ 116
2mn-5mn 3
30mn-1h 31
15mn-30mn 16
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 132
/wp-cron.php 1641 0 239 239
/xmlrpc.php 96 39498 93 93
/wp-content/index.php 11 0 10 7
/wp-admin/install.php 10 5020 7 10
/wp-content/uploads/ 9 4639 3 0
/wp-content/plugins/ 8 0 4 2
/wp-includes/ 8 34352 1 1
/wp-admin/maint/ 6 2130 0 0
/wp-admin/css/ 6 10248 3 0
/wp-admin/includes/ 6 12444 0 0
/wp-includes/ID3/ 5 3560 0 0
/wp-includes/IXR/ 5 2905 0 0
/wp-includes/PHPMailer/ 4 1632 0 0
/wp-includes/Text/ 4 1528 0 0
/wp-includes/Text/Diff/Renderer/ 4 1468 0 0
/wp-includes/Text/Diff/Engine/ 4 1656 0 0
/wp-includes/sitemaps/providers/ 4 1764 0 0
/wp-includes/pomo/ 4 1848 0 0
/wp-includes/Text/Diff/ 4 1616 0 0
/wp-content/uploads/2023/09/ 4 1296 0 0
/wp-includes/widgets/ 4 2844 0 0
/wp-content/themes/ 4 0 0 2
/wp-content/uploads/code-execution.php 4 188 0 0
/wp-includes/sitemaps/ 4 2044 0 0
/wp-content/uploads/2023/08/ 4 1296 0 0
/wp-content/uploads/2022/05/ 1 323 0 0
/wp-includes/ID3/module.audio-video.matroska.php 1 0 0 0
/wp-includes/class-wp-block-parser-block.php 3 0 0 0
/wp-content/uploads/2023/03/ 1 323 0 0
/wp-content/uploads/2021/07/ 1 325 0 0
/wp-includes/class-wp-block-editor-context.php 3 0 0 0
/wp-includes/fonts/ 2 852 0 0
/wp-content/plugins/index.php 1 0 1 1
/wp-includes/ID3/module.audio-video.riff.php 1 0 0 0
/wp-includes/css/dist/ 2 1214 0 0
/wp-content/uploads/2021/02/ 1 516 0 0
/.well-known/ 2 762 0 2
/wp-includes/class-wp-block-template.php 3 0 0 0
/wp-includes/ID3/module.tag.apetag.php 1 0 0 0
/wp-content/uploads/2021/11/ 1 323 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/block-template.php 3 0 0 0
/wp-content/uploads/2021/ 3 1452 0 2
/wp-includes/class-wp-block-parser-frame.php 3 0 0 0
/wp-includes/ID3/getid3.php 1 0 0 0
/wp-content/uploads/2023/01/ 1 323 0 0
/wp-includes/block-editor.php 3 0 0 0
/wp-includes/IXR/class-IXR-date.php 1 0 0 0
/wp-includes/ID3/module.tag.id3v1.php 1 0 0 0
/wp-content/uploads/2021/03/ 1 323 0 0
/wp-includes/ID3/getid3.lib.php 1 0 0 0
/wp-content/uploads/elementor/css/ 1 598 0 0
/wp-includes/ID3/module.audio.ac3.php 1 0 0 0
/wp-includes/class-wp-duotone.php 3 0 0 0
/wp-includes/style-engine.php 2 0 0 0
/wp-admin/js/widgets/ 3 1866 1 0
/wp-content/uploads/2022/08/ 1 325 0 0
/wp-includes/ID3/module.audio.flac.php 1 0 0 0
/wp-admin/css/colors/ 3 1602 0 0
/wp-admin/css/colors/modern/ 3 1263 0 0
/wp-content/uploads/2022/ 1 511 0 0
/wp-includes/class-wp-navigation-fallback.php 3 0 0 0
/wp-includes/class-wp-textdomain-registry.php 3 0 0 0
/wp-content/uploads/2021/05/ 1 1083 0 0
/wp-content/uploads/2022/07/ 1 325 0 0
/wp-includes/theme-templates.php 2 0 0 0
/wp-includes/ID3/module.audio-video.asf.php 1 0 0 0
/wp-includes/images/media/ 2 1030 0 0
/wp-admin/css/colors/light/ 3 1257 0 0
/wp-content/uploads/2021/09/ 1 325 0 0
/wp-includes/class-wpdb.php 2 0 0 0
/wp-includes/class-wp-theme-json.php 2 0 0 0
/wp-includes/ID3/module.audio-video.flv.php 1 0 0 0
/wp-includes/https-migration.php 2 0 0 0
/wp-content/uploads/2021/12/ 1 323 0 0
/wp-includes/class-wp-theme-json-resolver.php 2 0 0 0
/wp-includes/IXR/class-IXR-message.php 1 0 0 1
/wp-content/uploads/astra-sites/ 1 0 0 0
/wp-includes/https-detection.php 2 0 0 0
/wp-content/uploads/2021/08/ 1 325 0 0
/wp-includes/class-wp-theme-json-data.php 3 0 0 1
/wp-admin/css/colors/ocean/ 3 1266 0 0
/wp-admin/css/colors/coffee/ 3 1272 0 0
/wp-admin/images/ 3 5331 0 0
/wp-includes/ID3/module.audio.mp3.php 1 0 0 0
/wp-includes/ID3/module.audio.dts.php 1 0 0 0
/wp-content/uploads/2023/06/ 1 324 0 0
/wp-content/uploads/elementor/ 1 359 0 0
/wp-content/uploads/2022/04/ 1 324 0 0
/wp-content/uploads/rsssl/ 1 363 0 0
/wp-content/uploads/2022/01/ 1 323 0 0
/wp-includes/global-styles-and-settings.php 2 0 0 0
/ 1 171411 1 1
/wp-includes/IXR/class-IXR-client.php 1 0 0 0
/wp-content/uploads/2022/10/ 1 323 0 0
/wp-content/uploads/2023/ 1 471 0 0
/wp-content/uploads/2023/04/ 1 323 0 0
/wp-admin/css/colors/blue/ 3 1263 0 0
/wp-content/uploads/2021/06/ 1 981 0 0
/wp-admin/css/colors/midnight/ 3 1266 0 0
/wp-includes/images/smilies/ 2 1496 0 0
/wp-includes/css/ 2 2010 0 0
/wp-includes/class-wp-theme-json-schema.php 2 0 0 0
/wp-content/uploads/2023/07/ 1 324 0 0
/wp-includes/theme-previews.php 2 0 0 0
/wp-includes/images/ 2 1842 0 0
/wp-content/uploads/2022/11/ 1 323 0 0
/wp-includes/class-wp-dependencies.php 3 0 0 0
/wp-includes/block-template-utils.php 3 0 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 3 0 0 0
/wp-includes/robots-template.php 2 0 0 0
/wp-includes/images/crystal/ 2 1118 0 0
/wp-content/uploads/2022/06/ 1 325 0 0
/wp-content/uploads/2022/02/ 1 323 0 0
/wp-includes/ID3/module.audio.ogg.php 1 0 0 0
/wp-content/uploads/2021/10/ 1 323 0 0
/wp-includes/IXR/class-IXR-error.php 1 0 0 0
/wp-includes/js/plupload/ 2 1046 0 0
/wp-includes/IXR/class-IXR-base64.php 1 0 0 0
/wp-content/upgrade/ 3 945 0 0
/wp-admin/css/colors/ectoplasm/ 3 1266 0 0
/wp-includes/ID3/module.tag.lyrics3.php 1 0 0 0
/wp-includes/js/codemirror/ 2 1012 0 0
/wp-includes/ID3/module.tag.id3v2.php 1 0 0 0
/wp-content/uploads/2022/03/ 1 323 0 0
/wp-content/uploads/2023/05/ 1 323 0 0
/wp-admin/js/ 3 5865 0 1
/wp-content/uploads/2022/12/ 1 323 0 0
/wp-content/uploads/2023/02/ 1 323 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 1 0 0 0
/wp-content/uploads/2022/09/ 1 325 0 0
/wp-content/ 1 0 1 1
END_SIDER
