AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 15906               
POS_DAY 17978               
POS_DOMAIN 3472                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4255                
POS_EMAILSENDER 4386                
POS_EMAILRECEIVER 4529                
POS_SESSION 18721               
POS_SIDER 18932               
POS_FILETYPES 4664                
POS_DOWNLOADS 4803                
POS_OS 5114                
POS_BROWSER 5370                
POS_SCREENSIZE 6546                
POS_UNKNOWNREFERER 6620                
POS_UNKNOWNREFERERBROWSER 6872                
POS_ORIGIN 7049                
POS_SEREFERRALS 7191                
POS_PAGEREFS 7335                
POS_SEARCHWORDS 7509                
POS_KEYWORDS 7661                
POS_MISC 2363                
POS_ERRORS 7720                
POS_CLUSTER 3741                
POS_SIDER_404 7904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301023637 104 22515 10318946237136
FirstTime 20240201062729
LastTime 20240229235904
LastUpdate 20240301072417 104 0 103 0 0
TotalVisits 300                 
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 241 241 101297 91 100 131740
1 163 163 60251 74 78 0
2 282 282 133100 741 748 10286
3 620 620 384372 1572 1585 3248559
4 237 237 115632 113 122 131740
5 141 146 146830 151 351 8037171
6 55 60 128809 161 164 2534
7 177 177 123182 1071 1078 7947
8 393 393 190485 780 784 248
9 96 97 114895 88 98 0
10 27 27 0 29 41 0
11 34 34 0 70 72 5062
12 58 59 27731 198 206 2658
13 45 45 171770 64 69 0
14 50 50 403 260 265 0
15 51 51 403 69 75 0
16 35 36 84423 76 77 0
17 154 154 58625 120 125 4599
18 49 49 0 59 66 134234
19 115 115 44557 42 46 0
20 127 127 44551 74 81 0
21 128 129 128577 52 58 4028
22 320 320 192996 769 771 8194
23 49 49 0 129 138 1034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 2165 2173 1004792
gb 380 380 268970
eu 279 279 191783
ru 256 256 133659
in 172 172 89108
de 172 172 89505
ca 88 88 45363
bg 85 86 128571
nl 46 46 27089
cz 1 1 0
fr 1 1 171367
cn 1 6 102682
ua 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 17 10147 20240225231333 0
no_user_agent 10 7602 20240229022634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 1083 1780335 0 0
js 4 253262 0 0
txt 10 204558 0 0
php 2564 14734 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/plugins/chaty/readme.txt 2 0 21166
/wp-content/themes/astra/readme.txt 2 0 4872
/wp-content/plugins/header-footer-elementor/readme.txt 2 0 14014
/wp-content/plugins/wpforms-lite/readme.txt 2 0 26962
/wp-content/plugins/elementor/readme.txt 2 0 137544
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 111 111
android 1 1
linuxubuntu 40 40
winxp 7 7
win10 2051 2050
win8.1 15 15
macosx15 89 89
win7 151 151
androidnougat 9 6
macosx12 18 18
macosx10 20 20
Unknown 1148 1138
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome5.0.375.99 5 5
chrome80.0.3987.149 53 53
firefox73.0 39 39
firefox66.0 23 23
chrome83.0.4103.97 22 22
firefox76.0 19 19
firefox63.0 1 1
chrome242.02.8301.120 2 2
chrome70.0.3538.110 13 13
firefox74.0 30 30
firefox52.0 1 1
chrome83.0.4103.61 14 14
firefox24.0 1 1
chrome79.0.3945.79 30 30
chrome75.0.3770.100 29 29
chrome77.0.3865.90 22 22
firefox36.0 1 1
chrome79.0.3945.88 21 21
chrome84.0.4147.125 16 16
chrome70.0.3538.77 27 27
chrome60.0.3112.113 1 1
firefox72.0 26 26
chrome69.0.3497.100 25 25
chrome39.0.2171.95 20 20
firefox33.0 1 1
firefox57.0 1 1
msie10.0 21 21
chrome60.0.3112.107 9 6
Unknown 1146 1136
chrome78.0.3904.108 30 30
firefox77.0 36 36
firefox75.0 27 27
chrome101.0.4951.41 1 1
chrome58.0.3029.110 57 57
firefox67.0 28 28
chrome72.0.3626.121 45 45
chrome84.0.4147.105 118 117
opera70.0.3728.95 105 105
chrome100.0.4896.127 1 1
chrome81.0.4044.129 24 24
chrome91.0.4472.114 1 1
mozilla 27 27
chrome21.0.1180.83 1 1
chrome90.0.4430.85 1261 1261
chrome53.0.2785.90 1 1
firefox71.0 32 32
chrome79.0.3945.130 52 52
chrome74.0.3729.157 18 18
chrome74.0.3729.169 45 45
firefox79.0 131 131
firefox50.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.27.1 20240210062340
WordPress/6.4.3;_https://dependablelc.com 20240229235904
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240223082521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.4.3;_https://dependablelc.com 20240229235904
python-requests/2.27.1 20240210062340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2377 2387
From1 1265 1268
From2 0 0
From3 5 5
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
508 32 67840
302 72 0
403 7 18312
409 6 16566
405 9 210
400 6 6
500 699 15162
301 6184 992
404 152 11593197
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
/.well-known/pki-validation/xmrlpc.php 12 -
/node_modules/core-js/internals/document-all.js 1 http://dependablelc.com/node_modules/core-js/internals/document-all.js
/.well-known/pki-validation/amaxx.php 1 -
/assets/dev/js/frontend/handlers/base-swiper.js 1 http://dependablelc.com/assets/dev/js/frontend/handlers/base-swiper.js
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/ie8-dom-define.js 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 4 -
/assets/dev/js/frontend/utils/assets-loader.js 1 http://dependablelc.com/assets/dev/js/frontend/utils/assets-loader.js
/.env 1 -
/www.w3 1 -
/node_modules/core-js/internals/symbol-constructor-detection.js 1 http://dependablelc.com/node_modules/core-js/internals/symbol-constructor-detection.js
/.well-known/pki-validation/doc.php 1 -
/node_modules/core-js/internals/function-uncurry-this.js 1 http://dependablelc.com/node_modules/core-js/internals/function-uncurry-this.js
/7.2 1 -
/node_modules/core-js/internals/proxy-accessor.js 1 http://dependablelc.com/node_modules/core-js/internals/proxy-accessor.js
/api.w 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/v8-prototype-define-bug.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/create-property-descriptor.js 1 -
/node_modules/core-js/internals/v8-prototype-define-bug.js 1 http://dependablelc.com/node_modules/core-js/internals/v8-prototype-define-bug.js
/schema.org 2 -
/.well-known/pki-validation/samll.php 1 dependablelc.com
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/document-create-element.js 1 -
/.well-known/pki-validation/colors/ 1 -
/wp-content/plugins/elementor/assets/assets/dev/js/frontend/utils/anchors.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/to-object.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/is-object.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/object-property-is-enumerable.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/function-bind-native.js 1 -
/node_modules/core-js/internals/is-null-or-undefined.js 1 http://dependablelc.com/node_modules/core-js/internals/is-null-or-undefined.js
/node_modules/core-js/internals/inspect-source.js 1 http://dependablelc.com/node_modules/core-js/internals/inspect-source.js
/node_modules/core-js/internals/function-uncurry-this-raw.js 1 http://dependablelc.com/node_modules/core-js/internals/function-uncurry-this-raw.js
/node_modules/core-js/internals/create-non-enumerable-property.js 1 http://dependablelc.com/node_modules/core-js/internals/create-non-enumerable-property.js
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/object-keys-internal.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/engine-user-agent.js 1 -
/s.w 1 -
/assets/dev/js/modules/imports/module.js 1 http://dependablelc.com/assets/dev/js/modules/imports/module.js
/.well-known/pki-validation/403.php 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/get-method.js 1 -
/node_modules/core-js/internals/object-keys-internal.js 1 http://dependablelc.com/node_modules/core-js/internals/object-keys-internal.js
/fontawesome.min 1 -
/.well-known/pki-validation/x.php 4 -
/node_modules/core-js/internals/to-length.js 1 http://dependablelc.com/node_modules/core-js/internals/to-length.js
/assets/dev/js/frontend/utils/video-api/youtube-loader.js 1 http://dependablelc.com/assets/dev/js/frontend/utils/video-api/youtube-loader.js
/node_modules/core-js/internals/own-keys.js 1 http://dependablelc.com/node_modules/core-js/internals/own-keys.js
/a/i 1 -
/flexibility.min 1 -
/core.min 1 -
/.well-known/pki-validation/2index.php 1 dependablelc.com
/astra.woff 2 -
/.well-known/pki-validation/cloud.php 13 -
/gmpg.org 1 -
/waypoints.min 1 -
/wp-content/plugins/elementor/assets/assets/dev/js/frontend/utils/video-api/vimeo-loader.js 1 -
/wp-content/plugins/elementor/assets/assets/dev/js/frontend/elements-handlers-manager.js 1 -
/assets/dev/js/frontend/handlers/toggle.js 1 http://dependablelc.com/assets/dev/js/frontend/handlers/toggle.js
/.well-known/pki-validation/ssl.php 4 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/inspect-source.js 1 -
/1.0 1 -
/assets/dev/js/public-path.js 1 http://dependablelc.com/assets/dev/js/public-path.js
/.well-known/pki-validation/network.php 1 -
/node_modules/core-js/internals/fails.js 1 http://dependablelc.com/node_modules/core-js/internals/fails.js
/www.linkedin 1 -
/.well-known/pki-validation/wp-login.php 1 -
/fonts.googleapis 2 -
/node_modules/core-js/internals/engine-user-agent.js 1 http://dependablelc.com/node_modules/core-js/internals/engine-user-agent.js
/wp-content/plugins/elementor/assets/assets/dev/js/frontend/handlers/text-editor.js 1 -
/wp-content/plugins/elementor/assets/assets/dev/js/frontend/handlers/base.js 1 -
/14.0 1 -
/assets/dev/js/frontend/modules.js 1 http://dependablelc.com/assets/dev/js/frontend/modules.js
/1.1 1 -
/wp-content/plugins/elementor/assets/assets/dev/js/frontend/utils/url-actions.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/engine-v8-version.js 1 -
/node_modules/core-js/internals/math-trunc.js 1 http://dependablelc.com/node_modules/core-js/internals/math-trunc.js
/.well-known/pki-validation/about.php 13 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/fails.js 1 -
/wp-content/plugins/elementor/assets/modules/shapes/assets/js/frontend/frontend.js 1 -
/wp-content/plugins/elementor/assets/assets/dev/js/modules/imports/utils/scroll.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/to-indexed-object.js 1 -
/.well-known/pki-validation/admin.php 1 dependablelc.com
/node_modules/core-js/internals/a-possible-prototype.js 1 http://dependablelc.com/node_modules/core-js/internals/a-possible-prototype.js
/cgi-bin/admin.php 1 dependablelc.com
/dependablelc.com 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/function-uncurry-this.js 1 -
/astra.ttf 2 -
/node_modules/core-js/internals/require-object-coercible.js 1 http://dependablelc.com/node_modules/core-js/internals/require-object-coercible.js
/.well-known/pki-validation/Newsupway.php 1 -
/node_modules/core-js/internals/to-property-key.js 1 http://dependablelc.com/node_modules/core-js/internals/to-property-key.js
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/to-property-key.js 1 -
/node_modules/core-js/internals/uid.js 1 http://dependablelc.com/node_modules/core-js/internals/uid.js
/node_modules/core-js/modules/es.error.cause.js 1 http://dependablelc.com/node_modules/core-js/modules/es.error.cause.js
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/object-get-own-property-names.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/shared-key.js 1 -
/.well-known/pki-validation/404.php 4 -
/solid.min 2 -
/node_modules/core-js/internals/engine-v8-version.js 1 http://dependablelc.com/node_modules/core-js/internals/engine-v8-version.js
/assets/dev/js/modules/imports/force-method-implementation.js 1 http://dependablelc.com/assets/dev/js/modules/imports/force-method-implementation.js
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/array-includes.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/define-built-in.js 1 -
/wp-content/plugins/elementor/assets/assets/dev/js/frontend/handlers/container/shapes.js 1 -
/wp-content/plugins/elementor/assets/node_modules/core-js/internals/symbol-constructor-detection.js 1 -
/sites/all/libraries/elfinder/elfinder-1.2/src/connectors/php/connector.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
198.54.126.42 1136 1136 0 20240229235904
146.70.103.204 380 380 268970 20240220080536
172.190.3.208 279 279 191783 20240203220934
138.199.19.205 279 279 191783 20240214034123
156.146.33.78 279 279 191783 20240211034657
185.218.126.103 170 170 89108 20240222195547
146.190.54.115 170 170 89108 20240223071214
94.250.201.120 85 85 44551 20240217005142
194.163.169.170 85 85 44551 20240221172141
45.138.16.65 85 85 44557 20240226213141
20.168.20.32 85 85 44551 20240219042544
142.93.179.91 85 85 44557 20240223010943
147.182.243.82 85 85 44551 20240206005122
45.141.215.86 85 85 44551 20240207020257
69.164.220.29 85 85 44551 20240219024003
91.92.241.98 85 85 44551 20240212055522
185.193.66.49 85 85 44551 20240217045106
194.26.192.228 46 46 27089 20240229094644
164.92.125.4 18 18 13169 20240201174725
45.79.185.204 7 7 3786 20240229090328
162.213.253.33 4 4 1612 20240215153223
66.29.141.101 2 2 806 20240213032020
45.135.237.191 2 2 0 20240226014311
92.205.135.133 1 1 403 20240213130258
74.125.217.101 1 1 70 20240223082521
46.28.105.123 1 1 0 20240224195551
159.223.50.90 1 1 810 20240201225238
65.21.225.120 1 1 0 20240214004628
173.249.52.101 0 2 168040 
51.255.196.88 1 1 171367 20240208131403
167.71.78.241 1 1 502 20240216170544
66.249.90.225 1 1 70 20240221082332
198.57.247.130 1 1 0 20240226185541
152.32.165.32 0 5 102279 
47.252.35.108 1 1 0 20240202154846
35.212.120.21 0 1 1202 
92.53.96.113 1 1 0 20240212144748
173.231.228.182 1 1 0 20240206042054
94.156.69.118 0 1 84020 
156.146.33.68 1 1 0 20240222121446
34.224.39.194 1 1 26530 20240214020625
95.111.252.15 1 1 0 20240223091614
20.55.48.205 1 1 0 20240206190125
144.126.131.242 1 1 0 20240201202622
118.194.231.231 0 5 102279 
106.75.70.136 1 1 403 20240211175825
44.235.77.134 1 1 26530 20240204045337
34.78.99.177 1 1 26530 20240206062222
178.254.50.206 1 1 0 20240213183740
47.242.65.194 1 1 403 20240213144628
47.243.254.84 1 1 403 20240212224603
207.244.232.196 1 1 0 20240206065759
44.242.175.135 1 1 26529 20240203125138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 52 52 13979 10
20240202 40 40 0 8
20240203 318 318 218312 12
20240204 39 39 26530 12
20240205 33 33 0 8
20240206 143 143 71081 14
20240207 117 117 44551 10
20240208 30 31 255387 10
20240209 22 22 0 8
20240210 36 46 204558 9
20240211 330 330 192589 12
20240212 117 118 129377 13
20240213 34 34 1612 11
20240214 320 320 218716 13
20240215 40 41 84423 10
20240216 28 28 502 11
20240217 203 203 89102 11
20240218 44 44 0 8
20240219 210 210 89102 10
20240220 515 515 313521 10
20240221 204 204 89172 13
20240222 133 133 44557 10
20240223 246 246 89184 11
20240224 45 45 0 9
20240225 48 48 0 9
20240226 127 128 45759 13
20240227 31 31 0 9
20240228 38 38 0 8
20240229 104 104 30875 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 24
5mn-15mn 26
30s-2mn 5
30mn-1h 46
0s-30s 116
2mn-5mn 9
1h+ 74
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 387
/wp-cron.php 1141 0 248 248
/wp-content/uploads/ 38 26882 0 0
/wp-admin/maint/ 36 14612 0 0
/wp-includes/ 34 325154 0 0
/wp-admin/css/ 33 56562 17 0
/wp-includes/fonts/ 32 21576 0 0
/wp-admin/includes/ 32 67552 0 0
/wp-includes/ID3/ 32 36864 0 0
/wp-includes/Text/ 32 14628 0 0
/wp-includes/sitemaps/ 32 22584 0 0
/wp-includes/IXR/ 32 26420 0 0
/wp-includes/widgets/ 32 37804 0 0
/wp-includes/Text/Diff/Renderer/ 32 13676 0 0
/wp-includes/sitemaps/providers/ 32 17064 0 0
/wp-includes/PHPMailer/ 32 16096 0 0
/wp-includes/pomo/ 32 19284 0 0
/wp-includes/Text/Diff/Engine/ 29 12970 0 0
/wp-includes/Text/Diff/ 28 11312 0 0
/wp-content/upgrade/ 21 7903 0 1
/wp-content/uploads/code-execution.php 21 907 0 0
/wp-admin/css/colors/ectoplasm/ 20 13052 0 0
/wp-admin/css/colors/midnight/ 20 13044 0 0
/wp-admin/css/colors/ 20 18884 0 0
/wp-admin/css/colors/modern/ 20 13012 0 1
/wp-admin/css/colors/blue/ 20 12996 0 3
/wp-content/plugins/elementor/includes/settings/validations.php 1 0 0 0
/wp-includes/query.php 4 0 0 0
/wp-includes/assets/script-loader-packages.php 1 0 0 0
/wp-includes/SimplePie/gzdecode.php 4 0 0 0
/wp-content/plugins/elementor/includes/settings/ 1 1810 0 0
/wp-includes/class-pop3.php 4 0 0 0
/wp-includes/SimplePie/File.php 4 0 0 0
/wp-includes/class-wp-error.php 4 0 0 0
/wp-includes/ms-site.php 4 0 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 1 0 0 0
/wp-includes/https-detection.php 19 0 0 0
/wp-includes/nav-menu.php 4 0 0 0
/wp-includes/ID3/module.audio.mp3.php 4 0 0 0
/wp-includes/functions.wp-scripts.php 4 0 0 0
/wp-includes/assets/script-loader-packages.min.php 1 0 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 1 3074 0 0
/wp-includes/class-wp-query.php 4 0 0 0
/wp-includes/ms-default-constants.php 4 0 0 0
/wp-admin/images/ 19 91086 0 0
/wp-content/uploads/2021/ 4 9460 0 0
/wp-includes/class-wp-block.php 4 0 0 0
/wp-includes/IXR/class-IXR-server.php 4 0 0 0
/wp-includes/IXR/class-IXR-message.php 4 0 0 0
/wp-includes/revision.php 4 0 0 0
/wp-includes/pomo/entry.php 4 0 0 0
/wp-content/uploads/2023/06/ 1 666 0 0
/wp-content/plugins/elementor/includes/settings/settings.php 1 0 0 0
/wp-includes/css/dist/ 18 22904 0 0
/wp-includes/cache-compat.php 4 0 0 0
/wp-includes/class-wp-block-parser.php 4 0 0 0
/wp-includes/category.php 4 0 0 0
/wp-includes/rest-api.php 4 0 0 0
/wp-includes/ID3/module.audio-video.riff.php 4 0 0 0
/wp-includes/class-wp-editor.php 4 0 0 0
/wp-includes/js/tinymce/themes/ 1 1021 0 0
/wp-includes/Text/Diff/Engine/native.php 1 0 0 0
/wp-includes/SimplePie/Content/Type/ 1 867 0 0
/wp-includes/block-patterns/ 1 2015 0 0
/wp-includes/class-wp-image-editor.php 4 0 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 4 0 0 0
/ 5 277486 5 5
/wp-includes/http.php 4 0 0 0
/wp-includes/SimplePie/Exception.php 4 0 0 0
/wp-includes/SimplePie/Locator.php 4 0 0 0
/wp-includes/SimplePie/ 4 22440 0 0
/wp-includes/IXR/class-IXR-base64.php 4 0 0 0
/wp-includes/comment-template.php 4 0 0 0
/wp-includes/class-wp-user-query.php 4 0 0 0
/wp-includes/plugin.php 4 0 0 0
/wp-includes/block-supports/utils.php 1 0 0 0
/wp-content/plugins/index.php 8 0 3 3
/wp-includes/class-wp-walker.php 4 0 0 0
/wp-includes/js/tinymce/langs/ 1 851 0 0
/wp-includes/rest-api/class-wp-rest-server.php 4 0 0 0
/wp-includes/ms-load.php 4 0 0 0
/wp-includes/functions.wp-styles.php 4 0 0 0
/wp-includes/error-protection.php 4 0 0 0
/wp-includes/js/jcrop/ 1 1197 0 0
/wp-includes/class-wp-user.php 4 0 0 0
/wp-includes/class-wp-http-cookie.php 4 0 0 0
/wp-includes/ID3/module.tag.id3v2.php 4 0 0 0
/wp-includes/class-wp-fatal-error-handler.php 4 0 0 0
/wp-includes/js/codemirror/ 18 15504 0 0
/wp-includes/SimplePie/Item.php 4 0 0 0
/wp-content/plugins/elementor/elementor.php 4 0 0 0
/wp-includes/style-engine/class-wp-style-engine.php 1 0 0 0
/wp-includes/class-wp-session-tokens.php 4 0 0 0
/wp-includes/class-wp-oembed.php 4 0 0 0
/wp-includes/class-wp-feed-cache-transient.php 4 0 0 0
/wp-includes/pomo/plural-forms.php 4 0 0 0
/wp-includes/class-wp-recovery-mode-cookie-service.php 4 0 0 0
/wp-includes/class-wp-network.php 4 0 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 4 0 0 0
/wp-includes/class-wp-block-parser-frame.php 19 0 0 0
/wp-includes/class-wp-ajax-response.php 4 0 0 0
/wp-includes/theme.php 4 0 0 0
/wp-includes/formatting.php 4 0 0 0
/wp-includes/js/plupload/ 18 16434 0 0
/wp-includes/style-engine/class-wp-style-engine-processor.php 1 0 0 0
/wp-includes/cron.php 4 0 0 0
/wp-includes/images/ 18 35966 0 0
/wp-includes/class-wp-block-parser-block.php 19 0 0 0
/wp-includes/ID3/module.audio-video.asf.php 4 0 0 0
/wp-includes/css/ 18 47382 0 0
/wp-includes/rest-api/class-wp-rest-request.php 4 0 0 0
/wp-content/plugins/elementor/includes/settings/tools.php 1 0 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 1 0 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 1 0 0 0
/wp-includes/block-supports/ 1 3543 0 0
/wp-includes/post-template.php 4 0 0 0
/wp-includes/widgets.php 4 0 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 1 0 0 0
/wp-includes/class-wp-hook.php 4 0 0 0
/.well-known/pki-validation/ 4 5820 0 0
/wp-content/uploads/2023/03/ 1 666 0 0
/wp-includes/SimplePie/Cache/ 1 1907 0 0
/wp-includes/block-template.php 19 0 0 0
/wp-includes/js/crop/ 1 1367 0 0
/wp-includes/html-api/class-wp-html-span.php 1 0 0 0
/wp-includes/rss-functions.php 4 0 0 0
/wp-includes/embed.php 4 0 0 0
/wp-content/uploads/2023/10/ 1 666 0 0
/wp-includes/ID3/module.audio.dts.php 4 0 0 0
/wp-content/uploads/2021/09/ 1 666 0 0
/wp-includes/customize/class-wp-customize-partial.php 4 0 0 0
/wp-includes/SimplePie/Cache/Base.php 1 0 0 0
/wp-includes/class-phpmailer.php 4 0 0 0
/wp-includes/author-template.php 4 0 0 0
/wp-includes/class-wp-recovery-mode-link-service.php 4 0 0 0
/wp-includes/SimplePie/Author.php 4 0 0 0
/wp-content/uploads/2023/02/ 1 666 0 0
/wp-includes/class-wpdb.php 19 0 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 1 0 0 0
/wp-includes/class-wp-block-type-registry.php 4 0 0 0
/wp-includes/images/crystal/ 18 17626 0 0
/wp-includes/class-wp-date-query.php 4 0 0 0
/wp-includes/category-template.php 4 0 0 0
/wp-includes/class-wp-http-streams.php 4 0 0 0
/wp-includes/class-wp-post.php 4 0 0 0
/wp-content/uploads/2024/01/ 17 5508 0 0
/wp-admin/css/colors/sunrise/ 4 6284 0 0
/wp-includes/l10n.php 4 0 0 0
/wp-includes/class-wp-admin-bar.php 4 0 0 0
/wp-includes/rest-api/endpoints/ 1 8698 0 0
/.well-known/acme-challenge/ 4 6880 0 0
/wp-includes/class-wp-theme-json.php 19 0 0 0
/wp-includes/class-wp-network-query.php 4 0 0 0
/wp-includes/ms-functions.php 4 0 0 0
/wp-includes/class-wp-application-passwords.php 4 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P1p1.php 1 0 0 0
/wp-includes/css/dist/edit-widgets/ 1 1401 0 0
/wp-includes/theme-compat/header-embed.php 1 22 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 4 0 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/pomo/po.php 4 0 0 0
/wp-includes/fonts.php 19 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 1613 0 0
/wp-includes/class-wp-theme.php 4 0 0 0
/wp-includes/class-wp-dependencies.php 19 0 0 0
/xmlrpc.php 12 5650 11 11
/wp-includes/Requests/library/Requests.php 1 0 0 0
/wp-includes/php-compat/ 1 826 0 0
/wp-content/uploads/2024/02/ 16 5184 0 0
/wp-includes/taxonomy.php 4 0 0 0
/wp-includes/class-wp-post-type.php 4 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P3.php 1 0 0 0
/wp-includes/theme-previews.php 18 0 0 0
/wp-includes/rewrite.php 4 0 0 0
/wp-includes/ID3/getid3.lib.php 4 0 0 0
/wp-includes/assets/script-loader-react-refresh-entry.php 1 0 0 0
/wp-includes/class-wp-meta-query.php 4 0 0 0
/wp-includes/SimplePie/Restriction.php 4 0 0 0
/wp-includes/deprecated.php 4 0 0 0
/wp-includes/css/dist/widgets/ 1 1391 0 0
/wp-includes/SimplePie/Source.php 4 0 0 0
/wp-includes/SimplePie/Misc.php 4 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Precomp.php 1 0 0 1
/wp-includes/ID3/module.audio-video.matroska.php 4 0 0 0
/wp-includes/sodium_compat/lib/ 1 1966 0 0
/wp-includes/html-api/class-wp-html-token.php 1 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rules-store.php 1 0 0 0
/wp-includes/class-wp-matchesmapregex.php 4 0 0 0
/wp-includes/images/smilies/ 18 32060 0 0
/wp-includes/ms-deprecated.php 4 0 0 0
/wp-includes/SimplePie/Category.php 4 0 0 0
/wp-includes/media-template.php 4 0 0 0
/wp-includes/class-wp-widget-factory.php 4 0 0 0
/wp-includes/SimplePie/IRI.php 4 0 0 0
/wp-includes/style-engine.php 18 0 0 0
/wp-admin/maint/repair.php 4 5340 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 4 0 0 0
/wp-includes/php-compat/readonly.php 1 0 0 0
/wp-content/uploads/2023/05/ 1 666 0 0
/wp-includes/class-wp-block-type.php 4 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P2.php 1 0 0 0
/wp-content/uploads/2023/ 4 10828 0 0
/wp-includes/pluggable-deprecated.php 4 0 0 0
/wp-includes/class-wp-http-response.php 4 0 0 0
/wp-includes/PHPMailer/SMTP.php 4 0 0 0
/wp-includes/css/dist/nux/ 1 1383 0 0
/wp-includes/class-wp-user-request.php 4 0 0 0
/wp-includes/shortcodes.php 4 0 0 0
/wp-includes/class-wp-site-query.php 4 0 0 0
/wp-includes/class-wp-navigation-fallback.php 19 0 0 0
/wp-includes/sodium_compat/lib/php72compat.php 1 0 0 0
/wp-includes/SimplePie/Cache.php 4 0 0 0
/wp-includes/ID3/module.tag.apetag.php 4 0 0 0
/wp-includes/SimplePie/Rating.php 4 0 0 0
/wp-content/themes/index.php 1 0 1 1
/wp-content/uploads/2023/01/ 1 666 0 0
/wp-includes/kses.php 4 0 0 0
/wp-includes/bookmark.php 4 0 0 0
/wp-includes/PHPMailer/Exception.php 4 0 0 0
/wp-includes/sitemaps.php 4 0 0 0
/wp-includes/assets/ 1 1880 0 0
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 4 0 0 0
/wp-includes/SimplePie/Sanitize.php 4 0 0 0
/wp-includes/feed.php 4 0 0 0
/wp-includes/class-requests.php 4 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 4 0 0 0
/wp-includes/class-wp-block-editor-context.php 19 0 0 0
/wp-includes/class-wp-widget.php 4 0 0 0
/wp-content/uploads/2022/ 4 10828 0 0
/wp-includes/class-wp-customize-manager.php 4 0 0 0
/wp-admin/js/ 19 103051 0 0
/wp-includes/Text/Diff/Engine/xdiff.php 1 0 0 0
/wp-includes/class-wp-metadata-lazyloader.php 4 0 0 0
/wp-content/ 1 0 1 1
/wp-includes/class-wp-recovery-mode.php 4 0 0 0
/wp-includes/https-migration.php 19 0 0 1
/wp-includes/admin-bar.php 4 0 0 0
/wp-admin/css/colors/ocean/ 19 12598 0 0
/wp-includes/style-engine/class-wp-style-engine-css-declarations.php 1 0 0 0
/wp-includes/class-wp-comment.php 4 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rule.php 1 0 0 0
/wp-includes/SimplePie/Registry.php 4 0 0 0
/wp-includes/option.php 4 0 0 0
/wp-includes/canonical.php 4 0 0 0
/wp-includes/Requests/ 4 3960 0 0
/wp-includes/pomo/mo.php 4 0 0 0
/wp-includes/IXR/class-IXR-error.php 4 0 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 1 1424 0 0
/wp-includes/ID3/module.audio.ogg.php 4 0 0 0
/wp-includes/wp-db.php 4 0 0 0
/wp-includes/user.php 4 0 0 0
/wp-includes/global-styles-and-settings.php 19 0 0 0
/wp-includes/theme-compat/ 1 2276 0 0
/wp-includes/class-wp-locale-switcher.php 4 0 0 0
/wp-includes/atomlib.php 4 0 0 0
/wp-includes/SimplePie/HTTP/ 1 842 0 0
/wp-includes/link-template.php 4 0 0 0
/wp-includes/class-wp-dependency.php 4 0 0 0
/wp-content/uploads/2021/12/ 1 666 0 0
/wp-includes/IXR/class-IXR-client.php 4 0 0 0
/wp-content/uploads/2023/07/ 1 666 0 0
/wp-load.php 5 0 0 0
/wp-includes/class-wp-list-util.php 4 0 0 0
/wp-includes/customize/ 4 33080 0 0
/wp-includes/fonts/class-wp-font-face.php 18 0 0 0
/wp-includes/ms-network.php 4 0 0 0
/wp-includes/class-wp.php 4 0 0 0
/wp-includes/class-wp-theme-json-data.php 19 0 0 0
/wp-includes/template.php 4 0 0 0
/wp-includes/class-wp-duotone.php 19 0 0 0
/wp-includes/class-wp-http-curl.php 4 0 0 0
/wp-includes/ID3/module.audio.ac3.php 4 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 1 0 0 0
/wp-includes/theme-compat/embed-404.php 1 52 0 0
/wp-includes/class-wp-block-template.php 19 0 0 0
/wp-includes/class-wp-site.php 4 0 0 0
/wp-includes/class-wp-rewrite.php 4 0 0 0
/wp-content/uploads/2023/04/ 1 666 0 0
/wp-includes/ID3/module.tag.id3v1.php 4 0 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 1 0 0 0
/wp-includes/default-constants.php 4 0 0 0
/wp-includes/class-wp-block-supports.php 4 0 0 0
/wp-includes/sodium_compat/lib/constants.php 1 0 0 0
/wp-includes/comment.php 4 0 0 0
/wp-includes/pomo/streams.php 4 0 0 0
/wp-includes/css/dist/list-reusable-blocks/ 1 1417 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 1 0 0 0
/wp-includes/theme-templates.php 18 0 0 0
/wp-includes/html-api/class-wp-html-processor-state.php 1 0 0 0
/wp-includes/rest-api/fields/ 1 1688 0 0
/wp-includes/class-wp-recovery-mode-key-service.php 4 0 0 0
/wp-includes/pomo/translations.php 4 0 0 0
/wp-includes/class-wp-block-list.php 4 0 0 0
/wp-includes/rest-api/ 4 7032 0 0
/wp-includes/ID3/module.audio-video.flv.php 4 0 0 0
/wp-includes/class-wp-http-proxy.php 4 0 0 0
/wp-includes/class-wp-tax-query.php 4 0 0 0
/wp-includes/class-wp-block-patterns-registry.php 4 0 0 0
/wp-includes/class-wp-oembed-controller.php 4 0 0 0
/wp-includes/Text/Diff/Renderer/inline.php 4 0 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 19 0 0 0
/wp-includes/version.php 4 0 0 0
/wp-includes/theme-compat/embed-content.php 1 6 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 4 0 0 0
/wp-includes/html-api/ 1 2663 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 18 0 0 0
/wp-includes/sodium_compat/lib/sodium_compat.php 1 0 0 0
/wp-includes/post-thumbnail-template.php 4 0 0 0
/wp-includes/assets/script-loader-react-refresh-entry.min.php 1 0 0 0
/wp-includes/class-wp-comment-query.php 4 0 0 0
/wp-includes/IXR/class-IXR-date.php 4 0 0 0
/wp-includes/PHPMailer/PHPMailer.php 4 0 0 0
/.well-known/ 18 9246 0 14
/wp-includes/class-wp-theme-json-schema.php 19 0 0 0
/wp-content/plugins/elementor/ 4 9704 0 0
/wp-admin/js/widgets/ 19 22627 0 0
/wp-includes/images/media/ 18 16278 0 0
/wp-links-opml.php 4 872 0 0
/wp-includes/sodium_compat/lib/namespaced.php 1 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.min.php 1 0 0 0
/wp-includes/IXR/class-IXR-request.php 4 0 0 0
/wp-includes/bookmark-template.php 4 0 0 0
/wp-includes/class-phpass.php 4 0 0 0
/wp-includes/SimplePie/HTTP/Parser.php 1 0 0 0
/wp-includes/class-wp-taxonomy.php 4 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 894 0 0
/wp-includes/class-wp-term-query.php 4 0 0 0
/wp-content/uploads/2023/11/ 1 666 0 0
/wp-includes/SimplePie/Caption.php 4 0 0 0
/wp-includes/class-wp-term.php 4 0 0 0
/wp-includes/html-api/class-wp-html-open-elements.php 1 0 0 0
/wp-includes/SimplePie/Parser.php 4 0 0 0
/wp-includes/SimplePie/Enclosure.php 4 0 0 0
/wp-includes/post.php 4 0 0 0
/wp-content/plugins/elementor/includes/settings/settings-page.php 1 0 0 0
/wp-admin/css/colors/coffee/ 20 13060 0 0
/wp-content/plugins/elementor/includes/settings/controls.php 1 0 0 0
/wp-includes/Requests/library/ 1 847 0 0
/wp-includes/post-formats.php 4 0 0 0
/wp-includes/capabilities.php 4 0 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 1 0 0 0
/wp-content/uploads/2021/03/ 1 666 0 0
/wp-includes/class-wp-object-cache.php 4 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Cached.php 1 0 0 0
/wp-includes/class-wp-role.php 4 0 0 0
/wp-includes/SimplePie/Copyright.php 4 0 0 0
/wp-includes/load.php 4 0 0 0
/wp-includes/class-wp-paused-extensions-storage.php 4 0 0 0
/wp-includes/js/mediaelement/ 1 4277 0 0
/wp-includes/certificates/ 4 3324 0 0
/wp-includes/css/dist/block-directory/ 1 1407 0 0
/wp-includes/class-wp-locale.php 4 0 0 0
/wp-content/index.php 12 0 11 7
/wp-includes/ID3/module.audio.flac.php 4 0 0 0
/wp-admin/css/colors/light/ 20 12972 0 0
/wp-includes/IXR/class-IXR-value.php 4 0 0 0
/wp-admin/install.php 2 1769 1 1
/wp-includes/class-wp-textdomain-registry.php 19 0 0 0
/wp-includes/general-template.php 4 0 0 0
/wp-includes/block-template-utils.php 19 0 0 0
/wp-content/uploads/2023/12/ 1 666 0 0
/wp-includes/ms-files.php 4 116 0 0
/wp-includes/class-wp-embed.php 4 0 0 0
/wp-includes/robots-template.php 18 0 0 0
/wp-includes/ID3/module.tag.lyrics3.php 4 0 0 0
/wp-includes/html-api/class-wp-html-unsupported-exception.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps.php 4 0 0 0
/wp-includes/class-wp-theme-json-resolver.php 19 0 0 0
/wp-includes/pluggable.php 4 0 0 0
/wp-includes/block-editor.php 19 0 0 0
/wp-includes/style-engine/ 1 1682 0 0
/wp-includes/SimplePie/Credit.php 4 0 0 0
/wp-includes/js/tinymce/utils/ 1 1393 0 0
/wp-includes/class-wp-roles.php 4 0 0 0
/wp-includes/class-wp-block-styles-registry.php 4 0 0 0
/wp-includes/class-wp-customize-nav-menus.php 4 0 0 0
/wp-includes/ID3/getid3.php 4 0 0 0
/wp-includes/class-wp-http-encoding.php 4 0 0 0
/wp-includes/Text/Diff.php 4 0 0 0
/wp-includes/blocks.php 4 0 0 0
/wp-includes/js/dist/vendor/ 1 5977 0 0
/wp-includes/class-wp-recovery-mode-email-service.php 4 0 0 0
/wp-includes/class-wp-customize-widgets.php 4 0 0 0
/wp-includes/html-api/class-wp-html-active-formatting-elements.php 1 0 0 0
/wp-includes/Text/Diff/Engine/string.php 1 0 0 0
/wp-includes/class-wp-block-pattern-categories-registry.php 4 0 0 0
/wp-includes/css/dist/components/ 1 1397 0 0
END_SIDER
