AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2701                
POS_VISITOR 32613               
POS_DAY 51231               
POS_DOMAIN 3651                
POS_LOGIN 4756                
POS_ROBOT 4911                
POS_WORMS 5736                
POS_EMAILSENDER 5867                
POS_EMAILRECEIVER 6010                
POS_SESSION 52124               
POS_SIDER 52337               
POS_FILETYPES 6145                
POS_DOWNLOADS 6467                
POS_OS 6515                
POS_BROWSER 7028                
POS_SCREENSIZE 9826                
POS_UNKNOWNREFERER 9900                
POS_UNKNOWNREFERERBROWSER 11220               
POS_ORIGIN 12258               
POS_SEREFERRALS 12405               
POS_PAGEREFS 12578               
POS_SEARCHWORDS 12922               
POS_KEYWORDS 13074               
POS_MISC 2364                
POS_ERRORS 13133               
POS_CLUSTER 4612                
POS_SIDER_404 13309               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801001059 436 100160 16328191572323
FirstTime 20220701021952
LastTime 20220731235008
LastUpdate 20220801081159 436 0 435 0 0
TotalVisits 800                 
TotalUnique 469                 
MonthHostsKnown 0                   
MonthHostsUnknown 488                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 17 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 151 151 343031 31 32 1867027
1 300 366 1704351 128 141 12935405
2 202 353 3387227 144 179 15528257
3 128 163 997972 59 79 3801783
4 170 276 4141865 38 56 3560964
5 168 252 2219847 148 158 16401147
6 157 286 5982774 78 102 4538903
7 242 330 2820489 76 115 5021358
8 239 280 1406310 154 192 16078912
9 529 608 1877572 211 221 1561415
10 156 193 3181179 205 254 11340315
11 351 428 2836732 186 205 20538884
12 400 470 4280183 251 275 28354520
13 165 168 1737661 238 249 27556633
14 195 254 2073370 43 75 2411752
15 138 139 2575647 40 47 2161776
16 245 420 6119148 118 129 12906154
17 79 193 2278971 323 369 41064207
18 157 272 4447111 94 161 9470057
19 166 193 1869196 82 146 3585170
20 135 178 1952089 215 226 26320717
21 117 130 1463966 62 149 6143626
22 340 455 4757307 96 133 7848177
23 322 377 2651077 127 141 11398451
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 68
us 4745 5870 47524031
ru 37 66 2165069
ae 36 286 3655012
in 35 35 1375355
cn 25 76 1095688
ir 25 25 91917
il 21 21 14074
au 20 21 128869
gr 20 20 527769
de 19 56 1299358
ca 17 17 2431043
hk 13 45 571671
se 12 12 132613
fr 12 12 184211
sy 12 124 1511907
vn 12 12 28495
tr 11 11 2266
nl 11 11 184191
th 11 11 2266
mx 10 10 2060
gb 9 9 370995
ua 9 9 28506
br 8 8 1648
at 8 8 683096
nz 7 7 24774
jo 1 1 206
bo 1 1 206
ve 2 2 412
ec 3 3 618
bg 1 1 206
pe 2 2 412
tw 1 1 206
hu 1 1 206
pl 5 5 1030
pa 3 3 618
jp 1 1 26229
rs 3 3 618
eg 1 1 206
ro 7 7 76647
za 2 2 412
al 1 1 206
es 3 3 26636
sa 1 1 206
cl 7 7 734916
no 1 1 206
kw 1 1 206
tn 1 1 206
ar 4 4 824
bd 1 4 34273
hn 1 1 206
mg 1 1 206
my 6 6 1236
sv 1 1 206
sg 3 3 52654
sk 2 2 1011
dz 1 1 206
ch 5 5 49925
ie 7 50 1007126
na 1 1 206
ee 1 1 206
be 1 1 206
cz 1 1 206
it 7 7 1045590
id 2 2 412
lt 1 1 206
pk 3 3 618
zz 6 6 1236
ph 3 3 618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 193 872025 20220731124231 12
Googlebot/ 163 1066192 20220730064416 12
AhrefsBot/ 108 1439884 20220731225344 30
aiHitBot/ 64 1030065 20220731191408 1
bot[\s_+:,\.\;\/\\-] 52 136459 20220731210122 46
YandexBot/ 50 516001 20220730114628 19
unknown 35 3975 20220727015134 35
(firefox/)([0-9]\.|[0-1][0]\.) 31 363291 20220724055852 0
zoominfobot 29 162736 20220726153040 15
bingpreview 20 1149783 20220726231421 0
Googlebot\-Image/ 9 136140 20220727071700 0
facebookexternalhit/ 7 45496 20220717080257 0
Go\-http\-client/ 4 81011 20220729140753 0
nutch 3 76553 20220703210339 0
curl 1 26229 20220720184814 0
Validator\.nu/ 1 26229 20220715095818 0
no_user_agent 1 173509 20220730054913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 2264 341726 0 0
html 2799 34698728 0 0
png 112 2694966 0 0
Unknown 39 25923 0 0
woff2 49 3968692 0 0
xml 5 2154 0 0
css 345 1832856 0 0
woff 72 1071552 0 0
ttf 12 876712 0 0
js 1095 17667592 0 0
eot 12 1281220 0 0
jpg 119 1234210 0 0
svg 12 1408744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
macosx13 7 7
androidkitkat 59 59
androidmarshmallow 7 7
macosx12 1 1
macosx7 3 2
linux 973 178
macosx8 1 1
win8 31 2
androidoreo 76 8
macosx11 20 20
macosx15 46 8
macosx 5 5
win10 3179 2906
win7 198 169
androidnougat 353 353
macosx10 10 10
linuxubuntu 10 10
macosx9 2 2
unix 1 1
winlong 2 1
ios_iphone 133 19
androidlollipop 1 1
macosx6 6 5
win8.1 20 20
androidcupcake 1 1
Unknown 1415 1377
android 42 3
android10 56 8
winxp 221 58
macosx14 56 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
chrome26.0.1410.65 1 1
chrome100.0.6480.1782 1 1
msie7.0 1 0
opera36.0.2130.32 6 6
chrome50.0.2661.95 3 3
opera12.17 1 1
chrome91.0.4472.106 8 8
chrome10.0.648.133 2 0
chrome78.0.3904.87 17 1
chrome51.0.2704.84 1 1
chrome14.0.835.202 1 0
chrome87.0.4280.141 4 4
chrome90.0.4430.93 2 2
safari10.0 30 4
chrome51.0.2704.64 1 1
chrome95.0.4638.69 14 14
chrome100.0.4896.160 1 1
chrome97.0.6953.375 1 1
chrome16.0.912.63 1 0
msie9.0 14 2
chrome103.0.5060.71 56 8
chrome12.0.742.91 5 1
firefox81.98 5 5
chrome68.0.3440.106 3 3
chrome67.0.3396.79 2 2
chrome96.0.4664.55 2 2
safari5.1 1 0
chrome90.0.4427.0 2 2
netscape5.0 1 1
chrome61.0.3163.128 37 4
firefox91.0 2 2
chrome14.0.835.187 2 1
chrome68.0.3440.84 2 2
chrome88.0.4240.193 10 10
safari15.0 1 1
chrome74.0.3729.131 2 2
firefox59.0 1 1
firefox67.0 1 1
chrome40.0.2214.93 1 1
chrome88.0.4324.104 2 2
chrome50.0.2661.102 18 18
opera55.0.2994.44 2 2
firefox61.0 1 1
android 1 1
chrome81.0.4044.138 7 7
Unknown 1367 1366
iphone 3 3
chrome79.0.3945.79 42 5
chrome59.0.3071.109 136 136
chrome62.0.3202.94 1 1
chrome87.0.4280.88 2 2
chrome60.0.3112.107 353 353
chrome5.0.375.53 1 0
chrome74.0.3729.169 15 15
chrome79.0.3945.130 1 1
chrome39.0.2171.95 8 8
chrome101.0.6892.6805 1 1
chrome44.0.2403.157 2 2
chrome63.0.3239.84 3 3
chrome71.0.3578.98 1 1
chrome74.0.3729.157 1 1
msie6.0 3 2
chrome102.0.5005.115 41 4
chrome99.0.9517.4872 1 1
chrome64.0.3282.24 2 2
chrome102.0.5005.125 42 3
chrome103.0.5060.134 41 4
chrome89.0.4389.114 2 2
chrome103.0.0.0 203 37
safari 143 29
chrome83.0.4103.97 29 15
chrome84.0.4147.105 24 2
opera80.0.4170.63 2 2
chrome78.0.3904.108 60 58
firefox28.0 8 8
chrome90.0.4430.72 2 2
msie8.0 202 48
opera54.0.2952.71 4 4
safari5.0.4 1 1
firefox34.0 1 1
chrome49.0.2623.112 2 2
chrome83.0.4103.106 60 24
firefox89.0 1 1
chrome94.0.4606.81 776 97
chrome101.0.4951.67 30 1
chrome103.0.5060.114 42 4
chrome72.0.3626.121 4 4
chrome36.0.1985.125 1 1
chrome90.0.4430.85 2666 2666
chrome67.0.3396.87 1 1
opera8.01 3 0
chrome67.0.3396.99 2 2
chrome77.0.3835.0 32 3
chrome91.0.4472.114 14 14
minefield 4 4
chrome12.0.742.100 1 0
chrome81.0.4044.129 25 25
chrome34.0.1847.116 1 1
chrome5.0.375.99 4 4
firefox102.0 3 3
edge18 6 6
firefox77.0 1 1
chrome66.0.3359.181 2 2
chrome100.0.4758.11 2 2
firefox62.0 2 2
chrome50.0.2661.75 5 5
chrome83.0.4103.116 2 2
firefox96.0 1 1
firefox40.1 2 2
chrome60.0.3112.113 2 2
chrome45.0.2454.94 1 1
chrome101.0.0.0 14 5
chrome45.0.2454.101 3 3
chrome9.0.597.94 1 0
chrome60.0.3112.90 14 14
safari5.0.3 4 4
chrome76.0.3809.71 41 4
chrome99.0.4844.84 1 1
chrome69.0.3497.100 4 4
chrome62.0.3202.84 59 59
safari6.1.6 2 2
chrome80.0.3987.149 2 2
chrome70.0.3538.77 1 1
mozilla 48 11
chrome86.0.4240.183 2 2
chrome96.0.4664.45 2 2
chrome83.0.4103.61 14 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
python-requests/2.23.0 20220705194356
WordPress/6.0.1;_https://dependablelc.com 20220721160714
Mozilla/5.0_(compatible;_Dataprovider.com) 20220712102125
python-requests/2.27.1 20220726140041
python-requests/2.25.1 20220710184618
python-requests/2.28.1 20220727142758
Faraday_v0.17.4 20220725083917
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220719151141
WordPress/6.0;_http://dependablelc.com 20220712190345
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731235008
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220724171249
WordPress/6.0.1;_http://dependablelc.com 20220731235007
\\\ 20220707080449
wp_is_mobile 20220720232936
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220729085845
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220716012237
RestSharp/107.3.0.0 20220726055259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
RestSharp/107.3.0.0 20220726055259
wp_is_mobile 20220720232936
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220729085845
\\\ 20220707080449
WordPress/6.0.1;_http://dependablelc.com 20220731235007
WordPress/6.0;_http://dependablelc.com 20220712190345
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731235008
python-requests/2.28.1 20220727142758
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220719151141
Faraday_v0.17.4 20220725083917
python-requests/2.27.1 20220726140041
python-requests/2.25.1 20220710184618
python-requests/2.23.0 20220705194356
WordPress/6.0.1;_https://dependablelc.com 20220721160714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 959 1043
From1 2689 2689
From2 5 5
From3 9 9
From4 1590 3189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://198.54.126.42:80 3 3
https://lm.facebook.com 2 2
http://mail.dependablelc.com 1 1
http://198.54.126.42:80 1 1
http://mail.dependablelc.com 1 1
https://host59.registrar-servers.com:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 373 248
403 3 520269
404 2155 284100465
409 4 11044
500 395 0
405 11 462
206 17 457544
302 88 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 623
/r.php 5 -
/n.php 4 -
/alf.php 5 -
/wp-admin/shell20211028.php 1 http://simplesite.com
/baindex.php 5 -
/modules/mod_araticlws/mod_araticlws.php 1 www.google.com
/wp-content/wp.php 4 -
/wp-config.php.bak 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/myadmin/ 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/swat.php 1 http://simplesite.com
/cgialfa 3 www.bing.com
/alfacgiapi 3 www.bing.com
/wp-content/tt.php 1 -
/rind.php 1 dependablelc.com
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/themes/twentythree/inc/ 2 dependablelc.com
/phpMyAdmin/ 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/i.php 5 -
/wp-signin.php 4 dependablelc.com
/backup/adminer.php 1 -
/shell20211028.php 4 http://simplesite.com
/wp-content/admin.php 1 www.google.com
/wp-includes/lfx.php 2 anonymousfox.co
/tool.php 2 dependablelc.com
/ms.php 5 -
/mn.php 1 -
/dbadmin/ 1 -
/file-upload/server/php/ 1 -
/4index.php 5 -
/makhdamxehadshell.php 2 -
/z.php 7 -
/vendor/laravel/.env 2 -
/goods.php 5 -
/mysqlmanager/ 1 -
/server.php 4 -
/legion.php 5 anonymousfox.co
/boom.php 2 anonymousfox.co
/manager.php 1 -
/ads.txt 25 -
/library/.env 2 -
/gif.php 5 -
/7index.php 5 -
/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-blog-post.php 2 -
/sitemap.xml.gz 6 -
/Lux.php 2 https://www.google.com
/local.php 2 http://simplesite.com
/991176.php 2 http://simplesite.com
/cgi-bin/patior/ 1 http://dependablelc.com/cgi-bin/patior/index.php
/tiny.php 1 -
/shell.php 9 -
/wp-content/plugins/patior/ 1 http://dependablelc.com/wp-content/plugins/patior/index.php
/xmlrp.php 2 anonymousfox.co
/wp-blockdown.php 2 -
/wp-includes/config.bak.php 2 anonymousfox.co
/3index.php 7 -
/wp-content/export.php 3 www.bing.com
/Upload/server/php/ 1 -
/wp-content/tinyfilemanager.php 1 -
/wp-content/tiny.php 1 -
/doc.php/404.php 1 http://simplesite.com
/test_404_page/ 1 -
/alfacgiapi/perl.alfa 4 www.google.com
/swm.php 6 -
/1.php 8 -
/xlet.php 1 -
/bypass.php 5 -
/wp-content/plugins/TOPXOH/wDR.php 2 http://simplesite.com
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/demo328/fw.php 5 -
/plugins/jquery-file-upload/server/php/ 1 -
/1/filemanager.php 1 -
/wp-content/plugins/wp-symposium/server/php/FEPbOdpRqECpPD.php 1 -
/wp-content/fw.php 4 -
/defau11.php 3 www.bing.com
/.git/config 8 -
/wp-content/themes/config.bak.php 5 anonymousfox.co
/wp-admin/ALFA_DATA 3 www.bing.com
/wp-content/plugins/advanced-import/readme.txt 1 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/phpmyadmin/ 2 -
/https:\\/\\/web.whatsapp.com\\/send 9 http://dependablelc.com/https:\\/\\/web.whatsapp.com\\/send
/wp-content/uploads/2022/04/nixet.php 1 dependablelc.com
/wp-content/plugins/candidate-application-form/downloadpdffile.php 3 -
/wp-content/filemanager.php 1 -
/wp-content/themes/classic/inc/ 2 dependablelc.com
/tokenlite_app/.env 1 -
/tinyfmanager.php 1 -
/wp-content/uploads/cgialfa 3 www.bing.com
/g.php 5 -
/wp-admin/admin-ajax.php 18 -
/wp-content/about.php 4 -
/tf.php 1 -
/wp-content/languages/ 38 binance.com
/0byte.php 5 -
/2.php 5 -
/adminer-4.2.5.php 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/cgi-bin/.env 2 -
/Uploader.php 5 -
/wp-admin/style.php 3 www.bing.com
/mar.php 5 -
/tfile.php 1 -
/data.php 5 -
/tinfilemanager.php 1 -
/style.php 8 -
/humans.txt 3 -
/api/.env 3 -
/tinyfilemanager.php 1 -
/wp-content/uploads/2022/04/db.php 1 www.google.com
/public/.env 11 -
/defaul1.php 2 www.google.com
/fileuploader/server/php/ 1 -
/www/.env 2 -
/wp-admin/shell.php 4 -
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 -
/shells.php 2 www.bing.com
/admin/assets/filemanager/dialog.php 1 -
/mysql/ 1 -
/yuuki.php 4 -
/wp-content/themes/noriumportfolio/img_screen.php 1 http://simplesite.com
/wp-content/uploads/2022/04/uti.php 1 dependablelc.com
/tnfile.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/fresh1.php 1 www.google.com
/images/stories/magic.php 1 dependablelc.com
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/fl.php 1 -
/mini.php 6 -
/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/inc/f.php 2 http://simplesite.com
/filemanager.php 1 -
/beta/.env 1 -
/wp-includes/css/wp-config.php 3 www.bing.com
/.X1-unix/ 1 -
/images/mod_config.php 1 www.google.com
/data/.env 1 -
/wp-content/themes/zakra/image.php 1 www.google.com
/admin/global/plugins/filemanager/dialog.php 1 -
/8index.php 5 -
/wp-admin/config.bak.php 2 anonymousfox.co
/up.php 11 -
/6index.php 5 -
/wp-content/bala.php 1 www.google.com
/wp-config.php.original 1 -
/jquery_files/server/php/ 1 -
/adminer.php 1 -
/vendor/.env 11 -
/core/.env 4 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/Navir.php 2 https://www.google.com
/mgmhovds.php 1 www.google.com
/wp-content/plugins/hello.php 1 www.google.com
/wp-content/plugins/ubh/up.php 5 anonymousfox.co
/1xleet.php 5 -
/sendmail.php 4 -
/test.php 5 anonymousfox.co
/export.php 3 www.bing.com
/wp-content/plugins/sid/wp-info.php 1 http://simplesite.com
/larva.php 2 anonymousfox.co
/config.bak.php 5 anonymousfox.co
/404.php 7 -
/wp-admin/js/patior/ 2 http://dependablelc.com/wp-admin/js/patior/index.php
/assets/global/plugins/filemanager/dialog.php 1 -
/5index.php 5 -
/templates/beez3/cgialfa 3 www.bing.com
/inje3ctor.php 2 https://www.google.com
/sh.php 4 -
/wp-admin/cgialfa 3 www.bing.com
/wp-content/uploads/2022/05/db.php 1 www.google.com
/13.php 5 -
/cgi-bin/ 1 -
/old/adminer.php 1 -
/wp-admin/xleet.php 1 www.google.com
/wp-includes/css/css.php 5 anonymousfox.co
/h.php 5 -
/wp_wrong_datlib.php 7 -
/k.php 5 -
/wp-content/uploads/2022/07/db.php 1 www.google.com
/local/.env 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/tfilemanager.php 1 -
/mailer.php 6 -
/sites/all/libraries/mailchimp/.env 2 -
/inbexw.php 1 www.google.com
/wp-content/plugins/wp-widget-css/doc.php 1 http://simplesite.com
/sym403.php 4 -
/wp-content/uploads/wp-blockup.php 2 -
/stindex.php 4 -
/adminer-4.6.2.php 1 -
/wp-admin/.env 2 -
/0.php 5 -
/wp-content/db_cache.php 2 anonymousfox.co
/lock360.php 2 -
/.aws.credentials 2 -
/yvaxelaz.php 1 www.google.com
/xleet-shell.php 2 -
/wp-content/plugins/ubh/con.php 1 www.google.com
/plugins/content/apismtp/apismtp.php.suspected 2 -
/tinyf.php 1 -
/wp-content/xleet.php 2 www.google.com
/wp-admin/css/colors/coffee/fw.php 4 -
/jQuery/server/php/ 1 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/sqlmanager/ 1 -
/images/about.php 5 -
/cong.php 4 http://simplesite.com
/jsupload/server/php/ 1 -
/fox.php 5 -
/leafmailer.php 7 -
/th3_err0r.php 2 anonymousfox.co
/c.php 5 -
/upload/server/php/ 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/upload.php 9 -
/wp-content/cache.php 2 dependablelc.com
/newsite/.env 2 -
/mailer1.php 5 -
/my_alfa.php 2 https://www.google.com
/sindex.php 4 -
/ffAA531.php 5 http://simplesite.com
/tinyfle.php 1 -
/wp-includes/xleet.php 1 www.google.com
/templates/atomic/error.php 1 www.google.com
/wp-admin/includes/class-wp-media-list-data.php 4 -
/u.php 4 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 www.google.com
/wp-includes/images/css.php 3 www.bing.com
/wp-includes/defaul1.php 1 www.google.com
/xmrlpc.php 6 -
/cgi-etc/quti.php 1 www.google.com
/q.php 5 -
/wp-backup-sql-302.php 3 www.bing.com
/Leaf.php 7 -
/error.php 3 www.bing.com
/wp-content/plugins/zedd/1.php 4 -
/wp-content/plugins/wpconfig.bak.php 5 anonymousfox.co
/lufix.php 1 www.google.com
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/WSO.php 5 -
/l.php 5 -
/V5.php 5 -
/wp-content/plugins/core-engine/ 2 dependablelc.com
/MyAdmin/ 1 -
/bala.php 1 www.google.com
/.git/HEAD 2 -
/googlebf8571177af982f3.html 2 -
/10.php 5 -
/leaf_mailer.php 5 -
/wpindex.php 2 anonymousfox.co
/config.php 5 anonymousfox.co
/app/config/.env 2 -
/xl.php 4 -
/wp-admin/maint/fw.php 4 -
/wp-content/config.bak.php 2 anonymousfox.co
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/kaswara/assets/css/style.css 1 dependablelc.com
/wp-content/ALFA_DATA 3 www.bing.com
/wp-content/plugins/akismet/akismet.php 2 http://simplesite.com
/xxx.php 4 -
/o.php 5 -
/admin/js/lib/filemanager/dialog.php 1 -
/wp-config.txt 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/inc20k1.php 2 https://www.google.com
/wp-plain.php 7 www.google.com
/priv8.php 7 -
/phpmy-admin/ 1 -
/01.php 5 -
/adminer-4.3.1.php 1 -
/audio/.env 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 3 -
/wp-content/themes/sketch/404.php 1 www.google.com
/wp-content/wp_mna.php 1 http://simplesite.com
/contacts.php 5 -
/5F0BF.php 1 www.google.com
/filemanager/dialog.php 1 -
/wp-content/cgialfa 3 www.bing.com
/srx.php 6 -
/wp-content/plugins/udraw/readme.txt 1 -
/wordpress 2 -
/p.php 5 -
/blog/adminer.php 1 -
/register/ 3 -
/server/php/ 1 -
/xindex.php 4 -
/916D2.php 1 www.google.com
/9index.php 5 -
/bc 2 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/bk 2 -
/modules/mod_seo_promo/mod_seo_promo.php 1 dependablelc.com
/assets/administrator/filemanager/dialog.php 1 -
/wp-info.php 5 -
/s_ne.php 3 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/backup 2 -
/wpx.php 4 -
/uploader.php 6 -
/ALFA_DATA 3 www.bing.com
/haxor.php 7 -
/base/.env 2 -
/uploads/up.php 4 -
/admin/js/lib/jQuery-File-Upload/server/php/ 1 -
/wp-content/plugins/apikey/rind.php 1 dependablelc.com
/contents.php 2 http://simplesite.com
/system_log.php 3 www.bing.com
/about.php 8 -
/tin.php 1 -
/c99.php 7 -
/sitemap.txt 6 -
/alex.php 7 -
/ru.php 2 https://www.google.com
/small.php 5 -
/sitemap_index.xml 5 -
/m.php 6 -
/alfashell.php 7 -
/backend/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/x.php 4 -
/backend/.env 3 -
/root.php 4 -
/app-ads.txt 15 -
/takeout.php 1 -
/admin/server/php/ 1 -
/www.php 4 -
/cmd13.php 2 https://www.google.com
/s.php 4 -
/tinyfm.php 1 -
/wp-content/uploads/wpforms/ 2 -
/w3llstore.php 4 -
/wp-content/plugins/tinyfilemanager.php 1 -
/gaza.php 2 https://www.google.com
/wp-admin/includes/fw.php 4 -
/fmg.php 1 -
/wp.php 9 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/tinymanager.php 1 -
/kk.php 5 -
/1/tinyfilemanager.php 1 -
/assets/file-uploader/server/php/ 1 -
/autoload_classmap.php 6 -
/wp-content/mu-plugins/db-safe-mode.php 5 anonymousfox.co
/wp-2019.php 2 http://simplesite.com
/templates/beez3/ALFA_DATA 3 www.bing.com
/storage/.env 9 -
/qindex.php 5 -
/wp-content/plugins/kaswara/assets/js/font-manager.js 1 -
/wp-content/uploads/2022/07/ 4 binance.com
/send.php 4 -
/wp-content/plugins/linkpreview/ 2 http://dependablelc.com/wp-content/plugins/linkpreview/index.php
/alfindex.php 2 anonymousfox.co
/inc/gel.php 1 http://simplesite.com
/hacked.php 2 https://www.google.com
/wp-content/db-cache.php 3 www.bing.com
/wp-content/uploads/wp-blockdown.php 2 -
/403.php 5 -
/wp-mna.php 4 -
/wp-content/patior/ 2 http://dependablelc.com/wp-content/patior/index.php
/wp-beckup.php 2 -
/backend/assets/global/plugins/filemanager/dialog.php 1 -
/lf.php 7 -
/assets/filemanager/dialog.php 1 -
/d.php 5 -
/radio.php 12 -
/gank.php.PhP 3 www.bing.com
/wp-content/langar.php 2 anonymousfox.co
/doc.php 11 -
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/wp-1ogin_bak.php 2 anonymousfox.co
/jindex.php 6 -
/lab.php 5 -
/xx.php 6 -
/new-index.php 5 -
/tttt.php 2 https://www.google.com
/wp-admin/alfacgiapi 3 www.bing.com
/sh3llx.php 1 -
/.aws/credentials 1 -
/wp-content/uploads/2022/05/xmlrc.php 1 dependablelc.com
/wp-content/plugins/ninja-forms/readme.txt 3 -
/wp-content/themes/twentytwenty/content.php 1 www.google.com
/assets/plugins/jquery-file-upload/server/php/ 1 -
/b.php 5 -
/tmanager.php 1 -
/.well-known/ALFA_DATA 3 www.bing.com
/wp-content/alfacgiapi 3 www.bing.com
/old/.env 2 -
/a.php 8 -
/ups.php 12 http://simplesite.com
/100.php 5 -
/images/sym.php 5 -
/wp-config.original 2 -
/cindex.php 2 anonymousfox.co
/admin/filemanager/dialog.php 1 -
/leaf.php 7 -
/wp-includes/cgialfa 3 www.bing.com
/ws.php 6 -
/wp-includes/alfacgiapi 3 www.bing.com
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/tinyfilemanager-master/tinyfilemanager.php 1 -
/wso.php 9 -
/xmlrc.php 1 dependablelc.com
/alexus.php 5 -
/fileupload/server/php/ 1 -
/wp-admin/tool.php 2 dependablelc.com
/components/com_jbcatalog/libraries/jsupload/server/php/ 1 -
/wp-content/.env 2 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/acvnoxff.php 1 www.google.com
/mysqladmin/ 1 -
/v.php 4 -
/protected/.env 2 -
/ok.php 5 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/file.php 1 -
/alfa.php 13 -
/plugins/filemanager/dialog.php 1 -
/gel4y.php 5 -
/database/.env 3 -
/defau1t.php 8 -
/fm.php 1 -
/src/.env 2 -
/aws.yml 1 -
/php-myadmin/ 1 -
/.qidb/ 1 -
/wp-content/cache/patior/ 1 http://dependablelc.com/wp-content/cache/patior/index.php
/assets/images/doc.php 1 http://simplesite.com
/marijuana.php 7 -
/LEAF.php 2 https://www.google.com
/alwso.php 6 http://simplesite.com
/.environments 2 -
/filemanager/filemanager.php 1 -
/plugins/fileupload/server/php/ 1 -
/rex.php 1 http://simplesite.com
/wp-admin/robost.php 1 dependablelc.com
/wp-stream.php 2 -
/wp-content/plugins/recent-backups/download-file.php 2 -
/wp-content/uploads/wp-stream.php 2 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/wp 2 -
/wp-content/plugins/cach/coment/ 1 http://dependablelc.com/wp-content/plugins/cach/coment/index.php
/wp-class.php 4 -
/x.php 10 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/9.php 5 -
/shell4.php 2 https://www.google.com
/fw.php 10 -
/wp-admin/ccx/ 1 http://dependablelc.com/wp-admin/ccx/index.php
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/wikindex.php 7 -
/fmanager.php 1 -
/new.php 7 -
/conf/.env 2 -
/wp-content/plugins/wp-symposium/server/php/nnFdRlPsvnFlwP.php 1 -
/tinfm.php 1 -
/admin.php 4 -
/wp-uploads.php 4 -
/skippershell.php 2 https://www.google.com
/PMA/ 1 -
/gzdymdox.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/new 2 -
/authorize.php 2 dependablelc.com
/uploader/server/php/ 1 -
/skipper.php 2 https://www.google.com
/wp-content/uploads/2022/05/rind.php 1 dependablelc.com
/wp2.php 4 -
/phpmanager/ 1 -
/7.php 5 -
/wp-file.php 4 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/xleet.php 9 -
/wp-admin/maint/about.php 4 -
/y.php 4 -
/media-admin.php 8 -
/wp-content/themes/noriumportfolio/doc.php 1 http://simplesite.com
/laravel/.env 4 -
/_ignition/execute-solution 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 2 -
/.well-known/cgialfa 3 www.bing.com
/js/file-uploader/server/php/ 1 -
/vuln.php 6 -
/dependablelc.com/.env 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/wso1.php 6 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 -
/wp-config.php 3 -
/wp-content/outcms.php 3 www.bing.com
/doc.php.suspected 1 http://simplesite.com
/wp-content/app.php 2 dependablelc.com
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/tinyfilemanager-master.php 1 -
/bb.php 7 -
/3.php 5 -
/wp-content/plugins/backup_index.php 5 anonymousfox.co
/wp-content/plugins/iwp-client/readme.txt 1 -
/shx.php 6 -
/assets/global/plugins/jquery-file-upload/server/php/files/jquery.php 2 dependablelc.com
/tshop.php 2 https://www.google.com
/fm/fm.php 1 -
/wp-content/themes/skatepark/doc.php 2 http://simplesite.com
/1index.php 13 http://simplesite.com
/unix.php 4 -
/kyc/.env 1 -
/wp-includes/ALFA_DATA 3 www.bing.com
/old 2 -
/wp-admin/fw.php 4 -
/tfm.php 1 -
/edit-form.php 7 -
/wp-booking.php 5 anonymousfox.co
/minimo.php 5 -
/contact-us/https:\\/\\/web.whatsapp.com\\/send 10 http://dependablelc.com/contact-us/https:\\/\\/web.whatsapp.com\\/send
/s_e.php 3 www.bing.com
/if.php 2 https://www.google.com
/wp-content/themes/tinyfilemanager.php 1 -
/FoxWSO.php 5 -
/f.php 5 -
/apps/.env 2 -
/wp-admin/include.php 2 dependablelc.com
/laravel/core/.env 1 -
/wp-admin/x.php 4 -
/administrator/filemanager/dialog.php 1 -
/rss.php 4 -
/zbilakntkhdame.php 3 -
/tinyflemanager.php 1 -
/wp-admin/css/fw.php 4 -
/js/filemanager/dialog.php 1 -
/administrator/components/com_jinc/classes/graphics/tmp-upload-images/magic.php 1 dependablelc.com
/prod/.env 2 -
/777.php 5 -
/wp-content/plugins/apikey/apikey.php 2 -
/admin/assets/jquery-file-upload/server/php/ 1 -
/4.php 5 -
/olux.php 3 www.bing.com
/tfmanager.php 1 -
/fresh.php 1 www.google.com
/modules/mod_barcode_generator/mod_barcode_generator.php 1 dependablelc.com
/e.php 5 -
/wp-content/plugins/wp-work/infodata.php 1 www.google.com
/archives.php 3 www.bing.com
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/wp-includes/shell20211028.php 1 http://simplesite.com
/beence.php 3 www.bing.com
/wp-content/uploads/2022/06/db.php 1 www.google.com
/wp-includes/fw.php 4 -
/hello.php 5 -
/.env 46 -
/wp-aespa.php 3 http://simplesite.com
/wp-blockup.php 2 -
/am.php 5 -
/tt.php 1 -
/tuco.php 4 -
/ 141 -
/moduless.php 5 anonymousfox.co
/blog/fw.php 5 -
/wp-content/file.php 1 -
/old-index.php 13 dependablelc.com
/templates/beez3/alfacgiapi 3 www.bing.com
/main 2 -
/mari.php 5 -
/content.php 5 -
/mysql-admin/ 1 -
/wp-content/shell20211028.php 5 http://simplesite.com
/blog.php 5 -
/wp-admin/patior/ 3 http://dependablelc.com/wp-admin/patior/index.php
/1337.php 7 -
/11index.php 5 -
/eA70E.php 1 www.google.com
/wp-content/themes/mTheme-Unus/css/css.php 3 -
/new/.env 2 -
/atom.xml 6 -
/w.php 4 -
/wp-includes/wp-class.php 7 -
/haders.php 2 anonymousfox.co
/admin/.env 3 -
/leaf_php.php 5 -
/wp-content/plugins/apikey/nocap.php 1 www.google.com
/js/jQuery-File-Upload/server/php/ 1 -
/5.php 5 -
/wp-content/mini.php/.well-known/ 1 www.google.com
/config/.env 1 -
/wp-content/plugins/wp-symposium/server/php/YaBCUtFFsXSqFa.php 1 -
/sites/default/files/cgialfa 3 www.bing.com
/tfm/tfm.php 1 -
/wp-admin.php 6 -
/t.php 4 -
/leafmailer2.8.php 7 -
/wp-content/uploads/2022/06/rind.php 1 dependablelc.com
/wp-content/wp-old-index.php 2 anonymousfox.co
/cms/adMInhtml_page 1 -
/sitemaps.xml 7 -
/wp/wp-includes/wlwmanifest.xml 1 -
/man.php 1 -
/wp-blog.php 5 http://simplesite.com
/2index.php 6 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/app/.env 4 -
/jQuery-File-Upload/server/php/ 1 -
/blog/.env 2 -
/.well-known/alfacgiapi 3 www.bing.com
/master-tinyfilemanager.php 1 -
/wp-content/plugins/press/wp-class.php 4 http://simplesite.com
/templates/beez3/ 3 www.bing.com
/patior/ 4 http://dependablelc.com/patior/index.php
/wp-includes/patior/ 1 http://dependablelc.com/wp-includes/patior/index.php
/sites/default/files/alfacgiapi 3 www.bing.com
/tinyfile.php 1 -
/crm/.env 2 -
/wp-includes/small.php 4 anonymousfox.co
/saudi.php 2 https://www.google.com
/XxX.php 2 https://www.google.com
/wp-plugins.php 3 www.bing.com
/wp-includes/js/plupload/plupload.php 2 dependablelc.com
/fx.php 5 -
/xz.php 4 -
/php-my-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 488
198.54.126.42 1317 1317 0 20220731235007
20.90.97.140 315 315 222315 20220728141444
20.0.44.153 292 292 200991 20220726021034
20.26.214.185 290 290 199899 20220728162619
65.21.197.238 286 286 199132 20220720102638
20.127.113.60 219 219 150739 20220731125617
13.69.192.107 218 218 150163 20220708015709
20.0.40.253 218 218 150172 20220709191018
20.9.22.7 146 146 100332 20220709044117
20.25.133.158 146 146 100499 20220730004249
20.122.88.34 146 146 100333 20220709120809
20.94.225.82 144 144 99627 20220706202638
20.219.50.235 73 73 50248 20220722075644
20.29.17.247 73 73 50246 20220731125650
40.124.102.212 73 73 50249 20220730113013
20.106.75.62 73 73 50248 20220731035833
20.10.169.82 73 73 50246 20220717214443
23.99.216.51 72 72 49837 20220703113031
52.165.132.224 72 72 49715 20220706223158
65.108.233.223 40 40 17627 20220731145130
18.206.55.48 24 60 1064315 20220727142742
2.58.149.35 20 20 13868 20220709025657
20.221.203.165 18 18 874253 20220703132125
13.57.233.124 18 18 226098 20220727015148
37.245.27.32 16 139 1928932 20220702103513
45.121.209.166 9 9 177541 20220707115210
168.151.116.7 1 1 0 20220705061529
209.142.65.29 1 1 680 20220729143107
179.61.242.247 1 1 26229 20220716205354
171.13.14.47 0 3 1045 
178.255.168.214 1 1 206 20220727162409
45.66.177.139 1 1 0 20220705061532
59.103.104.131 1 1 206 20220727162529
62.152.55.125 1 30 227894 20220722040620
180.75.44.200 1 1 206 20220727165605
90.191.151.138 1 1 206 20220731095552
18.237.162.77 1 1 26229 20220722154018
5.161.130.15 5 5 3118 20220725071940
180.183.26.105 1 1 206 20220722045546
192.42.116.17 2 2 412 20220704025019
54.189.241.181 1 1 26229 20220714142708
5.161.120.237 9 9 8070 20220720222919
141.98.131.218 1 1 0 20220705061547
52.36.217.185 0 1 2324 
168.90.13.162 1 1 206 20220727162502
176.17.116.118 1 1 206 20220721025429
177.247.120.225 1 1 206 20220721025431
45.146.204.225 1 1 0 20220705061544
189.175.215.63 1 1 206 20220722045705
42.83.147.34 5 5 131130 20220726123755
110.239.219.186 1 1 0 20220705061553
116.50.58.140 4 32 365360 20220702081300
110.239.211.188 1 1 0 20220705061544
182.232.118.85 1 1 206 20220731095538
103.153.79.114 14 14 1217560 20220730191352
138.68.180.18 1 1 26229 20220718151029
178.158.153.121 1 1 206 20220727162447
54.174.54.20 1 1 0 20220729085845
52.139.152.99 1 1 26210 20220714021934
191.96.168.134 2 2 341126 20220701121335
205.210.31.28 1 1 173499 20220711063812
103.253.145.217 2 2 52448 20220707021331
136.158.46.74 1 1 206 20220731095544
198.240.113.110 1 1 0 20220705061546
94.177.14.47 1 1 0 20220705061530
185.197.74.148 2 2 341090 20220723044911
149.56.150.135 13 13 2040582 20220712102115
35.87.152.49 0 1 2324 
178.174.175.70 1 1 26224 20220711095439
203.109.75.115 1 1 206 20220722045554
223.207.218.51 1 1 206 20220722045620
37.49.230.85 6 6 157344 20220707152416
3.239.111.14 6 45 1390332 20220712063150
23.128.248.59 2 2 412 20220704033851
45.129.18.198 1 1 26224 20220711025851
52.173.192.165 1 1 173626 20220707193151
125.235.229.221 1 1 206 20220731095616
94.190.193.138 1 1 206 20220731095635
212.193.30.113 1 1 173509 20220724070720
206.204.63.41 1 1 0 20220705061526
3.68.50.38 1 1 26229 20220720110756
110.239.219.36 1 1 0 20220705061554
198.235.24.129 1 1 173499 20220710131503
189.157.114.155 1 1 206 20220727162400
171.13.14.83 0 5 54825 
205.169.39.53 4 41 490340 20220711094043
54.183.206.10 3 32 398534 20220727015139
199.249.230.107 2 2 412 20220702165447
45.146.204.152 1 1 0 20220705061532
197.2.54.154 1 1 206 20220731095548
104.244.76.13 2 2 412 20220703162200
44.208.162.81 8 60 1853816 20220719232705
212.192.241.122 2 2 347018 20220716041003
54.36.115.93 1 1 26229 20220722111921
181.215.176.106 2 2 341126 20220712060908
198.96.0.182 2 2 412 20220702191941
205.210.31.147 1 1 173509 20220731235008
45.146.205.40 2 2 24603 20220705061539
65.21.206.44 1 1 26229 20220717115508
130.255.166.69 1 1 26229 20220717045713
40.113.72.121 1 1 26224 20220710175927
139.155.30.159 2 2 52458 20220716012237
35.89.73.152 1 1 26224 20220711144221
42.236.10.75 0 1 29874 
159.65.101.238 2 2 0 20220711102044
39.43.93.97 1 1 206 20220722045714
222.253.52.149 1 1 26229 20220725204959
205.210.31.139 1 1 173509 20220725221451
138.117.224.2 1 1 206 20220726224626
124.223.60.26 1 1 26224 20220712100539
121.5.231.252 1 1 26224 20220706193813
109.239.58.107 1 1 26229 20220729160218
110.239.223.225 1 1 24863 20220705061536
5.188.62.174 1 1 26229 20220719185936
143.47.190.118 7 50 1007126 20220702113326
185.181.62.136 1 1 591 20220725075640
157.100.194.162 1 1 206 20220727165557
190.86.34.34 1 1 206 20220727165633
35.87.84.119 0 1 2324 
119.13.219.106 1 1 24655 20220705061534
91.132.187.127 1 1 0 20220705061530
181.215.196.238 1 1 26229 20220725113340
161.111.32.2 1 1 26224 20220710184618
94.123.235.62 1 1 206 20220721025437
216.24.213.152 2 2 341146 20220728132019
79.115.155.247 1 1 206 20220727165525
79.139.188.59 2 2 341090 20220730052933
168.151.185.58 1 1 0 20220705061525
119.13.201.49 1 1 0 20220705061554
42.236.10.114 1 8 70278 20220721175911
38.18.16.38 12 50 1661075 20220705183107
14.191.155.95 1 1 206 20220722045539
185.37.2.2 1 1 0 20220705061553
175.136.29.112 1 1 206 20220722045536
14.174.91.18 1 1 206 20220721025433
92.99.8.44 8 56 753043 20220716163224
42.201.128.177 1 1 206 20220727165619
3.238.89.241 2 15 466398 20220719084620
192.140.88.56 1 1 206 20220727162353
79.101.172.252 1 1 206 20220731095706
194.53.70.244 1 1 0 20220705061525
185.220.102.242 2 2 412 20220703233636
54.149.49.120 0 1 2324 
194.62.138.46 1 1 206 20220731095503
52.40.150.193 1 2 28553 20220729140749
193.56.27.193 1 1 0 20220705061548
178.52.157.46 1 1 26229 20220727091436
202.142.68.102 1 1 206 20220722045633
101.35.239.216 2 2 52458 20220714154024
65.109.9.234 3 3 32613 20220702224644
54.227.185.73 2 15 466398 20220725121114
72.14.199.158 1 1 70 20220724171249
45.66.176.153 1 1 24362 20220705061537
49.228.136.232 1 1 206 20220722045631
45.188.182.121 1 1 206 20220731095619
41.36.178.158 1 1 206 20220722045608
84.17.48.64 2 2 341126 20220708062431
35.87.15.116 0 1 2324 
184.72.6.148 2 2 175937 20220725083917
110.239.208.248 1 1 0 20220705061553
31.40.224.86 1 1 26224 20220706204650
159.223.106.102 10 10 420744 20220716114920
54.174.56.17 1 1 0 20220708085847
41.182.59.140 1 1 206 20220727162415
216.24.216.70 2 2 341146 20220722154549
157.34.0.151 1 1 206 20220721025436
20.39.191.252 4 4 56687 20220716205248
89.71.221.84 1 1 206 20220721025345
154.126.118.186 1 1 206 20220722045703
208.67.106.135 1 1 173509 20220726191723
107.189.30.75 2 2 412 20220702151802
175.144.35.97 1 1 206 20220722045627
191.177.175.10 1 1 206 20220726224601
189.151.107.154 1 1 206 20220727165538
34.236.254.233 4 34 977154 20220725170353
49.228.73.216 1 1 206 20220727162453
78.161.64.235 1 1 206 20220722045655
103.96.107.234 1 1 26229 20220713003042
177.224.177.100 1 1 206 20220722045634
138.97.40.19 1 1 206 20220727162424
123.193.160.204 1 1 206 20220731095653
188.241.57.182 1 1 24751 20220705061535
113.161.95.195 1 1 206 20220721025427
103.155.197.12 1 1 206 20220727165649
78.180.182.127 1 1 206 20220731095629
3.86.13.232 2 15 466398 20220719025434
195.201.124.27 1 1 173509 20220725073846
54.196.24.143 14 121 3453276 20220719181244
5.161.124.157 4 4 2803 20220717184934
93.182.108.209 1 1 206 20220722045646
78.160.129.211 1 1 206 20220727162411
85.238.101.69 1 1 206 20220727162402
165.227.66.2 5 5 128117 20220716114907
180.190.212.183 1 1 206 20220731095531
46.120.10.176 1 1 206 20220726224607
198.235.24.149 1 1 173509 20220719074202
104.131.4.21 4 4 104896 20220708212036
168.119.169.241 1 1 173509 20220721030708
109.201.133.100 1 1 206 20220703090647
164.77.232.90 1 1 206 20220727165545
185.37.3.230 2 2 49513 20220705061538
193.26.115.20 1 1 26229 20220723234639
77.222.156.245 1 1 206 20220731095613
199.249.230.153 2 2 412 20220703121949
34.227.195.191 4 30 932796 20220719064818
52.41.74.250 1 1 0 20220721170130
193.239.232.102 2 2 412 20220704090629
122.173.224.213 1 1 206 20220722045621
204.48.26.148 1 1 0 20220714182709
138.36.44.219 1 1 206 20220727162355
107.189.30.58 2 2 412 20220704065226
27.3.81.33 1 1 206 20220722045707
45.66.177.207 1 1 0 20220705061557
185.39.144.147 1 1 26229 20220725174939
54.173.112.33 14 121 3453276 20220719222703
38.242.214.231 1 1 26224 20220708070300
65.21.206.46 1 1 24612 20220726021611
20.243.145.52 2 2 174100 20220724052647
219.92.231.221 2 2 412 20220726224618
186.158.131.204 1 1 206 20220726224558
31.223.7.211 1 1 206 20220722045549
208.80.194.42 2 2 346998 20220703123119
149.56.150.228 4 41 490340 20220712102124
41.96.232.24 1 1 206 20220731095621
125.235.231.155 1 1 206 20220731095649
46.99.131.17 1 1 206 20220727162538
180.74.174.38 1 1 206 20220727165520
78.98.35.175 1 1 206 20220727165533
20.28.243.217 1 1 26224 20220701224014
198.54.114.108 1 1 206 20220716043528
195.133.19.17 4 4 26890 20220720232936
185.81.157.70 1 1 26229 20220726140041
42.236.10.93 2 17 223432 20220721175911
168.151.100.57 1 1 0 20220705061548
117.207.248.162 1 1 206 20220727165523
178.128.221.75 10 10 351067 20220727214402
5.188.62.26 2 2 52458 20220729225504
54.245.33.109 1 1 26229 20220717141239
192.241.233.164 1 1 0 20220718194020
3.95.231.104 15 122 3620913 20220719160646
178.128.82.25 8 8 176496 20220711182234
162.55.132.139 1 1 0 20220719160836
205.210.31.8 1 1 173509 20220716095101
143.198.59.31 2 2 0 20220721191319
121.91.81.169 2 2 24569 20220705061537
94.233.241.255 1 1 206 20220721025423
45.66.178.190 1 1 0 20220705061527
117.198.242.43 1 1 206 20220722045657
168.138.10.225 2 2 174100 20220726063239
119.13.212.243 1 1 0 20220705061559
171.4.231.162 1 1 206 20220727165638
177.236.74.125 1 1 206 20220727165643
20.213.243.254 6 6 157374 20220731133856
216.218.147.199 4 41 490352 20220724055851
92.253.101.16 1 1 206 20220727165651
128.199.95.117 2 2 174090 20220701091005
78.180.3.102 1 1 206 20220731095611
110.239.221.140 1 1 0 20220705061557
200.70.57.138 1 1 206 20220731095534
49.144.117.112 1 1 206 20220721025440
109.133.44.170 1 1 206 20220722045622
52.253.96.140 2 2 174100 20220725041007
167.235.52.99 1 1 26204 20220711013550
51.254.199.11 3 3 78682 20220723161716
208.94.228.44 1 1 0 20220705061529
110.239.212.233 1 1 0 20220705061552
190.205.102.146 1 1 206 20220731095541
131.196.253.208 2 2 412 20220702160628
200.105.212.177 1 1 206 20220726224610
124.223.197.100 2 2 52458 20220727060441
65.21.206.42 1 1 24752 20220710185954
188.241.0.169 1 1 25466 20220705061534
3.81.230.134 5 35 1139605 20220725200136
178.237.217.174 1 1 206 20220731095550
69.165.14.184 1 1 0 20220705061554
31.40.150.12 2 2 412 20220731095637
198.240.121.233 1 1 0 20220705061556
45.66.35.35 2 2 412 20220703081804
110.239.216.176 1 1 0 20220705061527
188.160.159.78 8 81 966432 20220716021512
157.245.93.194 1 1 26224 20220709064902
181.92.8.126 1 1 206 20220726224621
217.9.19.237 1 1 0 20220705061555
35.90.123.183 1 1 26224 20220706141314
49.228.241.162 1 1 206 20220731095600
190.120.237.3 1 1 206 20220727162520
177.240.160.213 1 1 206 20220727165540
113.160.201.248 1 1 206 20220726224538
154.6.30.159 2 2 174100 20220720161637
94.205.103.142 4 36 113780 20220717110447
3.94.22.113 2 15 466398 20220719125701
54.212.52.4 1 1 26224 20220703142504
103.211.17.238 1 1 206 20220727162536
154.6.12.11 11 11 1866890 20220719151141
104.215.90.109 1 1 26229 20220727142758
54.174.88.223 2 15 466388 20220712022845
43.246.221.2 1 1 206 20220727162343
171.6.20.193 1 1 206 20220727162541
45.32.128.153 3 3 73845 20220716114905
52.173.147.112 1 1 173499 20220703065102
181.220.54.27 1 1 206 20220726224628
54.244.97.182 1 1 26229 20220730141629
54.245.206.159 0 1 2324 
3.239.237.222 2 15 466398 20220725144655
37.9.175.156 1 1 805 20220730073411
18.237.196.193 1 1 26229 20220729140711
35.88.157.76 0 1 2324 
64.246.165.210 1 1 26229 20220718045859
92.101.16.182 1 1 173499 20220706191530
1.47.151.93 1 1 206 20220722045551
199.244.60.127 1 1 24615 20220716114905
54.227.32.154 12 12 314723 20220727142806
78.61.214.75 1 1 206 20220721025410
168.151.179.115 1 1 24747 20220705061534
84.17.52.35 2 2 341126 20220706160124
185.51.23.51 1 1 0 20220705061529
171.13.14.84 1 6 74955 20220721175522
119.12.178.86 1 1 26229 20220716114901
128.14.188.196 1 2 28548 20220705194351
88.99.184.118 1 1 173509 20220725211058
182.50.135.31 1 1 206 20220715102400
88.240.205.93 1 1 206 20220721025415
191.37.220.117 1 1 206 20220727165629
103.152.117.1 1 1 206 20220727165550
94.176.48.159 1 1 24609 20220705061535
3.238.126.215 2 15 463454 20220725215451
123.253.235.7 1 1 206 20220726224631
185.181.60.12 1 1 26224 20220710101642
216.19.220.0 1 1 0 20220705061555
52.35.48.26 0 1 2324 
78.173.191.182 1 1 206 20220721025353
76.236.30.200 1 1 26224 20220707080449
159.203.78.174 1 1 2 20220714091745
38.83.4.124 12 50 1661087 20220721125536
171.13.14.43 0 3 14681 
65.21.206.43 2 2 50799 20220718071323
45.66.177.48 1 1 0 20220705061513
176.223.107.162 1 1 0 20220705061544
52.33.220.212 1 1 26229 20220718143446
176.74.192.85 2 2 26447 20220725113326
157.42.238.202 1 1 206 20220726224615
178.235.180.58 1 1 206 20220727165528
76.103.202.145 1 1 26229 20220729050846
188.212.109.129 1 1 26224 20220706005011
94.183.45.133 1 1 206 20220721025419
113.22.152.51 1 1 206 20220726224603
54.244.170.216 1 1 26229 20220718142113
51.254.201.247 1 1 0 20220707004544
35.88.176.109 0 1 2324 
109.70.100.83 2 2 412 20220704042716
20.0.107.152 1 1 0 20220710220244
185.181.60.189 1 1 26224 20220701095014
110.239.218.230 2 2 0 20220705061526
124.223.197.157 1 1 26224 20220701021951
141.22.28.16 12 12 756548 20220731053639
198.235.24.2 1 1 173509 20220715071211
121.91.84.59 1 1 0 20220705061548
94.176.133.170 1 1 0 20220705061557
54.174.56.120 1 1 0 20220722085827
31.7.62.23 2 2 412 20220703104259
187.190.165.92 1 1 206 20220727165641
170.254.175.41 1 1 206 20220727165552
105.184.50.39 1 1 206 20220726224612
74.85.220.191 1 1 0 20220705061556
223.207.93.81 1 1 206 20220721025359
2.50.37.151 8 55 859257 20220707050958
130.255.166.219 1 1 218 20220708220505
205.210.31.156 1 1 173509 20220722040048
205.237.94.18 1 1 26229 20220716114901
18.195.134.32 1 1 26229 20220727120306
179.43.146.230 2 2 412 20220703055311
20.89.151.22 2 2 174100 20220716203859
193.106.31.154 1 1 1046 20220728080352
119.12.203.186 1 2 28553 20220716114908
175.101.98.86 1 1 206 20220727162457
88.234.193.210 1 1 206 20220727162345
35.85.221.111 0 1 2324 
193.189.100.202 2 2 412 20220703184633
45.154.192.33 1 1 0 20220705061529
207.148.113.34 1 1 1565 20220720180047
168.227.32.186 1 1 206 20220721025356
159.223.110.63 2 6 64690 20220716114908
112.201.101.94 1 1 206 20220731095508
205.210.31.131 2 2 347008 20220725014201
100.27.10.239 2 15 466388 20220712020050
198.235.24.128 1 1 173509 20220713031203
217.114.218.21 4 41 490352 20220726014249
212.83.189.192 2 2 52453 20220714025923
157.7.184.30 1 1 26229 20220725065451
190.198.159.121 1 1 206 20220722045556
118.71.141.147 1 1 206 20220721025348
130.255.166.158 1 1 26224 20220708220507
51.195.107.236 2 2 412 20220703064126
23.108.67.197 12 50 1661087 20220712224018
185.81.157.112 1 1 26229 20220726030736
5.161.107.54 1 1 26229 20220727195252
190.233.58.84 1 1 206 20220727165655
188.160.131.187 3 42 519246 20220719021940
20.114.231.252 1 1 173504 20220704164806
113.173.19.53 1 1 206 20220726224541
109.92.49.83 1 1 206 20220727162428
121.91.82.63 1 1 0 20220705061555
198.12.66.216 3 3 76554 20220702095732
31.223.10.81 1 1 206 20220727162508
23.154.177.18 2 2 412 20220704085746
20.28.191.45 1 1 26224 20220712071241
193.124.22.34 1 1 26229 20220726055259
63.141.36.51 1 1 0 20220705061544
109.73.80.135 1 1 22192 20220725075634
185.223.251.184 1 1 0 20220705061559
5.161.116.191 4 4 26882 20220710164548
154.6.22.135 8 8 176506 20220720100623
113.30.155.138 1 1 2 20220730030201
137.184.145.136 1 1 1565 20220704142404
37.187.96.183 2 2 412 20220704060426
187.200.211.112 1 1 206 20220727162432
118.173.207.195 1 1 206 20220721025412
194.87.218.22 4 4 26890 20220713112638
36.89.71.119 2 2 412 20220727165555
179.63.254.86 1 1 206 20220722045629
139.28.121.213 1 1 0 20220705061556
168.151.123.100 4 30 364476 20220705061518
42.236.10.125 0 6 49648 
34.68.135.154 1 1 26229 20220718235655
185.165.171.46 2 2 412 20220703135641
34.220.128.92 2 2 52447 20220724143251
209.45.108.228 1 1 206 20220727165600
176.152.44.169 1 1 206 20220721025426
38.18.54.78 1 1 26229 20220716061136
185.16.38.111 2 2 412 20220703050449
188.125.246.30 1 1 206 20220726224622
20.225.141.255 8 8 176506 20220731003851
104.131.3.204 3 3 78672 20220709041303
202.0.112.159 2 2 52453 20220713050350
120.41.45.194 3 3 78672 20220712075430
201.0.45.8 1 1 206 20220731095640
35.90.219.17 1 1 26229 20220715144354
205.169.39.164 5 55 606965 20220709173414
40.76.212.136 1 1 26224 20220710164049
181.199.67.10 1 1 206 20220727165542
173.212.231.5 2 2 0 20220731185526
212.193.0.9 1 1 173509 20220724163702
181.211.217.111 1 1 206 20220726224605
202.0.112.155 1 1 26224 20220712063941
40.117.85.187 1 1 26229 20220722020805
54.202.128.14 0 1 2324 
42.236.10.117 1 7 104461 20220721175911
34.243.147.124 2 24 184678 20220719111437
82.192.95.118 1 1 26229 20220715095812
23.154.177.7 2 2 412 20220703144506
216.19.204.13 1 1 25472 20220716114907
20.90.254.138 1 1 173504 20220703224203
185.223.249.144 1 1 0 20220705061553
194.87.84.203 3 3 1186 20220712114449
14.235.142.197 1 1 206 20220731095645
130.255.166.98 1 1 218 20220717045711
198.235.24.32 1 1 173499 20220701175044
18.206.140.67 11 88 2638513 20220712045621
34.220.172.204 1 1 26229 20220717140719
20.211.46.21 8 8 176502 20220706015057
195.78.54.133 2 2 341146 20220729120018
110.239.213.99 1 1 0 20220705061552
189.204.230.35 1 1 206 20220722045603
95.214.54.97 2 2 412 20220703193432
198.54.114.38 1 1 206 20220714165239
124.223.196.102 1 1 26229 20220727044129
84.17.60.98 2 2 341146 20220714171905
205.210.31.3 1 1 173499 20220704195602
177.37.208.216 1 1 206 20220727165636
107.172.117.28 12 50 1661087 20220727062833
116.50.57.140 0 4 28770 
5.58.224.178 1 1 206 20220726224536
195.78.54.146 2 2 341126 20220706073142
66.249.90.79 1 1 70 20220721170807
168.151.96.9 1 1 0 20220705061548
205.210.31.138 1 1 173499 20220706080232
84.0.1.216 1 1 206 20220726224552
107.172.241.138 3 3 76554 20220705083125
152.39.148.4 3 4 80719 20220716114923
2.86.106.191 1 1 206 20220727162533
155.94.222.53 1 1 26229 20220731025156
180.149.1.101 1 4 34273 20220716114908
18.236.64.251 1 1 26229 20220724050055
109.70.100.80 2 2 412 20220704051551
167.172.142.252 2 2 22778 20220711094235
37.34.247.219 1 1 206 20220727162349
35.88.71.121 0 1 2324 
52.32.8.215 0 1 2324 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 115 115 817546 15
20220702 310 511 3731656 26
20220703 178 182 1766703 31
20220704 52 52 551587 23
20220705 118 183 2507687 71
20220706 351 352 1539029 23
20220707 143 193 1611521 21
20220708 186 186 651470 14
20220709 304 354 954900 21
20220710 65 65 382936 19
20220711 80 121 1111451 21
20220712 107 327 9794424 22
20220713 24 24 252857 11
20220714 37 41 589728 16
20220715 77 78 328589 17
20220716 171 307 3761159 35
20220717 118 157 396183 21
20220718 53 55 188251 16
20220719 228 730 17648994 26
20220720 488 488 662742 14
20220721 226 315 2562067 35
20220722 143 173 878958 42
20220723 171 171 494038 11
20220724 133 171 1316296 19
20220725 77 179 5176288 29
20220726 385 422 1865137 39
20220727 133 203 2945613 70
20220728 178 178 616195 14
20220729 48 49 475295 17
20220730 201 201 646317 16
20220731 352 352 879458 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 28
2mn-5mn 46
1h+ 72
30s-2mn 19
30mn-1h 49
15mn-30mn 25
0s-30s 561
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 316
/wp-cron.php 1317 0 253 253
/ 308 19699385 237 183
/xmlrpc.php 238 58794 163 169
/wp-admin/includes/ 80 169416 3 0
/wp-admin/css/ 77 129719 40 0
/wp-admin/maint/ 77 27785 1 2
/wp-includes/ 76 326076 0 0
/wp-includes/ID3/ 75 52575 0 0
/wp-includes/Text/ 75 28650 0 0
/wp-includes/IXR/ 75 43500 0 0
/wp-includes/Text/Diff/Renderer/ 75 27600 0 0
/wp-includes/Text/Diff/ 74 29896 0 0
/wp-login.php 74 156966 0 0
/wp-includes/pomo/ 73 34602 0 0
/wp-includes/PHPMailer/ 73 29638 0 0
/wp-includes/widgets/ 73 50224 0 0
/wp-includes/sitemaps/providers/ 73 31244 0 0
/wp-includes/Text/Diff/Engine/ 72 32544 0 0
/wp-includes/sitemaps/ 72 38304 0 0
/wp-content/themes/astra/assets/fonts/astra.woff 64 211456 1 21
/contact-us/ 47 5267680 9 18
/wp-content/uploads/ 45 20955 2 1
/wp-content/uploads/2022/06/ 42 13650 0 0
/.well-known/ 40 15160 3 35
/wp-content/upgrade/ 39 12285 0 1
/wp-json 1 0 1 1
/wp-includes/sodium_compat/lib/namespaced.php 1 0 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 1 0 0 0
/projects-management/ 15 1633715 5 3
/hr-labor-consultancy/ 6 365400 4 4
/wp-includes/Requests/Exception/ 2 860 0 0
/wp-sitemap.xml 4 1109 3 2
/wp-includes/sodium_compat/namespaced/ 1 428 0 0
/wp-content/uploads/astra-sites/ 2 0 0 0
/wp-includes/SimplePie/ 3 2352 0 0
/wp-includes/css/dist/ 38 21698 0 0
/wp-includes/css/dist/list-reusable-blocks/ 1 416 0 0
/wp-includes/php-compat/ 1 363 0 0
/lobbying-activities/ 8 415761 4 3
/wp-includes/pomo/plural-forms.php 1 0 0 0
/wp-includes/Requests/Auth.php 1 0 0 0
/wp-includes/SimplePie/Decode/ 2 718 0 0
/wp-includes/ID3/module.audio-video.asf.php 1 0 0 0
/feed/ 3 2092 2 2
/wp-includes/robots-template.php 36 0 0 0
/wp-includes/Requests/Exception.php 1 0 0 0
/comments/feed/ 1 0 1 1
/wp-content/uploads/elementor/css/ 2 1196 0 0
/wp-includes/IXR/class-IXR-server.php 1 0 0 0
/wp-admin/js/ 37 69190 0 1
/wp-json/wp/v2/users/ 20 11820 1 8
/wp-includes/theme-compat/ 1 572 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 22 1941324 0 9
/wp-includes/IXR/class-IXR-date.php 1 0 0 0
/wp-includes/css/dist/customize-widgets/ 1 413 0 0
/wp-admin/css/colors/coffee/ 37 15614 0 0
/wp-includes/rest-api/class-wp-rest-server.php 1 0 0 0
/wp-includes/ID3/getid3.php 1 0 0 0
/wp-includes/ID3/module.audio.dts.php 1 0 0 0
/wp-includes/SimplePie/Decode/HTML/Entities.php 1 0 0 0
/wp-includes/customize/class-wp-customize-partial.php 2 0 0 0
/wp-includes/Requests/Exception/HTTP/ 1 716 0 0
/wp-includes/block-supports/utils.php 1 0 0 0
/about/ 31 3032373 9 6
/wp-includes/SimplePie/Category.php 1 0 0 0
/wp-includes/images/media/ 37 19055 0 0
/wp-includes/assets/script-loader-react-refresh-entry.php 1 0 0 0
/wp-includes/block-supports/ 1 599 0 0
/wp-includes/Requests/Exception/Transport/ 1 376 0 0
/wp-includes/js/thickbox/ 1 466 0 0
/wp-includes/SimplePie/Exception.php 1 0 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 4 406608 0 0
/wp-includes/rest-api/class-wp-rest-request.php 1 0 0 0
/wp-includes/js/jcrop/ 1 416 0 0
/wp-includes/customize/ 3 3102 0 1
/wp-includes/random_compat/random_bytes_com_dotnet.php 1 0 0 0
/wp-includes/Text/Diff/Engine/string.php 1 0 0 0
/wp-includes/Requests/Proxy/ 2 736 0 0
/wp-includes/ID3/module.tag.apetag.php 1 0 0 0
/wp-includes/SimplePie/gzdecode.php 1 0 0 0
/wp-content/uploads/2022/07/ 37 12025 0 0
/wp-includes/ID3/module.tag.id3v1.php 1 0 0 0
/wp-includes/Requests/Utility/FilteredIterator.php 2 0 0 0
/wp-includes/SimplePie/Rating.php 1 0 0 0
/wp-includes/theme-compat/embed-content.php 1 26 0 0
/wp-json/wp/v2/pages/1055 1 0 1 1
/wp-includes/SimplePie/Decode/HTML/ 1 371 0 0
/wp-includes/SimplePie/Item.php 1 0 0 0
/wp-includes/random_compat/cast_to_int.php 1 0 0 0
/wp-includes/SimplePie/XML/Declaration/Parser.php 1 0 0 0
/wp-includes/css/dist/components/ 1 405 0 0
/wp-includes/SimplePie/Cache/ 2 950 0 0
/wp-content/uploads/2021/06/ 2 1962 0 0
/wp-includes/https-detection.php 36 0 0 0
/wp-includes/Requests/Transport.php 1 0 0 0
/wp-includes/certificates/ 3 1092 0 0
/wp-content/uploads/2021/07/ 2 650 0 0
/wp-includes/random_compat/random.php 1 0 0 0
/wp-includes/SimplePie/File.php 1 0 0 0
/wp-includes/pomo/entry.php 1 0 0 0
/wp-admin/css/colors/midnight/ 37 15318 0 0
/wp-includes/class-wp-theme-json-schema.php 38 0 0 0
/author/maria/ 2 44379 2 1
/wp-includes/SimplePie/Content/Type/ 1 373 0 0
/wp-includes/assets/ 1 421 0 0
/wp-content/ 1 0 1 1
/wp-includes/sodium_compat/lib/php72compat.php 1 0 0 0
/wp-includes/Text/Diff/Engine/native.php 1 0 0 0
/wp-includes/IXR/class-IXR-message.php 1 0 0 0
/wp-content/uploads/2021/12/ 2 646 0 0
/wp-includes/ID3/module.audio-video.riff.php 1 0 0 0
/wp-content/uploads/2021/05/ 2 2166 0 0
/wp-includes/global-styles-and-settings.php 37 0 0 0
/wp-includes/PHPMailer/SMTP.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps.php 1 0 0 0
/wp-includes/Requests/Utility/ 2 830 0 0
/wp-includes/css/ 39 37713 0 0
/wp-includes/ID3/module.tag.id3v2.php 1 0 0 0
/wp-includes/ID3/module.audio.ac3.php 1 0 0 0
/wp-includes/ID3/module.audio-video.matroska.php 1 0 0 0
/our-team/ 9 437502 1 3
/wp-includes/sodium_compat/lib/sodium_compat.php 1 0 0 0
/wp-includes/random_compat/random_bytes_dev_urandom.php 1 0 0 0
/wp-includes/css/dist/format-library/ 1 411 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 8 822928 0 0
/wp-includes/images/ 37 34706 0 0
/wp-includes/Requests/Cookie/Jar.php 2 0 0 0
/wp-includes/SimplePie/Content/ 2 720 0 0
/wp-includes/php-compat/readonly.php 1 0 0 0
/wp-includes/ID3/module.audio-video.flv.php 1 0 0 0
/wp-content/uploads/rsssl/ 2 724 0 1
/wp-includes/css/dist/block-library/ 1 604 0 0
/wp-includes/Text/Diff/Renderer.php 2 0 0 0
/wp-admin/images/ 37 61790 0 0
/wp-includes/Requests/Response/ 2 732 0 0
/wp-includes/theme-compat/header-embed.php 1 39 0 0
/.well-known/acme-challenge/mflgcdV7s9xA08e1Cdmtxk06heyepSmm-F0cuBtG00o 2 174 0 0
/home 2 0 0 2
/wp-includes/css/dist/reusable-blocks/ 1 410 0 0
/wp-includes/css/dist/block-editor/ 1 473 0 0
/wp-includes/ID3/module.audio.flac.php 1 0 0 0
/wp-includes/IXR/class-IXR-value.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 1 0 0 0
/wp-content/uploads/2022/03/ 2 646 0 0
/wp-includes/SimplePie/Sanitize.php 1 0 0 0
/wp-includes/js/ 37 83583 0 0
/wp-includes/Requests/Auth/ 2 732 0 0
/wp-admin/css/colors/blue/ 39 18374 2 2
/wp-includes/PHPMailer/PHPMailer.php 1 0 0 0
/wp-includes/js/plupload/ 37 19203 0 1
/wp-includes/block-template.php 38 0 0 0
/feed/atom/ 4 2718 1 1
/wp-includes/rest-api/search/ 1 440 0 0
/.well-known/acme-challenge/ 7 3409 0 0
/wp-includes/js/tinymce/ 1 562 0 0
/wp-admin/css/colors/ocean/ 37 15503 0 0
/wp-includes/random_compat/error_polyfill.php 1 0 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/Requests/Response.php 1 0 0 0
/wp-includes/https-migration.php 36 0 0 0
/wp-includes/Requests/ 3 1941 0 0
/wp-includes/rest-api/endpoints/ 1 887 0 0
/wp-includes/Requests/IDNAEncoder.php 1 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.php 1 0 0 0
/wp-content/uploads/2022/01/ 2 646 0 0
/wp-content/uploads/2022/04/ 2 648 0 0
/wp-includes/pomo/streams.php 1 0 0 0
/wp-includes/sodium_compat/LICENSE 1 860 0 0
/wp-includes/SimplePie/HTTP/ 2 734 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-json/wp/v2/posts 2 4 2 2
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 4 458016 0 0
/wp-includes/Requests/Cookie.php 1 0 0 0
/wp-includes/js/imgareaselect/ 1 474 0 0
/wp-includes/SimplePie/XML/Declaration/ 1 376 0 0
/wp-includes/SimplePie/Locator.php 1 0 0 0
/.well-known/acme-challenge/u4XExWpxNOfuuUAYr0LZpdS4WagkfSygpG98sqvcW10 2 174 0 0
/wp-includes/SimplePie/Registry.php 1 0 0 0
/wp-includes/js/mediaelement/ 1 760 0 0
/wp-content/uploads/2022/05/ 3 969 0 0
/wp-includes/SimplePie/Enclosure.php 1 0 0 0
/wp-includes/random_compat/ 1 540 0 0
/wp-includes/ID3/getid3.lib.php 1 0 0 0
/wp-includes/sodium_compat/autoload-php7.php 1 0 0 0
/wp-includes/Requests/Cookie/ 2 730 0 0
/wp-includes/images/smilies/ 37 27676 0 0
/wp-content/uploads/2021/10/ 2 646 0 0
/wp-includes/SimplePie/XML/ 2 730 0 0
/wp-includes/assets/script-loader-packages.php 1 0 0 0
/wp-includes/class-wp-block-template.php 38 0 0 0
/wp-includes/pomo/po.php 1 0 0 0
/wp-includes/Text/Diff/Renderer/inline.php 1 0 0 0
/wp-json/wp/v2/pages/534 1 0 1 1
/wp-content/themes/astra/assets/fonts/astra.ttf 4 7672 0 4
/wp-includes/ID3/module.audio-video.quicktime.php 1 0 0 0
/wp-includes/SimplePie/HTTP/Parser.php 2 0 0 0
/wp-includes/css/dist/block-directory/ 1 408 0 0
/wp-content/uploads/elementor/ 2 718 0 0
/wp-json/wp/v2/pages/1406 1 0 1 1
/wp-admin/css/colors/ectoplasm/ 37 15651 0 0
/wp-includes/SimplePie/Cache/Base.php 2 0 0 0
/wp-admin/css/colors/light/ 37 15207 0 0
/wp-includes/class-wp-block-editor-context.php 38 0 0 0
/wp-includes/css/dist/editor/ 1 401 0 0
/wp-json/wp/v2/pages/1346 1 0 1 1
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 1 0 0 0
/wp-includes/SimplePie/Restriction.php 1 0 0 0
/legal-consultancy/ 7 416882 3 2
/wp-content/uploads/2021/11/ 2 646 0 0
/wp-includes/Requests/IPv6.php 1 0 0 0
/wp-includes/pomo/mo.php 1 0 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 1 0 0 0
/wp-includes/random_compat/random_int.php 1 0 0 0
/wp-admin/js/widgets/ 36 21996 0 0
/wp-includes/sodium_compat/autoload.php 1 0 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 4 307056 0 2
/wp-includes/SimplePie/Copyright.php 1 0 0 0
/wp-includes/IXR/class-IXR-base64.php 1 0 0 0
/wp-includes/PHPMailer/Exception.php 1 0 0 0
/wp-includes/images/crystal/ 36 20124 0 0
/wp-includes/class-wp-roles.php 1 0 1 0
/wp-includes/block-patterns/ 1 516 0 0
/wp-includes/sodium_compat/lib/constants.php 1 0 0 0
/wp-includes/IXR/class-IXR-error.php 1 0 0 0
/wp-includes/SimplePie/Author.php 1 0 0 0
/contact-form/ 1 24747 1 1
/wp-includes/theme-compat/embed-404.php 1 58 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 125843 0 0
/wp-includes/sodium_compat/src/Compat.php 1 0 0 0
/wp-includes/js/swfupload/ 1 430 0 0
/wp-includes/css/dist/edit-post/ 1 470 0 0
/wp-includes/Requests/IRI.php 1 0 0 0
/wp-includes/SimplePie/IRI.php 1 0 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 1 0 0 0
/wp-includes/SimplePie/Parse/Date.php 2 0 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 1 0 0 0
/wp-includes/sodium_compat/src/ 1 524 0 0
/wp-includes/sodium_compat/src/Crypto.php 1 0 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 2 0 0 1
/wp-includes/SimplePie/Misc.php 1 0 0 0
/wp-includes/Requests/Hooker.php 1 0 0 0
/wp-includes/sodium_compat/src/SodiumException.php 1 0 0 0
/wp-includes/IXR/class-IXR-client.php 1 0 0 0
/wp-includes/css/dist/edit-widgets/ 1 406 0 0
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 1 0 0 0
/wp-includes/class-wp-theme-json.php 39 0 0 0
/wp-includes/SimplePie/Caption.php 1 0 0 0
/wp-includes/SimplePie/Net/ 2 732 0 0
/wp-includes/css/dist/nux/ 1 402 0 0
/wp-includes/SimplePie/Credit.php 1 0 0 0
/wp-includes/js/codemirror/ 37 18722 0 0
/wp-includes/class-wp-theme-json-resolver.php 38 0 0 0
/wp-includes/random_compat/random_bytes_libsodium_legacy.php 1 0 0 0
/wp-includes/sodium_compat/src/Crypto32.php 1 0 0 0
/wp-includes/SimplePie/Source.php 1 0 0 0
/wp-json/ 1 190188 0 0
/wp-content/uploads/2021/08/ 2 650 0 0
/wp-json/oembed/1.0/embed 23 2428 22 23
/wp-includes/SimplePie/Parser.php 1 0 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 23 1720312 1 3
/wp-content/uploads/2022/ 2 890 0 0
/wp-includes/rest-api/ 1 479 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 1 0 0 0
/wp-json/wp/v2/pages/958 1 22283 0 0
/wp-content/uploads/2022/02/ 2 646 0 0
/wp-includes/Requests/Utility/CaseInsensitiveDictionary.php 2 0 0 0
/wp-includes/ID3/module.tag.lyrics3.php 1 0 0 0
/wp-includes/css/dist/widgets/ 1 406 0 0
/wp-includes/css/dist/edit-site/ 1 404 0 0
/wp-includes/sodium_compat/lib/ 1 507 0 0
/wp-admin/css/colors/sunrise/ 37 15651 0 0
/wp-includes/SimplePie/Cache.php 1 0 0 0
/business-consultancy/ 6 388922 1 2
/wp-includes/sodium_compat/lib/php72compat_const.php 1 0 0 0
/wp-includes/IXR/class-IXR-request.php 1 0 0 0
/wp-content/uploads/2021/ 2 968 0 0
/wp-includes/sodium_compat/ 1 495 0 0
/wp-admin/css/colors/ 37 19425 0 0
/wp-includes/SimplePie/Parse/ 2 730 0 0
/.well-known/pki-validation/ 5 1600 0 2
/wp-includes/rest-api/fields/ 1 439 0 0
/wp-includes/js/crop/ 1 445 0 0
/wp-includes/fonts/ 37 15762 0 0
/wp-includes/SimplePie/Net/IPv6.php 2 0 0 0
/wp-content/uploads/2021/02/ 2 1032 0 0
/wp-admin/css/colors/modern/ 37 15244 0 0
/wp-includes/Text/Diff/Engine/xdiff.php 1 0 0 0
/wp-includes/js/dist/ 1 1909 0 0
/public-relation-business-consultancy/ 4 219537 2 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 4 411024 0 0
/wp-content/uploads/2021/03/ 2 646 0 0
/wp-includes/Requests/Proxy.php 1 0 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 4 453488 0 0
/wp-includes/Requests/SSL.php 1 0 0 0
/wp-includes/ID3/module.audio.ogg.php 1 0 0 0
/wp-load.php 11 0 8 5
/wp-content/uploads/2021/09/ 2 650 0 0
/wp-includes/block-template-utils.php 37 0 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 4 458292 0 0
/wp-includes/random_compat/random_bytes_libsodium.php 1 0 0 0
/wp-includes/Requests/Transport/ 2 778 0 0
/wp-includes/theme-templates.php 38 0 0 1
/wp-includes/pomo/translations.php 1 0 0 0
/wp-includes/Requests/Session.php 1 0 0 0
/wp-includes/images/wlw/ 37 15392 0 0
/wp-includes/random_compat/byte_safe_strings.php 1 0 0 0
/wp-includes/random_compat/random_bytes_mcrypt.php 1 0 0 0
/wp-includes/Text/Diff.php 1 0 0 0
/wp-json/wp/v2/pages/736 1 0 1 1
/wp-includes/js/jquery/ 1 770 0 0
/wp-includes/block-editor.php 38 0 0 0
/wp-includes/ID3/module.audio.mp3.php 1 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 1 0 0 0
/blogs/ 9 743406 3 6
/wp-includes/rest-api/search/class-wp-rest-search-handler.php 1 0 0 0
END_SIDER
