AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 42963               
POS_DAY 62435               
POS_DOMAIN 3648                
POS_LOGIN 4544                
POS_ROBOT 4699                
POS_WORMS 5610                
POS_EMAILSENDER 5741                
POS_EMAILRECEIVER 5884                
POS_SESSION 63344               
POS_SIDER 63558               
POS_FILETYPES 6019                
POS_DOWNLOADS 6355                
POS_OS 6493                
POS_BROWSER 6956                
POS_SCREENSIZE 10033               
POS_UNKNOWNREFERER 10107               
POS_UNKNOWNREFERERBROWSER 11533               
POS_ORIGIN 12685               
POS_SEREFERRALS 12831               
POS_PAGEREFS 13004               
POS_SEARCHWORDS 13246               
POS_KEYWORDS 13398               
POS_MISC 2363                
POS_ERRORS 13457               
POS_CLUSTER 4400                
POS_SIDER_404 13611               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000926 116 30299 16328209266783
FirstTime 20221001001016
LastTime 20221031234539
LastUpdate 20221101080706 116 0 115 0 0
TotalVisits 908                 
TotalUnique 479                 
MonthHostsKnown 0                   
MonthHostsUnknown 515                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 20 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 238 256 1523163 209 221 17485512
1 99 163 4648254 47 62 4253304
2 171 259 4377358 178 198 21804478
3 87 88 2177489 58 74 6187021
4 160 161 1304028 72 97 6896365
5 282 433 6322508 230 324 27206596
6 178 253 4328397 109 172 5699171
7 250 263 1707073 195 243 22978978
8 136 218 4486882 89 106 7553546
9 123 229 5519969 58 102 6093322
10 109 204 4681144 185 201 22492208
11 220 384 4976086 208 268 28125788
12 102 149 3786076 184 192 22147795
13 95 121 3414014 66 75 4650857
14 189 227 3029171 67 191 5328781
15 182 185 3146968 78 184 10198697
16 300 373 4562341 693 725 87885146
17 143 225 5273402 65 83 7388187
18 301 352 3623507 142 156 14056773
19 175 206 3538630 126 142 13770434
20 233 277 3377300 183 219 15471177
21 139 182 2078474 38 50 2113261
22 107 207 5669155 48 86 4896371
23 187 232 3309053 171 190 17725532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 3586 4769 52635267
ru 136 142 18359317
gb 96 96 332992
ca 43 43 3418689
cn 43 85 1807296
fr 29 29 570631
au 27 29 440642
in 26 26 2489507
de 24 26 390802
cl 22 22 3752550
ae 22 210 2570753
ua 17 17 1390753
pl 16 16 326671
ch 11 12 57252
cz 11 11 471770
gr 10 14 306397
nz 10 10 224433
se 9 9 132006
nl 6 6 27668
jp 5 5 2015
es 5 6 10142
it 5 5 341952
zz 4 4 175784
sg 4 4 1612
be 3 3 30561
id 2 2 806
ma 1 1 403
il 1 1 0
za 2 2 806
eu 2 2 341146
np 1 1 403
br 2 2 806
tr 1 1 0
zw 1 1 0
sa 1 1 0
mw 1 1 0
ir 1 2 1926
vg 1 1 0
si 1 1 403
ng 1 2 64126
sc 3 3 76565
dk 1 1 1758
at 3 3 27034
rs 1 1 403
no 2 2 806
bd 0 1 357
kz 2 2 1182
bg 1 1 1253
kr 0 1 5260
vn 1 1 403
ro 3 11 67134
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 284 7586097 20221031120529 15
AhrefsBot/ 163 1513297 20221031070538 18
Googlebot/ 158 954729 20221030211002 13
zoominfobot 64 842812 20221028212301 32
bot[\s_+:,\.\;\/\\-] 63 291530 20221031035832 48
bingpreview 59 3494966 20221029154353 0
unknown 48 5468 20221031082241 48
YandexBot/ 41 507107 20221029112647 10
crawl 29 275636 20221026022057 17
SemrushBot/ 26 326686 20221031115729 13
MJ12bot/ 12 158052 20221031030845 6
Googlebot\-Image/ 9 159454 20221014064351 0
no_user_agent 5 861617 20221031135214 0
DuckDuckGo\-Favicons\-Bot/ 4 57104 20221016200142 0
Dalvik/ 3 54774 20221025014448 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1209 20221004161231 0
Apache\-HttpClient/ 2 0 20221018144634 0
Go\-http\-client/ 1 26228 20221001053322 0
Baiduspider/ 1 26217 20221008164632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
txt 7 196613 0 0
css 248 1408504 0 0
Unknown 39 3610 0 0
xml 9 3752 0 0
woff2 34 2900880 0 0
woff 76 1918432 0 0
php 2181 184208 0 0
svg 24 2817488 0 0
ttf 24 1753424 0 0
jpg 108 746388 0 0
eot 24 2562440 0 0
png 69 1910962 0 0
html 1819 57892160 0 0
js 985 16561581 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-includes/ID3/license.txt 4 0 5444
/wp-content/plugins/elementor/readme.txt 3 0 191169
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winlong 3 3
winxp 421 117
win10 2110 1852
androidlollipop 1 1
macosx9 1 1
macosx11 56 39
win8.1 23 23
macosx8 1 1
Unknown 1838 1800
androidpie 2 2
macosx10 19 19
linux 912 135
macosx14 31 31
androidnougat 12 12
ios_iphone 14 14
macosx15 29 23
android10 4 4
macosx 6 4
win7 99 99
android 3 3
winnt 2 1
ios_ipad 1 1
androidkitkat 2 2
androidmarshmallow 5 5
androidoreo 43 5
linuxubuntu 8 8
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
chrome95.0.4638.69 29 25
chrome26.0.1410.65 1 1
opera54.0.2952.64 2 2
chrome74.0.3729.131 3 3
chrome57.0.2987.108 2 2
opera54.0.2952.71 4 4
chrome60.0.3112.107 11 11
chrome83.0.4103.0 4 4
chrome57.0.2987.133 1 1
firefox34.0 1 1
chrome69.0.3497.100 2 2
chrome39.0.2171.71 1 1
chrome106.0.5249.103 37 1
chrome61.0.3163.100 1 1
firefox38.0 1 1
firefox33.0 1 1
chrome69.0.3484.59 1 1
firefox104.0 2 2
chrome83.0.4103.116 11 11
firefox78.0 2 2
chrome100.0.4758.11 2 2
chrome103.0.5060.66 1 1
chrome83.0.4086.0 11 11
firefox105.0 43 5
firefox59.0 2 2
msie6.0 2 2
firefox36.0 1 1
chrome85.0.4183.121 1 1
firefox20.6.14 1 1
safari 2 2
chrome50.0.2661.102 18 18
msie8.0 402 98
chrome103.0.0.0 8 8
firefox66.0 3 3
firefox102.0 8 8
chrome14.0.835.163 1 1
chrome74.0.3729.157 2 2
chrome84.0.4147.105 27 3
chrome104.0.0.0 10 10
chrome62.0.3202 1 1
chrome83.0.4103.44 6 6
chrome77.0.3835.0 32 3
opera89.0.4447.51 15 15
chrome68.0.3440.106 1 1
chrome45.0.2454.94 1 1
chrome94.0.4606.81 752 94
chrome68.0.3440.84 2 2
chrome83.0.4096.0 2 2
firefox18.0 1 1
firefox63.0 2 2
chrome106.0.0.0 177 19
opera69.0.3686.7 3 3
chrome81.0.4044.92 38 1
chrome83.0.4103.34 12 12
chrome83.0.4103.61 37 37
opera84.0.4316.14 2 2
firefox43.0 1 1
firefox61.0 1 1
chrome62.0.2388.66 1 1
chrome83.0.4098.0 3 3
firefox83.0 1 1
chrome103.0.5060.134 4 4
chrome102.0.0.0 2 2
firefox70.0 29 29
chrome74.0.3729.169 31 30
chrome100.0.3945.117 1 1
chrome91.0.4472.114 11 11
msie11.0 1 1
firefox88.0 1 1
chrome90.0.4430.93 4 4
firefox81.0 1 1
chrome79.0.3945.88 2 2
chrome60.0.3112.113 78 78
chrome5.0.375.99 14 14
firefox99.0 2 1
chrome39.0.2171.95 14 14
safari13.0.3 12 12
netscape5.0 1 1
chrome103.0.5060.71 2 2
android 2 2
firefox28.0 1 1
chrome83.0.4100.3 6 6
chrome64.0.3282.186 1 1
chrome104.0.5112.81 1 1
firefox21.0 1 1
firefox47.0 1 1
chrome83.0.4103.97 36 20
chrome99.0.4430.212 2 2
chrome63.0.3239.132 32 32
chrome57 2 2
chrome105.0.0.0 10 10
firefox52.0 31 14
firefox67.0 1 1
chrome79.0.3945.130 9 9
chrome90.0.4430.212 2 1
chrome81.0.4044.138 6 6
chrome84.0.4147.135 1 1
firefox26.0 1 1
firefox17.0 2 2
chrome87.0.4280.141 2 2
chrome89.0.4389.114 2 2
firefox53.0 2 2
chrome61.0.3163.128 42 4
chrome81.0.4044.129 8 8
chrome100.0.4896.127 1 1
firefox45.0 1 1
firefox65.0 3 3
firefox106.0 2 2
chrome83.0.4087.0 1 1
safari13.0.2 2 2
chrome83.0.4093.3 4 4
firefox79.0 2 2
chrome83.0.4099.2 3 3
safari14.1.2 1 1
chrome83.0.4103.14 3 3
chrome65.0.3325.181 2 2
chrome75.0.3770.142 107 70
chrome40.0.2214.93 1 1
chrome83.0.4089.0 1 1
chrome90.0.4430.85 1415 1415
chrome60.0.3112.90 3 3
chrome90.0.4430.72 21 21
chrome34.0.1847.116 1 1
chrome67.0.3396.99 3 3
chrome58.0.1145.75 1 1
chrome51.0.2704.103 1 1
chrome88.0.4324.190 2 2
opera53.0.2907.68 2 2
firefox77.0 11 11
mozilla 56 19
chrome83.0.4103.24 3 3
chrome50.0.2661.75 27 27
Unknown 1781 1780
safari5.0.2 1 1
chrome87.0.4280.67 1 1
chrome43.0.2376.69 4 4
chrome78.0.3904.108 4 0
chrome87.0.4280.88 2 2
chrome47.0.2526.106 1 1
chrome80.0.3987.149 1 1
chrome83.0.4102.0 1 1
firefox50.0 2 2
chrome90.0.4430.86 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
got_(https://github.com/sindresorhus/got) 20221031010318
Mozilla/5.0_Firefox/26.0 20221007173455
wp_is_mobile 20221004003108
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029173958
Python/3.9_aiohttp/3.8.1 20221026094202
Faraday_v0.17.4 20221031082237
test 20221015020020
python-requests/2.27.1 20221031151456
python-requests/2.23.0 20221017111148
python-requests/2.25.1 20221003141226
WordPress/6.0.2;_http://dependablelc.com 20221017192246
WordPress/6.0.3;_http://dependablelc.com 20221031234539
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221023171030
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221028085902
Ruby 20221019051545
colly_-_https://github.com/gocolly/colly/v2 20221006121238
python-requests/2.28.1 20221026135113
Mozilla/5.0_(compatible;_Dataprovider.com) 20221012170048
WordPress/6.0.2;_https://dependablelc.com 20221015090158
ALittle_Client 20221026112722
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221030072649
axios/0.21.4 20221031072154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029173958
wp_is_mobile 20221004003108
got_(https://github.com/sindresorhus/got) 20221031010318
python-requests/2.23.0 20221017111148
WordPress/6.0.3;_http://dependablelc.com 20221031234539
test 20221015020020
Python/3.9_aiohttp/3.8.1 20221026094202
Faraday_v0.17.4 20221031082237
python-requests/2.25.1 20221003141226
WordPress/6.0.2;_http://dependablelc.com 20221017192246
ALittle_Client 20221026112722
python-requests/2.27.1 20221031151456
WordPress/6.0.2;_https://dependablelc.com 20221015090158
python-requests/2.28.1 20221026135113
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221028085902
Ruby 20221019051545
colly_-_https://github.com/gocolly/colly/v2 20221006121238
axios/0.21.4 20221031072154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 567 604
From1 1447 1448
From2 3 5
From3 9 9
From4 2180 3581
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 4
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://198.54.126.42:80 5 5
http://cryptocrowdstream.com 2 2
http://mail.dependablelc.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 7 294
301 360 0
404 2862 365108666
400 1 1
302 54 0
500 76 0
206 6 157356
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 711
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 https://www.google.com
/wp-includes/blocks/separator/load.php 1 dependablelc.com
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 https://www.google.com
/wp-info.php 10 -
/wp-admin/admin-ajax.php 5 -
/wp_wrong_datlib.php 9 -
/c99.php 6 -
/wp/patior/ 2 http://dependablelc.com/wp/patior/index.php
/Wp 2 -
/wp-content/themes/fun.php 1 dependablelc.com
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/plugins/fastest-cache/css/fonts/ 1 http://dependablelc.com/wp-content/plugins/fastest-cache/css/fonts/index.php
/configs/language/jp.php 1 dependablelc.com
/wp-content/plugins/wp-romain/wp-romain.php 1 dependablelc.com
/wp-includes/images/css.php 2 www.bing.com
/wp-config.php.original 3 -
/wp-includes-bk/blocks/comments-pagination-next/plugins/load.php 1 dependablelc.com
/wp-content/themes/seotheme/v2.php 2 http://simplesite.com
/wp-content/plugins/download-from-files/readme.txt 1 https://www.google.com/
/vendor/phpunit/phpunit/phpunit.xsd 7 -
/wp-content/uploads/wp-beckup.php 1 dependablelc.com
/maintenances 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/plugins/xwp/up.php 1 http://simplesite.com
/images/izanami.php 1 dependablelc.com
/wp-content_Old/plugins/wp-striplple/wp-striplple.php 1 dependablelc.com
/olux.php 2 www.bing.com
/wp-includes/wp-readme.php 1 http://simplesite.com
/wp-plugins.php 2 www.bing.com
/wp 8 -
/config.bak.php 3 www.bing.com
/vim/patior/ 3 http://dependablelc.com/vim/patior/index.php
/wp-content/wp-readme.php 2 http://simplesite.com
/wp-content/plugins/wp-automatic/php_cron.php 1 http://simplesite.com
/public/403.php 6 -
/ads.txt 16 -
/contact-us/https:\\/\\/web.whatsapp.com\\/send 104 http://dependablelc.com/contact-us/https:\\/\\/web.whatsapp.com\\/send
/wp-admin/shell20211028.php 4 http://simplesite.com
/wp-includes/blocks/search/load.php 1 dependablelc.com
/l.php 6 -
/NEW 2 -
/wp-content/plugins/gutenipsum/doc.php 1 http://simplesite.com
/Wordpress 2 -
/wp-content/plugins/udraw/readme.txt 1 https://www.google.com
/wordpress/header.php 1 http://simplesite.com
/wp-includes/config.bak.php 1 anonymousfox.co
/wp-content/plugins/quiz-master-next/readme.txt 1 https://www.google.com
/0.php 6 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/bypass.php 6 -
/mt/mt-xmlrpc.cgi 1 -
/archives.php 2 www.bing.com
/wp-includes/assets/load.php 1 dependablelc.com
/wp-config.txt 3 -
/2index.php 7 -
/WP 2 -
/wp-includes/Text/about.php 1 dependablelc.com
/3.php 6 -
/WORDPRESS 2 -
/x.php 8 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 https://www.google.com
/wp-includes/customize/itxbgreen.php 1 dependablelc.com
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/wp-content/plugins/wp-classic_editor/werdt/werd.php 2 dependablelc.com
/export.php 2 www.bing.com
/wp-content/themes/condominium/functions/admin_options/template-upload.php 1 dependablelc.com
/wp-content/db_cache.php 1 anonymousfox.co
/wp-includes/certificates/about.php 1 dependablelc.com
/wp-content/themes/twentyeleven/inc/images/load.php 1 dependablelc.com
/root.php 6 -
/wp-includes/css/wp-embed-template-ie.min.php 1 dependablelc.com
/c.php 6 -
/bk 7 -
/templates/beez3/alfacgiapi 2 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/haxor.php 6 -
/wordpress 8 -
/wp-content/themes/twentyfifteen/404.php 1 http://simplesite.com
/wp-content/themes/seotheme/db.php 16 www.google.com
/wp-content/themes/blogood/doc.php 1 http://simplesite.com
/wp-content/plugins/all-in-one-video-gallery/readme.txt 1 https://www.google.com
/wp-admin/radio.php 7 -
/wp-content/plugins/woo-product-table/readme.txt 1 https://www.google.com
/wp-content/plugins/capabilities-pro/readme.txt 1 https://www.google.com
/wp-content/plugins/widget-logic/mini.php 1 www.google.com
/wp-config.php_bak 1 -
/wp-content/plugins/x/patior/patior/404.php 2 http://simplesite.com
/lock360.php 1 http://simplesite.com
/legion.php 3 www.bing.com
/wp-content/plugins/wp-striplple/striplple.php 1 dependablelc.com
/vuln.php 6 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 https://www.google.com
/wp-content/uploads/2016/09/test.php 1 dependablelc.com
/wp-content/plugins/mtech/radio.php 1 http://simplesite.com
/wp-content/green.php 1 dependablelc.com
/wp-static.php 1 dependablelc.com
/beence.php 2 www.bing.com
/wp-includes/language/jp.php 1 dependablelc.com
/01.php 6 -
/wp-content/plugins/ulisting/readme.txt 1 https://www.google.com
/wp-config.php 1 -
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 https://www.google.com
/xlet.php 1 -
/2.php 6 -
/wp-config.backup 1 -
/wp-admin/fw.php 6 -
/3index.php 3 -
/wp-content/plugins/easync-booking/readme.txt 1 https://www.google.com/
/wp-content/plugins/wp-automatic/changelog 1 https://www.google.com
/blog/fw.php 6 -
/wp-content/small.php 1 http://simplesite.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/auto_seo.php 3 dependablelc.com
/wp-includes/css/css.php 3 www.bing.com
/upload.php 3 www.bing.com
/%20-%20Copy.env 1 -
/ypiwgreen.php 1 dependablelc.com
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-content/themes/seotheme/autoload_classmap.php 3 http://simplesite.com
/wp-logins.php 1 http://simplesite.com
/wp-includes/Requests/Proxy/load.php 1 dependablelc.com
/v.php 6 -
/cindex.php 1 anonymousfox.co
/f.php 6 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/fun.php 1 dependablelc.com
/wp-config.php_old 1 -
/wp-content/plugins/wpdiscuz/readme.txt 1 https://www.google.com/
/test/wp-admin/install.php 1 -
/%21.env 1 -
/ypwvgreen.php 1 dependablelc.com
/wp-content/themes/woodmart/inc/load.php 1 dependablelc.com
/cgi-bin/language/jp.php 1 dependablelc.com
/wp-includes/blocks/site-logo/about.php 1 dependablelc.com
/wp-content/themes/TheFox/footer.php 1 dependablelc.com
/wp-config-info.php 1 http://simplesite.com
/2014/language/jp.php 1 dependablelc.com
/lwboawjp.php 1 www.google.com
/10.php 6 -
/wp-includes/wp-signup.php 1 www.google.com
/wp-admin/js/widgets/content.php 3 http://simplesite.com
/wp-admin/js/privacy-tools.min.php 1 dependablelc.com
/config.js 1 -
/error.php 2 www.bing.com
/wp-content/wp.php 6 -
/wp-content/plugins/seoplugins/ 4 http://dependablelc.com/wp-content/plugins/seoplugins/index.php
/assets/language/jp.php 1 dependablelc.com
/wp-content/plugins/membership-by-supsystic/readme.txt 1 https://www.google.com/
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-admin/alfacgiapi 2 www.bing.com
/misc/print.css 1 -
/wp-22.php 1 -
/wp-admin/network/config-info.php 2 http://simplesite.com
/.env 36 -
/wp-content/wordpress-index-keyword.php 1 dependablelc.com
/.aws/credentials 1 -
/wp-admin/4price.php 1 http://simplesite.com
/magento_version 2 -
/wp-includes/SimplePie/Decode/HTML/load.php 1 dependablelc.com
/doc.php 8 -
/agvrvovk.php 1 www.google.com
/www 2 -
/cms/wp-admin/install.php 1 -
/wp-content/themes/twentyseventeen/404.php 1 http://simplesite.com
/SHOP 2 -
/Www 2 -
/wp-content/plugins/about.php 1 dependablelc.com
/wp-content/plugins/wp-sec/wp.php 1 http://simplesite.com
/wp-content/wso.php 2 www.google.com
/wp-content/plugins/shortcode-addons/readme.txt 1 https://www.google.com
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/sites/default/files/alfacgiapi 2 www.bing.com
/sh3llx.php 1 -
/wp-content/plugins/wp-user-avatar/readme.txt 4 https://www.google.com/
/wp/wp-content/themes/seotheme/mar.php 4 -
/edit.php 2 http://simplesite.com
/site/wp-admin/install.php 1 -
/wp-content/plugins/wp-striplple/wp-striplple.php 1 dependablelc.com
/system_log.php 2 www.bing.com
/s.php 6 -
/pages/admin/ 1 http://dependablelc.com/
/wp-includes/rest-api/endpoints/about.php 1 dependablelc.com
/wp-content/plugins/wp-sleeeps/wp-sleeeps.php 1 dependablelc.com
/wp-content/plugins/gutenberg/zmari.php 1 http://simplesite.com
/wp-includes/blocks/block/load.php 1 dependablelc.com
/2020 2 -
/wp-includes/css/dist/editor/load.php 1 dependablelc.com
/bc 7 -
/BACKUP 2 -
/wp-content/plugins/wpforms-lite/vendor/symfony/css-selector/Node/load.php 1 dependablelc.com
/wp-config.php_backup 1 -
/wp-content/plugins/secure-copy-content-protection/readme.txt 1 https://www.google.com/
/p.php 6 -
/wp-content/themes/welcart_default/load.php 1 dependablelc.com
/about.php 14 -
/register/ 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 https://www.google.com
/e.php 6 -
/wordpress/ 4 -
/wp-content/plugins/fun.php 1 dependablelc.com
/Makhdamxshell.php 6 -
/blog/wp-content/themes/seotheme/mar.php 4 -
/wso.php 11 -
/wp-includes/lfx.php 1 anonymousfox.co
/wp-content/themes/config.bak.php 3 www.bing.com
/ramaniauto.com/wp-includes/js/jcrop/Decode/ 1 dependablelc.com
/FoxWSO.php 6 -
/wordpress/wp-content/themes/seotheme/mar.php 4 -
/hello-world/ 1 -
/wp-content/themes/condominium/functions/comments.php 1 dependablelc.com
/green.php 1 dependablelc.com
/wp-content/plugins/lite-cache/ 1 dependablelc.com
/wp-content/plugins/tatsu/changelog.md 1 https://www.google.com
/site/wp-content/themes/seotheme/mar.php 4 -
/wp-includes/small.php 2 anonymousfox.co
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 https://www.google.com/
/wp-admin/images/wp-aespa.php 1 http://simplesite.com
/test 3 -
/jack.php 1 http://simplesite.com
/wp-content/plugins/wordpress-seo/src/services/health-check/curl-reports.php 1 http://simplesite.com
/i.php 6 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 https://www.google.com
/cms 1 -
/adriv.php 2 http://simplesite.com
/installer-backup.php 1 -
/priv8.php 6 -
/old-index.php 9 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 2 dependablelc.com
/wp-includes/wp-class.php 19 www.google.com
/w3llstore.php 6 -
/wp-content/themes/markant/download.php 1 -
/lock.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/2021 2 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/fancy-product-designer/readme.txt 1 https://www.google.com/
/style.php 15 -
/wp-includes/blocks/gallery/wp-conflg.php 1 http://simplesite.com
/New 2 -
/wp-content/themes/yakimabait/download.php 1 -
/z.php 8 -
/wp-admin/css/colors/blue/nin.php 1 www.google.com
/class-wp-widget-archives.php 2 -
/xx.php 7 -
/wp-content/plugins/core-builder/ 1 dependablelc.com
/shell20211028.php 1 http://simplesite.com
/2019 2 -
/installer%20%281%29.php 1 -
/docs/.env 1 -
/wp-content/langar.php 1 anonymousfox.co
/wp-includes/php-compat/wp-conflg.php 1 http://simplesite.com
/templates/index.html 1 -
/V5.php 1 www.google.com
/wp-content/plugins/ppus/up.php 1 www.google.com
/wp-includes/blocks/embed/about.php 1 dependablelc.com
/wp-includes/functions.php 1 -
/wp-content/plugins/vd454/991176.php 1 http://simplesite.com
/admin.php 7 -
/mailgun.env 1 -
/wp-includes/Requests/Cookie/content.php 1 http://simplesite.com
/wp-config.old 1 -
/autoload_classmap.php 7 -
/wp-content/plugins/mapsvg/gm_download.php 1 https://www.google.com
/dup-installer/main.installer.php 1 -
/wp-content/config.bak.php 1 anonymousfox.co
/wp-admin/patior/ 1 http://dependablelc.com/wp-admin/patior/index.php
/wp-includes/blocks/post-author/about.php 1 dependablelc.com
/wp-content/plugins/sitemap-by-click5/readme.txt 1 https://www.google.com
/wp-content/plugins/nd-donations/readme.txt 1 https://www.google.com
/th3_err0r.php 1 anonymousfox.co
/load.php 1 dependablelc.com
/phpinfo.php.bak 3 -
/wp-content/plugins/sfdvcxdf/wsa.php 1 http://simplesite.com
/css/ 3 http://dependablelc.com/css/index.php
/templates/beez3/ALFA_DATA 2 www.bing.com
/fx.php 6 -
/wp-content/plugins/contact-form-7/readme.txt 1 https://www.google.com/
/wp-content/wp-files-conficg.php 1 dependablelc.com
/Test 2 -
/q.php 6 -
/wp-includes/blocks/audio/load.php 1 dependablelc.com
/alfacgiapi 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/wso1.php 6 -
/goods.php 6 -
/wp-admin/green.php 1 dependablelc.com
/wso112233.php 2 http://simplesite.com
/bac 2 -
/wp-admin/js/widgets/admin/ 1 dependablelc.com
/%20-%20.env 1 -
/Old 2 -
/wp-content/plugins/mtech/wsa.php 2 http://simplesite.com
/templates/beez5/ 6 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/wp-content/themes/choyu/doc.php 2 http://simplesite.com
/old/wp-admin/install.php 1 -
/ups.php 8 -
/uploads/up.php 6 -
/alfacgiapi/perl.alfa 4 www.google.com
/zndtgreen.php 1 dependablelc.com
/wp-content/themes/koblenz/languages/load.php 1 dependablelc.com
/debug/default/view 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-content/plugins/wp-time-capsule/readme.txt 1 https://www.google.com
/wp-admin/css/widgets.sys.php 1 dependablelc.com
/wp-includes/class-wordpress-license.php 1 www.google.com
/wp-content/alfacgiapi 2 www.bing.com
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 http://dependablelc.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-content/plugins/wp-file-manager/readme.txt 1 https://www.google.com
/wordpress/wp-admin/install.php 1 -
/wp-blog.php 6 -
/wp-content/mu-plugins-old/ 2 -
/edit-form.php 6 -
/wp-content/plugins/vikbooking/readme.txt 2 https://www.google.com/
/https:\\/\\/web.whatsapp.com\\/send 93 http://dependablelc.com/https:\\/\\/web.whatsapp.com\\/send
/1337.php 6 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/phpinfo 3 -
/wp-content/plugins/wp-zzz/wp-zzz.php 1 dependablelc.com
/wp-config.bak 1 -
/wp-content/plugins/atomlib.php 1 http://simplesite.com
/xleet.php 11 -
/wp-content/plugins/press/wp-class.php 4 http://simplesite.com
/images/global.php 1 dependablelc.com
/wp-content/patior/ 5 http://dependablelc.com/wp-content/patior/index.php
/sites/default/files/cgialfa 2 www.bing.com
/wp-includes/images/crystal/wp-conflg.php 2 http://simplesite.com
/wp-includes/blocks/comment-content/wp-conflg.php 1 http://simplesite.com
/wp-content/plugins/backup_index.php 3 www.bing.com
/wp-content/plugins/gutenberg/handler.php 1 http://simplesite.com
/new/wp-admin/install.php 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 https://www.google.com
/wp-content/plugins/wp-pinterest-automatic/changelog 1 https://www.google.com
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 4 -
/wikindex.php 8 -
/small.php 6 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/https:%5C/%5C/web.whatsapp.com%5C/send 28 http://dependablelc.com/https:%5C/%5C/web.whatsapp.com%5C/send
/wp-includes/js/imgareaselect/about.php 1 dependablelc.com
/13.php 6 -
/sh.php 6 -
/wp-content/uploads/uploads.php 1 www.google.com
/m.php 6 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/aws.yml 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/license.php 7 -
/wp-content/plugins/mstore-api/readme.txt 2 https://www.google.com/
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 https://www.google.com
/xl.php 6 -
/9.php 6 -
/WWW 2 -
/_profiler/phpinfo 3 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/SITE 2 -
/ws.php 6 -
/-%20Copy.env 1 -
/xltavrat.php 3 -
/991176.php 1 http://simplesite.com
/blog/.env 1 -
/5.php 6 -
/wp-file.php 6 -
/wp-includes/Text/Diff/Engine/load.php 1 dependablelc.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/backup/wp-admin/install.php 1 -
/wp-content/plugins/networker/networker.php 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 https://www.google.com
/xmrlpcs.php 1 -
/media/smch/alias.php 1 dependablelc.com
/util/login.aspx 1 -
/wp-includes/blocks/subhead/load.php 1 dependablelc.com
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 https://www.google.com
/0byte 6 -
/installer.php 1 -
/wp-stream.php 1 dependablelc.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 https://www.google.com
/r.php 6 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 1 dependablelc.com
/language/index.html 2 -
/wp-blockup.php 1 dependablelc.com
/wp-includes/theme-compat/about.php 1 dependablelc.com
/wp-admin/toolsbase-ws.php 1 http://simplesite.com
/jxthqans.php 1 www.google.com
/wp-content/plugins/wpconfig.bak.php 3 www.bing.com
/config.json 1 -
/old 8 -
/new 8 -
/ 690 -
/old-site 2 -
/demo 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 https://www.google.com
/wp-admin/2x.php 1 http://simplesite.com
/oindex.php 1 dependablelc.com
/up.php 11 -
/wp-content/plugins/wp-visual-slidebox-builder/readme.txt 1 https://www.google.com/
/wp-content/plugins/responsive-menu/readme.txt 1 https://www.google.com/
/blob/.env 1 -
/wp-content/plugins/nd-learning/readme.txt 1 https://www.google.com
/wp-content/vuln.php 1 www.google.com
/wp-admin/images/wp-conflg.php 1 www.google.com
/phpinfo.php 1 -
/tonant.php 1 http://simplesite.com
/content.php 7 -
/wp-content/themes/twenty/twenty.php 2 http://simplesite.com
/wp-admin/language/jp.php 1 dependablelc.com
/wp-content/themes/twentytwentytwo/templates/load.php 1 dependablelc.com
/wp-content/cgialfa 2 www.bing.com
/alwso.php 6 -
/alfashell.php 6 -
/_ignition/execute-solution 1 -
/b.php 6 -
/backup 7 -
/wp-admin/includes/class-wp-media-list-data.php 6 -
/wp-content/plugins/wp-sec/b.php 2 http://simplesite.com
/wp-includes/ALFA_DATA 2 www.bing.com
/wp-content/plugins/ultimate-member/readme.txt 1 https://www.google.com
/fox.php 6 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/wp-content/uploads/wp-blockup.php 1 dependablelc.com
/wp-admin/tools.php 2 -
/wp-old 2 -
/sito 2 -
/WordPress 2 -
/1.php 8 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 https://www.google.com
/wp-content/export.php 2 www.bing.com
/wp-includes/blocks/page-list/load.php 1 dependablelc.com
/jindex.php 7 -
/sitio 2 -
/wp-includes/js/tinymce/plugins/wpeditimage/img/dir.php 1 dependablelc.com
/wp-includes/blocks/preformatted/about.php 1 dependablelc.com
/TEST 2 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 https://www.google.com
/OLD 2 -
/wp-config.php_ 1 -
/blog.php 6 -
/wp-content/plugins/wpgateway/css/style.css 1 https://www.google.com
/wp-readme.php 5 http://simplesite.com
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 https://www.google.com
/wp-plain.php 5 www.google.com
/wp-swimteam/include/user/download.php 1 -
/old/ 1 -
/temp/ 1 -
/wp-includes/js/tinymce/themes/advanced/js/stats.php 1 dependablelc.com
/wp-content/plugins/vc-tabs/readme.txt 1 https://www.google.com
/wp-admin/style.php 2 www.bing.com
/.env.bak 1 -
/defau1t.php 3 www.bing.com
/.well-known/alfacgiapi 2 www.bing.com
/new/ 1 -
/wp-content/plugins/shopp/readme.txt 1 https://www.google.com/
/sendgrid.env 1 -
/language/jp.php 1 dependablelc.com
/wp-admin/Lufix.php 2 http://simplesite.com
/public/_ignition/health-check/ 3 -
/mini.php 6 -
/NWKCeind2015/archief/lib.php 1 dependablelc.com
/rss.php 6 -
/4.php 6 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 https://www.google.com
/wp-content/languages/plugins/ 1 dependablelc.com
/themes/README.txt 1 -
/production/.env 1 -
/wp-content/themes/sketch/content-sample.php 2 http://simplesite.com
/1index.php 11 -
/100.php 6 -
/wp-includes/alfacgiapi 2 www.bing.com
/wp-admin/js/widgets/load.php 1 dependablelc.com
/vendor/laravel/.env 1 -
/wp-config.php.bak 1 -
/s_e.php 2 www.bing.com
/wp-content/plugins/eyes-only-plus/doc.php 1 http://simplesite.com
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/shop 2 -
/wp-content/plugins/simply-schedule-appointments/readme.txt 1 https://www.google.com
/wp-content/plugins/nd-booking/readme.txt 1 https://www.google.com
/wp-admin/js/widgets/about.php 1 dependablelc.com
/wp-content/plugins/seoplugins/mar.php 5 -
/alfindex.php 1 anonymousfox.co
/s_ne.php 2 www.bing.com
/wp-content/fw.php 6 -
/wp-includes/js/tinymce/plugins/spellchecker/classes/utils/press.php 1 dependablelc.com
/wp-includes/class-index-wordpress.php 1 www.google.com
/wp-config.php.old 1 -
/.well-known/ALFA_DATA 2 www.bing.com
/wp-content/plugins/ubh/up.php 4 www.bing.com
/wp/wp-commentin.php 1 -
/alfa.php 9 -
/prod/.env 1 -
/hrpzbyhh.php 1 www.google.com
/wp-admin/ALFA_DATA 2 www.bing.com
/test.php 2 www.bing.com
/fw.php 7 -
/wp-admin/auto_seo.php 2 dependablelc.com
/wpindex.php 1 anonymousfox.co
/patior/ 2 http://dependablelc.com/patior/index.php
/laravel/.env 2 -
/wp-includes/blocks/file/about.php 1 dependablelc.com
/wp-content/plugins/wpcargo/readme.txt 1 https://www.google.com
/blog/wp-admin/install.php 1 -
/wp-content/plugins/wp-ultimate-csv-importer/readme.txt 1 https://www.google.com/
/w.php 6 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 https://www.google.com
/wp-content/shell20211028.php 2 http://simplesite.com
/wp-content/plugins/advanced-import/readme.txt 1 https://www.google.com
/api/.env 1 -
/images/language/jp.php 1 dependablelc.com
/wp-content/themes/greyd_suite/style.css 1 https://www.google.com
/0byte.php 6 -
/wp-content/auto_seo.php 2 dependablelc.com
/wp-includes/css/wp-config.php 3 www.bing.com
/wp-content/wp-file-conficg.php 1 dependablelc.com
/wp-content/themes/seotheme/0z.php 1 http://simplesite.com
/date.php 6 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/o.php 6 -
/wp-admin.php 8 -
/wp-content/about.php 7 -
/marijuana.php 6 -
/xmlrp.php 1 anonymousfox.co
/config/aws.yml 1 -
/takeout.php 1 -
/Shop 2 -
/wp-content/plugins/easybusy/upx.php 2 http://simplesite.com
/larva.php 1 anonymousfox.co
/wp-admin/images/about.php 1 dependablelc.com
/wp-includes/blocks/column/load.php 1 dependablelc.com
/wp-content/themes/sinatra/languages/load.php 1 dependablelc.com
/wp-content/plugins/wp-automatic/process_form.php 1 http://simplesite.com
/a.php 8 -
/mari.php 6 -
/wp-includes/sodium_compat/src/about.php 1 dependablelc.com
/wp-content/plugins/sid/wp-info.php 2 http://simplesite.com
/wp-content/plugins/wp-romain/romain.php 1 dependablelc.com
/haders.php 1 anonymousfox.co
/wp-content/plugins/bulletproof-security/readme.txt 1 https://www.google.com/
/Alfa.php 6 -
/wp-content/plugins/ultimate-maps-by-supsystic/readme.txt 1 https://www.google.com/
/wp-content/themes/workreap/style.css 1 https://www.google.com
/wp-content/plugins/modern-events-calendar-lite/readme.txt 1 https://www.google.com/
/wp-includes/PHPMailer/load.php 1 dependablelc.com
/wp-config.original 1 -
/mar.php 6 -
/.well-known/991176.php 2 http://simplesite.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-config.php.backup 1 -
/404.php 6 -
/new.php 6 -
/wp-content/gallery/allerlei/gallery.php 1 dependablelc.com
/contact-us/https:%5C/%5C/web.whatsapp.com%5C/send 29 http://dependablelc.com/contact-us/https:%5C/%5C/web.whatsapp.com%5C/send
/oldsite 2 -
/shells.php 2 www.bing.com
/WSO.php 6 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 https://www.google.com
/xleet-shell.php 4 -
/wso2.php 6 -
/main 8 -
/inc.php 1 dependablelc.com
/wp-content/plugins/wp-roilback/includes/roilback.php 1 dependablelc.com
/11index.php 6 -
/templates/beez3/ 2 www.bing.com
/app-ads.txt 9 -
/xxx.php 6 -
/wp-content/themes/twentytwelve/404.php 1 http://simplesite.com
/wp-content/plugins/wpsml-sys.php 1 dependablelc.com
/wp-includes/about.php 6 -
/dev 1 -
/wp-content/cache/ 1 http://dependablelc.com/wp-content/cache/index.php
/wp-singups.php 1 http://simplesite.com
/wp-admin/includes/about.php 1 dependablelc.com
/wp2.php 6 -
/wp-content/themes/seotheme/RxR_ackwltqn.php 1 http://simplesite.com
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 https://www.google.com
/wp-admin/css/fw.php 6 -
/wp-includes/cgialfa 2 www.bing.com
/wp-content/plugins/akismeet/local.php 2 http://simplesite.com
/_ignition/health-check/ 3 -
/wp-content/themes/jort/doc.php 1 http://simplesite.com
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 https://www.google.com
/hello.php 6 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/plugins/ninja-forms/readme.txt 1 https://www.google.com
/wp-includes/shell20211028.php 14 www.google.com
/wp-content/plugins/3dprint-lite/readme.txt 1 https://www.google.com/
/k.php 6 -
/cgialfa 2 www.bing.com
/moduless.php 3 www.bing.com
/wp-content/plugins/wp-freeform/wawe.php 2 http://simplesite.com
/arthur-morgan/language/jp.php 1 dependablelc.com
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/wp-content/themes/blogood/img_screen.php 6 http://simplesite.com
/wp-content/themes/seotheme/4price.php 2 http://simplesite.com
/wp-content/plugins/classic-widgets/readme.txt 1 dependablelc.com
/wp-content/plugins/seoplugins/0z.php 1 http://simplesite.com
/wp.php 8 -
/wp-content/themes/seotheme/mar.php 24 http://simplesite.com
/wp-content/plugins/wp-user-avatar/changelog.txt 1 https://www.google.com
/wp-content/plugins/iwp-client/readme.txt 1 https://www.google.com
/Backup 2 -
/wp-admin/css/colors/blue/atomlib.php 1 www.google.com
/wp-content/plugins/linkpreview/ 2 http://dependablelc.com/wp-content/plugins/linkpreview/index.php
/wp-includes/js/tinymce/plugins/hr/footer.php 1 dependablelc.com
/longer.php 1 http://simplesite.com
/wp-content/plugins/wp-freeform/style.php 1 http://simplesite.com
/tkcfgreen.php 1 dependablelc.com
/defau11.php 3 www.bing.com
/wp-admin/wso112233.php 1 http://simplesite.com
/wp-signin.php 2 www.bing.com
/wp-content/language/jp.php 1 dependablelc.com
/wp-content/plugins/wp-sps/simple.php 1 dependablelc.com
/blogs/wp-includes/js/wp-pointer.js 1 https://www.google.com/
/media-admin.php 2 www.bing.com
/g.php 6 -
/403.php 6 -
/shell.php 8 -
/wp-content/plugins/akismeet/about.php 2 http://simplesite.com
/app/.env 1 -
/wp-content/x.php 6 -
/uploader.php 6 -
/wp-content/themes/about.php 1 dependablelc.com
/wp-content/plugins/wp-roilbask/includes/roilbask.php 1 dependablelc.com
/wp-content/plugins/0x/bay.php 1 http://simplesite.com
/wp-booking.php 3 www.bing.com
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 https://www.google.com
/u.php 6 -
/wp-content/plugins/patior/ 2 http://dependablelc.com/wp-content/plugins/patior/index.php
/wp-content/languages/ 21 binance.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 https://www.google.com
/wp-admin/shellv3.php 1 http://simplesite.com
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 https://www.google.com
/cong.php 3 http://simplesite.com
/shx.php 6 -
/wp-content/uploads/2016/ 1 dependablelc.com
/wp-includes/css/dist/block-library/rtl_jm.php 1 dependablelc.com
/wp-content/plugins/directorist/readme.txt 1 https://www.google.com
/wp-includes/green.php 1 dependablelc.com
/wp-includes/patior/ 1 http://dependablelc.com/wp-includes/patior/index.php
/alf.php 6 -
/wp-content/uploads/wp-stream.php 1 dependablelc.com
/css/language/jp.php 1 dependablelc.com
/wp-uploads.php 6 -
/site 2 -
/wp-includes/rest-api/fields/load.php 1 dependablelc.com
/backup/ 1 -
/wp-commentin.php 16 -
/googlebf8571177af982f3.html 2 -
/wp-content/themes/inunity/img_screen.php 2 http://simplesite.com
/bak 2 -
/blog/readme.html 1 https://www.google.com/
/templates/beez3/cgialfa 2 www.bing.com
/2018 2 -
/humans.txt 4 -
/wp-content/plugins/ioptimization/IOptimize.php 7 www.google.com
/radio.php 13 -
/images/about.php 6 -
/ajenouiposters/language/jp.php 1 dependablelc.com
/wp-content/plugins/mtech/content.php 1 http://simplesite.com
/upload/album/page.php 1 dependablelc.com
/.git/config 13 -
/wp-content/0z.php 2 http://simplesite.com
/wp-class.php 6 -
/privet-mir/ 1 -
/wp-content/plugins/alphabetic-pagination/readme.txt 1 https://www.google.com
/wp-content/plugins/spam-master/doc.php 1 http://simplesite.com
/makhdamx.php 1 -
/boom.php 1 anonymousfox.co
/web/wp-admin/install.php 1 -
/defaul1.php 1 -
/wp-includes/rest-api/fields/flame.php 1 dependablelc.com
/wp-content/outcms.php 2 www.bing.com
/info.php 1 -
/.well-known/cgialfa 2 www.bing.com
/wp-includes/radio.php 1 dependablelc.com
/wp-content/plugins/ubh/ 1 www.google.com
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 https://www.google.com
/Site 2 -
/wp-content/plugins/secure-copy-content-protection/README.txt 1 https://www.google.com/
/n.php 6 -
/wp-content/db-cache.php 2 www.bing.com
/wp-content/plugins/wp-sec/zz.php 2 http://simplesite.com
/wp-beckup.php 1 dependablelc.com
/njjczqzd.php 1 www.google.com
/wp-includes/random_compat/about.php 1 dependablelc.com
/wp-includes/js/dist/vendor/moon.php 1 dependablelc.com
/wp-admin/cgialfa 2 www.bing.com
/ok.php 6 -
/.env.example 1 -
/2022 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 anonymousfox.co
/wp-admin/maint/about.php 7 -
/wp-content/uploads/about.php 1 dependablelc.com
/wp/ 2 https://www.google.com/
/wp-content/themes/inunity/doc.php 2 http://simplesite.com
/wp-content/plugins/task-controller/index.php:petemartin.com 1 dependablelc.com
/wp-content/bala.php 1 http://simplesite.com
/oldsite/wp-admin/install.php 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/test/ 1 -
/config.php 3 www.bing.com
/wp-includes/js/swfupload/plugins/load.php 1 dependablelc.com
/wp-content/plugins/armember-membership/readme.txt 1 https://www.google.com
/ALFA_DATA 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
/y.php 6 -
/giytavw.php 1 http://simplesite.com
/0z.php 2 http://simplesite.com
/h.php 6 -
/wp-includes/991176.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 515
198.54.126.42 1712 1712 26238 20221031234539
20.171.54.68 219 219 151014 20221030162246
20.125.141.29 146 146 100645 20221022195938
20.172.104.78 146 146 100677 20221030152007
37.139.53.81 100 100 16763700 20221031200906
20.102.49.40 73 73 50339 20221023050516
20.24.186.204 73 73 50308 20221008075301
20.26.201.203 73 73 50305 20221016215817
20.55.110.224 73 73 50308 20221008001437
20.41.101.26 73 73 50340 20221027233615
20.163.84.173 73 73 50310 20221001052108
20.223.166.126 73 73 50336 20221024163038
20.124.114.167 73 73 50305 20221014182755
20.123.80.197 73 73 50310 20221009170108
20.89.134.158 73 73 50308 20221015043627
20.242.108.199 73 73 50307 20221002203315
51.142.255.116 73 73 50339 20221022202356
151.253.235.8 18 170 2061913 20221017060309
54.67.57.156 18 18 226089 20221031082254
54.78.28.73 14 14 646943 20221019180744
109.206.241.197 13 13 299640 20221003141348
149.56.160.198 13 13 2040702 20221012170038
168.235.91.51 12 50 1661083 20221023095212
104.237.135.178 12 50 1661083 20221018225441
38.83.6.28 12 50 1661083 20221027095010
181.214.218.40 2 2 341090 20221020180720
149.57.14.124 3 3 174311 20221017150852
148.72.232.159 2 2 2762 20221011000910
49.12.231.24 1 1 173509 20221009182808
20.242.105.40 1 1 26228 20221013073249
27.115.124.70 1 1 92444 20221029114839
54.188.94.237 1 1 26225 20221028145848
121.91.84.249 2 2 0 20221005113523
3.253.5.241 9 9 521114 20221024192329
185.39.144.147 1 1 26228 20221003153852
47.254.255.160 6 6 157350 20221021154833
181.215.176.24 2 2 341146 20221016132007
14.116.152.103 2 2 52456 20221013022034
14.29.216.170 1 1 26225 20221018024910
194.110.13.160 2 2 341146 20221024064935
198.71.231.57 2 2 806 20221027023103
92.53.96.244 1 1 403 20221002172523
129.211.17.3 1 1 403 20221003180107
121.91.84.115 1 1 0 20221005113448
74.208.27.176 1 1 403 20221003084219
113.142.131.55 1 1 26228 20221003015530
181.215.176.68 2 2 341146 20221019025957
35.92.98.105 0 1 2324 
193.202.110.30 1 1 1758 20221009184650
157.245.114.5 4 4 694056 20221031023628
72.167.190.59 2 2 806 20221027022212
68.178.226.177 1 1 403 20221003180047
117.2.142.24 1 1 403 20221027022948
128.199.81.118 1 1 26228 20221005174355
167.179.86.33 2 2 806 20221027023016
3.90.1.124 1 1 26228 20221017111148
205.210.31.154 1 1 173509 20221026195446
217.117.248.140 2 2 50335 20221023180111
212.23.201.107 1 1 403 20221003142332
35.90.236.188 1 1 26228 20221015145630
159.223.71.212 1 1 403 20221003131353
54.174.54.84 1 1 0 20221007085947
20.25.176.210 1 1 26209 20221014163839
35.164.157.153 0 1 2324 
121.91.84.154 0 1 9086 
194.53.70.126 1 1 0 20221005113520
72.167.64.130 2 2 806 20221027022040
162.144.3.171 2 2 1696 20221010084020
46.122.11.188 1 1 403 20221003073840
93.190.49.77 2 2 806 20221027022149
205.210.31.159 1 1 173509 20221009011216
163.44.192.252 1 1 403 20221003040228
99.80.138.138 1 1 173509 20221024192412
205.210.31.13 1 1 173509 20221001115208
67.225.241.157 4 4 1612 20221027022353
54.36.115.93 1 1 26228 20221004063115
154.31.3.138 1 1 26228 20221007175606
81.192.44.151 1 1 403 20221027022658
3.236.239.137 2 15 466398 20221024104016
165.231.130.172 3 3 76565 20221010064147
20.243.202.96 1 1 26228 20221001053912
74.85.216.128 1 1 0 20221005113511
121.91.80.104 0 1 4620 
216.194.95.161 1 1 0 20221005113444
20.10.169.208 2 2 50594 20221026055617
208.109.25.132 1 1 403 20221027023041
74.85.214.56 1 1 0 20221005113443
207.154.197.170 1 1 26228 20221003064040
109.206.241.188 1 1 26225 20221018002609
27.115.124.45 1 16 149849 20221029114839
3.83.18.78 5 35 1144791 20221003212938
194.41.123.164 1 1 0 20221005113518
192.95.11.244 2 2 806 20221004132132
52.90.128.35 2 15 466398 20221003113904
212.23.222.167 2 2 52450 20221023171541
140.246.136.252 1 1 26225 20221020015628
3.238.103.83 2 15 466398 20221010131830
195.5.116.171 2 2 806 20221027021529
144.217.66.63 1 1 403 20221004180042
121.242.219.158 2 2 806 20221026002742
91.208.99.2 2 2 806 20221026002826
163.44.185.17 2 2 806 20221027023016
27.115.124.101 2 18 284721 20221029114839
18.236.108.132 1 1 26228 20221003142155
20.118.131.253 9 10 178919 20221009104229
198.235.24.50 1 1 173509 20221027224400
205.210.31.24 1 1 173509 20221001150821
80.76.51.212 0 1 63723 
110.239.218.198 1 1 0 20221005113509
122.112.142.228 1 1 2585 20221026015342
87.249.132.3 2 2 341146 20221005034409
27.115.124.109 0 2 32198 
20.163.127.111 9 9 0 20221017040504
94.176.94.35 1 2 1926 20221005113519
118.212.152.82 1 1 0 20221021154224
64.227.40.128 1 1 403 20221004120726
34.229.108.255 2 15 466398 20221003093529
54.217.148.85 2 2 50840 20221025004642
110.239.209.47 1 1 0 20221005113516
88.99.209.253 1 1 403 20221003131327
162.253.129.180 3 3 76566 20221006110953
64.225.27.66 1 1 173514 20221003071842
152.39.204.246 1 1 0 20221005113511
139.59.14.115 5 5 10877 20221017000449
216.19.203.165 1 1 0 20221005113518
152.89.196.13 5 5 0 20221007164705
194.53.70.195 1 1 0 20221005113448
34.245.109.238 3 3 76309 20221025115504
180.106.220.217 1 1 173509 20221020013540
45.67.213.109 3 3 174311 20221017132443
185.228.178.102 1 1 403 20221003191512
3.235.183.126 2 15 466398 20221017073345
162.241.158.186 1 1 403 20221003040128
68.69.184.202 8 8 357084 20221031010318
3.238.179.51 4 34 977154 20221003144630
54.89.187.12 4 34 977154 20221024125128
185.189.114.121 2 2 341146 20221020125240
182.50.135.76 2 2 806 20221027021529
72.167.107.246 1 1 403 20221002215535
59.36.175.46 1 1 26228 20221008023603
84.17.49.52 2 2 341146 20221005232148
209.242.200.79 1 2 82226 20221005113437
188.240.49.145 0 8 40906 
94.127.7.166 1 1 403 20221004120640
54.165.237.20 2 15 463454 20221024204009
134.195.208.44 4 4 175784 20221018182651
35.163.128.245 0 1 2324 
89.187.164.168 5 5 129012 20221028193204
52.41.74.250 1 1 0 20221011093644
34.224.5.79 5 52 1495664 20221017115950
34.172.159.5 2 2 52450 20221026135113
162.255.118.205 1 1 403 20221027022252
35.197.62.248 1 1 173433 20221029225448
54.164.35.22 4 34 977154 20221003171853
194.124.239.61 1 1 24868 20221005113453
3.6.94.36 4 4 357343 20221001054841
35.86.139.221 0 1 2324 
194.63.235.189 2 2 806 20221027022809
217.9.19.49 1 1 0 20221005113521
46.101.9.216 1 1 26225 20221026173501
163.172.135.83 1 1 403 20221004180103
54.186.58.238 0 1 2324 
3.252.95.232 1 1 173509 20221027201919
118.107.44.181 2 2 50339 20221011204940
27.115.124.6 0 4 88142 
41.70.16.44 1 1 0 20221010075820
35.161.132.56 1 1 26228 20221016151034
35.211.71.195 2 26 186535 20221009114436
45.66.178.116 1 1 0 20221005113520
54.200.34.37 0 1 2324 
54.229.121.117 1 1 173509 20221028021918
34.221.185.128 1 1 26228 20221001142143
198.235.24.147 1 1 173509 20221002053336
212.164.65.237 1 1 0 20221007135527
35.93.143.224 1 1 26225 20221023132739
197.221.255.112 1 1 0 20221005082642
184.94.240.88 4 4 694036 20221027073156
20.106.219.99 3 4 176507 20221001001444
139.99.62.224 2 2 52456 20221002083416
54.39.78.123 1 1 403 20221003020227
206.204.44.206 1 1 0 20221005113516
85.214.99.93 2 2 806 20221026002739
86.109.178.116 2 2 806 20221026001948
34.243.107.41 1 1 173509 20221028002007
65.19.141.115 1 1 173509 20221004063349
50.62.176.142 2 2 806 20221027021714
146.19.24.132 1 1 26228 20221017133338
54.244.192.3 1 1 26225 20221026230303
188.190.121.198 1 1 0 20221005113514
85.208.35.136 1 1 0 20221005113523
208.67.104.40 1 1 26228 20221011022945
84.21.191.106 1 1 0 20221026094200
205.210.31.20 1 1 173509 20221028164746
185.190.24.5 1 1 26225 20221019105307
51.255.119.158 2 2 1559 20221016235755
174.140.244.111 1 1 26228 20221011031101
100.26.161.84 4 34 977154 20221010221954
216.19.203.202 2 2 24367 20221005113525
20.120.29.193 1 2 65906 20221023081023
162.219.178.61 7 7 181461 20221021043555
4.233.64.46 9 9 8090 20221030144621
103.112.0.187 3 3 76567 20221014125557
57.128.19.189 1 1 4336 20221029070135
180.149.1.70 0 1 357 
20.10.53.42 1 1 26228 20221002092446
149.202.172.82 1 1 173433 20221012210617
130.255.166.80 1 1 26228 20221015045540
20.219.38.107 9 10 178913 20221017034840
104.144.99.63 1 1 0 20221026094202
188.165.255.116 1 1 0 20221021154226
83.171.255.253 3 3 174311 20221017134141
152.39.157.117 1 1 24868 20221005113449
3.210.198.74 2 15 466398 20221010184409
124.220.171.131 2 2 52453 20221026180527
34.222.43.15 1 1 26225 20221025221549
104.46.112.40 1 1 26228 20221006113853
185.107.113.216 2 2 806 20221003011517
69.165.14.4 1 1 0 20221005113519
5.189.170.101 2 2 0 20221026205447
95.142.66.25 2 2 806 20221026002713
82.165.85.134 1 1 403 20221002151128
54.174.53.177 1 1 0 20221028085902
185.23.116.149 1 1 403 20221003011533
213.42.155.161 4 40 508840 20221010060107
188.190.105.97 1 1 0 20221005113510
50.62.176.249 2 2 806 20221027021925
199.244.88.221 2 2 52453 20221026093927
23.20.28.241 2 15 466398 20221010172003
185.37.2.210 1 1 0 20221005113443
14.29.176.211 2 2 52456 20221007041620
110.239.208.190 1 1 0 20221005113518
89.223.22.113 1 1 24608 20221005113459
54.174.56.98 1 1 0 20221014085845
103.139.48.24 1 1 0 20221026094201
81.19.145.153 2 2 806 20221027021401
67.227.178.156 1 1 403 20221003224814
34.249.69.61 1 1 173509 20221027161945
185.158.115.77 1 1 26225 20221021114006
45.145.128.111 3 3 174311 20221017122710
5.187.48.137 2 2 806 20221027022641
34.220.151.107 0 1 2324 
39.103.168.88 2 2 26225 20221030221509
216.109.167.2 1 1 0 20221005113442
74.85.214.239 1 1 0 20221005113445
110.239.219.184 3 3 0 20221005113515
169.45.200.230 2 2 806 20221027021228
150.95.105.192 1 1 403 20221003020331
181.214.218.47 2 2 341146 20221016200020
154.50.136.32 1 1 26228 20221012161216
152.39.215.193 4 4 78684 20221005082652
45.66.177.91 1 1 24646 20221005113457
85.31.46.226 1 1 26228 20221012162629
185.216.190.2 1 1 403 20221004082915
20.169.147.90 1 1 26225 20221022132553
154.50.136.27 12 50 1661086 20221006054104
14.116.185.229 1 1 26228 20221006015740
61.139.126.28 1 1 403 20221005000923
61.147.15.67 1 1 26225 20221024165417
89.46.105.179 1 1 403 20221003000541
103.9.157.196 1 1 403 20221004105302
54.84.20.99 4 34 977154 20221003133025
167.160.53.137 1 1 0 20221005113440
52.91.226.10 4 34 977154 20221017212120
52.210.250.206 1 1 173509 20221027235455
147.78.47.249 3 3 1380 20221027073754
40.114.95.81 1 1 511 20221023053613
198.235.24.180 1 1 173509 20221016103434
180.106.222.31 1 1 173509 20221024164950
155.133.142.66 1 1 0 20221030000206
41.216.183.216 0 1 63723 
194.124.240.175 1 1 25470 20221005113503
157.90.227.187 1 1 26225 20221026111107
169.255.57.42 2 2 806 20221026002606
185.223.251.67 0 6 56178 
54.39.18.163 1 1 26225 20221019051545
162.213.252.92 2 2 12129 20221016235939
206.81.23.58 4 4 0 20221030004928
69.160.160.56 9 46 514168 20221021180239
193.8.215.195 1 1 0 20221026094158
3.251.233.9 1 1 173509 20221027172030
205.210.31.153 1 1 173509 20221029173958
62.171.177.111 2 2 0 20221027200242
20.169.32.143 3 4 176507 20221012144908
142.44.135.120 1 1 403 20221002215521
185.12.15.132 2 2 806 20221026002641
44.202.248.240 2 15 463454 20221018014551
162.255.118.206 1 1 403 20221027022252
104.131.7.176 1 1 2118 20221028092343
132.145.50.105 2 2 5170 20221026020955
198.235.24.148 1 1 173509 20221023080758
124.223.193.19 2 2 52450 20221030001721
35.89.153.101 0 1 2324 
54.83.191.73 4 34 977154 20221011000726
44.193.206.232 4 34 977154 20221017162646
35.89.186.246 1 1 26228 20221002144419
191.101.209.45 2 2 341146 20221021132549
116.203.111.63 11 11 1863789 20221021021000
145.239.103.204 2 2 806 20221026002318
3.81.37.60 3 16 622977 20221024175419
205.237.94.243 1 1 0 20221005082631
45.66.177.13 1 1 24670 20221005113501
80.234.34.116 1 1 26225 20221025154800
121.91.86.81 1 1 0 20221005113441
27.115.124.38 0 5 21926 
168.151.96.136 1 1 0 20221005113522
84.39.227.92 0 1 8127 
185.181.60.12 1 1 26228 20221017103525
154.50.136.25 12 50 1661086 20221015081150
45.76.33.187 1 1 26225 20221024150501
45.33.40.103 2 2 806 20221003131404
54.212.126.79 1 1 26225 20221026230352
206.204.47.221 1 1 24756 20221005113500
81.169.173.201 2 2 806 20221027022225
116.202.78.32 1 1 867 20221009111428
92.43.85.209 1 1 0 20221005113515
64.246.178.34 1 1 26228 20221011094145
191.101.209.15 2 2 341146 20221025184444
20.163.0.174 9 9 8090 20221025160747
72.167.77.106 1 1 403 20221005000936
93.91.144.111 2 2 806 20221026001909
168.151.126.168 0 2 769 
93.113.52.142 2 2 26228 20221005082635
5.189.183.89 2 2 0 20221023200412
185.196.220.26 1 1 24367 20221017182347
192.71.38.71 2 2 26446 20221007061135
199.244.60.215 1 1 24613 20221005113503
35.90.150.31 1 1 26225 20221029141702
35.195.189.198 9 26 224636 20221014094200
45.84.80.208 4 4 78684 20221005082654
178.33.236.214 6 6 15824 20221017000048
186.234.80.26 2 2 806 20221027021529
35.90.151.65 0 1 2324 
91.132.186.195 0 3 40198 
121.91.87.135 2 2 0 20221005113521
52.208.7.250 1 1 173509 20221029051922
34.201.29.127 4 34 977154 20221017233000
197.159.71.108 1 1 403 20221003180127
185.37.2.241 1 1 0 20221005113519
110.239.215.125 1 1 0 20221005113446
5.9.111.182 1 1 26225 20221021000219
141.98.101.133 1 1 0 20221003091041
217.9.17.187 1 1 0 20221005113516
93.158.91.231 1 1 26225 20221023043004
66.249.92.46 1 1 70 20221020174514
217.170.198.16 2 2 806 20221026002845
35.88.21.27 1 1 26228 20221008140257
223.247.178.167 1 1 26228 20221014031554
154.50.137.58 12 50 1661083 20221031013222
125.65.108.34 1 1 403 20221002141114
3.86.95.89 2 15 463454 20221004010326
205.210.31.144 1 1 173509 20221024154414
181.214.218.74 2 2 341146 20221013060300
80.76.51.29 5 5 27359 20221018224622
193.56.20.162 3 3 174311 20221017142707
124.223.193.173 1 1 26228 20221001202437
194.124.248.10 1 1 0 20221005113525
45.66.176.236 1 1 0 20221005113523
145.239.67.10 1 1 173433 20221013075217
20.9.32.4 2 2 52450 20221026160735
46.105.107.151 1 1 403 20221003050721
37.19.217.217 2 2 341146 20221013002350
176.74.192.85 2 2 26443 20221031054938
93.158.91.201 1 1 218 20221023043001
42.83.147.34 7 7 183590 20221025224809
35.90.205.12 0 1 2324 
5.189.171.179 2 2 0 20221007023703
206.204.55.123 1 1 0 20221005113445
163.44.198.32 1 1 403 20221004120756
195.201.222.201 4 4 26889 20221004003108
202.165.68.133 2 2 341146 20221014054132
185.98.5.126 2 2 1182 20221008145716
194.99.25.54 3 3 174311 20221017142916
72.167.55.166 2 2 806 20221004190957
20.116.110.151 1 1 173514 20221007105836
205.210.31.137 1 1 173509 20221015145617
46.219.205.152 4 4 341146 20221027053338
162.144.66.196 1 1 403 20221003153926
35.174.16.205 1 1 26225 20221031151456
205.210.31.33 1 1 173509 20221010181336
87.236.176.215 1 1 26225 20221030072649
20.4.212.110 1 1 173636 20221015123208
132.148.121.152 2 2 806 20221026001610
34.218.225.123 1 1 26225 20221030142538
198.235.24.182 1 1 173509 20221009034421
139.28.137.34 0 1 3935 
95.216.207.219 1 1 26225 20221026115934
65.19.141.117 1 37 273389 20221016024850
5.189.178.166 2 2 0 20221008201836
90.156.169.18 1 1 403 20221002141105
34.220.214.31 1 1 26228 20221016150839
45.66.177.230 1 1 0 20221005113512
34.217.115.58 1 1 26225 20221025221620
51.254.199.11 4 4 104906 20221026174729
54.154.202.111 1 1 173509 20221027212052
35.90.56.149 0 1 2324 
52.15.203.90 1 1 26228 20221007153404
194.124.247.51 0 1 6914 
181.214.218.71 2 2 341146 20221010175028
5.188.62.26 3 3 54568 20221021113108
128.199.95.142 2 2 806 20221026001451
103.247.11.202 2 2 806 20221003235935
89.191.229.37 3 3 174311 20221017144909
35.173.217.201 2 15 463454 20221011020616
50.62.176.231 2 2 806 20221027021809
35.87.103.30 1 1 26217 20221011143958
80.120.129.210 1 1 26228 20221007173455
173.249.56.171 0 1 2472 
188.190.105.65 1 1 0 20221005113524
185.181.60.39 2 2 52453 20221026014537
50.62.57.206 2 2 806 20221027021401
207.244.230.205 4 4 100465 20221006121238
149.56.150.114 4 41 490351 20221012170046
193.233.143.231 3 3 174311 20221017135352
194.38.20.161 1 2 183107 20221026112722
198.235.24.53 1 1 173509 20221004073830
141.98.131.248 1 1 24611 20221005113502
88.150.188.219 1 1 403 20221003062250
188.241.56.140 1 1 0 20221005113516
34.208.110.219 0 1 2324 
159.65.44.109 1 1 173433 20221030011811
149.62.170.49 1 1 403 20221004191025
3.237.181.193 5 31 1078317 20221024160210
94.158.36.183 2 2 341090 20221024150127
149.18.28.168 3 3 174311 20221017130705
62.210.113.119 6 6 20702 20221017001140
43.252.31.140 1 1 0 20221005113440
185.10.4.44 1 1 0 20221005113511
35.89.171.117 0 1 2324 
61.147.15.65 2 2 52450 20221024165648
119.13.207.100 1 1 24574 20221005113451
121.91.80.215 1 1 0 20221005113515
44.200.191.220 2 15 466398 20221010084136
35.93.157.233 0 1 2324 
44.204.199.59 4 34 977154 20221003225025
100.24.35.97 2 15 466398 20221010205129
191.101.209.27 2 2 341146 20221027010144
142.93.10.247 2 2 52450 20221029121833
52.141.49.136 1 1 26228 20221013115715
34.210.83.219 0 1 2324 
205.210.31.182 1 1 173509 20221022053938
92.114.63.88 1 1 0 20221005113514
182.50.132.115 2 2 806 20221027023016
194.34.98.139 1 1 518 20221013102838
113.30.152.108 1 1 26225 20221020014501
138.199.29.50 2 2 341146 20221023221741
91.134.248.211 1 1 1253 20221025100642
103.133.214.139 1 1 0 20221004190248
156.146.38.138 5 5 129022 20221013161315
121.91.81.245 1 1 0 20221005113514
167.114.113.132 4 4 0 20221018060418
14.29.181.90 2 2 52456 20221016041241
50.62.145.225 2 2 806 20221004132043
156.146.63.158 2 2 341146 20221005044143
34.246.202.218 1 1 173509 20221028011918
104.237.157.77 2 2 806 20221026002345
47.105.130.240 1 1 403 20221002230512
209.59.134.124 2 2 806 20221026001517
52.31.8.241 1 1 173509 20221030061732
185.2.4.85 1 1 403 20221004105407
72.14.199.158 1 1 70 20221023171030
202.166.193.68 1 1 403 20221003050650
23.27.145.220 12 50 1661086 20221002065258
195.145.3.52 1 1 403 20221002110446
185.232.249.88 1 1 403 20221002175928
208.67.104.39 1 1 26228 20221012032405
122.161.193.2 1 1 173433 20221010094315
191.101.217.26 2 2 341146 20221010044056
139.162.215.14 1 1 637 20221009181146
35.160.116.164 1 1 26225 20221023204810
35.88.215.122 0 1 2324 
20.94.85.16 1 1 26228 20221001173639
216.24.216.29 3 3 508727 20221012083455
3.68.50.38 1 1 26225 20221025220637
181.214.218.46 2 2 341146 20221005110856
3.252.155.80 1 1 173509 20221031072154
168.151.179.60 1 1 0 20221005113444
77.111.247.109 1 1 412 20221004001504
47.104.136.57 1 1 26225 20221029070629
198.235.24.25 1 1 173509 20221014154249
66.56.78.65 2 4 169003 20221005113437
35.91.105.102 1 1 26225 20221019184346
52.205.122.169 2 15 466398 20221010105952
161.123.72.166 0 1 5260 
5.227.27.149 3 3 508727 20221022031057
168.151.116.125 0 6 57163 
50.62.176.153 2 2 806 20221026002058
68.178.198.176 1 1 1966 20221011064559
193.42.57.32 1 1 0 20221005113510
3.238.181.93 4 34 977154 20221017103400
119.13.218.145 1 1 0 20221005113521
68.178.225.144 1 1 403 20221004213145
20.92.239.230 1 1 26225 20221027093240
206.204.35.140 1 1 0 20221005113525
130.255.166.142 1 1 218 20221015045538
38.133.120.10 12 50 1661086 20221009101440
34.216.70.127 1 1 26228 20221011143957
52.53.212.168 5 34 574467 20221031082243
40.84.36.44 1 1 26228 20221006181357
51.159.210.188 1 1 26225 20221017210358
63.34.179.201 1 7 82744 20221004170628
20.232.204.110 2 2 26225 20221028223225
95.164.235.72 1 1 0 20221026094201
13.215.3.37 2 2 806 20221004213155
34.210.117.80 1 1 26225 20221021214018
54.171.168.196 0 1 4030 
3.248.231.129 1 1 173509 20221028032118
139.28.121.145 2 2 0 20221005113524
192.185.131.115 2 2 1610 20221024174543
20.249.58.93 2 2 174100 20221001144128
167.71.236.136 1 1 403 20221003062208
110.239.218.51 1 1 0 20221005113448
168.151.119.98 0 1 379 
3.236.8.30 4 34 977154 20221017193329
3.108.93.99 3 3 1209 20221004054728
119.29.2.94 1 1 26225 20221021153819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 144 146 1909290 24
20221002 197 236 2526919 33
20221003 190 366 7273047 54
20221004 84 103 1482332 38
20221005 149 186 2837223 86
20221006 68 106 2587349 17
20221007 70 70 807783 22
20221008 192 193 685717 21
20221009 139 202 2935913 22
20221010 112 270 6633944 30
20221011 59 90 1702927 28
20221012 178 331 6223630 26
20221013 66 66 1792825 20
20221014 124 141 1762657 20
20221015 143 182 2978625 21
20221016 154 192 1819311 25
20221017 183 432 10116509 37
20221018 87 138 3222410 24
20221019 69 70 2133997 21
20221020 56 56 1751435 21
20221021 95 132 2050310 26
20221022 199 199 1480147 19
20221023 147 187 3005702 27
20221024 180 276 5995964 27
20221025 102 104 1142547 25
20221026 219 222 1520544 55
20221027 219 257 4156009 50
20221028 123 124 1439061 21
20221029 140 184 1689375 21
20221030 231 232 1285932 26
20221031 87 154 3911008 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 18
2mn-5mn 33
5mn-15mn 34
1h+ 102
15mn-30mn 21
0s-30s 642
30mn-1h 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 128
/wp-cron.php 1710 0 269 269
/ 336 24163545 275 194
/xmlrpc.php 169 72346 100 112
/contact-us/ 168 24217806 120 135
/wp-content/themes/astra/assets/fonts/astra.woff 60 198240 0 32
/wp-login.php 45 111330 3 5
/wp-admin/maint/ 44 16520 1 3
/wp-admin/includes/ 42 89442 0 0
/wp-admin/css/ 40 67480 21 0
/wp-includes/pomo/ 39 19718 0 1
/wp-includes/ 39 168852 1 1
/wp-includes/Text/Diff/Engine/ 39 18554 1 0
/wp-includes/Text/ 38 14516 0 0
/wp-includes/ID3/ 38 26638 0 0
/wp-includes/sitemaps/providers/ 38 16264 0 0
/wp-includes/Text/Diff/ 38 15352 0 0
/wp-includes/Text/Diff/Renderer/ 38 13984 0 0
/wp-includes/PHPMailer/ 38 15428 0 0
/wp-includes/widgets/ 38 26144 0 0
/wp-includes/IXR/ 38 22040 0 0
/wp-includes/sitemaps/ 38 20216 0 0
/about/ 30 3283483 5 5
/wp-json/oembed/1.0/embed 23 2428 20 21
/wp-content/upgrade/ 22 7252 1 1
/wp-admin/css/colors/ 22 17730 2 2
/wp-admin/upgrade.php 1 21 0 0
/wp-includes/blocks/categories/ 1 2297 0 0
/legal-consultancy/ 13 541259 5 6
/our-team/ 13 536108 4 5
/wp-includes/images/ 19 17822 0 0
/wp-content/uploads/wpforms/cache/ 1 0 1 1
/wp-includes/js/codemirror/ 19 9614 0 0
/wp-includes/images/media/ 19 9785 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 8 813216 0 0
/wp-includes/js/ 19 42921 0 0
/wp-json/wp/v2/pages/958 1 0 1 1
/wp-includes/images/wlw/ 19 7904 0 0
/wp-json/wp/v2/pages/1055 1 0 0 1
/wp-includes/robots-template.php 19 0 0 0
/wp-includes/images/crystal/ 19 10621 0 0
/wp-json/wp/v2/pages/1426 1 0 1 1
/wp-includes/fonts/ 19 8094 0 0
/wp-load.php 7 0 5 3
/feed/ 6 4702 2 2
/wp-includes/class-wp-block-template.php 19 0 0 0
/wp-admin/css/colors/blue/ 19 7828 0 0
/wp-json/wp/v2/pages/1048 1 0 1 1
/wp-includes/block-template.php 19 0 0 0
/home 2 0 0 2
/wp-json/wp/v2/users/ 5 2955 0 3
/wp-includes/css/dist/block-library/ 1 4307 1 0
/wp-json/wp/v2/pages/1057 1 0 1 1
/wp-content/themes/twentynineteen/fonts/ 1 1100 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 16 1645856 0 0
/wp-admin/css/colors/coffee/ 19 8018 0 0
/wp-content/uploads/2022/09/ 21 6825 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 8 916584 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/js/plupload/ 19 9861 0 0
/wp-includes/assets/ 1 1253 1 1
/wp-json/wp/v2/pages/1051 1 0 1 1
/wp-admin/css/colors/modern/ 19 7828 0 0
/wp-includes/sodium_compat/lib/ 1 1966 1 1
/wp-includes/js/dist/vendor/ 1 5594 0 1
/wp-includes/https-detection.php 19 0 0 0
/feed/atom/ 2 1360 0 0
/wp-admin/js/widgets/ 19 11609 0 0
/wp-json/wp/v2/pages/736 1 0 1 1
/blogs/ 20 1151692 5 7
/wp-admin/css/colors/ocean/ 19 7961 0 0
/wp-includes/https-migration.php 19 0 0 0
/wp-includes/images/smilies/ 20 19609 0 1
/wp-includes/class-wp-block-editor-context.php 19 0 0 0
/wp-includes/block-template-utils.php 19 0 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 8 916032 0 0
/wp-includes/rest-api/endpoints/ 1 7820 1 0
/wp-includes/global-styles-and-settings.php 19 0 0 0
/wp-includes/SimplePie/Cache/ 1 1907 1 0
/wp-json/wp/v2/pages/534 1 0 1 1
/projects-management/ 15 1025509 8 5
/wp-includes/css/dist/block-editor/ 1 2201 0 1
/wp-includes/Requests/Response/ 2 1696 1 1
/wp-admin/css/colors/light/ 19 7809 0 0
/business-consultancy/ 12 511980 4 3
/wp-includes/js/dist/development/ 1 1453 1 0
/.well-known/ 19 7201 0 19
/wp-admin/css/colors/sunrise/ 19 8037 0 0
/wp-content/uploads/2022/08/ 1 325 0 0
/wp-json/wp/v2/pages/1346 1 0 1 1
/wp-sitemap.xml 5 1327 4 2
/wp-includes/css/ 19 18373 0 0
/wp-includes/theme-templates.php 19 0 0 0
/wp-includes/SimplePie/Content/Type/ 1 867 1 1
/comments/feed/ 2 412 2 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 8 822048 0 0
/hr-labor-consultancy/ 10 488461 4 4
/wp-admin/images/ 19 31730 0 0
/wp-content/uploads/ 22 10313 1 1
/wp-includes/blocks/verse/ 1 1559 0 1
/wp-json/wp/v2/pages/1406 1 0 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 17 1571548 1 6
/public-relation-business-consultancy/ 10 488266 4 5
/wp-includes/rest-api/ 1 1758 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 17 1329332 2 3
/wp-includes/class-wp-theme-json-resolver.php 19 0 0 0
/wp-json/wp/v2/pages/1133 1 0 1 1
/wp-content/themes/twentytwenty/classes/ 1 2147 0 0
/wp-includes/class-wp-theme-json.php 19 0 0 0
/wp-admin/install.php 1 511 1 1
/wp-json 1 0 1 1
/wp-includes/block-editor.php 19 0 0 0
/wp-includes/blocks/social-link/ 1 1575 0 0
/lobbying-activities/ 11 514808 3 4
/wp-content/themes/astra/assets/fonts/astra.ttf 8 15344 0 8
/wp-includes/Requests/Exception/Transport/ 1 877 0 1
/wp-json/wp/v2/users 2 1182 1 1
/wp-admin/js/ 19 35530 0 0
/wp-content/index.php 1 0 1 0
/wp-content/uploads/2022/10/ 20 6460 0 0
/wp-includes/js/thickbox/ 2 2762 1 1
/wp-includes/class-wp-theme-json-schema.php 19 0 0 0
/wp-admin/css/colors/ectoplasm/ 20 9612 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 8 906976 0 0
/wp-includes/wlwmanifest.xml 4 2425 3 3
/wp-includes/css/dist/ 19 10849 0 0
/wp-admin/css/colors/midnight/ 19 7866 0 0
/wp-content/ 10 0 4 5
/author/maria/ 1 0 1 1
END_SIDER
