AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 8997                
POS_DAY 10824               
POS_DOMAIN 3461                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 4266                
POS_EMAILSENDER 4397                
POS_EMAILRECEIVER 4540                
POS_SESSION 11570               
POS_SIDER 11781               
POS_FILETYPES 4675                
POS_DOWNLOADS 4846                
POS_OS 5110                
POS_BROWSER 5287                
POS_SCREENSIZE 5804                
POS_UNKNOWNREFERER 5878                
POS_UNKNOWNREFERERBROWSER 6280                
POS_ORIGIN 6607                
POS_SEREFERRALS 6747                
POS_PAGEREFS 6891                
POS_SEARCHWORDS 7039                
POS_KEYWORDS 7191                
POS_MISC 2363                
POS_ERRORS 7250                
POS_CLUSTER 3705                
POS_SIDER_404 7414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501002400 106 20232 10353087157450
FirstTime 20240401002827
LastTime 20240430232534
LastUpdate 20240501083123 106 0 105 0 0
TotalVisits 302                 
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 154 154 44903 124 137 1027
1 187 187 72175 77 85 0
2 62 65 119783 68 78 1
3 63 63 1455 325 337 2501
4 64 64 1612 84 94 263371
5 51 52 53619 61 70 0
6 49 53 229179 49 59 0
7 32 33 56884 26 30 0
8 51 51 0 73 79 1033
9 52 54 114388 42 49 131670
10 42 42 0 76 80 1
11 46 47 84020 65 73 132832
12 47 51 99843 405 421 3215
13 155 156 128963 139 145 3086
14 72 73 34074 159 164 2064
15 148 148 45352 169 177 1119903
16 63 65 140912 288 291 134326
17 35 35 403 30 34 0
18 236 237 172735 325 329 1054473
19 40 42 119140 42 46 2534
20 153 153 60458 40 51 285335
21 43 46 261852 104 111 2066
22 64 64 7244 216 236 506430
23 50 50 403 101 109 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 1660 1668 777240
cz 190 193 341960
in 98 98 53965
gb 4 5 30771
ca 3 3 806
ru 2 2 0
ua 1 1 0
eu 1 1 26524
ng 0 1 30368
bg 0 5 151840
cn 0 4 99843
gr 0 2 168040
il 0 2 168040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 58 1638423 20240430180552 0
no_user_agent 5 287868 20240430194346 0
facebookexternalhit/ 1 117 20240428110544 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 478 457757 0 0
Unknown 24 2088 0 0
php 1457 5662 0 0
js 21 1281552 0 0
css 1 2495 0 0
txt 4 99843 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/plugins/chaty/readme.txt 1 0 10583
/wp-content/plugins/elementor/readme.txt 1 0 68772
/wp-content/plugins/header-footer-elementor/readme.txt 1 0 7007
/wp-content/plugins/wpforms-lite/readme.txt 1 0 13481
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
androidnougat 74 53
linux 4 4
macosx15 3 3
win10 744 744
winlong 1 1
win7 1 1
linuxubuntu 1 1
Unknown 1157 1152
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox77.0 2 2
chrome74.0.3729.169 1 1
chrome81.0.4044.138 1 1
chrome121.0.0.0 1 1
netscape 2 2
chrome90.0.4430.85 731 731
chrome58.0.1145.75 1 1
chrome85.0.4183.121 1 1
chrome60.0.3112.107 74 53
chrome90.0.4430.212 1 1
firefox118.0 1 1
chrome70.0.3538.110 1 1
chrome83.0.4103.97 2 2
mozilla 2 2
chrome78.0.3904.108 3 3
chrome91.0.4472.114 1 1
firefox79.0 1 1
Unknown 1155 1150
chrome69.0.3497.100 1 1
chrome90.0.4430.93 1 1
chrome83.0.4103.116 1 1
firefox38.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.31.0 20240406123724
WordPress/6.4.3;_https://dependablelc.com 20240402195133
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240423212142
WordPress/6.5;_https://dependablelc.com 20240409192320
python-requests/2.27.1 20240427063740
WordPress/6.5.2;_https://dependablelc.com 20240430232534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/6.5;_https://dependablelc.com 20240409192320
python-requests/2.31.0 20240406123724
WordPress/6.4.3;_https://dependablelc.com 20240402195133
WordPress/6.5.2;_https://dependablelc.com 20240430232534
python-requests/2.27.1 20240427063740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1227 1232
From1 732 753
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 3051 0
302 48 0
403 1 2501
405 1 42
404 50 1711841
400 18 18
409 1 2646
500 48 2412
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/.well-known/pki-validation/cloud.php 5 -
/.well-known/pki-validation/db-update.php 1 -
/.env 1 -
/ 3 -
/.well-known/pki-validation/mariju.php 1 -
/.well-known/pki-validation/ssl.php%3fxsec=blocker 1 -
/.well-known/pki-validation/upfile.php 2 dependablelc.com
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/x.php 1 -
/wp-includes/style-engine/about.php 1 -
/.well-known/pki-validation/install.php 1 -
/.well-known/pki-validation/xmrlpc.php%3fp= 1 -
/.well-known/pki-validation/about.php 6 -
/.well-known/pki-validation/xmrlpc.php 3 -
/.well-known/pki-validation/system.php 1 -
//.well-known/pki-validation/cloud.php 2 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/.well-known/pki-validation/404.php 1 -
/libraries/vendor/updates.php 1 -
/css/xmrlpc.php 1 -
/about.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
//.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/pki-validation/file.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/cgi-bin/cloud.php 1 -
/.well-known/pki-validation/set.php 1 -
/.well-known/pki-validation/themes.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 3 -
/.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/sts.php 1 -
/wp-admin/images/about.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
198.54.126.42 1151 1151 1455 20240430232534
81.0.246.67 95 95 44949 20240428011020
4.242.222.26 95 95 44943 20240410131944
81.0.246.44 95 95 44951 20240419182014
20.172.9.8 95 95 44947 20240420205138
104.192.1.22 95 95 44949 20240414152554
45.138.16.251 94 94 44903 20240404002100
4.242.238.58 92 92 43764 20240423184750
4.242.244.197 49 49 27226 20240410014938
66.55.68.58 49 49 17983 20240427220213
64.227.179.13 21 21 15511 20240406202541
159.223.55.19 3 3 1612 20240404040351
195.88.24.206 2 2 0 20240419143206
103.101.203.76 2 2 9062 20240416211400
45.125.66.29 2 2 0 20240423121524
162.0.235.223 2 2 806 20240414060205
146.70.160.222 2 2 0 20240410164432
52.176.2.229 1 1 403 20240418141539
178.62.245.77 1 1 26524 20240410164427
91.204.46.121 1 1 0 20240424172952
74.125.151.64 1 1 70 20240423212142
74.125.150.71 1 1 70 20240421211432
46.250.226.232 1 1 403 20240419055302
18.246.68.225 1 1 26516 20240407070828
198.54.120.110 1 1 403 20240419151644
91.92.243.105 0 2 60736 
1.192.192.4 0 1 7007 
45.80.158.96 0 1 30368 
91.92.241.52 0 1 30368 
149.28.174.136 0 1 84020 
149.28.182.71 0 1 84020 
1.192.192.8 0 2 79355 
174.138.22.178 0 1 2495 
2.58.56.91 0 1 84020 
136.244.116.167 0 1 84020 
141.98.11.67 0 1 30368 
172.213.144.136 0 1 30368 
91.92.242.128 0 1 30368 
79.110.62.2 0 3 252060 
217.69.1.241 0 1 84020 
68.178.151.28 1 1 403 20240418053739
1.192.195.5 0 1 13481 
41.216.188.206 0 1 30368 
13.65.193.29 1 1 403 20240418141506
158.69.23.79 1 1 0 20240412122919
68.178.150.66 1 1 403 20240413235825
95.179.211.86 0 1 84020 
91.92.244.229 0 1 30368 
149.28.183.173 0 1 84020 
5.62.34.19 1 1 0 20240412200530
68.178.150.182 1 1 403 20240419175746
216.155.135.119 0 1 84020 
2.58.56.109 0 1 84020 
152.228.221.99 1 1 22445 20240409053230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 39 40 31823 8
20240402 36 36 0 9
20240403 46 46 0 10
20240404 135 135 46515 11
20240405 37 37 0 11
20240406 60 64 115354 9
20240407 36 36 26516 9
20240408 30 30 0 8
20240409 31 31 22445 9
20240410 185 185 98693 14
20240411 23 23 0 11
20240412 29 29 0 9
20240413 42 43 84826 13
20240414 143 144 129372 8
20240415 38 41 198408 6
20240416 39 40 11557 10
20240417 35 35 0 9
20240418 30 33 145965 9
20240419 150 152 165079 15
20240420 143 144 75315 9
20240421 58 61 203230 12
20240422 44 46 168040 13
20240423 158 159 77102 13
20240424 44 45 84020 10
20240425 59 59 2900 8
20240426 43 43 0 11
20240427 40 41 33268 10
20240428 133 133 44949 10
20240429 35 36 84020 9
20240430 38 38 0 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 114
5mn-15mn 27
2mn-5mn 5
30s-2mn 7
15mn-30mn 25
1h+ 84
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 92
/wp-cron.php 1153 0 267 267
/wp-includes/ 19 86057 2 2
/wp-content/uploads/ 18 9544 0 0
/wp-admin/maint/ 18 6408 0 0
/wp-admin/css/ 18 30006 9 0
/wp-admin/includes/ 18 37772 0 0
/wp-includes/sitemaps/providers/ 14 6006 0 0
/wp-includes/sitemaps/ 14 7266 0 0
/wp-includes/Text/Diff/Engine/ 14 5796 0 0
/wp-includes/IXR/ 14 8134 0 0
/wp-includes/fonts/ 14 7770 0 0
/wp-includes/ID3/ 14 9422 0 0
/wp-includes/Text/ 14 5348 0 0
/wp-includes/Text/Diff/Renderer/ 14 5138 0 0
/wp-includes/widgets/ 14 9660 0 0
/wp-includes/pomo/ 14 6482 0 0
/wp-includes/Text/Diff/ 14 5656 0 0
/wp-includes/PHPMailer/ 14 5712 0 0
/xmlrpc.php 12 5239 10 10
/.well-known/pki-validation/ 11 6575 0 4
/.well-known/ 11 4191 1 7
/wp-admin/css/colors/blue/ 9 3789 0 0
/wp-admin/css/colors/ 9 4806 0 0
/wp-content/uploads/2024/03/ 9 2907 0 0
/wp-admin/css/colors/light/ 9 3771 0 0
/wp-includes/fonts.php 8 0 0 1
/wp-includes/class-wp-block-bindings-source.php 8 0 0 0
/wp-includes/css/dist/ 7 4585 0 0
/wp-includes/js/plupload/ 7 3605 0 0
/wp-includes/class-wp-block-bindings-registry.php 8 0 0 0
/wp-content/plugins/index.php 1 0 0 1
/wp-admin/js/widgets/ 8 5000 0 0
/wp-includes/class-wp-theme-json.php 8 0 0 0
/wp-admin/css/colors/modern/ 8 3368 0 0
/.well-known/acme-challenge/u4XExWpxNOfuuUAYr0LZpdS4WagkfSygpG98sqvcW10 6 522 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 7 0 0 0
/wp-includes/class-wp-duotone.php 8 0 0 0
/wp-includes/js/codemirror/ 7 3542 0 0
/wp-includes/block-bindings.php 7 0 0 0
/wp-includes/class-wp-textdomain-registry.php 8 0 0 0
/wp-includes/block-template.php 8 0 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/theme-previews.php 7 0 0 0
/wp-includes/css/ 7 6930 0 0
/wp-includes/class-wp-block-editor-context.php 8 0 0 0
/wp-includes/images/crystal/ 7 3913 0 0
/wp-includes/class-avif-info.php 8 0 0 0
/wp-includes/global-styles-and-settings.php 7 0 0 0
/wp-includes/theme-templates.php 7 0 0 0
/wp-includes/https-detection.php 7 0 0 0
/wp-admin/css/colors/ectoplasm/ 9 3798 0 0
/wp-admin/css/colors/ocean/ 9 3798 0 0
/wp-content/index.php 1 0 1 0
/wp-includes/class-wp-block-parser-frame.php 8 0 0 0
/wp-includes/class-wpdb.php 8 0 0 0
/wp-includes/block-template-utils.php 8 0 0 0
/wp-content/ 2 0 2 2
/.well-known/acme-challenge/ZQIeJZrP8RkmjxSPGICMtEXT9OJBDp1xcKn1MzlRuPo 6 522 0 0
/wp-content/plugins/ 4 0 2 2
/wp-includes/script-modules.php 7 0 0 0
/wp-includes/block-editor.php 8 0 0 0
/wp-includes/https-migration.php 7 0 0 0
/wp-includes/fonts/class-wp-font-utils.php 7 0 0 0
/wp-includes/class-wp-navigation-fallback.php 8 0 0 0
/wp-includes/images/smilies/ 6 4596 0 0
/wp-includes/fonts/class-wp-font-collection.php 7 0 0 0
/wp-includes/style-engine.php 7 0 0 0
/wp-admin/css/colors/midnight/ 9 3798 0 0
/wp-includes/fonts/class-wp-font-face.php 7 0 0 0
/wp-content/uploads/2024/04/ 9 2916 0 0
/wp-admin/js/ 8 16128 0 0
/wp-includes/class-wp-plugin-dependencies.php 8 0 0 0
/wp-includes/images/media/ 7 4466 0 0
/wp-content/uploads/code-execution.php 9 423 0 0
/wp-includes/fonts/class-wp-font-library.php 7 0 0 0
/wp-admin/images/ 9 15543 0 1
/wp-includes/class-wp-theme-json-schema.php 8 0 0 0
/wp-includes/class-wp-theme-json-resolver.php 8 0 0 0
/wp-includes/robots-template.php 7 0 0 0
/wp-includes/class-wp-dependencies.php 8 0 0 0
/.well-known/acme-challenge/_RMP5y2H20Ox_oiLwwC6yWUL6H-zeXl8wEeZL1AhWIQ 6 522 0 0
/.well-known/acme-challenge/ 8 4720 3 0
/wp-includes/class-wp-block-template.php 8 0 0 0
/wp-content/upgrade/ 9 2835 0 0
/wp-includes/class-wp-script-modules.php 7 0 0 0
/wp-includes/images/ 7 6559 0 0
/ 3 75485 3 3
/.well-known/acme-challenge/mflgcdV7s9xA08e1Cdmtxk06heyepSmm-F0cuBtG00o 6 522 0 0
/wp-includes/class-wp-theme-json-data.php 8 0 0 0
/wp-admin/css/colors/coffee/ 9 3816 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 8 0 0 0
/wp-includes/class-wp-block-parser-block.php 8 0 0 0
END_SIDER
