AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 7545                
POS_DAY 9578                
POS_DOMAIN 3466                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 10390               
POS_SIDER 10603               
POS_FILETYPES 4607                
POS_DOWNLOADS 4756                
POS_OS 4877                
POS_BROWSER 5034                
POS_SCREENSIZE 5410                
POS_UNKNOWNREFERER 5484                
POS_UNKNOWNREFERERBROWSER 5818                
POS_ORIGIN 6077                
POS_SEREFERRALS 6223                
POS_PAGEREFS 6367                
POS_SEARCHWORDS 6541                
POS_KEYWORDS 6693                
POS_MISC 2363                
POS_ERRORS 6752                
POS_CLUSTER 3698                
POS_SIDER_404 6904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401000759 112 19596 10097019910937
FirstTime 20230301000251
LastTime 20230331234622
LastUpdate 20230401081052 112 0 111 0 0
TotalVisits 341                 
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 18 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 183 183 88716 64 84 1
1 115 115 46843 195 210 2761
2 218 218 100453 69 82 0
3 261 261 118090 77 84 42
4 173 173 90287 62 78 0
5 123 123 44570 39 45 0
6 59 60 2984 55 70 42
7 180 180 80358 93 122 0
8 107 107 39255 85 95 409347
9 56 56 460 384 390 43
10 50 50 2937 190 206 2761
11 103 107 23029 173 182 4046
12 129 129 51720 64 73 244
13 185 185 102846 85 100 4056
14 132 132 43637 165 180 2761
15 60 60 7931 47 59 0
16 181 181 84371 68 86 0
17 165 165 93044 789 801 86
18 275 275 193371 63 69 0
19 275 275 143344 171 182 2761
20 223 223 88263 93 114 0
21 124 124 52706 178 199 0
22 219 219 116065 94 112 111
23 115 115 43150 45 56 136777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 2299 2302 566535
jp 684 684 408054
ir 274 274 280604
ru 199 199 196627
it 132 132 84209
ua 109 109 113386
gb 6 8 5502
ca 3 3 460
gr 2 2 0
in 2 2 2593
nl 1 1 460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 2580 20230331115337 0
unknown 1 111 20230305221657 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
txt 4 388 0 0
xml 11 5060 0 0
html 1927 1646063 0 0
php 1773 4447 0 0
css 1 2472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/A49AC8ECB65926C4CE5DF0B3B686548B.txt 4 0 388
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 1 1
macosx15 2 2
win10 1618 1615
Unknown 1371 1369
macosx10 5 5
androidnougat 719 719
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome60.0.3112.113 1 1
chrome109.0.0.0 5 5
firefox74.0 1 1
chrome90.0.4430.85 1601 1601
mozilla 2 2
chrome99.0.4844.84 2 0
firefox77.0 1 1
chrome91.0.4472.114 1 1
Unknown 1369 1367
chrome5.0.375.99 1 1
chrome57.0.2987.133 1 1
chrome60.0.3112.107 719 719
chrome85.0.4183.102 6 6
chrome39.0.2171.95 5 5
chrome40.0.2214.93 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Sectigo_DCV 20230316112058
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230324171716
python-requests/2.27.1 20230331101402
WordPress/6.2;_https://dependablelc.com 20230331234622
WordPress/6.1.1;_https://dependablelc.com 20230329195701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.1.1;_https://dependablelc.com 20230329195701
WordPress/6.2;_https://dependablelc.com 20230331234622
python-requests/2.27.1 20230331101402
Sectigo_DCV 20230316112058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 717 722
From1 1754 1754
From2 0 0
From3 1 1
From4 1239 1239
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 3401 244
405 7 294
302 58 0
404 14 546040
500 168 0
400 4 4
409 6 16566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/pki-validation/utchiha505.php 3 -
/ 3 -
/.well-known/pki-validation/admin.php 3 -
/.well-known/pki-validation/index.php 1 http://simplesite.com
/.well-known/pki-validation/atomlib.php 1 www.google.com
/.well-known/pki-validation/A49AC8ECB65926C4CE5DF0B3B686548B.txt 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
198.54.126.42 1361 1361 0 20230331234622
5.78.46.220 274 274 280604 20230312173949
43.153.84.6 228 228 130911 20230306133649
194.87.151.73 191 191 192025 20230330114232
20.110.118.172 152 152 87308 20230318222128
52.77.253.110 151 151 87048 20230331023645
151.80.35.213 132 132 84209 20230325083354
95.216.148.85 109 109 113386 20230330222139
43.135.155.86 102 102 69966 20230306082258
43.153.72.12 76 76 43650 20230327053807
20.1.184.219 76 76 43898 20230330180539
20.163.68.86 76 76 43637 20230301203609
43.153.16.142 76 76 43637 20230303145245
13.87.75.175 76 76 43650 20230321121511
43.130.123.241 76 76 43637 20230306040731
172.174.8.60 76 76 43650 20230329031011
20.163.120.174 76 76 43637 20230311160232
43.128.117.13 76 76 43652 20230320030329
172.177.133.249 76 76 43637 20230310000355
20.1.129.253 75 75 43246 20230325032250
20.171.84.6 74 74 42846 20230318193906
43.153.223.33 50 50 32601 20230325134606
20.25.140.108 7 7 3738 20230318014412
195.133.40.74 7 7 4199 20230302125412
147.78.47.249 5 5 2300 20230331202604
91.199.212.132 0 2 194 
188.166.242.195 1 1 460 20230319011528
178.128.47.37 2 2 0 20230317095924
43.231.234.103 1 1 512 20230303201202
167.99.91.150 2 2 0 20230307172913
143.42.191.92 1 1 0 20230328183411
143.198.213.28 2 2 972 20230311214540
20.246.107.20 1 1 0 20230302213625
108.179.253.160 1 1 0 20230330222339
173.249.56.171 0 1 2472 
159.89.206.70 1 1 460 20230331101402
172.104.43.190 4 4 5134 20230306153407
20.108.171.180 2 2 2017 20230319100634
63.250.38.213 1 1 403 20230324122343
18.222.205.42 1 1 26608 20230316130814
72.14.199.156 1 1 70 20230324171716
185.112.158.36 1 1 403 20230313012205
146.70.202.150 1 1 3008 20230320124152
74.125.151.94 1 1 70 20230323174117
159.203.188.1 1 1 512 20230310060452
167.235.200.226 2 2 356 20230308151322
143.198.222.57 2 2 972 20230326225852
142.93.36.176 2 2 0 20230302175322
34.194.10.63 0 2 194 
103.133.214.139 1 1 2081 20230301114352
192.241.157.167 1 1 460 20230309053424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 166 166 98372 12
20230302 182 182 92488 17
20230303 110 110 44149 10
20230304 148 149 85315 8
20230305 144 144 69243 13
20230306 277 277 163816 14
20230307 60 60 24265 12
20230308 44 44 816 11
20230309 29 29 460 11
20230310 199 199 114320 15
20230311 126 126 44609 13
20230312 56 56 29668 12
20230313 35 35 403 10
20230314 31 31 0 8
20230315 106 106 52194 9
20230316 159 163 87489 13
20230317 93 93 42666 11
20230318 245 245 135090 15
20230319 32 32 2477 8
20230320 113 113 46660 11
20230321 140 140 43650 7
20230322 61 61 7818 12
20230323 38 38 530 11
20230324 32 32 473 10
20230325 232 232 127605 12
20230326 43 43 972 11
20230327 198 198 94458 10
20230328 54 54 0 7
20230329 180 180 80371 9
20230330 242 242 123235 10
20230331 136 136 44818 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 25
5mn-15mn 21
15mn-30mn 21
1h+ 82
30mn-1h 55
30s-2mn 24
0s-30s 113
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/wp-cron.php 1361 0 262 262
/wp-includes/ 99 415741 15 0
/wp-includes/Text/ 76 29032 1 0
/wp-includes/IXR/ 74 42928 0 0
/wp-includes/ID3/ 74 52688 1 0
/wp-includes/PHPMailer/ 73 29784 0 0
/wp-includes/pomo/ 60 26796 0 1
/wp-includes/sitemaps/ 58 28394 0 0
/wp-admin/includes/ 55 114557 4 5
/wp-includes/css/ 51 50922 0 1
/wp-includes/fonts/ 50 21300 0 1
/wp-includes/widgets/ 50 34616 0 2
/wp-admin/css/ 47 79738 24 0
/wp-content/uploads/ 47 24207 0 0
/wp-admin/maint/ 46 16376 1 0
/wp-includes/sitemaps/providers/ 42 18486 0 0
/wp-includes/images/ 42 39396 1 0
/wp-includes/Text/Diff/Renderer/ 42 15456 0 0
/wp-includes/Text/Diff/Engine/ 42 18984 0 0
/wp-includes/Text/Diff/ 38 15352 0 0
/wp-includes/SimplePie/ 33 25872 0 0
/wp-includes/assets/ 33 14625 0 1
/wp-includes/Requests/ 32 20150 1 0
/wp-includes/block-supports/ 32 19332 0 1
/wp-includes/block-patterns/ 32 16512 0 0
/wp-includes/class-wp-dependencies.php 20 0 0 0
/wp-content/ 4 0 2 2
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/certificates/ 30 10920 0 0
/wp-includes/ 2 8408 0 0
/wp-includes/class-wp-block-template.php 20 0 0 0
/ 1 26608 1 1
/wp-includes/images/wlw/ 21 8736 0 0
/wp-includes/class-wp-theme-json-schema.php 20 0 0 0
/wp-content/uploads/2023/01/ 1 323 0 0
/wp-includes/sodium_compat/ 15 7575 0 3
/wp-includes/global-styles-and-settings.php 20 0 0 0
/wp-admin/css/colors/midnight/ 25 10350 0 0
/wp-includes/https-detection.php 20 0 0 0
/wp-includes/js/plupload/ 21 10749 0 1
/wp-includes/class-wp-theme-json-resolver.php 20 0 0 0
/xmlrpc.php 2 806 2 2
/.well-known/ 22 8312 0 22
/wp-includes/customize/ 27 27416 0 0
/wp-includes/theme-templates.php 21 0 0 1
/wp-includes/style-engine.php 21 0 0 0
/wp-admin/css/colors/ 23 12124 0 0
/wp-admin/js/widgets/ 25 15484 0 0
/wp-includes/images/crystal/ 21 11739 0 0
/wp-includes/css/dist/ 21 12183 0 0
/wp-includes/sodium_compat/autoload-php7.php 1 0 0 1
/wp-includes/theme-compat/ 10 5720 0 1
/wp-includes/class-wp-theme-json-data.php 20 0 0 0
/wp-includes/style-engine/ 11 4697 0 1
/wp-admin/css/colors/ectoplasm/ 24 9936 1 0
/wp-admin/css/colors/coffee/ 24 10176 0 0
/wp-content/uploads/code-execution.php 23 1081 0 0
/wp-admin/install.php 5 2560 5 5
/wp-admin/css/colors/light/ 22 9064 0 0
/wp-includes/php-compat/ 24 8713 0 0
/wp-includes/https-migration.php 20 0 0 0
/.well-known/pki-validation/ 3 1223 0 0
/wp-admin/css/colors/blue/ 24 10152 0 0
/wp-content/index.php 4 0 1 4
/wp-includes/js/codemirror/ 21 10626 0 0
/wp-content/uploads/2023/03/ 23 7429 0 1
/wp-admin/images/ 25 41771 0 0
/wp-includes/images/media/ 21 10815 0 0
/wp-includes/block-template-utils.php 20 0 0 0
/wp-includes/rest-api/ 21 10039 0 2
/wp-includes/html-api/ 1 442 0 1
/wp-includes/block-editor.php 22 0 0 1
/wp-includes/class-wpdb.php 21 0 0 0
/wp-includes/images/smilies/ 20 14960 0 0
/wp-includes/random_compat/ 20 10800 0 0
/wp-includes/robots-template.php 20 0 0 0
/wp-includes/class-wp-block-editor-context.php 20 0 0 0
/wp-admin/css/colors/ocean/ 24 10131 0 0
/wp-admin/js/ 23 43689 0 0
/wp-content/upgrade/ 24 7560 0 1
/wp-includes/js/ 24 55025 1 0
/wp-admin/css/colors/modern/ 25 10347 0 0
/wp-includes/class-wp-theme-json.php 21 0 0 0
/wp-includes/wlwmanifest.xml 11 5060 11 11
/readme.html 1 3008 1 1
/wp-load.php 4 0 4 1
/wp-includes/php-compat/readonly.php 6 0 0 1
/wp-includes/block-template.php 21 0 0 0
/wp-includes/class-wp-textdomain-registry.php 20 0 0 0
/wp-content/uploads/2023/02/ 23 7429 0 0
END_SIDER
