AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 8530                
POS_DAY 11196               
POS_DOMAIN 3463                
POS_LOGIN 3996                
POS_ROBOT 4151                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 11947               
POS_SIDER 12161               
POS_FILETYPES 4875                
POS_DOWNLOADS 4996                
POS_OS 5105                
POS_BROWSER 5322                
POS_SCREENSIZE 6166                
POS_UNKNOWNREFERER 6240                
POS_UNKNOWNREFERERBROWSER 6566                
POS_ORIGIN 6817                
POS_SEREFERRALS 6957                
POS_PAGEREFS 7101                
POS_SEARCHWORDS 7275                
POS_KEYWORDS 7427                
POS_MISC 2360                
POS_ERRORS 7486                
POS_CLUSTER 3852                
POS_SIDER_404 7641                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201004202 74 14004 10267170634944
FirstTime 20231101004002
LastTime 20231130225618
LastUpdate 20231201072927 74 0 73 0 0
TotalVisits 339                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 303 303 100410 234 244 42
1 363 363 389637 272 278 0
2 173 173 44861 408 422 0
3 387 387 56181 317 324 1305
4 698 698 800771 412 426 42
5 240 241 166516 588 594 170705
6 56 56 601038315 188 196 0
7 133 133 36612 78 80 0
8 172 172 64799 354 362 1267
9 490 490 152697 564 573 0
10 344 344 37365 598 606 248
11 54 54 5148 77 79 0
12 76 76 5065 412 416 0
13 58 58 806 100 105 2038
14 67 67 0 99 105 30554
15 160 160 45264 156 165 1015
16 147 147 46444 85 89 1267
17 59 59 0 220 233 3830
18 56 56 0 325 329 132717
19 68 68 806 106 115 1670
20 58 58 0 67 85 1020
21 54 54 403 61 71 4028
22 670 670 72387 727 738 5784
23 64 64 4038 347 376 4851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 3018 3018 288687
bg 1607 1607 1500753
in 88 88 45975
es 87 87 39577
ir 83 83 43591
gb 40 40 14703
cn 5 5 2015
br 2 2 806
ar 2 2 806
tr 2 2 806
au 1 1 502
ca 1 1 0
it 1 1 0
dk 1 1 403
id 1 1 403
ua 1 1 4342
ru 1 2 84423
ao 1 1 403
pl 1 1 403
vn 1 1 403
eg 1 1 403
ve 1 1 403
dz 1 1 403
gt 1 1 403
kz 1 1 403
th 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Go\-http\-client/ 41 9664 20231129024530 0
no_user_agent 6 172019 20231130215706 0
bot[\s_+:,\.\;\/\\-] 2 28850 20231130233046 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 403 20231102195310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3072 780455 0 0
html 1878 1166944 0 0
js 1 84020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/backup-11.2.2023_05-52-44_dependablelc.tar.gz 0 1 300518553
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 3 3
win10 518 517
Unknown 1568 1568
linuxubuntu 1 1
androidnougat 2841 2841
android10 3 3
win8 1 1
win7 5 5
winxp 7 7
macosx10 4 3
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome89.0.4389.114 2 2
chrome80.0.3987.132 1 1
chrome80.0.3987.149 2 2
chrome39.0.2171.95 4 3
firefox52.0 1 1
firefox84.0 1 1
firefox40.0 1 1
firefox78.0 2 2
chrome60.0.3112.107 2841 2841
firefox60.0 1 1
chrome81.0.4044.138 1 1
chrome89.0.4389.90 1 1
msie11.0 1 1
firefox77.0 1 1
chrome90.0.4430.93 1 1
chrome63.0.3239.84 2 2
firefox17.0 1 1
chrome5.0.375.99 5 5
firefox61.0 1 1
chrome85.0.4183.102 2 2
Unknown 1566 1566
chrome60.0.3112.90 1 1
chrome74.0.3729.169 1 1
firefox62.0 1 1
chrome118.0.0.0 1 0
chrome88.0.4324.190 2 2
mozilla 2 2
firefox36.0 1 1
chrome90.0.4430.85 489 489
firefox20.6.14 1 1
firefox54.0 1 1
firefox42.0 1 1
chrome78.0.3904.70 3 3
chrome68.0.3440.106 3 3
chrome57.0.2987.133 1 1
chrome84.0.4147.105 1 1
chrome91.0.4472.114 3 3
firefox65.0 1 1
chrome87.0.4280.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20231124161541
WordPress/6.3.2;_https://dependablelc.com 20231107191759
WordPress/6.4;_https://dependablelc.com 20231109085323
WordPress/6.4.1;_https://dependablelc.com 20231130225618
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.3.2;_https://dependablelc.com 20231107191759
WordPress/6.4.1;_https://dependablelc.com 20231130225618
WordPress/6.4;_https://dependablelc.com 20231109085323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4450 4452
From1 491 491
From2 0 0
From3 5 5
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 22 131697
301 6015 992
500 857 7581
405 3 126
400 7 7
409 4 11044
302 52 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
//.well-known/pki-validation/dx.php 1 -
/.well-known/pki-validation/termps.php 1 -
/wp-content/themes/gaukingo/db.php 1 https://dependablelc.com//wp-content/themes/gaukingo/db.php
//.well-known/pki-validation/ssl.php 1 -
//.well-known/pki-validation/404.php 1 -
/.well-known/pki-validation/index.php 1 -
//.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/xmrlpc.php 6 -
/.well-known/pki-validation/cloud.php 6 -
/.well-known/pki-validation/admin.php 1 http://simplesite.com
//.well-known/pki-validation/%20.php 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
198.54.126.42 1566 1566 0 20231130225618
91.92.255.20 1524 1524 1461711 20231128012459
20.118.186.252 564 564 73118 20231121030436
13.95.88.64 330 330 38558 20231106230038
20.126.97.160 282 282 36559 20231115222721
95.214.26.192 87 87 39577 20231118095222
170.187.152.47 85 85 44359 20231126161555
45.142.107.181 85 85 44359 20231119153550
172.233.234.222 84 84 44359 20231120020412
37.221.92.75 83 83 43591 20231113044744
20.193.128.5 81 81 43818 20231104052202
91.92.245.225 70 70 36207 20231119075509
194.169.175.92 37 37 14298 20231125035327
91.92.252.166 7 7 2835 20231130083633
68.65.123.83 5 5 2015 20231128161743
91.92.242.136 4 4 0 20231115104931
104.219.248.8 3 3 1209 20231102195430
91.92.246.203 2 2 0 20231115120328
45.147.248.16 2 2 1213 20231105120904
13.80.255.85 2 2 502 20231126152417
14.244.198.33 1 1 403 20231121165515
194.169.175.158 1 1 0 20231113071250
192.185.2.56 1 1 0 20231111011552
95.111.234.184 1 1 4342 20231115114546
18.230.175.26 1 1 225 20231120125320
207.148.124.196 1 1 0 20231112094454
183.89.190.104 1 1 403 20231107124514
216.144.248.186 1 1 403 20231101080751
5.101.157.98 1 1 403 20231123111914
170.64.165.153 1 1 403 20231102045149
72.14.199.136 1 1 70 20231123031153
45.91.228.35 1 1 403 20231101042357
139.59.118.239 1 1 502 20231106231225
8.218.249.33 1 1 403 20231101114801
186.194.158.29 1 1 403 20231107124516
51.222.158.14 1 1 405 20231130075952
46.242.233.37 1 1 403 20231101191439
192.185.2.116 1 1 0 20231122182145
159.223.46.94 1 1 502 20231101033718
201.210.58.238 1 1 403 20231107124520
80.246.1.207 1 1 403 20231102094640
103.75.187.18 1 1 403 20231102081043
34.100.144.158 1 1 403 20231102151516
201.182.97.43 1 1 403 20231102081025
47.107.145.140 1 1 403 20231101042441
154.177.159.76 1 1 403 20231107124518
93.89.225.82 1 1 403 20231102131728
197.57.237.150 1 1 403 20231121165518
82.137.239.229 0 1 300518553 
68.178.169.9 1 1 0 20231126202846
95.56.187.81 1 1 403 20231121165514
102.50.247.77 1 1 403 20231107124522
120.77.92.89 1 1 403 20231101101908
154.12.30.61 1 1 403 20231124082559
190.149.198.193 1 1 403 20231107124458
110.40.224.247 1 1 403 20231101132921
165.232.175.67 1 1 502 20231118024607
169.148.75.241 1 1 403 20231107124453
74.125.151.64 1 1 70 20231124161541
194.169.175.31 1 1 0 20231112222913
185.246.210.187 0 1 84020 
81.88.49.24 1 1 0 20231121091100
191.97.28.66 1 1 403 20231107124456
120.79.15.189 1 1 403 20231120230534
213.142.143.102 1 1 403 20231101061809
86.48.31.195 1 1 403 20231102213127
179.189.2.216 1 1 403 20231107124458
165.232.149.120 1 1 0 20231109134728
39.99.153.26 1 1 403 20231101061819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 72 72 4935 19
20231102 451 451 601213399 17
20231103 30 30 0 8
20231104 125 125 43818 10
20231105 687 687 795459 8
20231106 399 399 39060 11
20231107 49 49 3627 20
20231108 55 55 0 9
20231109 57 57 0 12
20231110 38 38 0 9
20231111 52 52 0 7
20231112 51 51 0 10
20231113 131 131 43591 10
20231114 55 55 4752 12
20231115 639 639 77460 12
20231116 53 53 0 5
20231117 50 50 0 9
20231118 136 136 40079 14
20231119 214 214 80566 9
20231120 136 136 45390 14
20231121 342 342 37768 12
20231122 66 66 403 9
20231123 48 48 473 12
20231124 53 53 473 14
20231125 86 86 14701 12
20231126 145 145 44861 12
20231127 47 48 84020 10
20231128 585 585 490450 13
20231129 59 59 0 8
20231130 39 39 3240 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 11
0s-30s 117
30mn-1h 45
1h+ 100
15mn-30mn 26
5mn-15mn 24
2mn-5mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 566
/wp-cron.php 1568 0 260 260
/xmlrpc.php 42 17155 40 40
/wp-includes/ID3/ 34 24208 0 0
/wp-includes/ 33 143066 2 1
/wp-includes/IXR/ 30 17430 0 0
/wp-includes/PHPMailer/ 30 12202 0 0
/.well-known/ 29 11049 5 5
/wp-includes/Text/Diff/ 28 11312 0 0
/wp-includes/Text/ 28 10696 0 0
/wp-includes/Text/Diff/Renderer/ 28 10276 0 0
/wp-includes/class-wp-navigation-fallback.php 26 0 0 0
/wp-includes/class-wp-block-parser-frame.php 26 0 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 26 0 0 0
/wp-includes/class-wp-block-parser-block.php 26 0 0 0
/wp-includes/fonts/ 25 11806 0 0
/wp-includes/Text/Diff/Engine/ 24 9936 0 0
/wp-includes/pomo/ 24 10833 0 0
/.well-known/pki-validation/ 24 12288 0 2
/wp-content/uploads/ 23 11873 1 0
/wp-admin/maint/ 22 7825 0 0
/wp-admin/css/colors/coffee/ 22 9328 0 0
/wp-admin/css/colors/ocean/ 22 9284 0 0
/wp-admin/css/colors/midnight/ 22 9284 0 0
/wp-admin/js/widgets/ 22 13720 0 0
/wp-admin/css/colors/ectoplasm/ 22 9284 0 0
/wp-includes/category-template.php 4 0 0 0
/wp-includes/js/tinymce/themes/ 2 746 0 0
/wp-includes/class-wp-image-editor.php 4 0 0 0
/wp-includes/blocks/site-title/ 6 2880 0 0
/wp-includes/class-wp-block-pattern-categories-registry.php 4 0 0 0
/wp-includes/blocks/file/view.asset.php 6 0 0 0
/wp-includes/ID3/module.audio-video.asf.php 4 0 0 0
/wp-includes/class-wp-user-query.php 4 0 0 0
/wp-includes/widgets/ 20 13947 0 0
/wp-content/uploads/2022/03/ 1 323 0 0
/wp-includes/comment.php 4 0 0 0
/wp-includes/blocks/query-pagination-previous/ 6 2270 0 0
/wp-admin/includes/export.php 1 0 0 0
/wp-includes/class-wp-block.php 4 0 0 0
/wp-includes/class-wp-post.php 4 0 0 0
/wp-includes/pomo/po.php 4 0 0 0
/wp-includes/blocks/site-logo/ 6 2916 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/cache-compat.php 4 0 0 0
/wp-includes/post-thumbnail-template.php 4 0 0 0
/wp-includes/blocks/search/view.asset.php 6 0 0 0
/wp-admin/includes/dashboard.php 1 0 0 0
/wp-includes/pluggable-deprecated.php 4 0 0 0
/wp-includes/class-wp-block-list.php 4 0 0 0
/wp-includes/class-wp-http-curl.php 4 0 0 0
/wp-includes/kses.php 4 0 0 0
/wp-includes/SimplePie/Content/Type/ 6 2238 0 0
/wp-includes/js/tinymce/plugins/paste/ 2 768 0 0
/wp-includes/sodium_compat/ 6 3084 0 0
/wp-admin/includes/list-table.php 1 0 0 0
/wp-includes/ID3/module.tag.id3v1.php 4 0 0 0
/wp-includes/user.php 4 0 0 0
/wp-admin/js/ 16 31580 0 0
/wp-includes/blocks/image/view.min.asset.php 2 0 0 0
/wp-includes/class-pop3.php 4 0 0 0
/wp-includes/class-wp-application-passwords.php 4 0 0 0
/wp-includes/blocks/group/ 6 3260 0 0
/wp-includes/js/imgareaselect/ 8 3704 0 0
/wp-includes/Requests/src/Ipv6.php 6 0 0 0
/wp-includes/block-template.php 10 0 0 0
/wp-includes/js/codemirror/ 17 8602 0 0
/wp-includes/class-wp-http-cookie.php 4 0 0 0
/wp-includes/js/mediaelement/renderers/ 4 1560 0 0
/wp-includes/block-template-utils.php 10 0 0 0
/wp-includes/version.php 4 0 0 0
/wp-includes/SimplePie/Decode/ 6 2154 0 0
/wp-includes/Text/Diff/Renderer/inline.php 4 0 0 0
/wp-includes/ms-site.php 4 0 0 0
/wp-includes/js/tinymce/skins/wordpress/ 2 812 0 0
/wp-admin/includes/class-pclzip.php 1 0 0 0
/wp-includes/certificates/ 16 5824 0 0
/wp-includes/deprecated.php 4 0 0 0
/wp-includes/blocks/embed/ 6 3222 0 0
/wp-content/uploads/2023/03/ 1 323 0 0
/wp-includes/ID3/module.audio.dts.php 4 0 0 0
/wp-includes/js/thickbox/ 6 2790 0 0
/wp-includes/blocks/video/ 4 2172 0 0
/wp-includes/js/tinymce/skins/ 2 756 0 0
/wp-includes/SimplePie/Registry.php 4 0 0 0
/wp-includes/blocks/pullquote/ 6 3198 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/ 2 802 0 0
/wp-content/uploads/2023/01/ 1 323 0 0
/wp-content/uploads/2021/02/ 1 516 0 0
/wp-includes/css/dist/components/ 4 1626 0 0
/wp-includes/wp-db.php 4 0 0 0
/wp-content/uploads/astra-sites/ 6 0 0 0
/wp-includes/SimplePie/Content/ 6 2160 0 0
/wp-includes/class-wp-site.php 4 0 0 0
/wp-includes/plugin.php 4 0 0 0
/wp-includes/SimplePie/XML/Declaration/ 6 2256 0 0
/wp-includes/SimplePie/Source.php 4 0 0 0
/wp-includes/js/tinymce/plugins/wpemoji/ 2 796 0 0
/wp-includes/js/tinymce/plugins/colorpicker/ 2 808 0 0
/wp-content/uploads/2021/03/ 1 323 0 0
/wp-includes/js/tinymce/ 6 3378 0 0
/wp-content/uploads/2022/10/ 1 323 0 0
/wp-includes/class-wp-comment-query.php 4 0 0 0
/wp-includes/ID3/module.audio.mp3.php 4 0 0 0
/wp-includes/blocks/page-list/ 6 2898 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 4 0 0 0
/wp-includes/blocks/preformatted/ 6 2642 0 0
/wp-includes/class-wp-date-query.php 4 0 0 0
/wp-admin/includes/update-core.php 1 0 0 0
/wp-includes/rest-api/class-wp-rest-request.php 4 0 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 8 0 0 0
/wp-includes/blocks/rss/ 6 2874 0 0
/wp-includes/IXR/class-IXR-client.php 4 0 0 0
/wp-includes/class-wp-block-parser.php 4 0 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 8 0 0 0
/wp-includes/bookmark.php 4 0 0 0
/wp-includes/blocks/search/ 6 3620 0 0
/wp-includes/rest-api/ 12 5866 0 0
/wp-admin/includes/plugin.php 1 0 0 0
/wp-includes/pomo/mo.php 4 0 0 0
/wp-includes/ID3/module.audio.ac3.php 4 0 0 0
/wp-includes/class-wp-block-styles-registry.php 4 0 0 0
/wp-includes/global-styles-and-settings.php 10 0 0 0
/wp-includes/class-wp-block-type.php 4 0 0 0
/wp-includes/html-api/class-wp-html-open-elements.php 4 0 0 0
/wp-includes/js/tinymce/langs/ 4 1476 0 0
/wp-includes/js/ 14 32333 0 0
/wp-includes/SimplePie/IRI.php 4 0 0 0
/wp-admin/includes/class-file-upload-upgrader.php 1 0 0 0
/wp-admin/css/colors/light/ 16 6704 0 0
/wp-admin/includes/ms.php 1 0 0 0
/wp-includes/class-wp-matchesmapregex.php 4 0 0 0
/wp-includes/class-phpmailer.php 4 0 0 0
/wp-includes/comment-template.php 4 0 0 0
/wp-includes/canonical.php 4 0 0 0
/wp-includes/js/tinymce/plugins/ 2 1252 0 0
/wp-includes/rest-api/search/ 2 904 0 0
/wp-includes/blocks/post-excerpt/ 6 2862 0 0
/wp-includes/blocks/query-title/ 6 2688 0 0
/wp-admin/includes/ms-deprecated.php 1 0 0 0
/wp-includes/js/tinymce/plugins/wordpress/ 2 798 0 0
/wp-includes/blocks/column/ 6 2186 0 0
/wp-includes/js/tinymce/plugins/wpgallery/ 2 802 0 0
/wp-includes/blocks/social-link/ 6 2586 0 0
/wp-admin/includes/options.php 1 0 0 0
/wp-includes/SimplePie/Copyright.php 4 0 0 0
/wp-includes/PHPMailer/SMTP.php 4 0 0 0
/wp-includes/blocks/calendar/ 6 2598 0 0
/wp-includes/ms-default-constants.php 4 0 0 0
/wp-includes/class-wp-theme-json.php 10 0 0 0
/wp-includes/blocks/image/view.asset.php 2 0 0 0
/wp-includes/class-wp-block-type-registry.php 4 0 0 0
/wp-includes/pomo/entry.php 4 0 0 0
/wp-includes/blocks/tag-cloud/ 6 2664 0 0
/wp-includes/Requests/library/ 6 2190 0 0
/wp-includes/blocks/post-template/ 6 2966 0 0
/wp-admin/includes/misc.php 1 0 0 0
/.well-known/acme-challenge/ 14 8260 0 0
/wp-includes/js/mediaelement/ 6 4458 0 0
/style.php 1 405 1 1
/wp-includes/blocks.php 4 0 0 0
/wp-includes/blocks/image/ 6 3422 0 0
/wp-includes/js/tinymce/themes/inlite/ 2 776 0 0
/wp-includes/blocks/shortcode/ 6 2532 0 0
/wp-includes/SimplePie/Exception.php 4 0 0 0
/wp-content/uploads/2023/02/ 1 323 0 0
/wp-includes/class-wp-network-query.php 4 0 0 0
/wp-includes/js/tinymce/plugins/wplink/ 2 796 0 0
/wp-includes/blocks/paragraph/ 6 2976 0 0
/wp-includes/rest-api/class-wp-rest-server.php 4 0 0 0
//wp-content/index.php 2 0 2 2
/wp-includes/SimplePie/Enclosure.php 4 0 0 0
/wp-admin/includes/post.php 1 0 0 0
/wp-includes/css/dist/ 13 8080 0 0
/wp-admin/includes/class-wp-debug-data.php 1 0 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 4 0 0 0
/wp-includes/class-wp-session-tokens.php 4 0 0 0
/wp-includes/class-wp-http-response.php 4 0 0 0
/wp-admin/includes/ 19 39795 0 0
/wp-includes/css/dist/block-directory/ 4 1624 0 0
/wp-includes/style-engine/ 6 2594 0 0
/wp-includes/blocks/code/ 6 3264 0 0
/wp-admin/includes/class-custom-image-header.php 1 0 0 0
/wp-content/uploads/2021/11/ 1 323 0 0
/wp-includes/taxonomy.php 4 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps.php 4 0 0 0
/wp-includes/class-wp-list-util.php 4 0 0 0
/wp-includes/media-template.php 4 0 0 0
/wp-includes/blocks/block/ 5 2113 0 0
/wp-includes/blocks/query/view.asset.php 2 0 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 13 0 0 0
/wp-includes/assets/ 14 6238 0 0
/wp-admin/includes/taxonomy.php 1 0 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 4 0 0 0
/wp-includes/SimplePie/Locator.php 4 0 0 0
/wp-includes/class-wp-customize-widgets.php 4 0 0 0
/wp-includes/SimplePie/Caption.php 4 0 0 0
/wp-includes/images/include.php 1 405 0 0
/wp-includes/js/tinymce/plugins/fullscreen/ 2 780 0 0
/wp-admin/includes/noop.php 1 0 0 0
/wp-includes/css/dist/nux/ 4 1608 0 0
/wp-includes/ID3/getid3.lib.php 4 0 0 0
/wp-includes/blocks/freeform/ 6 2578 0 0
/wp-includes/functions.wp-scripts.php 4 0 0 0
/wp-includes/css/dist/edit-widgets/ 4 1628 0 0
/wp-includes/http.php 4 0 0 0
/wp-includes/blocks/categories/ 6 2898 0 0
/wp-includes/SimplePie/gzdecode.php 4 0 0 0
/wp-includes/link-template.php 4 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 4 0 0 0
/wp-includes/class-wp-recovery-mode-key-service.php 4 0 0 0
/wp-includes/class-wp-widget-factory.php 4 0 0 0
/wp-includes/class-wp-textdomain-registry.php 10 0 0 0
/wp-admin/includes/media.php 1 0 0 0
/wp-includes/js/dist/vendor/ 8 7048 0 0
/wp-content/uploads/2022/12/ 1 323 0 0
/wp-includes/js/tinymce/plugins/compat3x/ 2 862 0 0
/wp-includes/PHPMailer/Exception.php 4 0 0 0
/wp-includes/class-wp-http-encoding.php 4 0 0 0
/wp-includes/class-wp-block-template.php 10 0 0 0
/wp-includes/customize/class-wp-customize-partial.php 4 0 0 0
/wp-includes/Requests/src/IdnaEncoder.php 6 0 0 0
/wp-includes/class-wp-object-cache.php 4 0 0 0
/wp-includes/blocks/nextpage/ 6 2586 0 0
/wp-includes/SimplePie/Item.php 4 0 0 0
/wp-includes/ms-deprecated.php 4 0 0 0
/wp-includes/ms-load.php 4 0 0 0
/wp-includes/html-api/class-wp-html-processor-state.php 4 0 0 0
/wp-includes/Requests/src/Ssl.php 6 0 0 0
/wp-includes/blocks/spacer/ 6 2964 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 2 0 0 0
/wp-admin/includes/credits.php 1 0 0 0
/wp-includes/rest-api/fields/ 2 908 0 0
/wp-includes/js/tinymce/plugins/wpview/ 2 796 0 0
/wp-includes/Requests/src/Port.php 6 0 0 0
/wp-includes/category.php 4 0 0 0
/wp-includes/blocks/separator/ 6 3210 0 0
/wp-admin/includes/theme-install.php 1 0 0 0
/wp-admin/includes/class-ftp.php 1 0 0 0
/wp-includes/load.php 4 0 0 0
/wp-content/uploads/rsssl/ 6 2172 0 0
/wp-includes/IXR/class-IXR-date.php 4 0 0 0
/wp-includes/class-requests.php 4 0 0 0
/wp-admin/css/colors/blue/ 22 9262 0 4
/wp-includes/block-editor.php 10 0 0 0
/wp-includes/class-wp-recovery-mode-link-service.php 4 0 0 0
/wp-content/uploads/2023/05/ 1 323 0 0
/wp-content/themes/ 14 0 0 1
/wp-includes/html-api/class-wp-html-span.php 7 0 0 0
/wp-includes/js/tinymce/plugins/hr/ 2 792 0 0
/wp-includes/js/tinymce/plugins/link/ 2 774 0 0
/wp-includes/nav-menu.php 4 0 0 0
/wp-includes/js/tinymce/plugins/directionality/ 2 806 0 0
/wp-includes/SimplePie/Parser.php 4 0 0 0
/wp-includes/rest-api/search/class-wp-rest-search-handler.php 2 0 0 0
/wp-includes/block-supports/ 14 9082 0 0
/wp-includes/fonts/class-wp-font-face.php 13 0 0 0
/wp-content/uploads/2021/09/ 1 325 0 0
/wp-includes/Requests/ 18 6660 0 0
/wp-includes/style-engine.php 10 0 0 0
/wp-includes/pomo/plural-forms.php 4 0 0 0
/wp-content/uploads/2023/11/ 7 2261 0 1
/wp-includes/SimplePie/Credit.php 4 0 0 0
/wp-includes/class-wp-role.php 4 0 0 0
/wp-includes/class-wp-hook.php 4 0 0 0
/wp-includes/IXR/class-IXR-base64.php 4 0 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 4 1720 0 0
/wp-includes/atomlib.php 4 0 0 0
/wp-includes/blocks/legacy-widget/ 6 2214 0 0
/wp-includes/pluggable.php 4 0 0 0
/wp-includes/widgets/include.php 1 405 0 0
/wp-includes/class-wp-recovery-mode-email-service.php 4 0 0 0
/wp-includes/IXR/class-IXR-request.php 4 0 0 0
/wp-includes/class-wp-http-proxy.php 4 0 0 0
/wp-includes/js/tinymce/plugins/wpautoresize/ 2 804 0 0
/wp-includes/ID3/module.audio.ogg.php 4 0 0 0
/wp-includes/blocks/cover/ 6 2846 0 0
/wp-content/uploads/2022/07/ 1 325 0 0
/wp-includes/embed.php 4 0 0 0
/wp-includes/blocks/query/ 6 2760 0 0
/wp-includes/theme-compat/ 6 3378 0 0
/wp-admin/images/ 16 28522 0 0
/wp-includes/js/tinymce/plugins/lists/ 2 770 0 0
/wp-includes/SimplePie/File.php 4 0 0 0
/wp-includes/shortcodes.php 4 0 0 0
/wp-includes/blocks/latest-comments/ 6 2544 0 0
/wp-includes/pomo/translations.php 4 0 0 0
/wp-includes/js/jcrop/ 8 3328 0 0
/wp-includes/class-wp-walker.php 4 0 0 0
/wp-content/plugins/core-plugin/include.php 1 405 0 1
/wp-includes/SimplePie/Category.php 4 0 0 0
/wp-content/uploads/2021/ 11 5324 0 0
/wp-content/plugins/elementor/ 4 1976 0 0
/wp-includes/l10n.php 4 0 0 0
/wp-admin/includes/comment.php 1 0 0 0
/wp-admin/css/colors/modern/ 22 9262 0 0
/wp-includes/SimplePie/ 18 14112 0 0
/wp-includes/class-wp-site-query.php 4 0 0 0
/wp-includes/class-wp-feed-cache-transient.php 4 0 0 0
/wp-content/uploads/2023/08/ 1 324 0 0
/wp-includes/blocks/post-terms/ 6 2604 0 0
/wp-includes/blocks/audio/ 6 3234 0 0
/wp-includes/blocks/post-content/ 6 2212 0 0
/wp-admin/includes/class-wp-automatic-updater.php 1 0 0 0
/wp-includes/class-wp-dependency.php 4 0 0 0
/wp-admin/install.php 4 2008 3 4
/wp-admin/includes/class-wp-community-events.php 1 0 0 0
/wp-includes/default-constants.php 4 0 0 0
/wp-includes/SimplePie/Decode/HTML/Entities.php 6 0 0 0
/wp-content/index.php 6 0 5 3
/wp-includes/class-wp-oembed-controller.php 4 0 0 0
/wp-includes/class-wp-block-editor-context.php 9 0 0 0
/wp-includes/IXR/class-IXR-error.php 4 0 0 0
/wp-admin/includes/class-wp-filesystem-base.php 1 0 0 0
/wp-includes/block-patterns/ 14 7224 0 0
/wp-content/uploads/2021/08/ 1 325 0 0
/wp-includes/revision.php 4 0 0 0
/wp-includes/rss-functions.php 4 0 0 0
/wp-admin/css/colors/ 22 11748 0 0
/wp-includes/SimplePie/Cache.php 4 0 0 0
/wp-includes/class-wp-error.php 4 0 0 0
/wp-admin/includes/class-wp-upgrader-skin.php 1 0 0 0
/wp-includes/class-wp-paused-extensions-storage.php 4 0 0 0
/wp-content/uploads/2021/10/ 1 323 0 0
/wp-includes/feed.php 4 0 0 0
/wp-includes/blocks/heading/ 6 2594 0 0
/wp-content/uploads/2022/ 11 5621 0 0
/wp-includes/js/tinymce/wp-tinymce.php 6 755058 0 0
/wp-includes/IXR/class-IXR-value.php 4 0 0 0
/wp-includes/ID3/module.tag.apetag.php 4 0 0 0
/wp-includes/customize/ 16 16315 0 0
/wp-content/plugins/ 20 0 8 3
/wp-admin/css/ 22 37351 6 0
/wp-includes/blocks/gallery/ 6 3184 0 0
/wp-content/uploads/2023/06/ 1 324 0 0
/wp-includes/SimplePie/Author.php 4 0 0 0
/wp-includes/js/tinymce/plugins/image/ 2 772 0 0
/wp-includes/js/tinymce/skins/lightgray/ 2 916 0 0
/wp-includes/blocks/text-columns/ 6 2976 0 1
/wp-includes/ID3/module.audio-video.flv.php 4 0 0 0
/wp-includes/class-wp-http-streams.php 4 0 0 0
/wp-includes/js/tinymce/plugins/wpdialogs/ 2 802 0 0
/wp-includes/Requests/src/Iri.php 6 0 0 0
/wp-admin/includes/privacy-tools.php 1 0 0 0
/wp-includes/css/ 21 21079 0 0
/wp-admin/includes/screen.php 1 0 0 0
/wp-content/uploads/2023/10/ 7 2261 0 0
/wp-includes/Requests/src/Autoload.php 6 0 0 0
/wp-includes/class-wp-locale-switcher.php 4 0 0 0
/wp-admin/includes/network.php 1 0 0 0
/wp-content/uploads/2023/ 11 5467 0 0
/wp-includes/blocks/post-featured-image/ 6 2902 0 0
/wp-includes/css/dist/widgets/ 4 1612 0 0
/wp-includes/template.php 4 0 0 0
/wp-content/uploads/2022/05/ 1 323 0 0
/wp-includes/class-wp-theme-json-resolver.php 10 0 0 0
/wp-includes/rewrite.php 4 0 0 0
/wp-admin/includes/class-wp-importer.php 1 0 0 0
/wp-includes/ms-functions.php 4 0 0 0
/wp-includes/class-wp-editor.php 4 0 0 0
/wp-includes/class-wp-roles.php 4 0 0 0
/wp-includes/SimplePie/Decode/HTML/ 6 2226 0 0
/wp-includes/sitemaps/ 22 11362 0 0
/wp-includes/css/dist/list-reusable-blocks/ 4 1656 0 0
/wp-content/uploads/2021/06/ 1 981 0 0
/wp-includes/functions.wp-styles.php 4 0 0 0
/wp-includes/robots-template.php 10 0 0 0
/wp-content/plugins/WordPressCore/include.php 1 405 0 0
/wp-content/themes/sketch/404.php 1 405 1 0
/wp-includes/ID3/module.audio.flac.php 4 0 0 0
/wp-includes/blocks/file/view.min.asset.php 6 0 0 0
/wp-admin/includes/class-wp-site-health.php 1 0 0 0
/wp-includes/js/dist/ 8 17172 0 0
/wp-includes/blocks/columns/ 6 2916 0 0
/wp-includes/class-wp-query.php 4 0 0 0
/wp-includes/js/tinymce/themes/modern/ 2 774 0 0
/wp-content/plugins/index.php 2 0 1 2
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 4 0 0 0
/wp-includes/Requests/src/Requests.php 6 0 0 0
/wp-content/uploads/2022/08/ 1 325 0 0
/wp-includes/class-wp-block-supports.php 4 0 0 0
/wp-includes/SimplePie/Sanitize.php 4 0 0 0
/wp-includes/Requests/src/Capability.php 6 0 0 0
/wp-includes/js/crop/ 8 3560 0 0
/wp-admin/includes/plugin-install.php 1 0 0 0
/wp-includes/js/tinymce/plugins/charmap/ 2 802 0 0
/wp-content/ 11 0 1 1
/wp-includes/query.php 4 0 0 0
/wp-content/uploads/2021/12/ 1 323 0 0
/wp-includes/js/jquery/ 8 6220 0 0
/wp-includes/rest-api/endpoints/ 4 3820 0 0
/wp-includes/formatting.php 4 0 0 0
/wp-includes/css/dist/edit-post/ 4 1874 0 0
/wp-content/uploads/2022/11/ 1 323 0 0
/wp-includes/class-phpass.php 4 0 0 0
/wp-includes/class-wp-embed.php 4 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 4 1524 0 0
/wp-includes/blocks/query-pagination-next/ 6 2252 0 0
/wp-includes/PHPMailer/PHPMailer.php 4 0 0 0
/wp-admin/includes/class-wp-screen.php 1 0 0 0
/wp-admin/includes/user.php 1 0 0 0
/wp-admin/includes/revision.php 1 0 0 0
/wp-content/plugins/include.php 1 405 0 0
/wp-includes/class-wp-theme-json-schema.php 10 0 0 0
/wp-includes/blocks/loginout/ 6 2196 0 0
/wp-includes/php-compat/ 6 2184 0 0
/wp-content/uploads/2023/07/ 1 324 0 0
/wp-content/uploads/2021/05/ 1 1083 0 0
/wp-includes/class-wp-customize-nav-menus.php 4 0 0 0
/wp-includes/class-wp-duotone.php 22 0 0 0
/wp-includes/class-wp-meta-query.php 4 0 0 0
/wp-includes/blocks/search/view.min.asset.php 6 0 0 0
/wp-includes/class-wp-metadata-lazyloader.php 4 0 0 0
/wp-includes/Text/Diff.php 4 0 0 0
/wp-includes/post.php 4 0 0 0
/wp-includes/IXR/class-IXR-server.php 4 0 0 0
/wp-includes/Requests/library/Requests.php 6 0 0 0
/wp-includes/class-wp-taxonomy.php 4 0 0 0
/wp-includes/css/dist/editor/ 4 1606 0 0
/wp-includes/html-api/class-wp-html-token.php 4 0 0 0
/wp-includes/theme-previews.php 22 0 0 0
/wp-includes/blocks/list/ 6 2678 0 0
/wp-includes/blocks/post-title/ 6 2586 0 0
/wp-admin/includes/ajax-actions.php 1 0 0 0
/wp-includes/blocks/html/ 6 2544 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/ 4 1984 0 0
/wp-admin/includes/update.php 1 0 0 0
/wp-includes/js/tinymce/plugins/tabfocus/ 2 774 0 0
/wp-includes/https-migration.php 10 0 0 0
/wp-admin/includes/class-custom-background.php 1 0 0 0
/wp-includes/class-wp-block-patterns-registry.php 4 0 0 0
/wp-includes/images/ 20 18420 0 1
/wp-admin/includes/class-wp-internal-pointers.php 1 0 0 0
/wp-includes/Text/Diff/Renderer.php 4 0 0 0
/wp-admin/includes/meta-boxes.php 1 0 0 0
/wp-includes/ID3/module.tag.id3v2.php 4 0 0 0
/wp-includes/js/jquery/ui/ 6 8268 0 1
/wp-includes/images/media/ 17 8755 0 0
/wp-includes/blocks/media-text/ 6 2970 0 0
/wp-content/plugins/elementor/elementor.php 4 0 0 0
/wp-includes/SimplePie/Cache/Base.php 12 0 0 0
/wp-includes/SimplePie/Net/ 12 4392 0 0
/wp-includes/html-api/class-wp-html-active-formatting-elements.php 4 0 0 0
/wp-includes/class-wp-admin-bar.php 4 0 0 0
/wp-content/themes/index.php 2 0 1 1
/wp-includes/class-wp-fatal-error-handler.php 4 0 0 0
/wp-includes/class-wp-ajax-response.php 4 0 0 0
/wp-includes/ms-files.php 4 196 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 6 0 0 0
/wp-includes/general-template.php 4 0 0 0
/wp-includes/class-wp-rewrite.php 4 0 0 0
/wp-admin/includes/image-edit.php 1 0 0 0
/wp-admin/includes/widgets.php 1 0 0 0
/wp-content/uploads/2023/09/ 1 324 0 0
/wp-includes/ID3/module.tag.lyrics3.php 4 0 0 0
/wp-admin/includes/theme.php 1 0 0 0
/wp-includes/class-wp-theme.php 4 0 0 0
/wp-includes/SimplePie/XML/ 6 2190 0 0
/wp-admin/includes/class-wp-site-health-auto-updates.php 1 0 0 0
/wp-content/upgrade/ 16 5040 0 0
/wp-content/uploads/2023/04/ 1 323 0 0
/wp-includes/Requests/src/HookManager.php 6 0 0 0
/wp-admin/css/colors/sunrise/ 10 4260 0 0
/wp-admin/includes/class-wp-list-table.php 1 0 0 0
/wp-includes/SimplePie/HTTP/ 12 4404 0 0
/wp-includes/admin-bar.php 4 0 0 0
/wp-content/uploads/2021/07/ 1 325 0 0
/wp-admin/includes/class-wp-site-icon.php 1 0 0 0
/wp-content/uploads/code-execution.php 10 470 0 0
/wp-includes/ms-network.php 4 0 0 0
/wp-includes/SimplePie/Misc.php 4 0 0 0
/wp-includes/SimplePie/Rating.php 4 0 0 0
/wp-includes/js/tinymce/utils/ 4 1812 0 0
/wp-includes/class-wp-tax-query.php 4 0 0 0
/wp-includes/SimplePie/Parse/Date.php 12 0 0 0
/wp-includes/js/plupload/ 15 7845 0 0
/wp-includes/css/dist/format-library/ 4 1632 0 0
/wp-includes/class-wp-dependencies.php 10 0 0 0
/wp-includes/blocks/query-pagination-numbers/ 6 2764 0 0
/wp-content/uploads/2022/04/ 1 324 0 0
/wp-includes/bookmark-template.php 4 0 0 0
/wp-includes/class-wp-customize-manager.php 4 0 0 0
/wp-admin/includes/import.php 1 0 0 0
/wp-admin/includes/translation-install.php 1 0 0 0
/wp-includes/SimplePie/Restriction.php 4 0 0 0
/wp-includes/cron.php 4 0 0 0
/wp-includes/option.php 4 0 0 0
/wp-content/uploads/elementor/ 6 2154 0 0
/wp-includes/class-wp-oembed.php 4 0 0 0
/wp-includes/class-wp-recovery-mode-cookie-service.php 4 0 0 0
/wp-includes/css/dist/block-editor/ 2 1048 0 0
/wp-includes/css/dist/block-library/ 2 1500 0 0
/wp-includes/class-wp-term.php 4 0 0 0
/wp-includes/theme.php 4 0 0 0
/wp-content/uploads/2022/02/ 1 323 0 0
/wp-includes/sitemaps.php 4 0 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 4 0 0 1
/wp-includes/sitemaps/providers/ 16 6887 0 1
/wp-content/uploads/2022/06/ 1 325 0 0
/wp-includes/class-wp-locale.php 4 0 0 0
/wp-admin/includes/class-wp-privacy-policy-content.php 1 0 0 0
/wp-includes/images/crystal/ 17 9503 0 0
/wp-includes/blocks/post-date/ 6 2696 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 8 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 4 0 0 0
/wp-includes/widgets.php 4 0 0 0
/wp-admin/includes/bookmark.php 1 0 0 0
/wp-content/themes/include.php 1 405 0 0
/wp-includes/blocks/missing/ 6 2190 0 0
/wp-includes/blocks/query/view.min.asset.php 2 0 0 0
/wp-includes/IXR/class-IXR-message.php 4 0 0 0
/wp-includes/capabilities.php 4 0 0 0
/wp-includes/SimplePie/Cache/ 12 5700 0 0
/wp-includes/class-wp-term-query.php 4 0 0 0
/wp-includes/post-template.php 4 0 0 0
/wp-includes/js/tinymce/plugins/wptextpattern/ 2 806 0 0
/wp-includes/blocks/quote/ 6 2952 0 0
/wp-admin/maint/repair.php 4 2328 0 0
/wp-includes/css/dist/reusable-blocks/ 4 1644 0 0
/wp-content/uploads/2022/09/ 1 325 0 0
/wp-includes/html-api/ 8 4020 0 0
/wp-includes/ID3/module.audio-video.riff.php 4 0 0 0
/wp-includes/class-wpdb.php 10 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 12 0 0 0
/wp-includes/blocks/button/ 6 2818 0 0
/wp-content/uploads/2022/01/ 1 323 0 0
/wp-includes/post-formats.php 4 0 0 0
/wp-includes/class-wp-post-type.php 4 0 0 0
/wp-includes/https-detection.php 10 0 0 0
/wp-includes/blocks/more/ 6 2568 0 0
/wp-includes/class-wp-user-request.php 4 0 0 0
/wp-includes/js/swfupload/ 6 2580 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 4 2528 0 0
/wp-includes/images/smilies/ 17 12716 0 0
/wp-includes/rest-api.php 4 0 0 0
/wp-includes/blocks/latest-posts/ 6 3042 0 0
/wp-includes/js/dist/development/ 4 1688 0 0
/wp-includes/blocks/archives/ 6 3012 0 0
/wp-includes/html-api/class-wp-html-unsupported-exception.php 4 0 0 0
/wp-includes/blocks/buttons/ 6 2934 0 0
/wp-includes/blocks/verse/ 4 1728 0 0
/wp-includes/class-wp-widget.php 4 0 0 0
/wp-includes/blocks/site-tagline/ 6 2616 0 0
/wp-includes/author-template.php 4 0 0 0
/wp-includes/SimplePie/Parse/ 12 4380 0 0
/wp-includes/fonts.php 16 0 0 0
/wp-includes/blocks/query-pagination/ 6 3070 0 0
/wp-includes/js/tinymce/plugins/media/ 2 772 0 0
/wp-includes/ID3/module.audio-video.matroska.php 4 0 0 0
/wp-includes/pomo/streams.php 4 0 0 0
/wp-includes/js/tinymce/plugins/textcolor/ 2 778 0 0
/wp-includes/class-wp-theme-json-data.php 10 0 0 0
/wp-includes/class-wp-comment.php 4 0 0 0
/wp-includes/class-wp.php 4 0 0 0
/wp-includes/Requests/src/ 6 4396 0 0
/wp-includes/ID3/getid3.php 4 0 0 0
/wp-includes/blocks/file/ 6 3314 0 0
/wp-includes/class-wp-network.php 4 0 0 0
/wp-includes/css/dist/customize-widgets/ 4 1646 0 0
/wp-includes/class-wp-recovery-mode.php 4 0 0 0
/wp-includes/blocks/table/ 6 3144 0 0
/wp-includes/blocks/social-links/ 6 2914 0 0
/wp-includes/theme-templates.php 10 0 0 0
/wp-includes/class-wp-user.php 4 0 0 0
/wp-admin/includes/image.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 4 0 0 0
/wp-includes/error-protection.php 4 0 0 0
END_SIDER
