AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 9433                
POS_DAY 12153               
POS_DOMAIN 3457                
POS_LOGIN 3960                
POS_ROBOT 4115                
POS_WORMS 4459                
POS_EMAILSENDER 4590                
POS_EMAILRECEIVER 4733                
POS_SESSION 12888               
POS_SIDER 13100               
POS_FILETYPES 4868                
POS_DOWNLOADS 5023                
POS_OS 5422                
POS_BROWSER 5633                
POS_SCREENSIZE 6483                
POS_UNKNOWNREFERER 6557                
POS_UNKNOWNREFERERBROWSER 6960                
POS_ORIGIN 7288                
POS_SEREFERRALS 7426                
POS_PAGEREFS 7570                
POS_SEARCHWORDS 7744                
POS_KEYWORDS 7896                
POS_MISC 2363                
POS_ERRORS 7955                
POS_CLUSTER 3816                
POS_SIDER_404 8107                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101004002 113 20477 10396222164411
FirstTime 20231001014932
LastTime 20231031230851
LastUpdate 20231101083147 113 0 112 0 0
TotalVisits 349                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 66 403 216 257 658527
1 47 47 403 281 358 0
2 77 77 6741 191 229 403
3 68 69 13749 149 211 1688
4 69 70 25867 68 161 4028
5 58 58 2953 75 117 0
6 52 52 25007 144 196 2893
7 63 63 2903 136 220 2472
8 52 52 0 124 161 265985
9 69 69 171803 225 284 6501
10 92 92 16288 151 242 1532
11 86 86 1711 197 252 2745
12 90 90 7254 200 252 6119
13 69 69 806 114 193 287488
14 91 91 1308 161 207 3489
15 69 69 27747 115 176 1016
16 73 73 2114 162 254 2472
17 78 83 102752 410 439 5365
18 64 64 0 209 266 111
19 54 54 70 122 197 2472
20 86 86 3313 243 282 136531
21 78 78 4322 145 225 2893
22 91 91 3970 139 220 0
23 65 65 3455 104 141 1017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 1631 1638 360162
ca 10 10 1612
es 10 10 6156
ua 8 8 0
de 7 7 37512
ru 5 5 1209
it 5 5 8616
br 4 4 1612
in 4 4 1209
au 3 3 1209
gb 3 3 403
fr 2 2 0
za 2 2 806
bg 2 2 0
id 1 1 403
ir 1 1 403
ar 1 1 403
nl 1 1 403
ng 1 1 403
th 1 1 403
cl 1 1 403
jp 1 1 403
vn 1 1 403
ma 1 1 403
pk 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Go\-http\-client/ 47 35973 20231031170446 0
bot[\s_+:,\.\;\/\\-] 8 2388 20231011122915 0
no_user_agent 7 291351 20231030132325 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1209 20231017025258 0
nbot 1 111 20231003180123 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
txt 6 102314 0 0
css 1 24737 0 0
html 60 235879 0 0
php 1644 24497 0 0
Unknown 3 37512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/.well-known/pki-validation/fileauth.txt 7 0 64
/wp-content/plugins/chaty/readme.txt 1 0 10583
/wp-content/uploads/rsssl/test.txt 1 0 35
/wp-content/themes/astra/readme.txt 1 0 2436
/wp-content/plugins/elementor/readme.txt 1 0 68772
/wp-content/plugins/wpforms-lite/readme.txt 1 0 13481
/wp-content/plugins/header-footer-elementor/readme.txt 1 0 7007
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 9 9
linuxubuntu 4 4
win10 31 30
win8.1 9 9
androidnougat 67 67
win7 11 11
win8 1 1
macosx10 1 1
macosx14 1 1
Unknown 1579 1573
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome56.0.2924.76 1 1
chrome72.0.3626.121 1 1
chrome5.0.375.99 5 5
firefox44.0 1 1
firefox58.0 1 1
firefox118.0 3 3
chrome85.0.4183.102 4 4
chrome196.3.1597.530 1 0
firefox50.0 2 2
chrome88.0.4324.190 1 1
firefox61.0 1 1
chrome63.0.3239.132 1 1
chrome46.0.2754.75 1 1
firefox52.0 3 3
firefox54.0 1 1
chrome81.0.4044.138 2 2
chrome84.0.4147.135 2 2
chrome60.0.3112.90 1 1
Unknown 1577 1571
mozilla 2 2
chrome60.0.3112.113 4 4
firefox67.0 2 2
chrome60.0.3112.107 67 67
chrome84.0.4147.89 2 2
firefox42.0 1 1
firefox73.0 1 1
firefox36.0 2 2
chrome75.0.3770.80 1 1
firefox17.0 1 1
firefox56.0 2 2
chrome87.0.4280.88 1 1
chrome90.0.4430.93 7 7
firefox33.0 1 1
firefox60.0 1 1
chrome79.0.3945.130 1 1
firefox47.0 1 1
chrome80.0.3987.163 1 1
chrome91.0.4472.114 1 1
firefox62.0 4 4
chrome79.0.3945.88 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
wp_is_mobile 20231029180710
python-requests/2.31.0 20231029045503
axios/0.21.4 20231007091119
WordPress/6.3.2;_https://dependablelc.com 20231031230851
python-requests/2.27.1 20231022172449
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20231026195618
WordPress/6.3.1;_https://dependablelc.com 20231012192824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.27.1 20231022172449
WordPress/6.3.1;_https://dependablelc.com 20231012192824
wp_is_mobile 20231029180710
python-requests/2.31.0 20231029045503
axios/0.21.4 20231007091119
WordPress/6.3.2;_https://dependablelc.com 20231031230851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1659 1665
From1 43 44
From2 0 0
From3 5 5
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 4 11044
400 11 11
404 1202 1053576
301 4229 0
405 2 84
500 1 0
302 19 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/.well-known/pki-validation/F016751A7C4A7562BB32FF871C0039B6.txt 1144 -
//.well-known/pki-validation/class_api.php 2 -
//.well-known/pki-validation/cloud.php 5 -
/.well-known/pki-validation/about.php 1 -
//.well-known/pki-validation/xmrlpc.php 5 -
/dropdown.php 1 https://dependablelc.com//dropdown.php
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/.well-known/pki-validation/fileauth.txt 4 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/x.php 1 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/.well-known/pki-validation/license.php 1 -
/.well-known/pki-validation/xmrlpc.php 11 -
/wp-content/uploads/cgialfa 1 www.bing.com
/.well-known/pki-validation/index.php 1 -
/error.php 1 www.bing.com
/.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/wp-signup.php 1 -
/.well-known/pki-validation/cloud.php 15 -
/wp-content/themes/twentyfifteen/function.php 1 http://dependablelc.com/wp-content/themes/twentyfifteen/function.php
//.well-known/pki-validation/atomlib.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
198.54.126.42 1555 1556 5135 20231031230851
45.12.253.21 37 37 18332 20231029025936
37.139.129.244 9 9 5753 20231021082707
164.132.59.194 5 5 8616 20231015212059
135.181.92.147 4 4 0 20231016224457
198.54.120.4 4 4 1612 20231018000008
162.0.239.193 4 4 1612 20231010202059
95.216.189.218 4 4 0 20231017001526
198.54.114.123 4 4 1612 20231017151715
95.91.242.186 3 3 37512 20231014061312
101.0.73.222 2 2 806 20231003221757
95.217.19.240 2 2 0 20231017125203
135.181.89.37 2 2 0 20231016200612
67.225.240.91 2 2 806 20231010035338
20.238.86.114 2 2 502 20231029144442
95.216.208.235 2 2 0 20231017001715
20.238.83.233 2 2 502 20231023162614
82.165.119.225 2 2 0 20231024071117
137.184.187.242 2 2 502 20231024113243
66.29.141.101 2 2 806 20231016073736
82.165.250.128 2 2 0 20231029180710
81.177.141.14 2 2 0 20231028034748
51.222.158.14 2 2 0 20231011110953
92.53.96.143 2 2 806 20231017115355
91.92.255.20 2 2 0 20231031142041
200.58.112.21 1 1 403 20231017131005
200.124.70.21 1 1 403 20231031121300
51.254.213.67 1 1 0 20231031085819
45.81.39.170 1 1 502 20231029045503
74.125.151.65 1 1 70 20231026195618
188.225.23.170 1 1 403 20231010123650
192.185.81.131 1 1 0 20231021182511
103.69.29.187 1 1 403 20231031121238
117.120.12.90 1 1 403 20231017123040
131.108.157.20 1 1 403 20231031121241
8.218.245.103 0 5 102279 
196.70.173.255 1 1 403 20231031121251
167.99.243.49 0 1 24737 
39.53.196.104 1 1 403 20231031121255
171.245.7.69 1 1 403 20231031121253
3.250.163.228 1 1 171400 20231007091119
189.12.149.112 1 1 403 20231031121303
62.210.185.4 1 1 0 20231022034347
43.154.17.104 1 1 403 20231017160223
45.133.200.3 1 1 403 20231017021800
74.125.216.160 1 1 70 20231026173108
207.180.239.114 1 1 403 20231016223642
103.88.122.195 1 1 0 20231028131724
160.153.146.74 1 1 403 20231017154258
191.6.218.86 1 1 403 20231017010828
68.178.149.40 1 1 403 20231007092254
31.25.91.4 1 1 403 20231016202313
46.235.40.39 1 1 403 20231016205452
47.91.153.87 1 1 403 20231017111805
180.252.164.54 1 1 403 20231031121244
199.167.144.250 1 1 403 20231016161537
165.227.228.99 1 1 225 20231014044132
54.226.39.110 1 1 26538 20231015152040
118.174.163.117 1 1 403 20231031121246
14.139.244.248 1 1 403 20231031121308
165.22.212.113 1 1 403 20231017233954
20.14.80.242 2 2 502 20231013233155
35.231.126.172 1 1 403 20231017030815
170.0.213.172 1 1 403 20231031121258
216.69.172.95 1 1 403 20231017111743
128.199.182.80 1 1 403 20231017154240
104.250.238.11 2 2 0 20231030143355
54.39.20.17 2 2 806 20231006140936
105.158.83.134 1 1 403 20231031121305
186.212.246.252 1 1 403 20231031121238
46.25.86.12 1 1 403 20231031121242
197.159.69.253 1 1 403 20231016164824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 32 32 0 7
20231002 34 34 0 8
20231003 38 38 3356 11
20231004 49 49 2550 6
20231005 41 41 0 7
20231006 56 56 806 10
20231007 63 63 171803 11
20231008 60 61 24737 8
20231009 51 51 0 9
20231010 54 54 2821 15
20231011 45 45 4294 9
20231012 47 48 26998 13
20231013 49 49 502 10
20231014 64 64 19067 12
20231015 41 41 30860 10
20231016 107 107 4433 23
20231017 114 114 8149 27
20231018 50 50 403 9
20231019 56 56 0 9
20231020 43 43 2097 10
20231021 40 40 0 12
20231022 73 78 114273 10
20231023 59 59 502 5
20231024 64 64 502 11
20231025 47 47 0 10
20231026 41 41 140 11
20231027 35 35 0 6
20231028 43 43 0 10
20231029 64 64 1004 13
20231030 68 68 0 12
20231031 79 79 5642 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 52
1h+ 98
30s-2mn 7
15mn-30mn 17
5mn-15mn 11
2mn-5mn 12
0s-30s 152
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-cron.php 1551 0 260 260
/xmlrpc.php 55 21987 49 49
/wp-load.php 19 0 10 10
/wp-content/plugins/ 10 0 5 3
/.well-known/pki-validation/ 8 7148 0 0
/wp-content/index.php 8 0 6 2
/wp-admin/install.php 5 2510 1 5
/wp-content/themes/index.php 4 0 3 3
/wp-content/themes/ 4 0 0 1
/wp-admin/css/colors/ 4 2136 0 0
/.well-known/ 4 1524 0 0
/cpanel 3 37512 3 3
/.well-known/acme-challenge/ 2 1180 0 0
/wp-admin/css/colors/blue/ 2 842 0 0
/ 2 197938 2 2
/wp-admin/css/colors/coffee/ 2 848 0 1
//wp-content/index.php 2 0 2 2
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/ 2 8616 2 2
/wp-admin/css/ 2 3416 0 0
/wp-includes/Text/ 1 382 0 0
/wp-includes/Requests/ 1 370 0 0
/wp-admin/includes/ 1 2097 1 1
/wp-includes/IXR/ 1 581 0 0
/wp-includes/assets/ 1 446 0 0
/wp-includes/widgets/ 1 711 0 1
/wp-includes/PHPMailer/ 1 408 0 0
/wp-includes/customize/ 1 1018 1 0
/wp-includes/pomo/ 1 462 0 0
/wp-includes/block-supports/ 1 659 0 1
/wp-includes/theme-compat/ 1 563 0 0
/wp-includes/SimplePie/ 1 784 0 0
/wp-includes/style-engine/ 1 427 1 0
/wp-includes/ID3/ 1 712 0 0
/wp-admin/js/ 1 1955 1 1
/wp-includes/block-patterns/ 1 516 0 0
END_SIDER
