AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 8396                
POS_DAY 10192               
POS_DOMAIN 3488                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 4316                
POS_EMAILSENDER 4447                
POS_EMAILRECEIVER 4590                
POS_SESSION 10945               
POS_SIDER 11157               
POS_FILETYPES 4725                
POS_DOWNLOADS 4861                
POS_OS 5023                
POS_BROWSER 5265                
POS_SCREENSIZE 6294                
POS_UNKNOWNREFERER 6368                
POS_UNKNOWNREFERERBROWSER 6620                
POS_ORIGIN 6797                
POS_SEREFERRALS 6937                
POS_PAGEREFS 7100                
POS_SEARCHWORDS 7274                
POS_KEYWORDS 7426                
POS_MISC 2363                
POS_ERRORS 7485                
POS_CLUSTER 3766                
POS_SIDER_404 7656                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401002827 377 80407 10387832572627
FirstTime 20240301023637
LastTime 20240331233122
LastUpdate 20240401082417 377 0 376 0 0
TotalVisits 295                 
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 187 191 140268 202 225 134267
1 172 174 120637 482 496 0
2 334 334 218313 1011 1026 18480
3 149 150 74920 694 705 20572
4 72 72 0 330 349 649706
5 62 65 145258 190 215 2064
6 55 57 2032 98 108 0
7 43 43 0 60 78 131751
8 65 69 115743 105 123 1032
9 54 54 26599 175 179 5060
10 54 56 61211 318 326 171443
11 62 63 30368 421 428 12780
12 52 52 0 93 99 2494
13 139 141 105288 136 141 2064
14 81 82 30368 320 326 10286
15 61 62 5039 324 332 13812
16 93 94 131795 209 223 163556
17 46 46 0 40 54 2494
18 449 449 268160 1387 1399 9227
19 46 46 0 104 116 0
20 57 58 30870 345 358 1032
21 158 158 44622 94 108 0
22 74 74 0 818 831 136298
23 227 228 128396 117 124 6644
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 1849 1860 575047
in 377 377 268160
ua 279 279 191783
lt 85 85 44552
ch 85 85 44552
bg 66 74 221511
ru 42 42 76330
gb 3 8 155336
za 1 1 0
zz 1 1 26529
fr 1 1 0
de 1 2 30368
hn 1 1 25804
ma 1 1 0
vn 0 1 19915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 50 873902 20240331150219 0
no_user_agent 28 2534 20240317155759 0
zoominfobot 1 111 20240313045155 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 614 1005563 0 0
php 2178 8506 0 0
js 23 644137 0 0
txt 3 21681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/backup-backup/readme.txt 1 0 405
/license.txt 1 0 19915
/wp-includes/ID3/license.txt 1 0 1361
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 66 66
ios_iphone 1 1
linuxubuntu 26 26
macosx10 14 14
androidnougat 174 164
macosx12 4 4
winxp 6 6
win8.1 19 19
win10 942 939
macosx15 53 52
Unknown 1439 1430
linux 74 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
firefox66.0 16 16
chrome80.0.3987.149 24 24
chrome94.0.4606.61 1 0
firefox77.0 17 17
mozilla 16 16
msie10.0 10 10
chrome72.0.3626.121 31 31
firefox72.0 11 11
chrome81.0.4044.129 7 7
chrome84.0.4147.105 80 80
Unknown 1437 1428
firefox71.0 15 15
chrome74.0.3729.169 20 20
chrome114.0.0.0 1 1
chrome77.0.3865.90 14 14
chrome69.0.3497.100 14 14
firefox73.0 33 33
chrome39.0.2171.95 14 14
chrome83.0.4103.97 12 12
chrome79.0.3945.88 9 9
chrome60.0.3112.107 174 164
firefox79.0 81 81
opera70.0.3728.95 56 56
chrome70.0.3538.77 9 9
chrome70.0.3538.110 19 19
firefox75.0 11 11
chrome5.0.375.99 6 6
chrome84.0.4147.125 9 9
chrome74.0.3729.157 15 15
chrome90.0.4430.85 485 484
chrome58.0.3029.110 32 32
chrome117.0.0.0 1 0
chrome79.0.3945.79 17 17
firefox106.0 1 1
firefox67.0 18 18
netscape 3 0
chrome79.0.3945.130 33 33
firefox74.0 17 17
chrome78.0.3904.108 9 9
chrome95.0.4638.69 1 0
firefox114.0 1 1
chrome75.0.3770.100 7 7
chrome83.0.4103.61 16 16
safari13.1.2 1 1
firefox76.0 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240324212123
python-requests/2.27.1 20240321003316
WordPress/6.4.3;_https://dependablelc.com 20240331233054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.4.3;_https://dependablelc.com 20240331233054
python-requests/2.27.1 20240321003316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2205 2224
From1 579 586
From2 1 1
From3 6 6
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 58 0
405 4 84
301 7661 496
400 14 14
500 431 37905
409 5 13805
404 101 526971
403 15 39240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-content/updraft/about.php 1 -
/.well-known/pki-validation/xmrlpc.php 29 -
/wp-admin/js/plugins.php 1 dependablelc.com
/.well-known/pki-validation/cloud.php 29 -
/.well-known/pki-validation/404.php 2 -
/.well-known/pki-validation/x.php 2 -
/.env 1 -
/.well-known/pki-validation/colors/ 1 -
/ 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/.well-known/pki-validation/about.php 30 -
/.well-known/pki-validation/ssl.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
198.54.126.42 1428 1428 26529 20240331233054
103.214.44.57 377 377 268160 20240328185136
37.19.211.108 279 279 191783 20240331025026
157.245.201.74 95 95 48652 20240302010615
158.220.125.46 85 85 44552 20240310000438
66.94.104.160 85 85 44552 20240307213506
45.83.31.224 85 85 44552 20240324032645
84.46.241.187 85 85 44552 20240310131331
45.94.31.45 84 84 43860 20240331233122
94.156.64.75 66 66 37110 20240321235057
20.125.140.142 49 49 27084 20240302234519
185.153.151.155 42 42 76330 20240331160837
20.171.151.215 11 11 8715 20240312014209
192.185.82.174 2 2 2534 20240312014640
51.222.158.14 2 2 0 20240315011700
162.241.225.66 1 1 0 20240301113841
23.247.105.94 1 1 25097 20240310165409
196.217.56.31 1 1 0 20240316143232
196.89.169.124 1 1 0 20240316085118
23.129.64.133 1 1 26529 20240308090338
157.245.193.219 1 1 502 20240321053428
192.185.176.193 1 1 0 20240302053343
167.172.83.139 1 1 502 20240304204529
165.232.172.139 1 1 0 20240325053652
178.254.58.82 1 1 0 20240303234825
51.83.238.93 0 1 30368 
167.88.175.44 0 1 1627 
91.92.244.231 0 1 5039 
104.28.249.44 0 1 1361 
207.32.217.173 0 1 30368 
91.92.250.140 0 1 30368 
91.92.244.252 0 4 118221 
51.15.17.105 0 2 10078 
173.249.52.120 0 1 30368 
167.86.110.100 0 2 60736 
143.244.139.84 0 1 30368 
173.212.237.111 0 2 60736 
72.14.199.137 1 1 70 20240322092931
108.167.149.236 1 1 0 20240304174012
91.92.252.87 0 1 405 
118.69.175.73 0 1 19915 
51.222.44.188 0 2 114388 
186.179.34.124 1 1 25804 20240305102942
134.209.190.135 1 1 26530 20240315024757
209.85.238.163 1 1 70 20240324212123
173.249.52.122 0 1 30368 
91.92.244.81 0 1 30368 
4.242.230.3 1 1 0 20240309220923
136.175.8.35 0 1 30368 
193.26.115.118 0 1 30368 
91.121.108.74 1 1 0 20240311005710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 41 41 0 10
20240302 202 203 106104 12
20240303 53 54 30368 10
20240304 41 41 502 11
20240305 61 61 25804 8
20240306 43 43 0 9
20240307 206 208 196050 10
20240308 51 53 32929 9
20240309 77 79 87820 10
20240310 184 187 178221 12
20240311 48 48 0 9
20240312 68 71 48283 9
20240313 48 48 0 6
20240314 43 43 0 11
20240315 48 49 56898 10
20240316 57 58 26934 11
20240317 35 36 30368 9
20240318 25 25 0 10
20240319 27 27 0 7
20240320 50 51 30368 9
20240321 67 69 61238 13
20240322 39 39 70 8
20240323 37 40 87853 7
20240324 115 115 44622 9
20240325 52 52 0 8
20240326 48 49 30368 9
20240327 50 50 0 10
20240328 432 433 273199 8
20240329 48 48 0 7
20240330 36 36 0 11
20240331 460 461 331888 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 19
1h+ 101
30mn-1h 43
2mn-5mn 10
30s-2mn 4
5mn-15mn 24
0s-30s 94
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 400
/wp-cron.php 1429 0 261 261
/wp-admin/maint/ 19 7662 0 2
/wp-content/uploads/ 18 14602 1 0
/wp-admin/includes/ 17 35887 0 0
/wp-admin/css/ 16 27424 7 0
/wp-includes/ 16 202189 0 0
/.well-known/ 15 7506 0 5
/wp-admin/css/colors/ 14 13629 0 0
/wp-includes/IXR/ 14 12048 0 0
/wp-includes/ID3/ 14 17008 0 0
/wp-includes/fonts/ 14 9800 0 0
/wp-includes/Text/ 14 6550 0 0
/wp-includes/pomo/ 14 8752 0 0
/wp-includes/widgets/ 13 16832 0 0
/wp-includes/sitemaps/ 13 9735 0 0
/wp-includes/PHPMailer/ 13 6830 0 0
/wp-admin/css/colors/ectoplasm/ 13 7792 0 0
/wp-includes/Text/Diff/Renderer/ 13 5737 0 0
/wp-includes/sitemaps/providers/ 13 7248 0 0
/wp-admin/css/colors/ocean/ 12 7354 0 0
/wp-admin/css/colors/midnight/ 12 7366 0 0
/wp-admin/js/widgets/ 12 12876 0 0
/wp-admin/css/colors/coffee/ 12 7378 0 0
/wp-admin/css/colors/blue/ 12 7340 0 1
/wp-includes/Text/Diff/Engine/ 12 5932 0 0
/wp-includes/capabilities.php 3 0 0 0
/wp-includes/bookmark.php 3 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P2.php 1 0 0 0
/wp-includes/deprecated.php 2 0 0 0
/wp-includes/taxonomy.php 2 0 0 0
/wp-includes/SimplePie/Cache/ 2 2382 0 0
/wp-includes/ms-site.php 2 0 0 0
/wp-includes/assets/ 2 2338 0 0
/wp-includes/template.php 2 0 0 0
/wp-includes/js/tinymce/langs/ 1 851 0 0
/wp-includes/css/dist/nux/ 1 1383 0 0
/wp-includes/class-wp-image-editor.php 2 0 0 0
/wp-includes/class-wp-http-response.php 2 0 0 0
/wp-includes/class-wp-recovery-mode.php 2 0 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 8 0 1 0
/wp-includes/class-wp-theme-json-data.php 8 0 0 0
/wp-includes/class-wp-object-cache.php 2 0 0 0
/wp-includes/class-wp-block-parser-block.php 9 0 0 0
/wp-includes/IXR/class-IXR-request.php 2 0 0 0
/wp-content/uploads/2023/06/ 1 666 0 0
/wp-includes/load.php 2 0 0 0
/wp-includes/rest-api/search/ 1 461 0 0
/wp-content/uploads/2023/12/ 1 666 0 0
/wp-includes/SimplePie/Rating.php 2 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps.php 2 0 0 0
/wp-includes/Requests/ 4 2720 0 0
/wp-includes/user.php 2 0 0 0
/wp-includes/css/dist/components/ 1 1397 0 0
/wp-includes/SimplePie/Cache/Base.php 2 0 0 0
/wp-includes/theme-compat/embed-content.php 1 6 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 1 3074 0 0
/wp-includes/option.php 2 0 0 0
/wp-includes/SimplePie/HTTP/ 1 842 0 0
/wp-includes/class-wp-block-template.php 9 0 0 2
/wp-admin/images/ 11 48222 0 0
/wp-includes/widgets.php 2 0 0 0
/wp-includes/class-wp-matchesmapregex.php 2 0 0 0
/wp-includes/pomo/plural-forms.php 2 0 0 0
/wp-includes/sodium_compat/src/Crypto.php 1 0 0 0
/wp-includes/SimplePie/HTTP/Parser.php 1 0 0 0
/wp-includes/IXR/class-IXR-base64.php 2 0 0 0
/wp-includes/author-template.php 3 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rules-store.php 1 0 0 0
/wp-includes/html-api/class-wp-html-open-elements.php 1 0 0 0
/wp-content/uploads/2021/09/ 1 666 0 0
/wp-includes/pomo/po.php 2 0 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 2 0 0 0
/wp-includes/class-wp-locale.php 2 0 0 0
/wp-includes/wp-db.php 2 0 0 0
/wp-includes/ms-deprecated.php 2 0 0 0
/wp-includes/class-wp-recovery-mode-email-service.php 2 0 0 0
/wp-includes/style-engine/class-wp-style-engine-processor.php 1 0 0 0
/wp-includes/version.php 2 0 0 0
/wp-includes/class-wpdb.php 9 0 0 0
/wp-includes/class-wp-network-query.php 2 0 0 0
/wp-includes/functions.wp-scripts.php 2 0 0 0
/wp-includes/class-wp-application-passwords.php 3 0 0 0
/wp-includes/class-wp-metadata-lazyloader.php 2 0 0 0
/wp-includes/css/ 9 23691 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 1613 0 0
/wp-includes/ID3/module.audio-video.matroska.php 2 0 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 1 0 0 0
/wp-includes/class-wp-user-request.php 2 0 0 0
/wp-includes/feed.php 2 0 0 0
/wp-content/uploads/2022/ 2 5414 0 0
/wp-includes/pluggable-deprecated.php 2 0 0 0
/wp-includes/class-wp-block-styles-registry.php 3 0 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 7 0 0 0
/wp-includes/js/plupload/ 7 7171 0 0
/wp-includes/class-wp-customize-nav-menus.php 2 0 0 0
/wp-includes/class-wp-error.php 2 0 0 0
/wp-includes/class-wp-http-cookie.php 2 0 0 0
/contact-us/ 1 25804 1 1
/wp-content/themes/index.php 1 0 1 1
/wp-includes/class-wp-comment.php 2 0 0 0
/wp-includes/class-wp-paused-extensions-storage.php 2 0 0 0
/wp-includes/formatting.php 2 0 0 0
/wp-includes/ID3/module.tag.id3v1.php 2 0 0 0
/wp-includes/js/dist/vendor/ 1 5977 0 0
/wp-includes/images/ 9 17983 0 0
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 2 0 0 0
/wp-includes/class-wp-block-parser.php 3 0 0 0
/ 3 79588 2 2
/wp-content/uploads/2024/03/ 7 2261 0 0
/wp-includes/css/dist/ 7 10196 0 0
/wp-includes/class-wp-http-encoding.php 2 0 0 0
/wp-includes/customize/class-wp-customize-partial.php 2 0 0 0
/wp-includes/PHPMailer/PHPMailer.php 2 0 0 0
/wp-content/uploads/2023/03/ 1 666 0 0
/wp-includes/IXR/class-IXR-client.php 2 0 0 0
/wp-includes/plugin.php 2 0 0 0
/wp-includes/pomo/mo.php 2 0 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 1 0 0 0
/wp-includes/ID3/module.audio.flac.php 2 0 0 0
/wp-includes/ID3/getid3.lib.php 2 0 0 0
/wp-includes/post-thumbnail-template.php 2 0 0 0
/wp-content/uploads/2023/01/ 1 666 0 0
/wp-includes/SimplePie/ 4 12788 0 0
/wp-includes/style-engine/class-wp-style-engine.php 1 0 0 0
/wp-includes/theme-templates.php 8 0 0 0
/wp-admin/css/colors/sunrise/ 4 3994 0 0
/wp-includes/canonical.php 3 0 0 0
/wp-includes/functions.wp-styles.php 2 0 0 0
/wp-includes/class-wp-dependencies.php 8 0 0 0
/wp-includes/sodium_compat/ 1 514 0 0
/wp-includes/assets/script-loader-react-refresh-entry.php 1 0 0 0
/wp-content/uploads/2024/02/ 7 2268 0 0
/wp-includes/blocks.php 3 0 0 0
/wp-includes/rest-api/ 4 4510 0 0
/wp-content/plugins/elementor/ 2 4852 0 0
/wp-includes/class-wp-ajax-response.php 3 0 0 0
/wp-load.php 2 0 0 0
/wp-includes/assets/script-loader-packages.min.php 1 0 0 0
/wp-includes/rest-api/class-wp-rest-server.php 2 0 0 0
/wp-includes/class-wp-post-type.php 2 0 0 0
/wp-includes/admin-bar.php 3 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.min.php 1 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 894 0 0
/wp-includes/default-constants.php 2 0 0 0
/wp-includes/html-api/class-wp-html-token.php 2 0 0 0
/wp-includes/class-wp-fatal-error-handler.php 2 0 0 0
/wp-includes/certificates/ 4 2390 0 0
/wp-includes/class-wp-block.php 2 0 0 0
/wp-content/ 5 0 4 4
/wp-includes/images/smilies/ 8 15282 0 0
/wp-includes/https-detection.php 8 0 0 0
/wp-content/plugins/index.php 4 0 1 1
/wp-includes/class-wp-oembed-controller.php 2 0 0 0
/wp-includes/sodium_compat/lib/ 1 1966 0 0
/wp-includes/SimplePie/Registry.php 2 0 0 0
/wp-includes/http.php 2 0 0 0
/wp-content/uploads/2021/03/ 1 666 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 2 0 0 0
/wp-includes/SimplePie/Content/Type/ 2 1240 0 0
/wp-includes/class-wp-block-type.php 2 0 0 0
/wp-includes/class-wp-meta-query.php 2 0 0 0
/wp-includes/robots-template.php 8 0 0 0
/wp-content/plugins/ 9 0 4 2
/wp-includes/js/tinymce/utils/ 1 1393 0 0
/wp-includes/class-wp-feed-cache-transient.php 2 0 0 0
/wp-includes/SimplePie/Content/ 1 360 0 0
/wp-includes/class-wp-roles.php 2 0 0 0
/wp-includes/ID3/module.audio.ogg.php 2 0 0 0
/wp-includes/link-template.php 2 0 0 0
/wp-includes/html-api/class-wp-html-active-formatting-elements.php 1 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-declarations.php 1 0 0 0
/wp-content/index.php 6 0 6 3
/wp-includes/SimplePie/Copyright.php 2 0 0 0
/wp-includes/SimplePie/Sanitize.php 2 0 0 0
/wp-includes/class-wp-embed.php 2 0 0 0
/wp-includes/html-api/ 2 3227 0 0
/wp-includes/theme-compat/embed-404.php 1 52 0 0
/wp-includes/class-wp-user.php 2 0 0 0
/wp-includes/sodium_compat/lib/sodium_compat.php 1 0 0 0
/wp-includes/sodium_compat/src/ 1 533 0 0
/wp-includes/global-styles-and-settings.php 8 0 0 0
/wp-includes/theme.php 2 0 0 0
/wp-includes/error-protection.php 2 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rule.php 1 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Cached.php 1 0 0 0
/wp-includes/class-wp-user-query.php 2 0 0 0
/wp-includes/php-compat/readonly.php 2 0 0 0
/wp-includes/cron.php 2 0 0 0
/wp-includes/sodium_compat/src/Compat.php 1 0 0 0
/wp-includes/class-wp-block-patterns-registry.php 3 0 0 0
/wp-includes/SimplePie/Exception.php 2 0 0 0
/wp-content/uploads/2021/ 2 4730 0 0
/wp-content/uploads/2023/02/ 1 666 0 0
/wp-includes/SimplePie/Misc.php 2 0 0 0
/wp-includes/ms-functions.php 2 0 0 0
/wp-includes/fonts.php 9 0 0 0
/wp-includes/class-wp-oembed.php 2 0 0 0
/wp-includes/class-phpass.php 3 0 0 0
/wp-includes/sodium_compat/lib/namespaced.php 1 0 0 0
/wp-includes/comment-template.php 2 0 0 0
/wp-includes/js/mediaelement/ 1 4277 0 0
/wp-includes/SimplePie/Content/Type/Sniffer.php 2 0 0 0
/wp-includes/sodium_compat/src/Crypto32.php 1 0 0 0
/wp-links-opml.php 2 436 0 0
/wp-includes/class-wp-network.php 2 0 0 0
/wp-includes/Text/Diff.php 2 0 0 0
/wp-includes/class-wp-term-query.php 2 0 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 1 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P1p1.php 1 0 0 0
/wp-includes/pluggable.php 2 0 0 0
/wp-includes/class-wp-customize-manager.php 2 0 0 0
/wp-includes/https-migration.php 8 0 0 0
/wp-includes/css/dist/edit-widgets/ 1 1401 0 0
/wp-includes/class-wp-date-query.php 2 0 0 0
/wp-admin/js/ 11 70837 0 0
/wp-includes/class-wp-rewrite.php 2 0 0 0
/wp-includes/js/jcrop/ 1 1197 0 0
/wp-includes/SimplePie/Item.php 2 0 0 0
/wp-includes/ms-network.php 2 0 0 0
/wp-includes/SimplePie/Locator.php 2 0 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 1 0 0 0
/wp-includes/class-wp.php 2 0 0 0
/wp-includes/class-wp-recovery-mode-cookie-service.php 2 0 0 0
/wp-includes/theme-compat/header-embed.php 1 22 0 0
/wp-includes/ID3/module.audio.dts.php 2 0 0 0
/wp-includes/Text/Diff/Engine/xdiff.php 1 0 0 0
/wp-content/upgrade/ 11 4431 0 1
/wp-admin/maint/repair.php 2 2670 0 0
/wp-content/uploads/2023/10/ 1 666 0 0
/wp-includes/SimplePie/Author.php 2 0 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 1 0 0 0
/wp-includes/category-template.php 3 0 0 0
/wp-includes/IXR/class-IXR-server.php 2 0 0 0
/wp-includes/category.php 3 0 0 0
/wp-includes/theme-compat/ 2 2839 0 0
/wp-includes/class-wp-block-editor-context.php 9 0 0 0
/wp-includes/general-template.php 2 0 0 0
/wp-includes/class-wp-textdomain-registry.php 8 0 0 0
/wp-includes/class-wp-block-pattern-categories-registry.php 3 0 0 0
/wp-includes/SimplePie/Caption.php 2 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P3.php 1 0 0 0
/wp-includes/assets/script-loader-react-refresh-entry.min.php 1 0 0 0
/wp-includes/ID3/module.tag.lyrics3.php 2 0 0 0
/wp-includes/block-editor.php 10 0 0 0
/wp-includes/SimplePie/gzdecode.php 2 0 0 0
/wp-includes/Text/Diff/Renderer/inline.php 2 0 0 0
/wp-content/plugins/elementor/includes/settings/settings.php 1 0 0 0
/wp-includes/pomo/streams.php 2 0 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 1 0 0 0
/wp-includes/ms-load.php 2 0 0 0
/wp-includes/post-formats.php 2 0 0 0
/wp-includes/class-wp-list-util.php 2 0 0 0
/wp-includes/embed.php 2 0 0 0
/wp-content/plugins/elementor/includes/settings/controls.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 2 0 0 0
/wp-includes/kses.php 2 0 0 0
/wp-includes/Text/Diff/Engine/native.php 1 0 0 0
/.well-known/acme-challenge/ 7 7520 0 0
/wp-includes/html-api/class-wp-html-unsupported-exception.php 1 0 0 0
/wp-includes/class-wp-block-list.php 3 0 0 0
/wp-includes/query.php 2 0 0 0
/wp-includes/block-template-utils.php 9 0 0 0
/wp-includes/js/tinymce/themes/ 1 1021 0 0
/wp-includes/class-wp-role.php 2 0 0 0
/wp-includes/class-wp-theme-json.php 9 0 0 0
/wp-includes/js/ 2 4620 0 0
/wp-includes/class-wp-http-streams.php 2 0 0 0
/wp-includes/class-wp-hook.php 2 0 0 0
/wp-includes/block-patterns/ 2 2531 0 0
/wp-content/plugins/elementor/includes/settings/ 1 1810 0 0
/wp-includes/theme-previews.php 9 0 0 1
/wp-includes/nav-menu.php 2 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 2 0 0 0
/wp-content/uploads/2023/05/ 1 666 0 0
/wp-includes/class-wp-locale-switcher.php 2 0 0 0
/wp-includes/style-engine/ 2 2125 0 0
/wp-includes/ID3/module.tag.apetag.php 2 0 0 0
/wp-includes/rewrite.php 2 0 0 0
/wp-includes/rest-api/endpoints/ 2 9654 0 0
/wp-content/themes/ 5 0 0 1
/wp-includes/css/dist/widgets/ 1 1391 0 0
/wp-content/plugins/elementor/includes/settings/validations.php 1 0 0 0
/wp-includes/IXR/class-IXR-value.php 2 0 0 0
/wp-includes/ID3/module.audio.ac3.php 2 0 0 0
/wp-includes/php-compat/ 2 1190 0 0
/wp-includes/class-wp-site.php 2 0 0 0
/contact-form/ 1 25097 1 1
/wp-includes/ID3/module.tag.id3v2.php 2 0 0 0
/wp-includes/PHPMailer/SMTP.php 2 0 0 0
/wp-includes/class-wp-widget-factory.php 2 0 0 0
/wp-includes/class-pop3.php 3 0 0 0
/wp-includes/class-wp-session-tokens.php 2 0 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 1 0 0 0
/wp-includes/comment.php 2 0 0 0
/wp-includes/SimplePie/Cache.php 2 0 0 0
/wp-includes/ID3/module.audio.mp3.php 2 0 0 0
/wp-includes/ID3/module.audio-video.riff.php 2 0 0 0
/wp-includes/class-wp-recovery-mode-key-service.php 2 0 0 0
/wp-includes/style-engine.php 9 0 0 0
/wp-includes/SimplePie/Category.php 2 0 0 0
/wp-includes/class-wp-theme.php 2 0 0 0
/wp-includes/class-wp-walker.php 2 0 0 0
/wp-includes/sodium_compat/lib/constants.php 1 0 0 0
/wp-includes/ID3/module.audio-video.flv.php 2 0 0 0
/wp-includes/Requests/library/Requests.php 1 0 0 0
/wp-includes/class-wp-customize-widgets.php 2 0 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 2 0 0 0
/wp-includes/class-wp-comment-query.php 2 0 0 0
/wp-includes/sodium_compat/autoload-php7.php 1 0 0 0
/wp-includes/IXR/class-IXR-message.php 2 0 0 0
/wp-content/plugins/elementor/includes/settings/settings-page.php 1 0 0 0
/wp-includes/cache-compat.php 3 0 0 0
/wp-includes/rest-api/class-wp-rest-request.php 2 0 0 0
/wp-includes/rest-api.php 2 0 0 0
/wp-includes/Text/Diff/Engine/string.php 1 0 0 0
/wp-includes/class-wp-block-supports.php 3 0 0 0
/wp-includes/rss-functions.php 2 0 0 0
/wp-includes/assets/script-loader-packages.php 1 0 0 0
/wp-includes/sitemaps.php 2 0 0 0
/wp-content/uploads/2023/04/ 1 666 0 0
/wp-includes/media-template.php 2 0 0 0
/wp-includes/images/crystal/ 8 8254 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/pomo/translations.php 2 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Precomp.php 1 0 0 1
/wp-includes/class-wp-admin-bar.php 3 0 0 0
/wp-includes/class-wp-taxonomy.php 2 0 0 0
/wp-includes/ms-files.php 2 58 0 0
/wp-includes/html-api/class-wp-html-processor-state.php 1 0 0 0
/wp-includes/post-template.php 2 0 0 0
/wp-includes/revision.php 2 0 0 0
/wp-includes/SimplePie/Credit.php 2 0 0 0
/wp-includes/class-wp-navigation-fallback.php 8 0 0 0
/wp-content/plugins/elementor/includes/settings/tools.php 1 0 0 0
/wp-includes/SimplePie/Restriction.php 2 0 0 0
/wp-includes/block-supports/ 2 4178 0 0
/wp-includes/class-wp-block-type-registry.php 2 0 0 0
/wp-content/uploads/2021/12/ 1 666 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.php 1 0 0 0
/wp-includes/class-phpmailer.php 3 0 0 0
/wp-includes/class-wp-theme-json-schema.php 8 0 0 0
/wp-content/uploads/2023/11/ 1 666 0 0
/wp-content/uploads/code-execution.php 11 457 0 0
/wp-includes/sodium_compat/lib/php72compat.php 1 0 0 0
/wp-content/uploads/2023/ 2 5414 0 0
/wp-includes/class-requests.php 3 0 0 0
/wp-includes/class-wp-duotone.php 9 0 0 0
/wp-includes/class-wp-http-curl.php 2 0 0 0
/wp-includes/class-wp-site-query.php 2 0 0 0
/wp-includes/css/dist/block-directory/ 1 1407 0 0
/wp-includes/css/dist/list-reusable-blocks/ 1 1417 0 0
/wp-includes/block-supports/utils.php 2 0 0 0
/wp-includes/ID3/getid3.php 2 0 0 0
/wp-includes/class-wp-query.php 2 0 0 0
/wp-includes/post.php 2 0 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 1 1424 0 0
/wp-includes/class-wp-block-parser-frame.php 9 0 0 0
/wp-includes/class-wp-term.php 2 0 0 0
/wp-includes/Requests/library/ 1 847 0 0
/wp-includes/class-wp-widget.php 2 0 0 0
/wp-admin/install.php 5 4805 3 3
/wp-includes/js/codemirror/ 8 7246 0 0
/wp-includes/l10n.php 2 0 0 0
/wp-includes/SimplePie/Parser.php 2 0 0 0
/wp-includes/class-wp-editor.php 2 0 0 0
/wp-includes/class-wp-http-proxy.php 2 0 0 0
/wp-includes/atomlib.php 3 0 0 0
/wp-includes/IXR/class-IXR-date.php 2 0 0 0
/wp-includes/sodium_compat/src/SodiumException.php 1 0 0 0
/wp-includes/class-wp-tax-query.php 2 0 0 0
/wp-includes/ID3/module.audio-video.asf.php 2 0 0 0
/wp-includes/pomo/entry.php 2 0 0 0
/wp-content/uploads/2023/07/ 1 666 0 0
/wp-content/plugins/elementor/elementor.php 2 0 0 0
/wp-includes/block-template.php 10 0 0 0
/wp-includes/html-api/class-wp-html-span.php 2 0 0 0
/wp-includes/class-wp-dependency.php 2 0 0 0
/wp-includes/SimplePie/Enclosure.php 2 0 0 0
/wp-includes/class-wp-post.php 2 0 0 0
/wp-includes/bookmark-template.php 3 0 0 0
/wp-includes/shortcodes.php 2 0 0 0
/wp-admin/css/colors/light/ 10 6486 0 0
/wp-includes/IXR/class-IXR-error.php 2 0 0 0
/wp-includes/fonts/class-wp-font-face.php 9 0 0 0
/wp-includes/rest-api/fields/ 2 2142 0 0
/wp-includes/SimplePie/IRI.php 2 0 0 0
/wp-includes/images/media/ 8 7624 0 0
/wp-admin/css/colors/modern/ 12 7348 0 0
/wp-includes/class-wp-theme-json-resolver.php 8 0 0 0
/wp-includes/SimplePie/File.php 2 0 0 0
/wp-includes/customize/ 4 18582 0 0
/wp-includes/class-wp-recovery-mode-link-service.php 2 0 0 0
/wp-includes/PHPMailer/Exception.php 2 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 2 0 0 0
/.well-known/pki-validation/ 7 6413 0 0
/wp-includes/ms-default-constants.php 2 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 2 0 0 0
/wp-includes/Text/Diff/ 11 4444 0 0
/wp-includes/SimplePie/Source.php 2 0 0 0
/wp-includes/js/crop/ 2 1812 0 0
END_SIDER
