AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 48501               
POS_DAY 62496               
POS_DOMAIN 3627                
POS_LOGIN 4396                
POS_ROBOT 4551                
POS_WORMS 5511                
POS_EMAILSENDER 5642                
POS_EMAILRECEIVER 5785                
POS_SESSION 63336               
POS_SIDER 63549               
POS_FILETYPES 5920                
POS_DOWNLOADS 6271                
POS_OS 6517                
POS_BROWSER 6973                
POS_SCREENSIZE 9834                
POS_UNKNOWNREFERER 9908                
POS_UNKNOWNREFERERBROWSER 11460               
POS_ORIGIN 12531               
POS_SEREFERRALS 12675               
POS_PAGEREFS 12819               
POS_SEARCHWORDS 13130               
POS_KEYWORDS 13282               
POS_MISC 2363                
POS_ERRORS 13341               
POS_CLUSTER 4252                
POS_SIDER_404 13519               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701021952 138 30512 16644021422147
FirstTime 20220602090827
LastTime 20220630235206
LastUpdate 20220705010717 138 0 137 0 0
TotalVisits 803                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 382                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 13 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 100 138 4946745 69 75 6782854
1 90 129 4159070 104 110 7798292
2 203 264 4569590 144 241 7762580
3 104 107 3133721 87 97 10572771
4 106 236 4661680 30 35 3352065
5 120 278 7132162 47 90 4696465
6 112 156 3789474 256 278 32479367
7 121 381 8955854 61 66 6880408
8 97 210 6471366 177 218 21182141
9 72 154 3583445 48 72 5649167
10 133 336 6785964 100 151 6720494
11 81 81 3725332 54 61 4716879
12 108 147 3408791 38 68 3973373
13 145 281 6290588 273 276 29154435
14 170 239 2950684 172 197 14564328
15 145 277 6207624 119 156 14526997
16 89 129 3182460 40 44 4241197
17 104 230 4926200 51 91 5371839
18 92 92 3076061 55 99 4577700
19 88 110 3644387 90 120 10523811
20 148 186 2855394 196 208 24039532
21 115 193 4436254 42 113 4278991
22 70 70 2742741 96 107 11841886
23 99 186 3926420 52 63 5331716
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 1972 3081 27174614
ru 399 532 62994102
ae 88 485 5919027
nl 27 27 389112
fr 24 64 1420592
gr 22 22 182114
ca 20 20 1798985
sy 20 158 1770908
cn 16 16 849609
cl 13 13 1782128
gb 12 17 611871
se 11 11 473118
de 10 10 387189
in 10 10 304573
ir 7 7 61146
ro 6 6 404322
zz 6 6 61353
pl 5 5 555417
ao 4 42 492664
au 4 4 174540
ie 4 42 492644
vn 4 4 25735
tw 3 3 78672
za 3 3 24896
it 3 3 341070
si 2 2 22412
dk 1 1 0
ua 2 2 199723
nz 1 1 26224
hk 1 1 0
my 1 1 225
es 1 1 225
ma 1 1 26224
cz 1 1 403
at 1 1 403
ml 1 1 225
ch 3 3 806
eu 2 2 341126
sg 1 1 173499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
crawl 126 1592003 20220623021118 0
bingbot/ 121 1095788 20220626214344 4
Googlebot/ 77 447729 20220629153952 10
aiHitBot/ 63 915145 20220629103506 1
AhrefsBot/ 58 756399 20220630160904 10
YandexBot/ 57 540361 20220630092423 20
Applebot/ 42 447544 20220630085711 2
bot[\s_+:,\.\;\/\\-] 40 282584 20220626081601 29
MJ12bot/ 33 511583 20220621005525 11
unknown 24 2679 20220630170035 24
zoominfobot 20 108784 20220627110020 10
bingpreview 19 1057830 20220626215917 0
no_user_agent 10 1029581 20220629111049 0
Googlebot\-Image/ 9 139983 20220622114041 0
curl 5 573054 20220621232027 0
DotBot/ 3 348 20220629145847 3
Apache\-HttpClient/ 2 0 20220615113226 0
Go\-http\-client/ 2 1182 20220620100728 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 26224 20220615115929 0
scrapy 1 26224 20220603170752 0
facebookexternalhit/ 1 111 20220624205848 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 636 3265234 0 0
php 1596 410729 0 0
html 931 81333992 0 0
txt 9 38396 0 0
xml 5 1327 0 0
png 151 3388150 0 0
Unknown 16 46788 0 0
svg 13 1409562 0 0
jpg 262 2952799 0 0
woff 51 988952 0 0
woff2 89 7226532 0 0
ttf 12 876712 0 0
js 825 6293379 0 0
jpeg 2 48124 0 0
eot 12 1281220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/license.txt 5 0 36485
/wp-includes/ID3/license.txt 2 0 1822
/wp-content/uploads/rsssl/test.txt 1 0 35
/.well-known/acme-challenge/really-simple-ssl-permissions-check.txt 1 0 54
/robots.txt 0 1 111
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
macosx10 8 8
androidoreo 39 3
macosx12 2 2
macosx8 1 1
ios_iphone 89 12
linux 36 27
winvista 1 1
androidlollipop 1 1
androidnougat 17 17
win10 2214 787
macosx9 5 5
macosx15 45 7
winxp 224 72
win7 235 145
win8 1 1
winunknown 1 1
win8.1 63 63
android 1 1
winnt 2 2
macosx14 3 3
androidmarshmallow 6 6
winlong 1 1
Unknown 1548 1498
linuxubuntu 27 25
macosx13 8 8
blackberry 1 1
macosx11 31 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome99.0. 1 1
firefox59.0 2 2
chrome67.0.3396.62 3 3
chrome102.0.5005.63 133 15
chrome83.0.4100.3 18 18
chrome83.0.4103.44 10 10
safari11.1.2 1 1
chrome83.0.4086.0 28 28
chrome51.0.2704.84 2 2
chrome90.0.4265.101 1 1
opera74.0.3911.232 1 1
opera74.0.3911.144 3 3
chrome66.0.3359.181 2 2
firefox63.0 1 1
chrome83.0.4103.14 4 4
chrome83.0.4089.0 5 5
chrome67.0.3396.87 4 4
chrome60.0.3112.107 17 17
chrome71.0.3541.99 1 1
chrome76.0.3809.71 211 20
firefox65.0 1 1
msie11.0 3 3
chrome80.0.3987.106 12 12
firefox89.0 1 1
chrome89.0.4389.90 2 2
chrome83.0.4103.34 37 37
chrome79.0 22 22
chrome90.0.4430.85 196 196
chrome99.0.4844.84 1 1
chrome100.0.4896.60 1 1
safari12.1.2 1 1
opera76.0.4017.94 2 2
firefox73.0 1 1
chrome83.0.4098.0 10 10
firefox31.0 3 3
chrome5.0.375.99 16 16
chrome50.0.2661.75 11 11
chrome72.0.3626.109 1 1
chrome87.0.4280.88 1 1
chrome79.0.3945.136 42 4
firefox28.0 8 8
chrome91.0.4472.114 13 13
chrome83.0.4103.0 9 9
opera74.0.3911.154 2 2
chrome39.0.2171.95 6 6
chrome63.0.3239.84 4 4
chrome80.0.3987.87 217 24
cloudflare 1 1
opera10.54 1 1
opera53.0.2907.99 2 2
chrome87.0.4280.66 1 1
chrome88.0.4324.146 1 1
safari15.1 1 1
chrome102.0.5005.124 41 4
chrome103.0.0.0 25 1
chrome83.0.4103.106 25 10
chrome41.0.2227.1 1 1
Unknown 1440 1429
chrome100.0.4896.127 92 13
chrome90.0.4430.212 2 2
chrome80.0.3987.149 2 2
safari 84 7
chrome101.0.4951.67 43 5
chrome79.0.3945.79 160 14
chrome84.0.4147.105 23 1
chrome96.0.4664.45 42 4
msie8.0 203 51
chrome83.0.4102.0 13 13
chrome83.0.4099.2 10 10
chrome98.0.4758.87 42 4
firefox68.0 2 2
chrome83.0.4087.0 10 10
opera11.10 1 1
chrome74.0.3729.169 16 16
firefox52.0 28 11
firefox29.0 1 1
chrome41.0.2228.0 2 2
chrome79.0.3945.130 169 16
chrome102.0.0.0 421 80
chrome71.0.3578.98 2 2
chrome78.0.3904.108 12 12
chrome30.0.1599.17 1 1
netscape 1 1
chrome68.0.3440.84 2 2
mozilla 64 27
chrome41.0.2225.0 1 1
firefox91.0 3 3
chrome60.0.3112.90 12 12
opera54.0.2952.54 2 2
opera75.0.3969.218 1 1
chrome26.0.1410.65 1 1
chrome95.0.4638.69 24 23
chrome86.0.4240.183 1 1
chrome91.0.4117.82 1 1
chrome101.0.4951.64 1 1
safari10.0 2 2
chrome86.0.4240.193 1 1
chrome36.0.1985.125 4 4
firefox62.0 9 9
chrome53.6.0969.5697 3 3
opera69.0.3686.7 14 14
chrome102.0.5005.115 74 9
chrome88.0.4240.193 10 10
opera73.0.3856.344 1 1
safari11.0 1 1
firefox77.0 1 1
opera54.0.2952.71 4 4
firefox 2 2
firefox58.0 15 13
chrome90.0.4430.93 5 5
chrome87.0.4280.141 1 1
msie9.0 1 1
chrome59.0.3071.115 1 1
netscape5.0 47 45
chrome83.0.4103.24 21 21
chrome81.0.4044.129 7 7
chrome81.0.4044.138 6 6
chrome83.0.4103.61 197 145
chrome45.0.2454.94 1 1
opera74.0.3911.139 2 2
chrome19.0.1045.0 1 1
chrome83.0.4093.3 12 12
chrome102.0.4664.110 1 1
chrome91.0.4472.106 4 4
firefox88.0 2 0
chrome90.0.4430.72 7 7
chrome83.0.4103.97 18 9
msie7.0 3 3
chrome83.0.4096.0 2 2
firefox96 25 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220624085848
Mozilla/5.0_(compatible;_ips-agent) 20220604030001
WordPress/6.0;_https://dependablelc.com 20220620100614
python-requests/2.23.0 20220615160925
python-requests/2.22.0 20220616164059
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationCompany 20220615142057
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20220602144536
WordPress/6.0;_http://dependablelc.com 20220630235158
python-requests/2.21.0 20220607153811
Mozilla 20220613045435
Autobot 20220624032105
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220623171154
python-requests/2.9.1 20220613075716
python-requests/2.18.3 20220603170803
Mozilla/5.0_(compatible;_Dataprovider.com) 20220612081052
python-requests/2.27.1 20220623165502
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220624181203
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20220605095717
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220620100649
Mozilla/5.0 20220619162414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Microsoft_Office_Word_2013 20220615053417
WordPress/6.0;_http://dependablelc.com 20220630235158
python-requests/2.21.0 20220607153811
Autobot 20220624032105
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220624085848
WordPress/6.0;_https://dependablelc.com 20220620100614
python-requests/2.23.0 20220615160925
python-requests/2.22.0 20220616164059
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationCompany 20220615142057
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220624181203
python-requests/2.18.3 20220603170803
python-requests/2.9.1 20220613075716
python-requests/2.27.1 20220623165502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 455 516
From1 218 218
From2 0 0
From3 5 5
From4 2034 3871
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://104.21.16.68:80 1 1
http://fbkwriter.com/about-me/ 1 1
http://simplesite.com 1 1
https://host59.registrar-servers.com:2087 1 1
http://172.67.166.225:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 2 84
500 16 7581
404 1910 241246194
301 355 241
409 4 11044
403 2 0
400 1 1
302 10 0
206 8 199007
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 871
/wso.php 5 -
/wp-content/themes/blogaft/doc.php 1 http://simplesite.com
/contact/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/config/.env 1 -
/my/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/login/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-xmlrpc.php 1 -
/wp-content/plugins/wp-json-api-disable/icwf.php 3 http://simplesite.com
/wp-includes/css/mvc/wwdv.php 1 http://simplesite.com
/debug/default/view.html 1 -
/agc_app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/xleet.php 2 www.google.com
/rxr.php 1 -
/Www 2 -
/legion.php 2 anonymousfox.co
/dev/.env 1 -
/error 1 -
/alfa.php 4 -
/c.php 3 http://simplesite.com
/wp-content/wp-conflg.php 3 http://simplesite.com
/wp-booking.php 2 anonymousfox.co
/doc.php 2 -
/images/vuln.php 1 -
/Gel.php 2 -
/.atime 1 dependablelc.com
/new/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/xleet.php 2 www.google.com
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ 86 -
/tmp/vuln.php 1 -
/wp-content/plugins/cache-wordpress/payment.php 2 http://simplesite.com
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/.git/HEAD 2 -
/wp-content/themes/jesse/doc.php 1 http://simplesite.com
/wp-content/themes/rishi/doc.php 2 http://simplesite.com
/laravel/core/.env 1 -
/vabba.php 2 www.google.com
/wp-content/plugins/zedd/aduh.php 1 http://simplesite.com
/pos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/site/wp-content/themes/twentyfive/include.php 1 www.google.com
/www 2 -
/qindex.php 3 www.google.com
/cgi-etc/quti.php 1 www.google.com
/staff 1 -
//wp-plain.php 1 www.google.com
/longer.php 1 http://simplesite.com
/Test 2 -
/wpindex.php 2 anonymousfox.co
/tickets/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/setup-config.php 1 bing.com
/api/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.vscode/sftp.json 1 -
/mailer.php 2 -
/testing/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/credentials/credentials 1 -
/magmi/conf/magmi.ini 1 -
/wp-content/xleet.php 2 www.google.com
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/_config.yml 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-plain.php 5 www.google.com
/public/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/h.php 2 -
/components/com_b2jcontact/izoc.php 1 -
/.env.prod 1 -
/V3.php 3 -
/k.php 2 -
/administrator/templates/hathor/ 1 -
/wp-content/plugins/calendar/doc.php 1 http://simplesite.com
/test/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/client/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ninja-forms/assets/css/admin-addons.css 1 dependablelc.com
/imagesvuln.php 2 -
/core/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wi.php 2 -
/wp-includes/ffAA531.php 1 http://simplesite.com
/ee.php 1 http://simplesite.com
/templates/beez5/error.php 1 -
/wp-admin/meta/xleet.php 2 www.google.com
/.aws/credentials 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/1975.php 1 www.google.com
/wp-content/vuln.php 1 -
/wp-includes/theme-compat/ccx/ 2 http://dependablelc.com/wp-includes/theme-compat/ccx/index.php
/2index.php 4 www.google.com
/googlebf8571177af982f3.html 2 -
/core/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/themes/twentyfive/include.php 1 www.google.com
/cron/.env 1 -
/rss.php 2 -
/wp-includes/Text/Diff/content.php 2 www.google.com
/9.php 2 -
/xindex.php 2 -
/admin.php 3 www.google.com
/wp-config.php.original 1 -
/templates/beez_20/error.php 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/git/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wso1.php 2 -
/dup-installer/main.installer.php 1 -
/cgi-bin/patior/ 2 http://dependablelc.com/cgi-bin/patior/index.php
/plugins/system/debug/debug.xml 1 -
/wp-includes/lfx.php 2 anonymousfox.co
/wp-includes/images/wlw/content.php 1 www.google.com
/old/ 1 -
/shell20211028.php 3 http://simplesite.com
/3.php 2 -
/w.php 4 http://simplesite.com
/wp-content/plugins/apikey/nocap.php 4 www.google.com
/error.php 1 -
/backoffice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/sapi/debug/default/view 1 -
/libraries/joomla/css.php 1 -
/alexusmailer%202.0.php 2 -
/wp-content/autoload_classmap.php 1 http://simplesite.com
/0byte.php 2 -
/wp-content/plugins/masterx/upx.php 1 http://simplesite.com
/defau11.php 1 -
/wp-includes/sodium_compat/namespaced/about.php 1 http://simplesite.com
/sendmail.php 2 -
/y.php 2 -
/ffAA531.php 4 www.google.com
/config/.env 2 -
/dev/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/cache-wordpress/templates/button_right.php 1 http://simplesite.com
/panel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/Shop 2 -
/dev/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/templates/protostar/ 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 http://simplesite.com
/wp-includes/assets/ccx/ 1 http://dependablelc.com/wp-includes/assets/ccx/index.php
/bk/ 1 -
/mantis/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/site 2 -
/templates/beez/ 1 -
/uploader.php 2 -
/tan.php 1 http://simplesite.com
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/core-engine/ 3 dependablelc.com
/n.php 2 -
/chat/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/th3_err0r.php 2 anonymousfox.co
/app/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/4.php 2 -
/info.php 4 http://simplesite.com
/backup 2 -
/invoice/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old 2 -
/wordpress/wp-admin/install.php 1 bing.com
/wp-content/plugins/wp-sleeeps/wp-sleeeps.php 1 -
/home/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dynamic/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/m.php 2 -
/wp-admin/includes/xleet.php 2 www.google.com
/wp-includes/rest-api/fields/flame.php 2 http://simplesite.com
/patior/ 5 http://dependablelc.com/patior/index.php
/wp-admin/network/wp-footer.php 1 -
/wp-info.php 3 -
/.env.test 1 -
/xl.php 2 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bac 2 -
/keys.yml 1 -
/wp-content/themes/wordpress-theme-security/wwdv.php 1 http://simplesite.com
/wp-content/db_cache.php 2 anonymousfox.co
/wordpress/wp-content/plugins/x/patior/patior/404.php 1 http://simplesite.com
/wp-signin.php 1 www.google.com
/wp-content/themes/classic/inc/ 3 dependablelc.com
/www.php 2 -
/style.php 4 bing.com
/2018/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-22.php 1 -
/varb.php 1 www.google.com
/clientes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backend/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/gallery/ 2 -
/515ed60ca3.php 1 http://simplesite.com
/wp-content/themes/patior/ 1 http://dependablelc.com/wp-content/themes/patior/index.php
/support/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wwdv.php 1 http://simplesite.com
/demo/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/b2b/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/d.php 2 -
/client/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/wp-links.php 1 http://simplesite.com
/test/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/SHOP 2 -
/util/login.aspx 1 -
/MARIJUANA.php 2 -
/dev1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/XxX.php 3 -
/xox.php 2 -
/wp-config.php-backup 1 -
/wp-content/themes/aasta/img_screen.php 2 http://simplesite.com
/wp-includes/wp-links.php 2 http://simplesite.com
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-security-enforcements/x112sucuri.php 1 http://simplesite.com
/WORDPRESS 2 -
/cms.php 2 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-json-api-disable/x112sucuri.php 1 http://simplesite.com
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/templates/beez3/error.php 1 -
/kk.php 2 -
/testing/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bb.php 2 -
/wp-admin/config.bak.php 2 anonymousfox.co
/modules/modules/modules.php 1 -
/content.php 4 www.google.com
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/config/parameters.yml 1 -
/TEST 2 -
/demo/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/new_license.php 1 -
/11index.php 2 -
/wp-login 1 -
/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/server/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/nee.php 2 -
/wp-content/plugins/wp-freeform/style.php 2 http://simplesite.com
/Sendemail.php 2 -
/wp-content/plugins/zedd/1.php 1 http://simplesite.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 anonymousfox.co
/old-site 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/baindex.php 3 www.google.com
/OLD 2 -
/wp-content/uploads/2022/05/perola.php 3 http://simplesite.com
/symlink.php 2 -
/wp-plugins.php 1 www.google.com
/secure/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/.env 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/maint/about.php 1 http://simplesite.com
/wp-includes/css/dist/editor/fxp.php 1 http://simplesite.com
/store/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/v1/.env 1 -
/wp-2019.php 2 www.google.com
/demo 2 -
/ws.php 2 -
/app/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/13.php 2 -
/site/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/tool.php 3 dependablelc.com
/larva.php 2 anonymousfox.co
/local/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/magmi-importer/conf/magmi.ini 1 -
/fw.php 4 www.google.com
/wp-content/themes/twenty/twenty.php 1 http://simplesite.com
/.env 14 -
/kn.php 2 -
/alwso.php 3 www.google.com
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-cache.php 1 -
/j.php 2 -
/public/.env 1 -
/wp-includes/js/plupload/plupload.php 3 dependablelc.com
/wp-content/ccx/ 2 http://dependablelc.com/wp-content/ccx/index.php
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bugtracker/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/crm/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/r.php 2 -
/WordPress 2 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/FoxWSO.php 2 -
/p.php 2 -
/wp-content/plugins/x/vim/hehehe.php 1 http://simplesite.com
/wp-content/plugins/wp-striplple/striplple.php 1 -
/wp-includes/patior/ 2 http://dependablelc.com/wp-includes/patior/index.php
/sitio/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/project/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/Marvins.php 1 -
/credentials 2 -
/files/ 1 -
/wp-file.php 2 -
/app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/olux.php 5 -
/wp-content/themes/driven/doc.php 1 http://simplesite.com
/administrator/language/en-GB/en-GB.xml 1 -
/wp-confiig.php 2 -
/upload.php 7 -
/wp-content/plugins/simple-css-editor/customize/css-manager.php 2 http://simplesite.com
/wp-admin/maint/xleet.php 2 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.fk.php 2 -
/Wp 2 -
/wp-includes/config.bak.php 2 anonymousfox.co
/wp-content/plugins/xichang/x.php 1 -
/wp-content/themes/sketch/404.php 5 www.google.com
/.env.production.local 1 -
/apimotor/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/tos 1 -
/https:\\/\\/web.whatsapp.com\\/send 186 http://dependablelc.com/https:\\/\\/web.whatsapp.com\\/send
/jobs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/wwdv.php 1 http://simplesite.com
/backup/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/alexuse.php 2 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/b2bapi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-vatva.php 1 www.google.com
/config.json 3 -
/wordpress/wp-content/themes/twentyfive/include.php 3 www.google.com
/1337.php 2 -
/plugins/installer/webinstaller/webinstaller.xml 1 -
/app/.env 2 -
/upel.php 1 -
/contact-us.html 2 -
/wp-admin/network/xleet.php 2 www.google.com
/xleet-shell.php 4 www.google.com
/wso1337.php 2 -
/cong.php 2 http://simplesite.com
/bugtracker/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/sitio 2 -
/wp_wrong_datlib.php 2 -
/catalog/view/indess.php 1 dependablelc.com
/ftanzzle.php 1 www.google.com
/wp-content/themes/wordpress-theme-security/icwf.php 2 http://simplesite.com
/wp-content/31cx4.php 3 www.google.com
/apps/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wso2.php 2 -
/_profiler/empty/search/results 1 -
/radio.php 9 www.google.com
/doc.php.suspected 2 http://simplesite.com
/wp 2 -
/new-index.php 3 www.google.com
/111nocache.php 2 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/log.txt 5 -
/backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/41.php 2 -
/leaf.php 2 -
/dev/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/jobs/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/wp-blockdown.php 1 -
/images/ 1 -
/demo/.env 1 -
/s3.yml 1 -
/apitotsurvey/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/config.bak.php 2 anonymousfox.co
/soporte/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/.DS_Store 1 -
/wp-content/plugins/x/patior/patior/ 1 http://dependablelc.com/wp-content/plugins/x/patior/patior/index.php
/phpunit/Util/PHP/eval-stdin.php 1 -
/agc_app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/themes/sketch/404.php 3 www.google.com
/q.php 2 -
/wp-json/wp/v2/users/5 2 http://dependablelc.com/
/wp-content/plugins/masterx/wp-blog.php 1 http://simplesite.com
/techsupport/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config.yml 1 -
/alex.php 2 -
/mar.php 3 http://simplesite.com
/blog/wp-content/plugins/affinipay-payment-gateway/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/e.php 3 http://simplesite.com
/wp-content/themes/astra/doc.php 1 http://simplesite.com
/edit-form.php 2 -
/mantis/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/utchiha.php 2 -
/c99.php 2 -
/beta/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/b2b/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-striplple/wp-striplple.php 1 -
/i.php 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/unix.php 2 -
/wp-content/themes/blogcraft/doc.php 1 http://simplesite.com
/wp-blockup.php 1 -
/testing/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/helpdesk/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mantisbt/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/core/.env 1 -
/wp-json/wp/v2/users/2 2 http://dependablelc.com/
/boom.php 2 anonymousfox.co
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xxx.php 2 -
/wp-includes/css/ccx/ 1 http://dependablelc.com/wp-includes/css/ccx/index.php
/.env.local 1 -
/cindex.php 2 anonymousfox.co
/config/s3.yml 1 -
/wp-old 2 -
/test/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/fastest-cache/css/fonts/ 4 http://dependablelc.com/wp-content/plugins/fastest-cache/css/fonts/index.php
/5.php 2 -
/back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/moduless.php 2 anonymousfox.co
/403.php 3 www.google.com
/support/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/nasgor.php 2 -
/magento_version 1 -
/cgi-bin/tonant.php 1 http://simplesite.com
/templates/beez_20/ 1 -
/wp-content/plugins/masterx/ran.php 1 http://simplesite.com
/send.php 2 -
/2.php 2 -
/404.php 2 -
/wp-content/themes/content.php 1 http://simplesite.com
/defaul1.php 5 www.google.com
/installer.php 1 -
/demo/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/if.php 2 -
/libraries/joomla/jmail.php 1 -
/test 2 -
/portal/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/x.php 3 -
/wp-content/themes/jort/fws.php 1 http://simplesite.com
/config/aws.yml 1 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/b.php 2 -
/alexus-mailer.php 2 -
/fx.php 2 -
/web/debug/default/view 1 -
/shop 2 -
/bak 2 -
/ticket/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/indoxploit.php 4 -
/wp-content/plugins/fbosgdmjbb/oaxjrzjwuy.php.suspected 1 http://simplesite.com
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/ffAA531.php 1 http://simplesite.com
/api/src/.env 2 -
/demo328/fw.php 2 -
/3index.php 2 -
/haxor.php 2 -
/work/ 1 -
/contact-us/https:\\/\\/web.whatsapp.com\\/send 187 http://dependablelc.com/contact-us/https:\\/\\/web.whatsapp.com\\/send
/chat/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-links.php 2 http://simplesite.com
/wp-content/cache.php 3 dependablelc.com
/newsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/xl33t.php 1 www.google.com
/config.php 2 anonymousfox.co
/photos-gallery.html 1 -
/wp-includes/images/smilies/2index.php 1 www.google.com
/templates/atomic/ 1 -
/wp-content/plugins/wp-json-api-disable/wwdv.php 2 http://simplesite.com
/local.php 1 www.google.com
/Site 2 -
/7.php 2 -
/wp-content/plugins/ubh/up.php/.well-known/ 1 www.google.com
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/kindex.php 2 -
/Old 2 -
/backup/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/2018 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/project/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apimotor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/epos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/v2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/u.php 2 -
/wp-content/languages/ 4 www.google.com
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/small.php 2 -
/d9EdC.php 1 www.google.com
/WWW 2 -
/humans.txt 4 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/Text/Diff/radio.php 1 www.google.com
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/installer-backup.php 1 -
/back/ 1 -
/zz.php 1 http://simplesite.com
/c4b46c27a8.php 1 http://simplesite.com
/test/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ubh/ 2 www.google.com
/wp-content/plugins/theme-configurator/mini.php 1 -
/administrator/templates/isis/error.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/network/ccx/ 1 http://dependablelc.com/wp-admin/network/ccx/index.php
/store/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/twentytwenty/content.php 3 www.google.com
/1index.php 5 www.google.com
/wp-admin.php 2 -
/pos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adv/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/FoxWSOv1.php 2 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mini.php 2 -
/templates/beez5/ 1 -
/wp-content/themes/twentythree/inc/ 3 dependablelc.com
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/6.php 2 -
/support/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/kyc/.env 1 -
/alexus.php 2 -
/wp-content/uploads/xleet.php 2 www.google.com
/old/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/themes/sketch/404.php 1 www.google.com
/docs/ 1 -
/wp-content/plugins/wp-wild/img_screen.php 2 http://simplesite.com
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/debug/default/view 1 -
/old-index.php 20 http://simplesite.com
/sym403.php 2 -
/wp-includes/images/media/about.php 2 www.google.com
/test.php 3 anonymousfox.co
/wp-content/plugins/apikey/ 1 www.google.com
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/opensupports/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/masterx/snx.php 2 http://simplesite.com
/vim/patior/ 1 http://dependablelc.com/vim/patior/index.php
/ads.txt 26 -
/sftp-config.json 1 -
/wp-includes/css/modules.php 1 -
/wp-content/plugins/press/wp-class.php 2 http://simplesite.com
/wp-confirm.php 2 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/4price.php 2 -
/update/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/home.php 1 http://simplesite.com
/upload/image/ 1 www.google.com
/laravel/.env 1 -
/sindex.php 2 -
/2020 2 -
/100.php 2 -
/defau1t.php 3 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sito 2 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/wp-includes/small.php 2 anonymousfox.co
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/ 1 -
/andmy.php 1 http://simplesite.com
/.well-known/acme-challenge/ 1 www.google.com
/alfa123.php 2 -
/Backup 2 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/app/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/3301.php 2 -
/dist/.env 1 -
/wp-wso.php 2 -
/test_404_page/ 4 -
/newsite/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/rest/.env 1 -
/wp2.php 2 -
/smtphec.php 1 dependablelc.com
/templates/system/error.php 1 -
/wordpress/wp-content/plugins/aakismet/i.php 3 http://simplesite.com
/bypass.php 2 -
/templates/beez3/ 1 -
/wp-admin/upload.php 1 -
/root.php 2 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/templates/protostar/error.php 1 -
/wp-content/languages/themes/radio.php 1 www.google.com
/templates/rhuk_milkyway/ 1 -
/wp-content/config.bak.php 2 anonymousfox.co
/wp-content/uploads/wp-blockup.php 1 -
/phpinfo.php 1 -
/leafmailer.php 2 -
/777.php 2 -
/invoice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/10.php 2 -
/v.php 2 -
/git/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/data.php 2 -
/0.php 2 -
/testing/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/patior/ 6 http://dependablelc.com/wp-admin/patior/index.php
/priv8.php 2 -
/alfindex.php 2 anonymousfox.co
/config/config.json 1 -
/wp-blog.php 4 http://simplesite.com
/test/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/app/config/dev/.env 1 -
/wp-content/about.php 1 http://simplesite.com
/conf/.env 1 -
/wp.php 3 www.google.com
/wikindex.php 2 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/.env 1 -
/oldsite 2 -
/wp-content/fw.php 4 -
/wp-content/cong.php 1 http://simplesite.com
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/inbexw.php 4 www.google.com
/administrator/templates/bluestork/error.php 1 -
/wp-admin/admin-ajax.php 10 -
/restapi/.env 1 -
/2019/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/bk 2 -
/sym.php 2 -
/cms/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/css/colors/wp-conflg.php 1 http://simplesite.com
/zbilakntkhdamehhhshelldzb.php 2 -
/wp-content/plugins/filedownload/download.php 1 -
/media-admin.php 2 -
/wp-content/export.php 1 www.google.com
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/hello.php 2 -
/demo/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/WSO.php 2 -
/install.php 1 -
/.docker/.env 1 -
/home/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/sid/sidwso.php 1 http://simplesite.com
/2019 2 -
/xl33t.php 2 www.google.com
/cronlab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/.env 2 -
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/walmart/doc.php 1 http://simplesite.com
/wp-content/themes/bigmart/img_screen.php 1 http://simplesite.com
/lol.php 2 -
/alf.php 2 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/templates/isis/ 1 -
/wp-content/plugins/wp-security-enforcements/icwf.php 1 http://simplesite.com
/wordpress/ 1 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-hosev.php 1 http://simplesite.com
/testing/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/it-api.php 1 dependablelc.com
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-content/themes/zakra/image.php 1 www.google.com
/wp-admin/network/trike.php 2 http://simplesite.com
/098.php 1 -
/templates/ja_purity/ 1 -
/Code/snippets/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/t.php 2 -
/wp-admin/shapes.php 1 -
/shell.php 5 -
/wp-content/app.php 3 dependablelc.com
/l.php 2 -
/2020/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/kiss.php 2 -
/new.php 3 -
/8.php 2 -
/wp-json/wp/v2/users/4 1 http://dependablelc.com/
/api/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/55fDC.php 1 www.google.com
/ups.php 3 www.google.com
/ok.php 2 -
/leafmailer2.8.php 2 -
/libraries/joomla/jmails.php 1 -
/wp-activates.php 2 http://simplesite.com
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/infodata.php 1 dependablelc.com
/wp-content/wp-old-index.php 2 anonymousfox.co
/autoload_classmap.php 4 www.google.com
/wp-1ogin_bak.php 2 anonymousfox.co
/radio.txt 1 -
/a.php 2 -
/wp-admin/css/colors/modern/wwdv.php 1 http://simplesite.com
/vuln.php 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/wp-admin/post.php 1 -
/admin/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-stream.php 1 -
/up.php 8 http://simplesite.com
/ticket/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-one.php 2 -
/anone.php 2 -
/BACKUP 2 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/991176.php 1 http://simplesite.com
/New 2 -
/wp-content/patior/ 3 http://dependablelc.com/wp-content/patior/index.php
/administrator/help/en-GB/toc.json 1 -
/.well-known/tonant.php 1 http://simplesite.com
/clientes/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/s3cmd.ini 1 -
/CF4e6.php 1 www.google.com
/main 2 -
/xmlrp.php 2 anonymousfox.co
/update/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/_profiler/phpinfo 1 -
/app/config/config.yml 1 -
/wp-config.txt 1 -
/administrator/templates/hathor/error.php 1 -
/help/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/config/aws.json 1 -
/contact/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ticket/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uploads/up.php 2 -
/wp-content/plugins/kivicare-clinic-management-system/README.txt 1 -
/new/ 1 -
/WP 2 -
/wp-includes/class-wp-page-icon.php 1 -
/cronlab/.env 1 -
/cronlab/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/wp-class.php 7 www.google.com
/test/ 1 -
/backup/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/twentyfive/include.php 5 www.google.com
/xleet.php 6 www.google.com
/wp-ad.php 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.wp-cache.php 2 -
/adv/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/kyami.php 3 http://simplesite.com
/index.html 1 -
/wp-content/plugins/wp-romain/wp-romain.php 1 -
/pdf/ 1 -
/wp-blockdown.php 1 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/wp-file-manager-pro/ 2 http://dependablelc.com/wp-content/uploads/wp-file-manager-pro/index.php
/minimo.php 2 -
/wp-content/ave.php.suspected 1 http://simplesite.com
/wp-content/plugins/wp-freeform/wawe.php 1 http://simplesite.com
/wp-connect.php 2 http://simplesite.com
/ticket/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/templates/bluestork/ 1 -
/.msmtprc 1 -
/RxR.php 1 -
/shop/ 1 -
/back/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/jhecdrrp.php 1 www.google.com
/olu.php 2 -
/wp-admin/991176.php 2 http://simplesite.com
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/config/parameters.yml 1 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/giytavw.php 1 http://simplesite.com
/wp-admin/css/xleet.php 2 www.google.com
/.env.prod.local 1 -
/wp-admin/include.php 3 dependablelc.com
/api/config/config.yml 1 -
/api/index/viewpage 1 -
/wp/wp-content/themes/twentyfive/include.php 1 www.google.com
/gank.php.PhP 1 www.google.com
/rahma.php 2 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/web/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/file-manager.php 2 -
/payment/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/v2/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/3 1 http://dependablelc.com/
/lf.php 2 -
/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dynamic/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/ 1 -
/config/secrets.yml 1 -
/store/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/wordpress-theme-security/x112sucuri.php 1 http://simplesite.com
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/it.php 2 -
/wp-content/plugins/wp-zzz/wp-zzz.php 1 -
/wp-admin/images/xleet.php 2 www.google.com
/wp-content/plugins/widget-logic/mini.php 1 -
/g.php 2 -
/app/config/config_prod.yml 1 -
/reports/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/authorize.php 3 dependablelc.com
/qws.php 3 www.google.com
/tool.php 3 dependablelc.com
/testing/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/class-wp-session-href.php 1 -
/NEW 2 -
/.docker/laravel/app/.env 1 -
/site/wp-content/themes/sketch/404.php 1 www.google.com
/wp-includes/css/css.php 2 anonymousfox.co
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mrjn.php 2 -
/SITE 2 -
/haders.php 2 anonymousfox.co
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/.env 1 -
/ohayo.php 2 -
/wp-content/plugins/patior/ 1 http://dependablelc.com/wp-content/plugins/patior/index.php
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ai-seo-fix/x112sucuri.php 1 http://simplesite.com
/epos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/upload/ 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/ 1 -
/wp-content/themes/bigmart/doc.php 2 http://simplesite.com
/wp-includes/rest-api/search/2index.php 2 www.google.com
/wp-content/plugins/html404/index.html 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mantisbt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ai-seo-fix/wwdv.php 1 http://simplesite.com
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp_mna.php 1 http://simplesite.com
/1.php 2 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admix.php 1 http://simplesite.com
/stindex.php 3 http://simplesite.com
/o.php 2 -
/reports/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/jquery.php 3 dependablelc.com
/87.php 2 -
/wp-content/langar.php 2 anonymousfox.co
/V5.php 4 -
/uploads/ 1 -
/wp-content/wp-2019.php 2 http://simplesite.com
/2021 2 -
/wp-content.php 1 http://simplesite.com
/z.php 2 -
/core/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress 2 -
/wp-uploads.php 2 -
/wp-includes/css/dist/wwdv.php 1 http://simplesite.com
/prod/.env 1 -
/config.bak.php 2 anonymousfox.co
/owl.php 2 -
/wp-content/plugins/upspy/ 1 -
/frontend/web/debug/default/view 1 -
/wp-content/themes/MichaelCanthony/download.php 1 -
/img/ 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shx.php 2 -
/config/config.ymlapp/config/config_dev.yml 1 -
/core/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/backoffice/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/seoo/sym403bp.php 1 http://simplesite.com
/templates/atomic/error.php 1 -
/templates/system/ 1 -
/store/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.env.backup 1 -
/bc 2 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/991176.php 1 http://simplesite.com
/apitotsurvey/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xx.php 2 -
/dev/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Wordpress 2 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/s.php 2 -
/wp-content/plugins/wpcargo/includes/barcode.php 1 -
/wp-content/plugins/x/patior/patior/404.php 1 http://simplesite.com
/wp-content/uploads/2021/02/business-consulting-main-services-img-bg.jpg 1 http://dependablelc.com/
/cgi-etc/ 1 www.google.com
/7yn.php 2 -
/hehehe.php 3 http://simplesite.com
/b2bapi/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app-ads.txt 13 -
/wp-configer.php 2 -
/eval.php 1 http://simplesite.com
/wp-includes/images/media/new-index.php 1 www.google.com
/about.php 2 http://simplesite.com
/blog.php 2 -
/administrator/.env 1 -
/ticket/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/new 2 -
/secure/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/f.php 2 -
/wp-admin/user/xleet.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 382
198.54.126.42 1397 1399 89 20220630235158
46.161.11.83 251 251 42802505 20220619163458
46.161.11.222 88 88 15003672 20220625040958
20.29.44.37 73 73 50158 20220629023646
52.180.137.68 73 73 50158 20220628201246
40.122.189.127 44 46 303786 20220619162414
20.9.22.7 38 38 30529 20220630124808
5.194.4.98 26 109 1290395 20220628142953
94.205.46.235 25 110 1298482 20220619134842
151.253.234.190 23 131 1455924 20220621021925
178.128.125.50 22 22 182114 20220615070259
62.197.136.2 14 14 12461 20220603150800
65.154.226.220 13 161 1636188 20220629231533
149.56.150.232 13 13 2040582 20220612081041
184.174.10.62 12 50 1661075 20220605070426
216.158.203.72 12 50 1661075 20220628074740
216.158.196.124 12 50 1661075 20220620052051
38.83.6.156 12 50 1661075 20220613000108
34.77.111.182 11 28 392794 20220616021439
46.57.246.18 11 86 983342 20220620101116
18.206.55.48 10 25 443450 20220629094901
20.221.203.165 8 8 176498 20220629004322
31.9.95.106 8 50 785673 20220619103835
51.13.167.45 6 6 348984 20220627175608
2.50.4.202 6 51 619834 20220613051045
145.239.67.10 1 1 0 20220623165932
51.255.62.14 2 2 1776 20220606215408
83.150.212.43 1 1 225 20220629045916
176.126.253.190 2 2 12402 20220616132043
65.108.72.49 2 2 173504 20220609231655
159.65.101.238 1 1 0 20220608014020
91.73.60.103 3 42 737828 20220623075158
121.42.149.103 3 3 508697 20220607002721
148.153.98.52 2 4 57096 20220609021138
194.31.98.153 1 1 26224 20220623165502
54.227.32.154 5 5 131120 20220629094905
93.158.91.241 1 1 26224 20220605232715
163.123.142.197 3 3 32613 20220613163831
40.76.243.247 1 1 26204 20220626152714
91.73.127.188 1 1 26224 20220616034905
103.127.30.241 1 1 678 20220607230038
37.120.165.225 2 2 12402 20220604063158
151.106.35.235 2 2 450 20220629045253
92.205.8.245 1 1 1565 20220623042646
185.220.101.149 1 1 403 20220607012350
23.154.177.5 1 1 403 20220625151739
40.94.105.61 0 1 29874 
45.119.213.225 3 3 24892 20220629004052
193.202.110.26 1 1 0 20220608023100
92.38.171.165 4 42 492664 20220602133002
20.109.164.96 4 4 174892 20220605010749
130.255.166.213 1 1 218 20220630170037
213.202.228.99 4 4 0 20220617025847
51.255.62.7 1 1 1041 20220604210433
40.94.94.31 1 7 120423 20220608170055
205.210.31.31 1 1 26224 20220614122858
54.91.39.120 1 1 26224 20220621212209
40.94.96.77 0 1 29874 
34.210.28.208 1 1 26224 20220604070045
40.94.103.85 0 6 51291 
54.202.237.190 1 1 26224 20220620144747
40.94.90.3 0 9 113334 
130.255.166.146 1 1 26224 20220630170039
212.192.241.10 1 1 26224 20220630062711
18.234.166.55 1 1 26224 20220606212517
191.101.31.109 2 2 341126 20220624101911
40.94.87.39 1 4 100128 20220613042333
31.13.115.21 2 9 82737 20220624205855
40.94.104.23 1 6 37325 20220620020005
52.36.102.201 0 1 2324 
40.94.95.94 0 5 24293 
138.199.56.242 2 2 341126 20220607013730
185.241.5.213 1 1 225 20220629052658
185.181.60.39 1 1 26224 20220620101021
40.94.104.51 1 6 128912 20220620020005
62.109.4.125 1 1 0 20220608125008
54.149.60.201 2 2 52428 20220617144724
45.129.18.150 1 1 26224 20220617023508
5.30.32.133 4 41 490340 20220613051058
40.94.87.77 0 6 87370 
65.21.206.45 1 1 26224 20220606225956
40.94.103.42 0 1 29874 
54.149.96.199 1 1 26224 20220604065552
205.210.31.18 1 1 173499 20220613191807
40.94.104.40 0 5 18321 
188.126.94.202 2 2 341126 20220612162536
31.13.115.118 1 13 210772 20220624205855
35.87.252.143 0 1 2324 
40.76.177.77 1 1 26224 20220623123725
192.3.166.9 3 3 76553 20220629152837
185.220.101.46 1 1 589 20220630103921
94.142.241.194 1 1 589 20220615115941
65.21.206.43 1 1 24363 20220620095924
80.234.34.116 1 1 26224 20220603170429
44.207.3.157 1 1 26224 20220626212258
181.215.176.44 2 2 341070 20220614075542
65.21.206.46 1 1 24863 20220619124848
5.45.77.43 2 2 179536 20220613143208
156.146.55.173 2 2 341126 20220604084821
81.17.18.58 1 1 403 20220608161758
3.96.61.126 1 1 0 20220612193331
40.94.87.88 1 5 57666 20220613042328
40.94.90.59 1 5 86613 20220620015741
118.166.209.171 2 2 52448 20220603170753
72.14.199.129 1 1 70 20220623171154
188.128.197.157 2 2 46664 20220609233139
54.174.53.109 1 1 0 20220624085848
31.13.115.116 0 2 15250 
94.158.36.183 1 1 173499 20220603133854
40.94.90.99 0 7 49324 
77.111.247.82 1 1 0 20220623025444
23.254.252.219 1 1 2585 20220609231256
185.31.40.21 1 1 678 20220619021807
40.94.94.66 0 8 65109 
3.236.244.143 1 1 26224 20220603062439
167.172.188.212 1 1 26224 20220623162031
64.64.232.39 1 1 1253 20220616220451
51.255.62.3 2 3 208927 20220606215407
20.127.75.252 2 2 26732 20220605141050
40.94.103.58 0 8 34212 
40.94.96.91 1 9 112050 20220608170049
94.247.172.129 1 1 26224 20220619115611
40.94.95.33 0 5 59401 
34.227.115.14 1 1 26224 20220604212411
212.102.63.140 2 2 341070 20220627051342
40.94.104.3 0 6 89349 
185.220.101.174 2 2 12402 20220624001340
185.224.137.84 2 2 3130 20220608063629
40.94.87.91 0 3 20981 
54.197.165.19 1 1 26224 20220608212556
198.74.58.118 1 1 26224 20220606020112
151.80.67.229 1 1 0 20220602135823
34.219.50.114 1 1 26224 20220607153811
40.94.103.7 2 8 77093 20220602151536
40.94.105.33 1 7 121160 20220608070747
23.101.114.160 3 4 176495 20220626151239
166.70.118.107 1 1 173499 20220624032105
111.90.150.28 1 1 225 20220629043431
197.155.158.21 1 1 225 20220629032919
151.106.120.184 2 2 347008 20220623074124
35.89.48.228 1 1 26224 20220623143422
40.94.95.3 1 5 103711 20220607082654
31.13.115.7 0 1 705 
40.94.87.14 0 2 4244 
103.28.36.168 1 1 843 20220621181402
185.220.102.253 1 1 403 20220613055517
62.210.215.74 1 1 0 20220621135922
46.101.63.152 4 4 0 20220624134551
8.219.136.187 2 2 3130 20220610032619
51.255.62.6 1 1 1044 20220604210433
109.70.100.30 1 1 403 20220622175858
185.94.174.230 6 6 1011522 20220606124449
91.185.212.10 1 1 225 20220629035749
104.244.75.33 1 1 26224 20220630103856
35.225.163.183 1 1 26224 20220620205059
40.94.103.95 0 7 66641 
40.94.96.7 0 5 18706 
40.94.104.83 0 5 13204 
40.94.104.91 1 9 73011 20220620015959
79.104.53.14 1 1 26224 20220620100747
40.94.104.56 2 8 130351 20220606124940
124.220.161.119 1 1 26224 20220607200644
40.94.95.45 0 1 29874 
205.210.31.27 1 1 26224 20220610162109
54.197.13.176 1 1 0 20220622144004
27.42.69.25 2 2 52448 20220622150911
51.142.72.252 0 5 36485 
40.94.95.48 1 6 174764 20220607082654
72.13.62.26 3 3 76300 20220603145642
185.165.42.75 1 1 225 20220629050623
93.158.90.74 2 2 436 20220622101614
40.94.94.75 0 5 36387 
3.141.11.174 3 3 261 20220620100641
51.255.62.0 0 1 26394 
46.161.11.252 5 5 849879 20220609220429
92.38.171.151 4 42 492664 20220602102412
18.236.187.174 0 1 2324 
40.94.87.40 0 1 214496 
35.211.94.153 1 1 225 20220629033317
185.220.101.84 2 2 12402 20220612052029
40.94.94.1 2 11 145379 20220608170055
40.94.103.96 1 7 170398 20220608070726
103.107.198.230 4 4 174892 20220611045657
34.211.151.51 0 1 2324 
65.154.226.167 4 41 490340 20220623093753
198.235.24.129 1 1 26224 20220611224459
40.94.103.23 0 6 48828 
40.94.95.81 0 8 35577 
54.188.8.190 1 1 26224 20220605142334
44.200.231.198 1 1 26224 20220625212052
54.212.99.228 1 1 26224 20220607141849
130.61.30.164 4 4 101420 20220617024343
148.163.80.135 1 1 225 20220629035246
191.101.217.230 2 2 341126 20220603012352
18.212.52.237 1 1 26224 20220607212543
162.214.145.74 1 1 225 20220629033744
35.212.26.22 1 23 160026 20220629195247
3.231.220.172 1 1 26224 20220614064306
40.94.104.66 1 6 126134 20220606124940
205.210.31.161 1 1 26224 20220607190048
40.94.104.10 1 8 49811 20220606124940
163.123.142.178 2 2 28337 20220610182834
40.94.103.12 2 8 144396 20220608070726
40.94.94.64 1 5 104322 20220608170055
40.94.103.24 0 2 1859 
161.35.43.138 1 1 314 20220602090827
40.94.104.71 0 8 143062 
205.210.31.134 1 1 173499 20220624181203
40.94.87.36 0 1 29874 
40.94.95.14 1 9 132493 20220607082655
107.175.13.98 3 3 76553 20220630235206
95.167.178.158 2 2 450 20220629053346
107.23.248.12 1 1 26224 20220603212315
217.198.191.196 2 4 57096 20220615160626
167.99.118.196 2 2 0 20220629225956
40.94.95.68 2 9 115911 20220607082654
40.94.87.99 1 8 62501 20220613042333
212.193.30.155 1 1 26224 20220617043846
35.165.249.226 1 1 26224 20220628143128
191.96.168.118 2 2 341126 20220604090138
40.94.104.65 0 1 29874 
40.94.105.43 0 11 75864 
62.197.136.40 1 1 26224 20220604173518
159.223.78.207 4 4 348633 20220603022735
93.158.90.73 1 1 26224 20220622101616
31.13.115.12 1 2 82816 20220624205855
5.161.93.140 3 3 32613 20220614174132
205.210.31.2 1 1 173499 20220618065353
45.85.147.223 2 2 450 20220629040958
142.93.10.247 2 2 52448 20220609041017
192.227.156.26 2 2 0 20220610114946
139.59.117.30 1 1 225 20220629051940
54.87.142.70 1 1 26224 20220609212537
185.220.101.9 1 1 22187 20220630103901
93.158.92.13 1 1 218 20220605232712
64.246.165.210 1 1 26224 20220627214043
40.94.95.2 1 6 52456 20220607082655
54.189.100.199 0 1 2324 
198.235.24.12 1 1 173499 20220613064129
64.78.149.164 2 2 174 20220620100639
40.94.103.9 0 4 42936 
35.89.196.228 1 1 26224 20220610141525
40.94.90.69 2 8 149177 20220620015741
40.94.87.30 0 4 21387 
139.59.20.111 1 1 225 20220629040313
40.94.90.62 0 2 34883 
45.13.252.175 1 1 6056 20220605011151
199.127.56.236 4 41 490340 20220613231959
163.116.134.120 4 42 492664 20220617155342
37.0.8.84 6 6 349435 20220604051123
167.235.231.164 1 1 26224 20220624020503
145.249.60.188 3 39 483006 20220623075121
205.169.39.133 5 55 606965 20220607043239
124.223.193.19 1 1 26224 20220607204410
3.90.13.245 1 1 26224 20220624212356
40.94.94.68 0 1 29874 
205.210.31.148 1 1 26224 20220613055950
151.106.11.190 2 2 341126 20220612170723
163.172.220.203 1 1 26224 20220620212950
205.210.31.24 1 1 173499 20220621190814
147.75.89.163 1 1 0 20220606140719
45.129.18.122 1 1 26224 20220630115947
205.210.31.6 1 1 173499 20220610034137
152.32.233.24 1 1 805 20220607172243
51.255.62.8 2 2 190567 20220606215408
59.149.134.182 1 1 0 20220622143411
31.13.115.16 0 4 19747 
172.70.8.29 1 1 0 20220602144536
34.212.140.126 0 1 2324 
195.176.3.19 1 1 403 20220612064912
72.167.49.91 5 5 79440 20220620085955
3.66.75.129 4 4 104896 20220612211933
205.169.39.32 4 41 490340 20220609213257
159.65.0.114 6 6 349439 20220619191252
205.210.31.132 1 1 173499 20220614092402
185.82.126.222 1 1 403 20220617122039
54.174.54.17 1 1 0 20220615142057
46.164.11.48 1 1 22187 20220627222638
104.244.78.213 1 1 22187 20220615115933
40.94.87.24 0 2 5305 
40.94.105.91 1 9 129088 20220608070743
40.94.90.90 0 7 60728 
40.94.87.63 0 2 817 
40.94.105.34 1 6 34686 20220608070747
40.94.95.38 0 7 51517 
51.255.62.5 3 3 218065 20220606215408
176.9.151.26 2 2 346998 20220621132901
40.94.104.11 0 1 24062 
31.13.115.13 0 6 30444 
205.210.31.3 1 1 26224 20220608101601
3.239.75.43 1 1 26224 20220623212409
44.192.105.9 1 1 26224 20220605212550
54.201.32.84 0 1 2324 
181.215.176.235 2 2 341126 20220615180343
140.238.62.120 1 1 508 20220618053324
51.81.167.146 1 1 173504 20220620100809
185.220.101.66 2 2 12402 20220618233028
175.176.185.229 1 1 173499 20220612201514
65.21.206.44 1 1 26224 20220612232224
93.158.90.65 1 1 26224 20220614044907
136.143.177.62 4 4 102523 20220619235814
40.94.104.76 1 8 113048 20220620020005
199.249.230.174 1 1 403 20220625141843
54.213.177.65 1 1 26224 20220623192829
40.94.95.47 0 7 38734 
34.216.101.90 1 1 26224 20220602142100
128.199.166.77 1 1 225 20220629051242
37.120.235.147 2 2 341126 20220617111225
51.254.199.11 4 4 104896 20220629103423
139.59.104.121 2 2 174090 20220618101656
114.25.65.54 1 1 26224 20220603170803
124.223.196.50 2 2 52448 20220608085854
46.167.244.6 1 1 403 20220611004806
66.133.109.36 1 1 87 20220620100641
40.94.95.84 0 5 15162 
40.94.103.4 1 5 102444 20220602151536
40.94.96.72 1 5 105583 20220608170053
79.139.190.169 3 3 508697 20220607143133
196.12.235.165 1 1 26224 20220616164059
65.154.226.168 4 41 490340 20220602211730
40.94.103.63 1 6 106693 20220602151536
40.94.103.18 0 6 70826 
205.210.31.30 1 1 173499 20220621134107
40.94.95.69 2 11 206535 20220607082655
185.220.101.58 1 1 403 20220615101528
198.74.58.30 2 2 199723 20220623154051
5.188.62.174 2 2 52448 20220623213929
69.27.14.141 1 1 0 20220620184946
67.227.39.19 1 1 26224 20220611222321
40.94.104.94 0 2 238558 
47.74.17.225 1 1 225 20220629042816
162.249.4.84 1 1 225 20220629042225
107.174.5.244 3 3 76555 20220628060024
54.187.49.43 0 1 2324 
3.74.46.153 3 3 261 20220620100641
191.101.109.11 3 3 76554 20220612212258
5.188.70.59 3 22 517069 20220620094410
78.24.220.1 2 2 173504 20220608110203
40.94.94.12 0 5 18720 
20.68.108.98 4 4 174896 20220608005914
40.94.96.61 1 9 56673 20220608170053
154.0.165.146 3 3 24896 20220606183146
20.127.168.184 3 3 3125 20220623180624
104.237.146.4 1 1 26224 20220623062941
65.154.226.166 4 47 531806 20220620100751
40.94.96.86 1 13 197328 20220608170053
40.94.103.11 1 9 57446 20220608070726
40.94.105.25 1 8 129542 20220608070747
40.94.104.38 0 2 34883 
35.90.76.164 0 1 2324 
31.11.129.116 3 3 508753 20220629071052
205.210.31.143 1 1 173499 20220623154314
40.94.90.91 1 5 31164 20220620015741
20.127.107.5 2 2 52448 20220628084849
165.232.175.4 1 1 26224 20220613045435
149.56.150.97 4 41 490340 20220612081051
104.198.210.147 1 1 225 20220629034238
121.4.166.245 2 2 52448 20220602212650
72.14.199.235 1 1 70 20220621175619
198.235.24.27 1 1 26224 20220617030418
45.125.245.163 3 3 76555 20220628184352
5.161.94.251 1 1 26204 20220626030041
128.199.68.99 1 1 225 20220629044616
82.137.237.50 1 22 1893 20220620094612
40.94.87.42 1 5 129941 20220613042333
95.216.15.49 1 1 26224 20220603161309
5.45.80.13 1 1 173499 20220612032545
51.255.62.9 1 1 173499 20220604210433
51.255.62.13 1 1 1041 20220606215408
31.13.115.5 0 5 50173 
37.120.153.227 2 2 50794 20220628134907
132.145.101.78 1 3 40222 20220605095714
35.85.53.161 3 3 261 20220620100649
5.161.105.69 3 3 2329 20220611165342
72.13.46.3 3 3 76300 20220604030001
205.169.39.15 4 41 490340 20220626164631
148.66.145.150 1 1 678 20220607184310
154.184.20.94 4 42 492664 20220613045947
42.83.147.34 5 5 131120 20220628105731
199.249.230.69 2 2 12402 20220617205129
45.66.208.32 1 1 26224 20220605145022
40.94.104.68 0 6 22661 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220602 50 202 2070249 18
20220603 131 131 1823711 28
20220604 71 124 2258601 25
20220605 66 107 2892518 23
20220606 80 120 5153362 33
20220607 118 287 7263423 42
20220608 101 253 5781323 45
20220609 62 100 3209085 27
20220610 69 70 3329872 23
20220611 69 117 4060731 27
20220612 114 151 6772113 29
20220613 125 393 8141301 36
20220614 73 78 3849346 28
20220615 108 187 5079117 29
20220616 63 80 3187905 22
20220617 121 159 4235189 36
20220618 119 119 3914047 30
20220619 159 298 6155424 29
20220620 136 414 8456940 44
20220621 89 89 3936819 26
20220622 61 64 3090842 28
20220623 105 225 5009673 36
20220624 71 109 3460112 27
20220625 45 45 709282 14
20220626 57 95 919557 14
20220627 40 43 705513 14
20220628 128 191 1996133 17
20220629 189 267 1864847 38
20220630 92 92 234972 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 10
0s-30s 591
2mn-5mn 26
5mn-15mn 24
1h+ 81
30mn-1h 40
15mn-30mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 110
/wp-cron.php 1397 0 247 247
/ 434 44393301 392 150
/contact-us/ 209 32614301 8 195
/xmlrpc.php 70 24234 29 37
/wp-login.php 69 385141 33 31
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 43 3790204 11 28
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 43 3206036 9 15
/wp-content/themes/astra/assets/fonts/astra.woff 43 128856 10 16
/blogs/ 18 1294812 1 6
/about/ 18 580777 0 2
/wp-json/wp/v2/users/ 12 7092 0 4
/wp-load.php 12 0 12 12
/legal-consultancy/ 11 419776 1 2
/wp-includes/ 10 84165 2 1
/our-team/ 9 366586 0 2
/wp-admin/css/ 9 15129 4 0
/wp-admin/includes/ 9 19017 3 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 8 822928 0 0
/wp-admin/css/colors/blue/ 8 9061 3 3
/wp-admin/maint/ 8 3290 1 1
/.well-known/acme-challenge/mflgcdV7s9xA08e1Cdmtxk06heyepSmm-F0cuBtG00o 8 696 4 4
/feed/ 6 6264 2 1
/wp-content/uploads/ 5 2275 0 1
/wp-content/uploads/2022/06/ 5 1625 0 0
/business-consultancy/ 5 268266 0 0
/wp-includes/images/media/ 2 1030 0 0
/wp-includes/PHPMailer/ 4 1624 0 0
//wp-json/wp/v2/users/ 2 1182 0 2
/wp-includes/images/crystal/ 2 1118 0 0
/wp-includes/robots-template.php 3 0 0 1
/wp-admin/css/colors/ocean/ 3 1257 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 3 230292 0 1
//wp-admin/install.php 2 1016 1 2
/wp-json/ 1 189835 1 1
/wp-includes/block-template-utils.php 3 0 0 0
/wp-includes/widgets/ 4 2752 0 0
/author/maria/ 4 88748 3 3
/wp-includes/block-template.php 3 0 0 0
/wp-content/uploads/2022/05/ 4 1292 0 1
/wp-includes/ID3/ 4 2804 0 0
/wp-admin/css/colors/modern/ 3 1236 0 0
/wp-includes/theme-templates.php 2 0 0 0
/hr-labor-consultancy/ 4 244207 0 0
/wp-content/uploads/2021/05/ 1 9034 1 1
/wp-admin/css/colors/coffee/ 3 1266 0 0
/wp-includes/fonts/ 2 852 0 0
/wp-includes/images/smilies/ 2 1496 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 4 458292 0 0
/wp-admin/images/ 3 5010 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 4 7672 0 4
/wp-admin/css/colors/light/ 3 1233 0 0
/wp-includes/block-editor.php 3 0 0 0
/wp-includes/class-wp-theme-json.php 3 0 0 0
/wp-includes/class-wp-block-template.php 3 0 0 0
/wp-includes/pomo/ 4 1896 0 0
/public-relation-business-consultancy/ 5 268678 0 2
/wp-includes/global-styles-and-settings.php 3 0 0 0
/wp-includes/https-detection.php 3 0 0 0
/wp-includes/class-wp-theme-json-schema.php 3 0 0 0
/wp-includes/class-wp-theme-json-resolver.php 3 0 0 0
/wp-admin/js/ 3 5610 0 0
/wp-includes/assets/ 1 1253 1 1
/wp-includes/sitemaps/providers/ 4 1712 0 0
/lobbying-activities/ 4 245001 0 0
/wp-json/wp/v2/users/1 2 1178 2 2
/wp-includes/Text/Diff/Renderer/ 4 1472 0 0
/wp-includes/js/plupload/ 2 1038 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 4 453488 0 0
/.well-known/acme-challenge/ 1 487 0 0
/wp-content/themes/index.php 1 0 1 1
/wp-includes/css/ 3 2901 0 0
/wp-includes/sitemaps/ 4 2128 0 0
/wp-includes/images/wlw/ 2 832 0 0
/wp-content/plugins/chaty/css/ 2 2082 2 2
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/Text/Diff/Engine/ 4 1808 0 0
/wp-includes/https-migration.php 3 0 0 0
/wp-admin/css/colors/midnight/ 3 1242 0 0
/wp-includes/Text/Diff/ 4 1616 0 0
/wp-json/wp/v2/pages/958 2 44566 2 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 4 458016 0 0
//wp-includes/block-template.php 1 0 0 0
/feed/atom/ 3 2034 3 3
/wp-content/plugins/ 2 0 1 1
/wp-admin/css/colors/ectoplasm/ 3 1269 0 0
/.well-known/ 3 1137 1 2
/wp-includes/class-wp-block-editor-context.php 3 0 0 0
/wp-includes/Text/ 5 2511 1 1
/wp-admin/css/colors/sunrise/ 3 1269 0 0
/wp-admin/css/colors/ 4 4160 1 1
//wp-includes/theme-templates.php 1 0 0 0
// 1 22189 0 0
/wp-admin/js/widgets/ 3 1833 0 0
/projects-management/ 4 98664 0 1
/wp-includes/js/codemirror/ 2 1012 0 0
/wp-includes/images/ 3 2814 0 0
/wp-includes/SimplePie/Content/ 1 843 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 4 411024 0 0
/wp-includes/js/ 3 6777 0 1
/wp-content/upgrade/ 3 945 0 0
/wp-admin/admin-ajax.php 3 338 1 0
/wp-content/ 1 0 0 0
//wp-includes/class-wp-theme-json.php 1 0 0 0
/.well-known/acme-challenge/u4XExWpxNOfuuUAYr0LZpdS4WagkfSygpG98sqvcW10 4 348 1 1
//wp-includes/block-editor.php 1 0 0 0
/wp-includes/IXR/ 4 2320 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 4 406608 0 0
/wp-includes/css/dist/ 2 1142 0 0
/wp-sitemap.xml 5 1327 4 4
/comments/feed/ 2 1464 1 2
END_SIDER
