AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2701                
POS_VISITOR 38662               
POS_DAY 61845               
POS_DOMAIN 3639                
POS_LOGIN 4774                
POS_ROBOT 4929                
POS_WORMS 5864                
POS_EMAILSENDER 5995                
POS_EMAILRECEIVER 6138                
POS_SESSION 62750               
POS_SIDER 62963               
POS_FILETYPES 6273                
POS_DOWNLOADS 6609                
POS_OS 6657                
POS_BROWSER 7077                
POS_SCREENSIZE 10095               
POS_UNKNOWNREFERER 10169               
POS_UNKNOWNREFERERBROWSER 11629               
POS_ORIGIN 12635               
POS_SEREFERRALS 12781               
POS_PAGEREFS 12935               
POS_SEARCHWORDS 13142               
POS_KEYWORDS 13294               
POS_MISC 2364                
POS_ERRORS 13353               
POS_CLUSTER 4630                
POS_SIDER_404 13535               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901001005 585 139786 11715930207654
FirstTime 20220801001059
LastTime 20220831234819
LastUpdate 20220901080400 585 0 584 0 0
TotalVisits 911                 
TotalUnique 579                 
MonthHostsKnown 0                   
MonthHostsUnknown 619                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 10 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 98 259264 207 212 19819956
1 234 277 2350519 92 96 9438977
2 285 323 2592871 188 201 20885432
3 262 391 3551293 186 220 20002111
4 310 479 8020424 288 324 33754807
5 125 162 1002224 49 70 2287502
6 233 233 1483574 94 142 5013498
7 338 393 3301520 143 156 13516408
8 422 435 1195228 98 175 6917986
9 328 345 1057875 192 269 20019072
10 132 252 3938018 322 425 40304387
11 288 335 1785193 234 251 27987619
12 288 456 4867321 43 87 2511869
13 158 158 608930 30 43 1484735
14 471 518 2629609 79 107 3288429
15 57 57 266592 85 95 6183358
16 102 179 2929152 75 82 5542817
17 268 268 800611 45 54 2379369
18 160 160 1011205 219 227 27181091
19 256 348 4453062 43 49 1686650
20 168 208 688437 253 270 27984345
21 215 228 1065192 78 97 5592528
22 320 320 570503 324 336 37896909
23 183 245 2755746 200 206 20836158
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 71
us 5150 6037 36748702
gb 45 83 915226
in 40 78 2236863
ru 38 41 3357417
cn 34 106 1534669
ch 32 32 806
vn 22 22 5339
fr 20 20 313156
it 19 21 2090192
tr 18 18 30343
br 17 17 6945
de 16 90 1182148
pl 15 15 177791
il 15 40 448627
th 14 14 5341
ca 13 13 869625
ua 11 12 11146
ar 11 11 2060
jp 11 11 28056
ro 10 10 516269
se 10 10 106766
id 9 13 23902
au 7 9 217533
es 7 7 29768
rs 6 6 1236
ec 1 1 206
za 4 4 1218
sa 3 3 618
al 2 2 412
ug 1 1 206
ee 1 1 206
ae 4 21 298221
la 1 1 206
kr 2 2 412
is 1 1 403
bs 1 1 206
ve 1 1 206
ke 4 4 824
eu 5 5 537065
ir 4 4 27260
ng 1 1 206
kw 2 2 412
be 2 2 806
cz 4 4 52870
co 3 3 618
hk 5 5 250304
ph 2 2 412
by 2 2 806
uz 1 1 225
at 4 4 682292
kh 1 1 206
py 1 1 206
ge 1 1 206
mt 1 1 225
mx 5 5 824
nl 3 3 174100
dk 1 1 22192
pk 3 3 618
az 4 4 0
zz 2 2 52458
dz 2 2 412
me 3 3 637
kz 0 5 36595
mn 2 2 806
sk 3 3 1209
my 5 5 1030
hu 5 5 174651
ma 1 1 206
gr 2 2 412
eg 3 3 618
cy 1 1 206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 240 1233390 20220831234818 12
AhrefsBot/ 178 1992847 20220831144702 29
Googlebot/ 113 688633 20220831200455 15
aiHitBot/ 64 1030052 20220831061551 1
bot[\s_+:,\.\;\/\\-] 61 264537 20220831202426 43
bingpreview 32 1790913 20220828105425 0
MJ12bot/ 32 511576 20220830212424 10
unknown 27 3087 20220830034121 27
YandexBot/ 18 157614 20220831232818 8
Googlebot\-Image/ 8 90999 20220824070353 0
Apache\-HttpClient/ 6 24309 20220823153403 0
zoominfobot 6 27492 20220817204520 3
SemrushBot/ 5 74705 20220831061828 2
no_user_agent 3 520527 20220830050933 0
java 3 225967 20220828022218 0
DotBot/ 2 173625 20220831154034 1
LinkedInBot/ 2 26340 20220803233738 1
DuckDuckGo\-Favicons\-Bot/ 2 28553 20220804052710 0
survey 1 173509 20220802133905 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 26229 20220826135134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
svg 21 2465302 0 0
xml 4 1936 0 0
ttf 21 1534246 0 0
css 295 1640149 0 0
jpg 100 693393 0 0
woff2 36 3071520 0 0
Unknown 8 29686 0 0
jpeg 1 24062 0 0
html 2902 27126756 0 0
woff 57 1647240 0 0
eot 21 2242135 0 0
php 2651 397936 0 0
png 58 1667320 0 0
js 693 10642682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
androidnougat 11 11
win7 268 257
winlong 5 4
Unknown 1715 1677
win8 5 3
androidkitkat 1 1
win8.1 14 13
androidlollipop 1 1
macosx14 8 8
macosx11 45 28
linux 514 86
irix 1 1
macosx6 2 2
androidoreo 58 6
macosx10 11 11
macosx9 12 8
androidmarshmallow 6 6
macosx8 2 1
macosx13 5 5
win10 3756 3446
winxp 370 100
macosx15 1 1
ios_iphone 56 23
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
firefox24.0 1 0
opera54.0.2952.64 2 2
chrome41.0.2227.0 1 0
netscape4.77 1 1
chrome40.0.2214.115 1 1
firefox52.0 27 10
chrome91.0.4472.114 13 13
firefox66.0 4 4
firefox59.0 2 2
chrome89.0.4389.114 2 2
chrome60.0.3112.101 2 2
chrome90.0.4430.72 7 7
chrome32.0.1700.72 2 1
firefox62.0 1 1
chrome31.0.1650.63 7 4
chrome92.0.4515.131 1 1
chrome86.0.4240.193 1 1
msie8.0 350 84
chrome84.0.4147.105 28 4
chrome78.0.3904.70 2 2
chrome63.0.3239.84 1 1
firefox67.0 6 6
chrome49.0.2623.112 3 3
chrome103.0.5060.134 41 4
chrome66.0.3359.181 2 2
chrome103.0.5060.66 1 1
chrome59.0.3071.109 184 184
chrome70.0.3538.77 1 1
chrome40.0.2214.111 1 0
chrome87.0.4280.88 2 2
chrome83.0.4096.0 2 2
chrome62.0.3202.89 1 1
chrome80.0.3987.132 2 2
chrome60.0.3112.113 99 99
chrome103.0.0.0 4 4
chrome104.0.5112.101 82 8
chrome32.0.1700.107 1 1
chrome83.0.4103.61 7 7
safari 20 3
chrome41.0.2272.101 1 1
msie10.0 1 0
firefox27.0 2 1
chrome36.0.1985.125 1 1
chrome65.0.3325.181 2 2
chrome52.0.2743.116 1 1
opera49.0.2711.0 2 2
iphone 7 7
opera12.16 1 0
firefox33.0 4 3
chrome5.0.375.99 12 12
safari6.1 1 0
chrome38.0.2125.111 1 1
chrome67.0.3396.87 2 2
chrome32.0.1700.68 1 0
chrome81.0.4044.129 12 12
chrome47.0.2526.106 1 1
chrome78.0.3904.97 2 2
chrome96.0.4664.45 1 1
chrome90.0.4430.85 3147 3147
firefox96 35 35
firefox83.0 4 4
chrome45.0.2454.94 1 1
chrome48.0.2564.109 1 1
chrome53.0.2785.101 1 1
firefox26.0 1 0
chrome70.0.3538.102 4 4
safari7.0 1 0
chrome67.0.3387.0 1 1
chrome70.0.3538.67 2 2
firefox25.0 5 1
chrome50.0.2661.102 18 18
chrome79.0.3945.136 42 4
firefox68.0 9 9
chrome67.0.3396.79 2 2
chrome74.0.3729.157 10 10
chrome64.0.3282.186 4 4
chrome79.0.3945.117 1 1
mozilla 57 20
chrome83.0.4103.24 2 2
chrome94.0.4606.81 445 55
chrome67.0.3396.99 1 1
chrome40.0.2214.93 1 1
chrome50.0.2661.75 7 7
chrome80.0.3987.149 2 2
safari13.0.3 8 8
chrome76.0.3809.132 3 3
chrome66.0.3359.117 1 1
chrome60.0.3112.107 11 11
chrome102.0.0.0 2 2
chrome25.0.1364.172 1 1
chrome96.0.4664.110 42 4
chrome61.0.3163.128 57 5
chrome77.0.3835.0 32 3
chrome46.0.2490.80 4 4
safari5.1.9 1 1
chrome81.0.4044.138 6 6
Unknown 1656 1655
netscape5.0 2 2
safari15.5 2 2
opera53.0.2907.68 2 2
chrome78.0.3904.87 1 1
chrome68.0.3440.84 2 2
chrome84.0.4147.89 2 2
chrome83.0.4103.97 17 9
chrome95.0.4638.69 1 1
chrome79.0.3945.130 1 1
msie11.0 1 0
safari9.0 1 1
chrome80.0.3987.87 85 8
firefox45.0 1 1
chrome35.0.2117.157 1 1
android 1 1
chrome74.0.3729.169 21 21
safari11.0 18 2
chrome47.0.2526.111 1 1
chrome55.0.2883.87 1 1
chrome12.0.742.91 2 1
firefox36.0 1 1
chrome62.0.3202.94 1 1
netscape3.0 1 1
chrome46.0.2490.86 1 1
chrome86.0.4240.183 1 1
chrome62.0.2703.75 1 1
safari7.0.1 3 2
chrome31.0.1650.57 3 0
chrome84.0.4147.125 2 2
chrome35.0.1916.47 4 4
chrome32.0.1664.3 1 1
opera12.17 1 1
chrome61.0.3163.100 1 1
chrome78.0.3904.108 25 21
chrome76.0.3809.100 1 1
chrome79.0.3945.88 3 3
chrome72.0.3626.109 3 3
firefox55.0 21 21
chrome41.0.2224.3 1 1
chrome39.0.2171.95 8 8
chrome79.0.3945.74 24 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Ruby 20220830102032
Mozilla/5.0_(compatible;_Dataprovider.com) 20220812163020
python-requests/2.23.0 20220819000648
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220826085853
Faraday_v0.17.4 20220829074620
WordPress/6.0.1;_https://dependablelc.com 20220829111808
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20220808083135
Mozilla/5.0_(compatible;_ips-agent) 20220827024323
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220823173027
Python/3.9_aiohttp/3.8.1 20220826143527
Mozilla/3.0_NAVIO_AOLTV_(11;_13;_Philips;_PH200;_1;_R2.0C36_AOL.0110OPTIK;_R2.0.0139d_OPTIK) 20220804203112
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220815152158
python-requests/2.27.1 20220824152045
WordPress/6.0.2;_http://dependablelc.com 20220831234819
wp_is_mobile 20220831110223
python-requests/2.26.0 20220825162359
panscient.com 20220818212028
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220822095110
python-requests/2.22.0 20220816111946
WordPress/6.0.1;_http://dependablelc.com 20220830212353
\\\ 20220830174732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Ruby 20220830102032
python-requests/2.23.0 20220819000648
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220826085853
Faraday_v0.17.4 20220829074620
WordPress/6.0.1;_https://dependablelc.com 20220829111808
Python/3.9_aiohttp/3.8.1 20220826143527
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220815152158
python-requests/2.27.1 20220824152045
wp_is_mobile 20220831110223
WordPress/6.0.2;_http://dependablelc.com 20220831234819
python-requests/2.26.0 20220825162359
panscient.com 20220818212028
\\\ 20220830174732
WordPress/6.0.1;_http://dependablelc.com 20220830212353
python-requests/2.22.0 20220816111946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 697 730
From1 3178 3178
From2 2 2
From3 3 3
From4 1820 2955
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://simplesite.com 2 2
http://mail.dependablelc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 9 176749
404 2743 353061294
301 336 0
409 4 11044
405 13 546
206 5 201070
400 1 1
500 168 0
302 101 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 753
/wp-includes/wp-class.php 16 -
/old 4 -
/100.php 6 -
/2020 1 -
/wp-admin/x.php 1 -
/www.php 3 -
/assets/images/ups.php 1 -
/cache/index3.php 1 -
/contact-us/:0 1 http://dependablelc.com/contact-us/
/wp-info.php 5 -
/register/ 3 -
/wp-content/admin.php 3 www.google.com
/dup-installer/main.installer.php 1 -
//upl.php 1 -
/cgi-bin/patior/ 2 http://dependablelc.com/cgi-bin/patior/index.php
/wp-admin/shellv3.php 1 http://simplesite.com
/skipper.php 1 https://www.google.com
/images/mod_config.php 3 www.google.com
/wp-admin/css/colors/coffee/fw.php 1 -
/assets/colors/index3.php 1 -
/old-site 1 -
/wp-content/plugins/css-ready/w.php 2 www.google.com
/core/.env 2 -
/media-admin.php 8 -
/sh.php 4 -
/wp-content/uploads/2022/06/db.php 3 www.google.com
/wp-content/plugins/akismet/akismet.php 3 http://simplesite.com
/xindex.php 1 -
/wp-content/themes/zakra/image.php 4 -
/gaza.php 1 https://www.google.com
/wp-content/uploads/2022/07/db.php 3 www.google.com
/wikindex.php.php 1 www.google.com
/wp-theme.php 1 www.google.com
/Navir.php 1 https://www.google.com
/wp-blog-post.php 4 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/sidwso.php 1 http://simplesite.com
/wp-content/themes/twentytwentyone/new-index.php 2 www.google.com
/cmd13.php 1 https://www.google.com
/x.php 14 -
/wp-config.php.old.old 1 -
/business-consultancy/:0 1 http://dependablelc.com/business-consultancy/
/wp-blockdown.php 6 dependablelc.com
/googlebf8571177af982f3.html 2 -
/auto_seo.php 2 dependablelc.com
/mini.php 10 www.google.com
/FoxWSOv1.php 2 www.google.com
/wso1337.php 2 www.google.com
/wp-content/plugins/apikey/apikey.php 2 -
/_wp-config.php 1 -
/wp-content/themes/twentythree/inc/ 1 dependablelc.com
/backend/.env 1 -
/wp-content/themes/twentyseventeen/index.php 1 -
/wp-json/wp/v2/users/3 1 http://dependablelc.com/
/tuco.php 1 -
/public-relation-business-consultancy/value= 1 http://dependablelc.com/public-relation-business-consultancy/
/tncehzxg.php 1 www.google.com
/WordPress 1 -
/tshop.php 1 https://www.google.com
/necacwbx.php 1 www.google.com
/wp-fx.php 2 www.google.com
/ok.php 6 -
/wp-blog.php 6 -
/wp-one.php 2 www.google.com
/wp-ad.php 2 www.google.com
/.env.eample 1 -
/wp-admin/fresh.php 1 dependablelc.com
/wp-content/uploads/wp-blockup.php 5 -
/Alfa.php 3 -
/admin.php 7 http://simplesite.com
/11index.php 4 -
/.git/config 14 -
/wp-admin/includes/class-wp-media-list-data.php 4 -
/marijuana.php 5 -
/wp-content/plugins/calendar/doc.php 1 www.google.com
/wp-admin/js/widgets/radio.php 2 www.google.com
/wp-content/themes/twentyseventeen/single.php 1 -
/kk.php 3 -
/hr-labor-consultancy/value= 1 http://dependablelc.com/hr-labor-consultancy/
/t.php 3 -
/netcat/admin/ 1 http://dependablelc.com/netcat/admin/
/shell20211028.php 8 -
/wp-includes/alfacgiapi 7 www.bing.com
/wordpress/wp-content/themes/twentyfive/include.php 1 -
/wp-json/wp/v2/users/4 1 http://dependablelc.com/
/h.php 6 -
/about.php 18 -
/cache/ups.phpups.php 1 -
/api/.env 1 -
/about/value= 1 http://dependablelc.com/about/
/laravel/.env 2 -
/f.php 7 -
/wp-lo.Php 1 dependablelc.com
/k.php 6 -
/license.php 3 -
/wp-content/plugins/cab-fare-calculator/tblight.php 1 -
/wp-config 1 -
/vim/patior/ 2 http://dependablelc.com/vim/patior/index.php
/config.bak.php 7 www.bing.com
/wp-includes/IXR/patior/ 2 http://dependablelc.com/wp-includes/IXR/patior/index.php
/server.php 1 -
/sendmail.php 3 -
/wp-admin/admin-ajax.php 7 www.google.com
/blog/fw.php 1 -
/wp-content/themes/twentyseventeen/inc/icon-functions.php 1 -
/wp-admin/css/colors/2index.php 2 www.google.com
/wp-stream.php 4 -
/haxor.php 7 -
/wp-content/plugins/seo/up.php 2 dependablelc.com
/minimo.php 3 -
/wp-user.php 2 www.google.com
/wp-content/themes/twentyseventeen/comments.php 1 -
/o.php 6 -
/wp-admin/robost.php 2 dependablelc.com
/wp-admin/small.php 2 http://simplesite.com
/wp-content/plugins/wpdiscuz/readme.txt 1 -
/1.php 14 -
/wp-config.php-bkp 1 -
/admin/controller/extension/extension/cgialfa 7 www.bing.com
/ddfsgveh.php 1 www.google.com
/wp-admin/ex.php 1 http://simplesite.com
/test.php 9 -
/wp-includes/rest-api/endpoints/content.php 2 www.google.com
/m.php 7 -
/Archive.zip 1 -
/7yn.php 1 www.google.com
/1index.php 18 www.google.com
/ads.txt 18 -
/FoxWSO.php 4 -
/wp-admin/ALFA_DATA 7 www.bing.com
/curvy.php 1 -
/wp-includes/certificates/patior/ 1 http://dependablelc.com/wp-includes/certificates/patior/index.php
/modules/mod_araticlws/mod_araticlws.php 3 www.google.com
/wp-content/themes/twentyseventeen/inc/template-tags.php 1 -
/xleet.php 21 -
/l.php 6 -
/wp-includes/cgialfa 7 www.bing.com
/wp-includes/xleet.php 6 www.google.com
/wp-config.php.bin 1 -
/wp-content/mu-plugins-old/ 1 -
/wp-content/uploads/2021/content.php 2 www.google.com
/BACKUP 1 -
/templates/beez3/ALFA_DATA 7 www.bing.com
/images/about.php 4 -
/wp-admin/css/colors/new-index.php 2 www.google.com
/class.php 2 www.google.com
/wp-admin/fw.php 4 -
/our-team/value= 1 http://dependablelc.com/our-team/
/bala.php 2 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/site 1 -
/new-index.php 1 -
/lf.php 4 -
/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php 1 -
/wp-fw.php 2 www.google.com
/wp-content/plugins/.901fc.php 1 -
/test 1 -
/edit-form.php 5 -
/wp-content/uploads/2020/12/ups.phpups.php 1 -
/wp-content/plugins/engl/pages.php 2 dependablelc.com
/small.php 5 -
/assets/images/1.php 1 -
/wp-config.php_old2 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/s_e.php 8 www.bing.com
/shop 1 -
/wp-admin/style.php 7 www.bing.com
/wp-beckup.php 3 -
/zzeiajc.php 1 http://simplesite.com
/wp-content/plugins/rios/langar.php 1 -
/s_ne.php 7 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 7 www.bing.com
/xxx.php 6 -
/local/.env 1 -
/contacts.php 1 -
/vendor/.env 7 -
/0byte 3 -
/c.php 6 -
/Backup/ 1 -
/NEW 1 -
/wp-content/plugins/th3_alpha.php 1 www.google.com
/1xleet.php 1 -
/wp-content/themes/twentytwentyone/2index.php 2 www.google.com
/export.php 11 -
/contact-us/value= 1 http://dependablelc.com/contact-us/
/wp-content/plugins/ninja-forms/readme.txt 4 -
/lol.php 2 www.google.com
/uploadPHP.php 2 www.google.com
/am.php 1 -
/images/1ndex.php 1 -
/wp-content/themes/twenty/twenty.php 1 http://simplesite.com
/8.php 2 www.google.com
/alfashell.php 5 -
/qindex.php 1 -
/Wordpress 1 -
/qq.php 1 -
/cgi-bin/menu_settings.php 1 -
/asfewfefs.php 1 -
/__media__/js/netsoltrademark.php 1 -
/archives.php 7 www.bing.com
/readme.php 1 www.google.com
/123123.php 2 www.google.com
/public-relation-business-consultancy/:0 1 http://dependablelc.com/public-relation-business-consultancy/
/wp-content/uploads/bb.php 1 -
/wp-clearline.php 2 dependablelc.com
/wp-config.php-old 1 -
/3index.php 6 -
/123.php 5 www.google.com
/wp-content/uploads/2022/05/db.php 3 www.google.com
/wp-log.php 2 dependablelc.com
/assets/images/utility.php 1 -
/.well-known/alfacgiapi 7 www.bing.com
/wp-content/themes/ammon/admin/dzsuploader/upload/hello.phP/ 2 www.google.com
/wp-admin/includes/fw.php 1 -
/shx.php 8 -
/wp-booking.php 7 www.bing.com
/bc 4 -
/wp-content/themes/twentyseventeen/template-parts/post/content-video.php 1 -
/3.php 6 -
/votes.php 1 -
/gif.php 1 -
/wp-2019.php 8 www.google.com
/8index.php 1 -
/wp-content/export.php 7 www.bing.com
/wp-includes/patior/ 3 http://dependablelc.com/wp-includes/patior/index.php
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/p.php 6 -
/q.php 6 -
/inbexw.php 1 www.google.com
/WSO.php 6 -
/wp-content/plugins/core-engine/ 1 dependablelc.com
/0.php 6 -
/fresh.php 6 www.google.com
/2.php 6 -
/our-team/:0 1 http://dependablelc.com/our-team/
/templates/beez3/ 7 www.bing.com
/public/403.php 3 -
/777.php 3 -
/wp-includes/sodium_compat/patior/ 1 http://dependablelc.com/wp-includes/sodium_compat/patior/index.php
/storage/.env 5 -
/wp-content/auto_seo.php 2 dependablelc.com
/leafmailer.php 2 -
/wp-content/bala.php 2 -
/send.php 3 -
/cgi-etc/quti.php 5 -
/wp-content/plugins/quick-setup/css/index.php 1 -
/wp-includes/Requests/Exception/HTTPS.php 1 -
/sitio 1 -
/wp-content/outcms.php 7 www.bing.com
/new.php 7 -
/991176.php 1 http://simplesite.com
/wp-admin/js/widgets/2index.php 2 www.google.com
/contact-us/https:\\/\\/web.whatsapp.com\\/send 17 http://dependablelc.com/contact-us/https:\\/\\/web.whatsapp.com\\/send
/wp-content/haccess.php 1 -
/wp-content/plugins/wpconfig.bak.php 8 -
/wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php 1 -
/oldsite 1 -
/wp-content/themes/sketch/get.php 1 -
/wp-includes/widgets/patior/ 1 http://dependablelc.com/wp-includes/widgets/patior/index.php
/app-ads.txt 13 -
/wp-config.phpoo 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/admin/.env 1 -
/lobbying-activities/value= 1 http://dependablelc.com/lobbying-activities/
/assets/images/go.php 1 -
/wp-includes/ID3/patior/ 1 http://dependablelc.com/wp-includes/ID3/patior/index.php
/sites/default/files/alfacgiapi 7 www.bing.com
/cache/accesson1.php 1 -
/y.php 6 -
/wp-content/uploads/2022/radio.php 2 www.google.com
/defau11.php 7 www.bing.com
/credentials.php 1 www.google.com
/wp-supports.php 3 dependablelc.com
/wp-content/plugins/akismat/wjsindex.php 2 http://simplesite.com
/wp-content/languages/themes/new-index.php 2 www.google.com
/2index.php 6 -
/wp-admin/js/widgets/content.php 2 www.google.com
/makhdamxshell.php 3 -
/modules/mod_ariimageslidersa/get.php 1 -
/ex.php','/xe.php 2 www.google.com
/uploader.php 5 -
/ws.php 7 -
/d.php 3 -
/alfa.php 16 www.google.com
/blog/.env 1 -
/contents.php 3 dependablelc.com
/patior/ 1 http://dependablelc.com/patior/index.php
/fx.php 5 -
/wp-includes/random_compat/patior/ 1 http://dependablelc.com/wp-includes/random_compat/patior/index.php
/cgialfa 7 www.bing.com
/op.php 2 www.google.com
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-content/plugins/welcome-to-wordpress/resources/web.config/wp-blockup.php 1 -
/wp-content/plugins/akismet/radio.php 2 www.google.com
/2019 1 -
/wp2.php 4 -
/Www 1 -
/wp-content/themes/engl/pages.php 2 dependablelc.com
/wp-admin/install-helper-private.php 1 -
/public/.env 6 -
/wp-confirm.php 2 www.google.com
/wp-content/themes/twentynineteen/radio.php 2 www.google.com
/r.php 6 -
/good.php 2 www.google.com
/wp-content/themes/twentyseventeen/header.php 1 -
/xleet-shell.php 7 -
/https:\\/\\/web.whatsapp.com\\/send 16 http://dependablelc.com/https:\\/\\/web.whatsapp.com\\/send
/wp-config.php.txt 1 -
/wp-includes/rest-api/endpoints/radio.php 2 www.google.com
/wp-content/db-cache.php 8 www.bing.com
/13.php 6 -
/wp-includes/block-patterns/patior/ 1 http://dependablelc.com/wp-includes/block-patterns/patior/index.php
/404.php 8 -
/sites/default/files/ALFA_DATA 7 www.bing.com
/moduless.php 7 www.bing.com
/ 258 -
/symlink.php 2 www.google.com
/jindex.php 4 -
/wp-content/uploads/alfacgiapi 7 www.bing.com
/lufix.php 7 -
/wp-content/themes/twentynineteen/new-index.php 2 www.google.com
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php 1 -
/Backup 1 -
/SITE 1 -
/2021 1 -
/wp-admin/shell.php 1 -
/bk 4 -
/b.php 6 -
/class-wp-widget-archives.php 3 www.google.com
/demo328/fw.php 1 -
/Wp 1 -
/content.php 5 -
/xx.php 8 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/local.php 6 -
/wp-content/xleet.php 12 -
/blogs/value= 1 http://dependablelc.com/blogs/
/yuuki.php 1 -
/wp-includes/Requests/patior/ 2 http://dependablelc.com/wp-includes/Requests/patior/index.php
/bb.php 4 -
/data.php 1 -
/ty.php 1 -
/sym.php 2 www.google.com
/TEST 1 -
/nin.php 1 -
/wp-content/themes/twentyseventeen/sidebar.php 1 -
/wp-includes/about.php 3 -
/wp-admin/maint/about.php 5 http://simplesite.com
/shell.php 13 -
/wp-includes/991176.php 3 -
/wp-comements-post.php 1 www.google.com
/fresh1.php 6 www.google.com
/wp-content/alfacgiapi 7 www.bing.com
/j.php 2 www.google.com
/wp-content/uploads/typehub/custom/khlfvtld/.v4.php 1 www.google.com
/:0 3 http://dependablelc.com/
/mar.php 6 -
/wp-content/languages/themes/2index.php 2 www.google.com
/wp-includes/pomo/aespa.php 3 http://simplesite.com
/wp-admin/css/fw.php 4 -
/util/login.aspx 1 -
/wp-mna.php 1 -
/wp-content/cgialfa 7 www.bing.com
/wp-includes/images/css.php 8 www.bing.com
/.well-known/cgialfa 7 www.bing.com
/wp-content/home.php 1 http://simplesite.com
/xz.php 1 -
/wp-content/themes/twentyseventeen/front-page.php 1 -
/wp-content/plugins/wp-wild/img_screen.php 2 http://simplesite.com
/nasgor.php 2 www.google.com
/wi.php 2 www.google.com
/wp-config.original 1 -
/wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php 1 -
/wp-content/plugins/hello.php 5 www.google.com
/wp-content/wp.php 4 -
/wp-content/themes/twentyseventeen/inc/custom-header.php 1 -
/wp-content/cache.php 2 dependablelc.com
/wp-includes/images/wlw/radio.php 2 www.google.com
/wp-content/uploads/wp-blockdown.php 5 -
/.env 34 -
/images/users/org_6/w.php 1 -
/wp-config.txt 2 -
/wp-class.php 6 -
/Test 1 -
/opss.php 2 www.google.com
/assets/images/accesson.php 1 -
/hr-labor-consultancy/:0 1 http://dependablelc.com/hr-labor-consultancy/
/lab.php 1 -
/87.php 2 www.google.com
/wp-content/wp-content/admin.php 2 dependablelc.com
/manager/ 1 http://dependablelc.com/manager/
/kn.php 2 www.google.com
/wp-content/themes/twentytwenty/radio.php 2 www.google.com
/ffAA531.php 8 -
/images/sym.php 1 -
/wp-backup-sql-302.php 7 www.bing.com
/wp-content/themes/twentyfive/include.php 6 www.google.com
/bak 1 -
/www 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/.wp-cache.php 2 www.google.com
/templates/beez5/ 3 -
/n.php 6 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/punisher.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/mu-plugins/patior/ 1 http://dependablelc.com/wp-content/mu-plugins/patior/index.php
/4index.php 1 -
/wso2.php 3 -
/wp-content/ALFA_DATA 7 www.bing.com
/wp-admin/css/colors/content.php 2 www.google.com
/leafmailer2.8.php 2 -
/wp-l0gin.php 1 www.google.com
/bac 1 -
/main 4 -
/upload.php 10 -
/Lux.php 1 https://www.google.com
/fw.php 18 -
/wp-content/themes/twentyseventeen/inc/back-compat.php 1 -
/wp-config.php-Old 1 -
/css/load.php 3 dependablelc.com
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/swm.php 2 -
/wp-content/uploads/ALFA_DATA 7 www.bing.com
/wp-content/themes/twentyseventeen/template-parts/footer/site-info.php 1 -
/wp-content/themes/twentyseventeen/template-parts/page/content-page.php 1 -
/legal-consultancy/value= 1 http://dependablelc.com/legal-consultancy/
/wp-content/themes/twentyseventeen/template-parts/post/content-image.php 1 -
/_ignition/health-check/ 1 -
/wp-content/plugins/linkpreview/db.php 3 www.google.com
/Site 1 -
/403.php 6 -
/V3.php 2 www.google.com
/wp-content/plugins/backup_index.php 7 www.bing.com
/templates/beez3/alfacgiapi 7 www.bing.com
/wp-content/upgrade/.83daa.php 1 -
/ssl.php 1 www.google.com
/wp-fox.php 3 www.google.com
/r00t.php 2 www.google.com
/shells.php 7 www.bing.com
/authorize.php 2 dependablelc.com
/xl.php 6 -
/Leaf.php 2 -
/my_alfa.php 1 https://www.google.com
/sites/default/files/cgialfa 7 www.bing.com
/wp-includes/Text/Diff/Engine/tive.php 1 -
/Shop 1 -
/4.php 6 -
/root.php 8 -
/wp 4 -
/LEAF.php 1 https://www.google.com
/SHOP 1 -
/gank.php.PhP 6 www.bing.com
/UPLOAD.php 1 www.google.com
/error.php 7 www.bing.com
/media-admin.phpups.php 1 -
/w3llstore.php 4 -
/wp-content/about.php 4 -
/wp-content/plugins/apikey/nocap.php 4 -
/wp-content/themes/twentyseventeen/inc/customizer.php 1 -
/components/com_tags/views/tag/tmpl/framework.php 1 -
/backup 4 -
/blog.php 4 -
/sym403.php 3 -
/wp-includes/shell20211028.php 3 -
/alexus.php 3 -
/tttt.php 1 https://www.google.com
/gel4y.php 1 -
/inje3ctor.php 1 https://www.google.com
/freshtools.php 1 dependablelc.com
/v.php 6 -
/ms.php 1 -
/wp-content/themes/twentyseventeen/template-parts/header/header-image.php 1 -
/nee.php 2 www.google.com
/mailer1.php 1 -
/simple.php 1 -
/doc.php 15 http://simplesite.com
/business-consultancy/value= 1 http://dependablelc.com/business-consultancy/
/u.php 6 -
/sites/default/files/ups.phpups.php 1 -
/wordpress 4 -
/assets/images/moduless.php 1 -
/wp.php 14 -
/wp-js.php 1 -
/wp-signin.php 7 www.bing.com
/i.php 6 -
/wp-blockup.php 4 dependablelc.com
/hello.php 6 -
/a.php 13 -
/wp-content/app.php 2 dependablelc.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wp-admin.php 4 -
/mari.php 4 -
/stindex.php 1 -
/wp-config.php_ 1 -
/wp-includes/fw.php 1 -
/wp-includes/pomo/patior/ 1 http://dependablelc.com/wp-includes/pomo/patior/index.php
/ups.php 13 www.google.com
/wp-admin/js/widgets/new-index.php 2 www.google.com
/fresh2022.php 1 dependablelc.com
/WORDPRESS 1 -
/test_404_page/ 1 -
/wp-content/mu-plugins/.06e0f.php 1 -
/wp-content/uploads/cgialfa 7 www.bing.com
/wp-content/plugins/ubh/up.php 8 -
/wikindex.php 8 http://simplesite.com
/xe.php 4 www.google.com
/ex.php 4 www.google.com
/wp-content/themes/twentyseventeen/searchform.php 1 -
/if.php 3 https://www.google.com
/wp-content/uploads/wp-stream.php 4 -
/XxX.php 1 https://www.google.com
/wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php 1 -
/.well-known/ALFA_DATA 7 www.bing.com
/c99.php 7 -
/radio.php 22 -
/blogs/:0 1 http://dependablelc.com/blogs/
/rss.php 4 -
/wp-content/fw.php 6 -
/wp-admin/radio.php 3 -
/1337.php 5 -
/0byte.php 4 -
/data/.env 1 -
/wp-includes/rest-api/fields/flame.php 2 http://simplesite.com
/wp-includes/ID3/menu_settings.php 1 -
/wp-content/themes/twentynineteen/content.php 2 www.google.com
/wp-old 1 -
/400.php 1 www.google.com
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 3 www.google.com
/goods.php 4 -
/wp-content/xleet2022.php 1 www.google.com
/wp-includes/customize/class-wp-customize-nav-menu.php 3 -
/haxo.php 1 -
/wp-content/plugins/akismeet/about.php 1 http://simplesite.com
/wp-editor.php 1 www.google.com
/alfindex.php 2 www.google.com
/anone.php 2 www.google.com
/wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php 1 -
/value= 3 http://dependablelc.com/
/.tmb/wp-blockup.php 1 -
/wp-content/plugins/admin-word-count-column/download-csv.php 1 -
/wp-content/themes/twentyseventeen/inc/template-functions.php 1 -
/wp-config.php.bak 1 -
/Xzd/ 3 www.google.com
/wp-admin/ccx/ 1 http://dependablelc.com/wp-admin/ccx/index.php
/xmrlpc.php 1 -
/wp-content/plugins/wp-work/img_screen.php 1 http://simplesite.com
/wp-content/x.php 4 -
/wp-file.php 4 -
/id.php 1 www.google.com
/skippershell.php 1 https://www.google.com
/sindex.php 1 -
/WWW 1 -
/ALFA_DATA 7 www.bing.com
/wp-admin/post.php 1 -
/.quarantine/wp-blockup.php 1 -
/phpinfo.html 1 -
/legal-consultancy/:0 1 http://dependablelc.com/legal-consultancy/
/leaf_php.php 1 -
/lobbying-activities/:0 1 http://dependablelc.com/lobbying-activities/
/wp-admin/network/opengraph.php 1 -
/sito 1 -
/wp-content/themes/twentyseventeen/functions.php 1 -
/wp-content/themes/twentyseventeen/template-parts/post/content-audio.php 1 -
/cong.php 2 http://simplesite.com
/blog/fw.php/ 3 -
/.well-known/acme-challenge/menu_settings.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 3 -
/help.php 6 www.google.com
/wp-plugins.php 7 www.bing.com
/alwso.php 5 -
/tool.php 3 dependablelc.com
/wp-admin/infodata.php 5 www.google.com
/wp-content/patior/ 2 http://dependablelc.com/wp-content/patior/index.php
/wp-admin/maint/fw.php 1 -
/wp-admin.zip 1 -
/wp-includes/css/wp-config.php 9 www.bing.com
/wp-admin/auto_seo.php 2 dependablelc.com
/wp-lo.Php/ 2 www.google.com
/wp-content/plugins/askim/cache/up1.php 1 www.google.com
/defau1t.php 10 -
/projects-management/:0 1 http://dependablelc.com/projects-management/
/wp-admin/network/patior/ 1 http://dependablelc.com/wp-admin/network/patior/index.php
/wp-includes/SimplePie/font-editor.php 3 dependablelc.com
/alfacgiapi/perl.alfa 2 www.google.com
/get.php 1 -
/assets/images/get.php 1 -
/e.php 6 -
/wp_wrong_datlib.php 12 -
/installer.php 3 -
/.env/config 1 -
/Uploader.php 1 -
/-config.txt 1 -
/bypass.php 6 -
/srx.php 2 -
/public/_ignition/health-check/ 1 -
/s.php 6 -
/mrjn.php 2 www.google.com
/wp-content/uploads/index.php 1 -
/kvlrfseq.php 1 www.google.com
/wso1.php 7 -
/2018 1 -
/saudi.php 1 https://www.google.com
/wp-commentin.php 6 -
/7.php 3 -
/wp-content/themes/config.bak.php 7 www.bing.com
/inc20k1.php 1 https://www.google.com
/OLD 1 -
/wp-content/themes/twentyseventeen/template-parts/header/site-branding.php 1 -
/3301.php 2 www.google.com
/wp-content/uploads/2021/new-index.php 2 www.google.com
/autoload_classmap.php 10 -
/wp-uploads.php 4 -
/wp-content/themes/twentytwentyone/content.php 2 www.google.com
/wp-content/plugins/akismat/contents.php 1 http://simplesite.com
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-content/uploads/2020/ 1 http://dependablelc.com/wp-content/uploads/2020/index.php
/wp-content/plugins/press/wp-class.php 2 www.google.com
/app/.env 1 -
/wp-admin/css/colors/radio.php 2 www.google.com
/wp-content/qq.php 1 -
/0z.php 4 www.google.com
/wp-content/wpconfig.bak.php 1 -
/7index.php 1 -
/makhdamxehadshell.php 1 -
/templates/beez3/cgialfa 7 www.bing.com
/wp-admin/alfacgiapi 7 www.bing.com
/dependablelc.com.zip 1 -
/projects-management/value= 1 http://dependablelc.com/projects-management/
/wpconfig.bak.php 2 -
/wp-content/themes/twentyseventeen/template-parts/page/content-front-page-panels.php 1 -
/haccess.php 1 -
/new 4 -
/leaf_mailer.php 1 -
/wp-wso.php 3 www.google.com
/wp-content/themes/.19296.php 1 -
/wp-content/themes/twentyfive/get.php 1 -
/about/:0 1 http://dependablelc.com/about/
/WP 1 -
/wp-admin/tool.php 2 dependablelc.com
/New 1 -
/stats.php 1 -
/admin/controller/extension/extension/ALFA_DATA 7 www.bing.com
/database/.env 1 -
/wp-includes/js/plupload/plupload.php 2 dependablelc.com
/wp-content/plugins/ubh/con.php 5 -
/style.php 11 -
/well-known.zip 1 -
/admin/controller/extension/extension/alfacgiapi 7 www.bing.com
/wp-config.phpold 1 -
/defaul1.php 5 -
/9.php 6 -
/wp-1ogin_bak.php 1 -
/5.php 6 -
/6.php 2 www.google.com
/leaf.php 4 -
/phpinf.php 3 -
/wp-includes/ALFA_DATA 7 www.bing.com
/wp-content/languages/.92fb9.php 1 -
/wpx.php 1 -
/ru.php 1 https://www.google.com
/wp-content/small.php 1 http://simplesite.com
/fox.php 6 -
/css/ 2 dependablelc.com
/mailer.php 4 -
/wp-content/plugins/zedd/1.php 1 -
/wp-content/plugins/sid/up.php 3 -
/legion.php 7 www.bing.com
/vuln.php 5 -
/php.php 3 www.google.com
/wp-content/plugins/wp-work/infodata.php 6 www.google.com
/system_log.php 7 www.bing.com
/olux.php 8 -
/wp-scripts.php 1 www.google.com
/wp-content/plugins/index-meta.php 1 www.google.com
/old-index.php 11 www.google.com
/V5.php 3 -
/alf.php 6 -
/demo 1 -
/wp-content/mini.php 3 www.google.com
/wp-config.hph 1 -
/wp-sid.php 2 dependablelc.com
/wp-content/0z.php 1 http://simplesite.com
/wp-22.php 2 www.google.com
/wp-configer.php 2 www.google.com
/wp-config.phpe 1 -
/wp-content/uploads/2021/2index.php 2 www.google.com
/wp-content/themes/twentyseventeen/template-parts/post/content-none.php 1 -
/wp-plain.php 3 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/uploads/2022/02/s_e.php 1 -
/env/config 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/jquery.php 1 dependablelc.com
/prod/.env 1 -
/wp-admin/include.php 2 dependablelc.com
/up.php 14 -
/6index.php 1 -
/5index.php 1 -
/uploads/up.php 4 -
/wp-config.php 1 -
/01.php 4 -
/wp-content/themes/twentyseventeen/search.php 1 -
/baindex.php 1 -
/wp-admin/cgialfa 7 www.bing.com
/9index.php 1 -
/w.php 6 -
/wp-content/plugins/dzs-videogallery/admin/upload/hello.phP/ 2 www.google.com
/wp-config.php.orig 1 -
/10.php 6 -
/accesson1.php 1 -
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/js.php 1 -
/xox.php 2 www.google.com
/alfa123.php 2 www.google.com
/g.php 6 -
/rahma.php 2 www.google.com
/Old 1 -
/zero.php 1 www.google.com
/cache/s_e.php 1 -
/wp-includes/js/tinymce/plugins/plugins.php 1 -
/wp-content/themes/classic/inc/ 1 dependablelc.com
/wso.php 15 -
/humans.txt 3 -
/wp-config.php.old 1 -
/wp-config.php.original 1 -
/wp-content/themes/twentytwenty/content.php 8 -
/z.php 13 -
/wp-includes/css/css.php 9 -
/alex.php 4 -
/ajax.php 1 www.google.com
/templates/atomic/error.php 3 www.google.com
/wp-logs.php 3 dependablelc.com
/wp-admin/radiowso.php 1 http://simplesite.com
/wp-content/themes/twentynineteen/2index.php 2 www.google.com
/wp-admin/xleet.php 5 www.google.com
/priv8.php 7 -
/wp-content/themes/sketch/404.php 6 www.google.com
/public_html.zip 1 -
/alfacgiapi 7 www.bing.com
/wp-content/.64b20.php 1 -
/unix.php 1 -
/beence.php 7 www.bing.com
/wp-content/themes/twentyseventeen/page.php 1 -
/hacked.php 1 https://www.google.com
/wp-content/languages/ 46 binance.com
/date.php 3 -
/wp-includes/class-wp-bar.php 1 -
/wp-content/themes/wpconfig.bak.php 1 -
/wp-coments.php 1 -
/wp-includes/assets/patior/ 1 http://dependablelc.com/wp-includes/assets/patior/index.php
/wp-content/plugins/wordpress-seo/js/index.php 1 -
/wp-content/uploads/2022/04/db.php 3 www.google.com
/config.php 7 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 619
198.54.126.42 1603 1603 21 20220831234819
20.168.2.140 365 365 251267 20220830142302
20.65.90.181 292 292 201011 20220825063133
20.163.90.129 219 219 150754 20220823082107
20.127.113.60 219 219 150755 20220814131631
20.118.219.100 167 167 118374 20220822024403
20.168.20.183 146 146 100502 20220820203253
20.163.55.14 146 146 100501 20220816074418
20.25.141.208 146 146 100500 20220816091722
20.25.186.199 146 146 100506 20220827011218
20.219.140.223 146 146 100505 20220814091154
20.38.12.188 82 82 58325 20220813095914
20.219.253.243 73 73 50254 20220804225258
20.106.75.62 73 73 50251 20220802175701
40.124.102.212 73 73 50251 20220802113549
20.110.4.10 73 73 50252 20220822145031
52.172.235.106 73 73 50250 20220819085901
13.77.218.205 73 73 50254 20220806035732
20.25.186.104 73 73 50256 20220809023106
20.254.94.138 73 73 50252 20220823122955
20.25.167.165 73 73 50251 20220802035433
20.163.23.246 73 73 50254 20220820141928
20.163.100.57 73 73 50252 20220827140059
40.68.198.141 73 73 50310 20220831120206
20.25.156.210 73 73 50251 20220816080126
198.235.24.20 1 1 173509 20220805091147
92.172.73.185 1 1 206 20220807121552
66.175.232.148 1 1 2270 20220813153706
119.82.252.82 1 1 206 20220801044012
95.139.122.188 1 1 206 20220801044129
51.159.37.178 2 2 52458 20220816021453
94.21.179.171 1 1 206 20220807160511
78.175.123.11 1 1 206 20220807160433
88.227.57.142 1 1 206 20220802070031
185.84.91.194 1 1 5610 20220821155429
5.38.166.6 1 1 206 20220802170954
87.107.144.155 1 1 225 20220813024046
154.6.28.48 1 1 26229 20220804110844
46.161.11.187 11 11 1873367 20220815223247
45.153.22.28 1 1 0 20220826143526
188.146.196.77 1 1 206 20220808205338
1.202.249.94 1 1 26229 20220827232541
44.201.79.112 1 1 24647 20220820160033
83.213.247.19 1 1 206 20220802070112
54.235.19.10 2 15 466398 20220808075855
40.69.123.92 2 2 52458 20220808174114
146.70.117.70 4 41 490352 20220801051421
84.17.47.118 2 2 341146 20220830082526
124.223.193.80 2 2 52458 20220817134435
40.94.89.1 0 7 45402 
216.24.213.49 1 1 0 20220827083439
37.187.131.234 1 1 0 20220824184723
212.192.241.10 1 1 173509 20220804212333
128.199.91.164 8 8 176506 20220807073203
141.22.28.16 1 1 173509 20220824003310
103.17.108.37 2 2 806 20220816173028
69.163.196.200 1 1 2269 20220814020942
83.142.146.171 2 2 806 20220813123923
198.54.126.98 2 2 412 20220806011434
128.199.109.135 1 1 225 20220813031248
191.95.130.137 1 1 206 20220807160513
180.211.99.217 2 2 450 20220813102625
88.230.242.228 1 1 206 20220802171014
159.223.112.190 1 1 225 20220813051823
2.50.132.138 1 1 206 20220807160510
171.99.161.234 1 1 206 20220808084829
132.148.121.150 1 1 403 20220821080600
137.184.117.52 1 1 2269 20220814075733
35.90.205.54 0 1 2324 
132.148.120.147 2 2 806 20220816172909
37.194.5.182 1 1 206 20220801044055
132.145.110.53 1 1 26229 20220808083135
95.85.139.58 1 1 206 20220801054648
20.201.124.253 2 2 174100 20220821161015
69.27.14.141 1 1 0 20220816013125
192.252.220.15 2 2 26229 20220829165714
144.126.223.177 1 1 2269 20220814055330
95.49.114.215 1 1 206 20220802065954
171.235.104.1 1 1 206 20220801054712
194.233.89.214 1 1 225 20220813054234
103.130.218.178 1 1 2270 20220814081244
54.174.54.135 1 1 0 20220819085924
109.239.58.107 1 1 26229 20220808135257
100.26.166.167 2 15 463454 20220830034124
103.93.16.191 1 1 225 20220813023411
103.173.226.33 1 1 26229 20220810012603
178.159.242.67 2 2 806 20220813124745
171.22.30.251 5 5 53119 20220825232302
38.18.46.212 1 1 26229 20220814104924
193.105.32.183 2 2 806 20220819141750
186.23.174.136 1 1 206 20220801054656
20.169.25.127 1 1 26229 20220830031524
138.199.59.148 3 3 508727 20220821075132
82.77.215.78 1 1 206 20220802065930
162.0.209.211 1 1 206 20220807001301
20.222.16.101 2 2 0 20220811112531
117.209.65.245 1 1 206 20220802070024
85.186.88.228 1 1 6062 20220824144239
61.12.67.132 2 2 2342 20220813104530
122.3.205.214 1 1 206 20220802070042
63.34.179.201 4 4 100963 20220803031908
171.98.228.217 1 1 206 20220801044028
179.125.51.191 1 1 206 20220807160516
44.201.96.156 2 15 466398 20220815082212
83.226.232.4 1 1 206 20220807121551
173.212.236.106 2 2 0 20220802162232
92.255.80.185 0 1 11681 
181.164.78.108 1 1 206 20220802171153
102.129.134.233 0 1 5260 
102.158.245.129 1 1 206 20220808205400
87.116.179.41 1 1 206 20220808084900
171.252.155.24 1 1 206 20220808084903
69.163.152.12 2 2 4539 20220814041032
49.147.183.52 1 1 206 20220808084852
125.26.188.43 1 1 206 20220808084831
186.137.156.87 1 1 206 20220807121543
39.33.81.183 1 1 206 20220807121546
88.231.183.149 1 1 206 20220807160508
168.119.60.81 1 1 26229 20220822092733
72.14.199.235 1 1 70 20220820171505
159.89.182.223 2 2 806 20220816173559
103.1.236.11 2 2 806 20220817192621
185.27.99.116 1 1 26229 20220811035406
42.83.147.34 5 5 131145 20220829211943
96.9.80.23 1 1 206 20220801044047
144.217.15.207 1 1 2270 20220814085427
40.94.89.42 0 6 85683 
23.229.125.236 1 1 2 20220805063631
54.219.15.22 3 32 398534 20220829074633
185.38.175.131 1 1 22192 20220812055932
52.164.190.116 1 1 403 20220819141349
103.77.162.3 1 1 680 20220803055914
65.108.233.244 1 1 225 20220813080752
95.217.192.143 1 1 0 20220805110720
202.134.171.118 1 1 206 20220802065940
2.85.46.221 1 1 206 20220808205402
186.29.34.100 1 1 206 20220807160431
180.75.243.160 1 1 206 20220807121537
60.49.105.240 1 1 206 20220807121600
184.95.46.58 1 1 206 20220806215721
192.162.140.56 1 1 206 20220807121630
102.65.85.173 1 1 206 20220802171112
212.103.4.29 1 1 2270 20220813175736
54.174.54.238 1 1 0 20220812085842
207.154.248.39 1 1 2269 20220813224348
185.91.109.89 1 1 403 20220814050229
128.0.238.142 1 1 206 20220802171046
209.182.195.110 1 1 2269 20220813234640
78.174.124.254 1 1 206 20220801054741
35.87.95.167 0 1 2324 
42.193.21.177 1 1 2270 20220813195846
159.65.76.38 2 2 4539 20220813220219
103.56.160.120 1 1 225 20220813030609
51.13.164.110 9 9 8072 20220803111354
178.237.216.171 1 1 206 20220808205429
223.189.182.132 1 1 206 20220802070007
34.219.204.73 1 1 26229 20220823142000
74.208.244.242 1 1 403 20220813124823
176.88.28.69 1 1 206 20220801044002
85.31.46.140 4 4 26890 20220808102826
52.23.242.52 6 49 1432494 20220830015929
20.7.63.130 2 2 52458 20220811170223
54.193.4.152 18 18 226097 20220829074639
67.225.190.133 1 1 403 20220816173602
124.221.230.151 1 1 26229 20220806032411
159.223.75.250 8 8 176506 20220817185604
93.90.145.102 2 2 806 20220813124354
20.14.86.193 1 1 173514 20220805234946
92.255.83.169 0 1 11681 
220.166.64.123 1 1 403 20220816173234
77.81.139.39 1 1 167637 20220811203736
65.21.206.45 1 1 24647 20220810212350
183.89.167.211 1 1 206 20220801054606
78.137.35.190 1 1 206 20220802065931
203.141.137.104 1 1 403 20220816173629
148.72.158.90 21 21 2604581 20220827040253
40.94.89.49 0 1 29874 
138.128.162.250 2 2 806 20220813124543
40.94.230.73 0 7 102985 
105.242.108.126 1 1 206 20220802065943
185.27.36.71 1 1 403 20220817192505
195.78.54.134 2 2 341146 20220811091551
171.13.14.52 1 1 26229 20220804202132
168.119.238.24 5 5 53119 20220814190724
46.161.15.38 1 1 405 20220806113225
95.214.24.135 4 4 26889 20220831023335
149.202.172.82 2 2 806 20220817192013
118.71.162.42 1 1 206 20220808084841
185.181.60.39 1 1 26229 20220826173104
171.13.14.83 1 9 74918 20220804202206
187.150.36.48 1 1 206 20220802070051
200.4.142.32 1 1 0 20220830095810
199.167.28.226 12 50 1661087 20220821191231
40.94.89.47 0 7 28137 
181.90.77.199 1 1 206 20220802070100
67.222.154.106 1 1 225 20220813040909
190.228.223.46 1 1 206 20220807121619
5.252.82.209 0 1 5260 
149.56.150.41 9 9 1362107 20220812162954
58.181.206.106 2 2 806 20220816173223
72.14.199.154 1 1 70 20220823173027
35.202.241.36 1 1 225 20220813120745
190.185.208.118 1 1 206 20220808205324
121.91.87.128 1 1 26229 20220815044350
20.38.12.126 9 9 8075 20220820030418
163.123.142.178 1 1 26229 20220815195945
102.129.134.231 0 1 5260 
94.98.32.6 1 1 206 20220807160514
54.202.102.99 1 1 26229 20220815140935
191.17.78.3 1 1 206 20220808205307
178.210.165.247 1 1 405 20220806130620
51.254.199.11 4 4 104916 20220825115805
165.227.220.126 1 1 26229 20220821070035
1.53.3.16 1 1 206 20220801054733
162.214.145.74 1 1 225 20220813110533
178.175.118.104 1 1 206 20220801054726
1.203.116.172 1 1 206 20220808205412
88.242.132.255 1 1 206 20220801044118
84.17.47.26 3 3 508727 20220831073328
85.119.122.23 1 1 225 20220813101644
88.155.117.106 1 1 206 20220801054739
35.89.201.52 1 1 26229 20220815141215
103.84.70.166 1 1 206 20220801044127
198.71.230.10 2 2 806 20220821080350
20.120.27.154 1 1 26229 20220802051945
49.228.100.248 1 1 206 20220802171049
153.164.5.228 1 1 206 20220801044019
62.210.24.53 2 2 806 20220816173442
49.237.20.120 1 1 206 20220807121644
58.186.197.239 1 1 206 20220807121540
93.89.225.121 2 2 806 20220813124905
223.233.68.7 1 1 206 20220802070033
5.252.82.246 0 1 1926 
185.9.147.4 1 1 2118 20220831092714
45.148.121.211 1 1 225 20220813044652
107.180.103.185 1 1 225 20220813022747
37.59.157.216 1 1 403 20220813124958
200.69.236.71 1 1 0 20220804125653
5.25.146.176 1 1 206 20220807121624
173.249.0.74 2 2 0 20220815161756
5.161.141.106 1 1 26229 20220827041022
170.84.225.169 1 1 206 20220801044059
54.237.222.39 4 34 977154 20220815101216
211.1.229.2 2 2 806 20220816172659
65.109.32.174 1 1 2129 20220831153512
143.244.177.220 2 2 4539 20220814053303
3.84.89.173 5 42 1337531 20220829233424
189.150.65.201 1 1 206 20220801044044
54.156.34.242 4 34 977154 20220808102536
191.85.220.221 1 1 206 20220808205436
46.235.98.56 1 1 206 20220801044133
54.174.54.153 1 1 0 20220826085853
88.86.117.130 2 2 52458 20220804203112
41.210.146.42 1 1 206 20220802171052
193.233.193.11 1 1 26229 20220816111946
217.112.181.224 2 2 806 20220819141037
40.94.230.66 0 8 116669 
170.238.68.2 2 2 806 20220813124633
185.181.60.12 1 1 26229 20220818134939
88.151.197.109 4 4 0 20220809004823
152.89.196.13 30 30 0 20220827191132
177.12.48.200 1 1 206 20220807160506
139.59.96.126 1 1 2269 20220814014947
102.141.115.173 1 1 206 20220802070027
188.134.68.55 3 3 242626 20220813015214
63.141.36.120 1 1 26229 20220815035325
185.39.144.147 1 1 26228 20220831030248
65.108.47.224 1 1 4232 20220805074752
54.188.218.237 1 1 26228 20220831141851
139.199.28.65 1 1 403 20220819141819
173.236.242.233 1 1 2269 20220813212050
117.53.153.167 1 1 206 20220808205313
50.62.176.100 2 2 806 20220814045951
193.70.55.170 1 1 26229 20220815042653
119.29.156.58 1 1 26229 20220828064556
34.77.198.134 10 27 247902 20220815095532
65.52.200.48 1 1 2270 20220813171715
35.165.10.154 0 2 4648 
212.41.7.144 1 1 403 20220821075739
40.117.85.187 1 1 26229 20220821021948
196.200.39.81 1 1 206 20220802171117
201.124.158.157 1 1 206 20220808205427
107.182.239.198 2 2 806 20220814050831
20.120.2.187 2 2 810 20220806180140
193.42.58.155 0 1 357 
42.236.10.125 1 16 164543 20220808164547
115.40.103.58 1 1 206 20220808205434
37.35.42.121 1 1 0 20220826143527
23.129.64.250 1 1 26229 20220812055928
105.108.139.120 1 1 206 20220807121641
193.26.13.181 1 1 206 20220802171003
82.80.230.228 2 2 52456 20220831231912
52.43.117.80 0 1 2324 
165.232.153.196 3 3 1606 20220815071430
191.19.136.85 1 1 206 20220807160426
62.4.34.146 1 1 206 20220807160447
212.182.102.139 2 2 806 20220816173510
38.50.166.139 1 1 206 20220807121524
104.236.45.171 1 1 225 20220813063250
110.239.220.164 0 1 323 
125.235.236.115 1 1 206 20220808205320
185.164.57.218 1 1 2 20220821212712
103.152.17.222 2 2 341146 20220808043617
185.219.68.106 1 1 206 20220808205314
198.240.127.92 12 50 1661087 20220826024304
46.219.206.161 1 1 206 20220802070020
162.0.216.67 2 2 450 20220813053425
82.78.49.27 1 1 206 20220807121547
34.222.241.156 1 1 26229 20220803142805
103.135.216.193 1 1 206 20220801054640
61.91.198.130 1 1 206 20220807121649
213.165.238.135 1 1 1706 20220815111209
43.251.88.161 1 1 206 20220801054724
82.80.249.212 12 37 393902 20220831232035
182.74.243.49 1 1 26228 20220831173158
217.12.86.246 1 1 225 20220813033406
64.225.115.204 1 1 403 20220813124822
103.166.245.180 1 1 206 20220802070111
197.184.181.39 1 1 206 20220801054716
162.14.71.142 1 1 225 20220813031941
45.140.13.170 1 1 0 20220826143523
89.252.138.226 1 1 225 20220813050226
14.169.23.86 1 1 206 20220808205308
89.44.109.5 2 2 806 20220817192545
45.130.66.56 12 50 1661087 20220817044133
46.32.228.70 1 1 2269 20220814002758
40.94.89.6 2 7 80994 20220810035803
187.32.211.193 1 1 2270 20220814095723
35.206.194.63 1 25 161890 20220828205318
45.8.134.99 1 1 0 20220826143527
185.2.4.33 1 1 2270 20220813163655
14.227.212.162 1 1 206 20220801054614
194.233.69.10 1 1 225 20220813052615
217.67.22.56 2 2 806 20220816172534
40.94.89.10 1 6 98781 20220810035803
192.82.64.106 1 1 206 20220801044040
93.113.111.100 1 1 225 20220813043915
157.230.160.111 1 1 403 20220819141843
185.89.159.50 1 1 206 20220807160520
116.203.244.53 1 1 173509 20220810021054
84.38.188.16 3 3 508727 20220818064727
85.207.151.76 1 1 206 20220807121613
205.210.31.161 1 1 173509 20220806232921
20.109.101.102 1 1 225 20220813042416
170.247.0.30 1 1 206 20220801054721
65.108.56.83 4 4 174189 20220831110843
89.228.148.211 1 1 206 20220801044004
195.74.38.121 1 1 403 20220817192452
54.175.174.241 1 1 26229 20220820120146
54.164.173.18 2 15 466398 20220829211220
84.17.60.122 2 2 341146 20220820140620
139.59.189.41 2 2 806 20220813123536
45.55.112.20 2 2 216417 20220807160430
160.242.63.216 1 1 206 20220801044136
132.145.108.242 5 5 131145 20220825164448
124.223.193.19 1 1 26229 20220803110344
91.90.16.216 1 1 206 20220808205359
78.8.1.125 1 1 206 20220808084916
31.223.7.211 1 1 206 20220808084839
35.170.68.155 4 34 977154 20220822122442
89.216.210.16 1 1 206 20220801054616
92.43.85.219 1 1 26229 20220815042650
84.17.51.4 2 2 341146 20220803014258
54.174.54.130 1 1 0 20220805085845
20.0.97.132 1 1 2129 20220831014131
173.249.58.188 2 2 0 20220813154724
65.21.129.153 1 1 173509 20220820125001
43.153.30.159 1 1 0 20220806105524
197.48.36.2 1 1 206 20220802171114
36.94.142.166 1 1 2269 20220813201909
102.65.65.187 1 1 206 20220808205318
40.94.230.11 0 1 29874 
54.38.153.176 1 1 26229 20220815035327
34.222.216.28 1 1 405 20220806141422
132.148.121.160 1 1 403 20220819141846
185.27.99.113 1 1 218 20220811035404
162.0.232.111 1 1 206 20220804161836
185.2.4.71 1 1 2270 20220813125843
194.160.192.131 1 1 403 20220819140816
38.133.120.42 12 50 1661087 20220811034711
109.168.40.154 1 1 173509 20220827064854
80.255.7.106 4 41 490352 20220817124144
124.120.42.238 1 1 206 20220801044033
86.106.74.243 2 2 341146 20220831194355
38.44.63.231 1 1 206 20220808205336
193.42.59.97 0 1 3935 
85.128.143.55 1 1 403 20220821075410
5.252.82.188 0 1 19863 
40.94.230.58 0 7 48148 
40.94.230.83 0 6 25444 
178.159.125.175 1 1 206 20220808205326
183.215.169.71 1 1 167637 20220801053503
35.91.233.213 0 1 2324 
113.171.185.98 1 1 206 20220801044132
81.161.229.59 2 2 347018 20220807044335
34.70.179.43 2 2 52458 20220830102032
90.191.80.151 1 1 206 20220801054634
114.144.252.120 1 1 206 20220807160450
39.42.36.185 1 1 206 20220802070035
1.53.152.246 1 1 206 20220801054632
51.255.81.60 1 1 2269 20220813230441
20.101.76.76 1 1 26210 20220812201335
195.74.80.147 1 1 173433 20220821075140
171.13.14.84 0 2 16517 
129.232.249.78 2 2 806 20220819141208
40.94.230.94 1 5 100133 20220815035413
171.7.62.23 1 1 206 20220801044101
195.3.222.14 1 1 173509 20220818230526
105.110.225.107 1 1 206 20220802171119
20.203.177.98 1 1 26229 20220821231723
72.13.46.5 3 3 76317 20220827024323
5.252.82.200 0 1 460 
218.188.220.36 1 1 173509 20220804193723
154.6.12.134 3 3 77073 20220818212028
195.201.124.118 4 4 26890 20220807074542
94.66.223.36 1 1 206 20220801054641
165.227.21.6 12 50 1661087 20220814194800
20.127.99.79 1 1 26229 20220805080627
200.10.179.2 1 1 403 20220817192611
94.98.71.223 1 1 206 20220808205310
168.119.238.159 6 6 226628 20220811200423
139.162.8.231 2 2 174100 20220825183042
51.159.36.101 3 3 1201 20220817032749
165.22.109.42 1 1 2270 20220813181751
31.218.29.106 3 20 298015 20220820100803
116.111.47.41 1 1 206 20220808084906
201.25.87.76 1 1 206 20220808205357
213.151.33.40 1 1 2269 20220813232545
100.26.20.25 4 34 977154 20220822103749
190.200.147.121 1 1 206 20220807121528
88.99.161.50 4 4 101074 20220817064117
143.110.137.82 1 1 225 20220813072345
198.57.247.223 2 2 2150 20220825224222
87.229.101.10 2 2 806 20220814051102
35.90.198.161 0 1 2324 
139.59.234.137 3 3 180153 20220831040230
31.30.34.2 1 1 206 20220807160434
52.53.223.20 2 2 175937 20220829074620
40.94.230.25 1 5 38530 20220815042729
195.211.187.229 1 1 206 20220808084845
106.51.86.102 1 1 206 20220808084914
171.248.54.242 1 1 206 20220807121549
118.70.155.163 1 1 206 20220802065945
199.192.22.72 1 1 225 20220813091916
124.120.13.119 1 1 206 20220802065934
187.73.192.134 2 2 806 20220819140818
217.114.218.23 4 41 490352 20220818124144
205.210.31.8 1 1 173509 20220803061558
41.232.124.96 1 1 206 20220808084825
40.94.230.32 1 8 139381 20220815042729
84.2.39.115 1 1 173433 20220821170531
120.41.45.199 2 2 52458 20220802050750
42.236.10.114 2 21 164039 20220808164559
118.137.164.39 1 1 206 20220802065952
94.23.17.165 2 2 806 20220813124936
50.62.177.223 2 2 806 20220817192604
84.17.48.230 2 2 341146 20220803135116
101.33.244.18 1 1 26229 20220820111835
45.6.172.39 1 1 206 20220802171018
35.91.123.35 0 1 2324 
194.59.165.88 1 1 225 20220813025302
181.123.188.143 1 1 206 20220801044108
198.235.24.148 1 1 173509 20220815152158
156.206.19.195 1 1 206 20220802171020
148.153.85.4 1 2 28553 20220819000632
65.75.105.249 1 1 206 20220807160457
200.114.98.229 2 2 412 20220802171148
36.66.42.178 1 1 206 20220801044112
91.205.175.12 1 1 225 20220813100651
5.252.82.228 0 1 9086 
82.99.218.195 2 2 806 20220814051145
52.150.8.48 1 1 26229 20220805161727
64.246.161.190 1 1 26229 20220808162021
144.217.252.240 1 1 403 20220814051204
185.225.73.129 1 1 26229 20220810155807
35.91.101.224 1 1 26229 20220812142941
121.91.83.157 0 1 7753 
43.153.17.55 1 1 0 20220825162359
46.99.66.178 1 1 206 20220802171036
149.147.213.47 1 1 206 20220807160428
76.127.252.110 2 2 52458 20220802193923
202.142.101.139 1 1 206 20220801044007
199.192.21.226 2 2 806 20220813123811
40.94.230.42 0 7 44436 
75.119.157.181 1 1 2269 20220814065517
66.42.49.15 1 1 1565 20220810175738
196.206.225.17 1 1 206 20220801044104
68.183.71.174 2 2 4538 20220814043113
124.221.186.82 2 2 52458 20220803110647
157.230.130.85 2 2 806 20220813124252
162.0.235.14 1 1 206 20220807023614
14.55.233.233 1 1 206 20220801044116
45.130.60.173 1 1 0 20220826143525
35.156.29.12 1 1 26229 20220802144606
144.217.135.233 1 1 26229 20220812163016
90.36.67.102 1 1 206 20220802171034
64.246.161.42 1 1 26229 20220830090948
42.236.10.117 1 4 139142 20220808164559
198.71.236.6 2 2 806 20220821075411
180.75.80.201 1 1 206 20220801054718
134.19.179.131 1 1 0 20220801094846
44.197.218.238 2 15 463454 20220808142403
181.50.94.104 1 1 206 20220807121622
44.197.103.178 1 1 26229 20220811154842
186.178.117.85 1 1 206 20220801054611
40.94.230.13 1 5 27109 20220815035413
88.87.206.123 1 1 2270 20220813165702
14.192.212.85 1 1 206 20220808084848
208.67.104.40 1 1 26229 20220810084545
187.189.136.214 1 1 206 20220801044125
65.21.206.43 2 2 50140 20220831124915
191.6.208.54 4 4 1612 20220816173102
72.167.190.22 2 2 806 20220817192052
44.204.74.114 2 15 463454 20220801140352
213.14.22.244 1 1 206 20220801054646
3.226.251.96 2 15 463454 20220815122328
78.190.237.219 1 1 206 20220808205428
43.153.57.233 1 1 0 20220824123638
149.56.150.244 4 41 490352 20220812163019
102.160.158.191 1 1 206 20220807121532
202.29.236.140 1 1 2269 20220814012935
43.153.6.97 2 2 26229 20220807004622
167.94.138.47 2 2 26634 20220822095110
195.78.54.43 2 2 341146 20220825140607
40.94.230.59 2 8 142917 20220815035413
109.228.18.65 2 2 806 20220821075411
188.190.106.116 0 1 9086 
104.168.34.156 2 2 806 20220804164805
183.182.116.139 1 1 206 20220808205432
188.121.15.3 1 1 206 20220807160429
65.21.206.46 2 2 49224 20220830170833
187.120.154.215 1 1 206 20220802171008
5.152.57.182 1 1 206 20220802070021
209.205.218.106 1 1 225 20220813114619
42.236.10.106 1 14 162493 20220808164559
49.228.8.1 1 1 206 20220802171107
20.101.71.221 1 1 2269 20220814073642
197.248.69.78 1 1 206 20220801054736
176.74.192.85 2 2 26447 20220802185058
197.232.144.131 1 1 206 20220802070045
81.88.52.8 1 1 2270 20220814103924
118.68.57.119 1 1 206 20220802070029
65.108.43.234 3 3 936 20220801211525
82.59.40.123 1 1 206 20220802171055
148.251.42.244 2 2 806 20220817192520
114.55.94.93 1 1 403 20220814050502
3.144.24.137 3 3 76317 20220827131015
207.188.158.117 1 1 2269 20220814030958
171.13.14.56 0 3 31644 
34.229.22.211 4 34 977154 20220808120657
40.94.230.92 1 1 26229 20220815042722
143.255.5.133 1 1 206 20220807121646
20.102.67.89 72 72 47991 20220812093736
27.74.249.177 1 1 206 20220802171044
200.159.182.246 1 1 206 20220802171059
186.227.71.121 1 1 206 20220808084912
192.185.4.46 2 2 347018 20220831175638
167.71.141.164 1 1 2270 20220813151732
20.203.49.23 4 43 544288 20220815044416
141.98.131.91 0 1 323 
14.141.138.178 1 1 206 20220807121634
2.89.70.127 1 1 206 20220801044053
54.244.155.209 1 1 26229 20220813141049
86.124.56.102 1 1 206 20220802171139
171.13.14.50 0 3 22427 
45.173.199.75 1 1 206 20220808205453
92.255.83.103 0 1 3935 
102.129.134.238 0 1 379 
162.213.255.44 1 1 3236 20220806173509
125.235.233.62 1 1 206 20220808084843
139.177.197.21 1 1 26229 20220827023926
192.169.82.134 1 1 403 20220821080528
76.236.30.200 1 1 26229 20220830174732
54.90.132.72 2 15 466398 20220801101535
120.41.45.194 4 4 104916 20220830142907
45.63.77.239 12 50 1661087 20220803045146
40.94.89.48 1 8 151355 20220810035803
195.225.76.130 1 1 225 20220813034037
95.158.53.97 1 1 206 20220808205315
46.174.165.47 1 1 206 20220801054702
198.235.24.27 1 1 173509 20220801052320
197.232.89.177 1 1 206 20220802070108
121.42.231.47 1 1 2269 20220814051235
37.38.146.74 1 1 206 20220807160518
130.255.166.225 1 1 26229 20220819082720
168.119.80.254 1 1 2270 20220813185810
101.99.3.34 2 2 806 20220819141242
107.23.106.177 4 34 977154 20220801112733
212.38.40.215 1 1 225 20220813122855
34.204.170.145 2 15 466398 20220822075225
3.235.121.48 2 15 463454 20220822143414
185.190.117.89 1 1 2269 20220814061356
159.203.120.246 2 2 4540 20220814101824
20.110.80.61 19 19 17024 20220809134052
78.186.191.247 1 1 206 20220801054636
42.200.109.156 1 1 225 20220813122046
54.245.48.141 1 1 26229 20220811143109
157.97.0.252 1 1 206 20220807121530
85.128.143.84 2 2 806 20220816172644
41.155.1.211 1 1 206 20220807121615
40.94.230.68 0 9 69060 
31.183.133.57 1 1 206 20220802171023
102.129.134.91 0 1 9086 
185.81.157.112 1 1 26229 20220813021836
102.42.211.54 1 1 206 20220801054643
213.149.103.132 1 1 225 20220813015347
92.44.150.236 1 1 206 20220807121639
119.159.232.6 1 1 206 20220802171000
178.208.67.45 2 2 47252 20220817193917
42.236.10.78 0 6 34546 
54.38.153.181 1 1 26229 20220815044352
223.29.254.26 3 3 76570 20220801191726
178.62.69.67 2 2 28338 20220812093612
40.94.230.10 1 7 129537 20220815042729
27.71.109.111 1 1 206 20220802171131
178.253.234.43 1 1 206 20220802070047
138.117.17.132 1 1 206 20220808205304
177.72.190.190 1 1 206 20220808084858
45.61.105.146 12 50 1661087 20220830124957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 121 214 2852539 70
20220802 354 354 345080 66
20220803 76 115 2760072 23
20220804 121 153 993950 20
20220805 42 42 449396 20
20220806 97 97 256070 16
20220807 174 174 679075 62
20220808 139 265 3911044 66
20220809 197 197 143761 11
20220810 66 104 1139780 21
20220811 252 291 2630689 25
20220812 180 218 2401464 22
20220813 350 351 1153661 81
20220814 257 295 2058392 42
20220815 109 318 4650399 39
20220816 314 314 238708 28
20220817 97 172 2542752 27
20220818 341 378 1476896 17
20220819 195 196 161329 25
20220820 281 298 1048678 22
20220821 214 252 2879613 27
20220822 278 364 3087376 21
20220823 190 191 179965 15
20220824 108 108 257353 14
20220825 141 141 750616 20
20220826 142 180 1737568 20
20220827 248 248 3136146 17
20220828 134 158 263043 13
20220829 75 154 2656955 15
20220830 158 252 4330182 21
20220831 249 274 2011811 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 16
5mn-15mn 34
30mn-1h 51
0s-30s 661
15mn-30mn 23
2mn-5mn 46
1h+ 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/wp-cron.php 1602 0 267 267
/xmlrpc.php 341 97147 288 290
/ 251 13268017 189 142
/wp-login.php 134 298254 44 45
/wp-admin/includes/ 96 203648 2 2
/wp-admin/maint/ 94 33370 0 3
/wp-admin/css/ 91 153517 47 0
/wp-includes/pomo/ 85 41522 1 1
/wp-includes/ 85 407007 1 1
/wp-includes/ID3/ 85 63116 1 1
/wp-includes/Text/Diff/Engine/ 84 37968 0 0
/wp-includes/sitemaps/providers/ 84 35952 0 0
/wp-includes/PHPMailer/ 84 34104 0 0
/wp-includes/Text/Diff/ 84 33936 0 0
/wp-includes/Text/Diff/Renderer/ 84 30912 0 0
/wp-includes/IXR/ 84 48720 0 0
/wp-includes/widgets/ 84 57792 0 0
/wp-includes/Text/ 84 32088 0 0
/wp-includes/sitemaps/ 84 44688 0 0
/wp-content/uploads/ 49 23031 2 2
/wp-content/uploads/2022/07/ 47 15275 0 0
/wp-content/uploads/2022/08/ 47 15275 0 0
/wp-content/upgrade/ 47 14805 0 0
/wp-admin/css/colors/blue/ 45 19693 1 1
/wp-admin/css/colors/midnight/ 44 18216 0 0
/wp-admin/js/ 42 78540 0 0
/wp-includes/block-editor.php 42 0 0 0
/wp-includes/block-template-utils.php 42 0 0 0
/wp-json/wp/v2/posts/ 1 2 1 0
/wp-includes/blocks/legacy-widget/ 1 851 1 1
/wp-includes/fonts/ 42 17892 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 18 1663992 4 10
/wp-includes/class-wp-theme-json-schema.php 42 0 0 0
/wp-load.php 18 0 11 4
/feed/atom/ 9 6120 1 2
/wp-json/wp/v2/users/ 5 2955 0 3
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 7 793604 0 0
/wp-includes/images/smilies/ 42 31416 0 0
/projects-management/ 11 1122070 6 1
/wp-includes/js/plupload/ 42 21798 0 0
/wp-json/wp/v2/comments/ 1 2 0 1
/wp-admin/css/colors/ocean/ 43 18017 0 0
/wp-includes/robots-template.php 42 0 0 0
/wp-includes/https-migration.php 42 0 0 0
/about/ 21 2146332 3 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 7 801528 0 0
/author/maria/ 2 22192 2 2
/wp-includes/images/wlw/ 42 17472 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 7 13426 0 7
/wp-includes/class-wp-block-editor-context.php 42 0 0 0
/wp-sitemap.xml 3 891 2 1
/public-relation-business-consultancy/ 4 389966 0 0
/wp-content/themes/astra/assets/fonts/astra.woff 43 142072 3 22
/wp-content/cong.php 1 405 1 1
/wp-includes/class-wp-roles.php 4 0 4 4
/lobbying-activities/ 6 269785 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 7 711564 0 0
/wp-admin/css/colors/light/ 44 18084 0 0
/wp-includes/global-styles-and-settings.php 42 0 0 0
/blogs/ 9 719060 0 2
/wp-admin/css/colors/sunrise/ 44 19760 1 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 7 719292 0 0
/wp-admin/images/ 42 70140 0 0
/contact-us/ 40 5115587 11 27
/.well-known/ 42 15918 0 42
/wp-admin/css/colors/modern/ 44 18128 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 18 1407528 3 5
/wp-includes/SimplePie/ 1 5610 1 1
/wp-includes/images/media/ 42 21630 0 0
/wp-admin/css/colors/ectoplasm/ 44 18612 0 0
/wp-admin/js/widgets/ 42 25662 0 0
/wp-includes/js/ 41 92619 0 0
/wp-plain.php 1 405 1 0
/wp-includes/class-wp-theme-json-resolver.php 42 0 0 0
/our-team/ 9 486817 2 3
/wp-json/oembed/1.0/embed 3 7397 0 1
/wp-content/themes/index.php 1 0 1 1
/wp-includes/images/ 42 39396 0 0
/wp-includes/css/ 42 40614 0 0
/legal-consultancy/ 6 416918 0 0
/wp-includes/block-template.php 42 0 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 14 1440124 0 0
/wp-includes/class-wp-theme-json.php 42 0 0 0
/home 1 0 0 1
/wp-includes/theme-templates.php 42 0 0 0
/wp-admin/css/colors/coffee/ 44 18568 0 0
/E0E4e.php 1 405 0 1
/wp-includes/js/codemirror/ 42 21252 0 0
/wp-includes/class-wp-block-template.php 42 0 0 0
/business-consultancy/ 6 268295 1 1
/google60dc85df9b99e232.html 2 140 2 2
/wp-admin/upgrade.php 1 21 0 0
/register/ 1 405 1 1
/wp-includes/images/crystal/ 42 23478 0 0
/wp-admin/css/colors/ 44 23100 0 0
/wp-json/ 2 380376 0 1
/wp-includes/https-detection.php 42 0 0 0
/wp-json/wp/v2/pages/958 1 22283 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 7 802011 0 0
/hr-labor-consultancy/ 3 219622 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/comments/feed/ 1 734 0 0
/wp-admin/install.php 1 1299 1 1
/feed/ 2 1565 1 0
/wp-json/wp/v2/posts 3 6 2 3
/wp-includes/css/dist/ 42 23982 0 0
/wp-json/wp/v2/pages/ 1 242622 0 0
END_SIDER
