AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 8787                
POS_DAY 10642               
POS_DOMAIN 3505                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 11417               
POS_SIDER 11628               
POS_FILETYPES 4711                
POS_DOWNLOADS 4867                
POS_OS 4953                
POS_BROWSER 5190                
POS_SCREENSIZE 6248                
POS_UNKNOWNREFERER 6322                
POS_UNKNOWNREFERERBROWSER 6664                
POS_ORIGIN 6931                
POS_SEREFERRALS 7071                
POS_PAGEREFS 7215                
POS_SEARCHWORDS 7389                
POS_KEYWORDS 7541                
POS_MISC 2363                
POS_ERRORS 7600                
POS_CLUSTER 3787                
POS_SIDER_404 7772                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201062729 152 21633 10284737167567
FirstTime 20240101013901
LastTime 20240131234028
LastUpdate 20240201072925 152 0 151 0 0
TotalVisits 313                 
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 338 339 263787 719 727 8194
1 334 335 222554 762 771 271632
2 138 138 44183 90 101 285334
3 62 63 38531 109 119 0
4 307 309 134648 1102 1116 8195
5 153 153 87301 389 400 0
6 65 66 32202 431 451 10440
7 328 328 219764 523 532 249
8 59 59 4371 277 289 134501
9 460 461 348443 2282 2295 8444
10 102 103 444787 215 224 0
11 49 50 30368 63 67 6522
12 364 364 196949 932 941 272964
13 66 69 89855 288 294 5062
14 60 60 0 118 159 1034
15 203 203 65473 121 127 137035
16 41 41 0 91 99 5062
17 65 65 0 247 255 2803
18 48 48 165684 66 70 285334
19 287 290 213275 161 171 0
20 67 68 3113 129 164 285334
21 65 66 30368 241 260 2761
22 352 354 294361 827 832 139934
23 43 43 0 114 137 2068
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 1611 1622 442428
in 1491 1491 1090171
gb 721 721 898545
bg 195 199 226145
de 11 11 4302
ru 11 11 5564
ro 3 4 2973
br 2 2 0
cz 2 2 0
ua 2 5 91104
jp 2 2 502
ar 1 1 0
rw 1 1 403
pa 1 1 2196
nl 1 1 165684
it 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 17 10153 20240131140117 0
no_user_agent 9 863604 20240130123236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 3314 390678 0 0
html 741 2049778 0 0
Unknown 1 2196 0 0
txt 2 1822 0 0
js 17 485543 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-includes/ID3/license.txt 2 0 1822
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 1601 1596
win7 249 249
linux 202 202
winxp 9 9
macosx12 37 37
linuxubuntu 78 78
macosx15 166 166
macosx10 46 46
androidnougat 221 207
win8.1 32 32
Unknown 1434 1434
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
firefox74.0 40 40
chrome77.0.3865.90 29 29
chrome81.0.4044.129 51 51
chrome74.0.3729.169 65 65
chrome79.0.3945.130 83 83
chrome75.0.3770.100 38 38
chrome60.0.3112.107 221 207
chrome83.0.4103.116 1 1
firefox50.0 1 1
firefox94.0 1 1
firefox66.0 36 36
chrome84.0.4147.105 194 192
chrome74.0.3729.157 41 41
firefox71.0 46 46
chrome39.0.2171.95 46 46
firefox79.0 299 299
opera70.0.3728.95 122 122
firefox76.0 43 43
firefox73.0 82 82
chrome5.0.375.99 9 9
chrome84.0.4147.125 49 49
chrome80.0.3987.149 110 110
chrome242.02.8301.120 3 3
firefox75.0 46 46
chrome83.0.4103.97 43 43
firefox72.0 40 40
chrome58.0.3029.110 122 122
chrome90.0.4430.85 259 259
firefox67.0 49 49
chrome83.0.4103.61 39 39
firefox88.0 2 0
chrome103.0.0.0 1 1
chrome79.0.3945.79 49 49
chrome78.0.3904.108 43 43
firefox58.0 1 1
chrome79.0.3945.88 42 42
chrome95.0.4638.69 4 3
chrome70.0.3538.77 40 40
firefox77.0 37 37
chrome72.0.3626.121 82 82
chrome70.0.3538.110 37 37
Unknown 1432 1432
chrome69.0.3497.100 29 29
msie10.0 38 38
mozilla 30 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
TheInternetSearch 20240104030102
WordPress/6.4.2;_https://dependablelc.com 20240130171336
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240123201315
python-requests/2.31.0 20240108052918
WordPress/6.4.3;_https://dependablelc.com 20240131234028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.4.2;_https://dependablelc.com 20240130171336
TheInternetSearch 20240104030102
WordPress/6.4.3;_https://dependablelc.com 20240131234028
python-requests/2.31.0 20240108052918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3771 3774
From1 274 288
From2 0 0
From3 9 9
From4 2 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 74 0
405 14 294
404 78 922202
301 9286 1986
409 14 38654
400 8 8
403 7 18312
500 1089 17689
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/.well-known/pki-validation/x.php 7 -
//.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/404.php 7 -
/.well-known/pki-validation/cloud.php 16 -
/Ueditor/net/controller.ashx 1 www.dependablelc.com/Ueditor/net/controller.ashx
/.well-known/pki-validation/index.php 2 www.google.com
/rendi99.php 1 http://dependablelc.com/rendi99.php
//.well-known/pki-validation/termps.php 1 -
/.well-known/pki-validation/about.php 5 -
/.well-known/pki-validation/xmrlpc.php 13 -
/.well-known/pki-validation/colors/ 1 -
/.well-known/pki-validation/ssl.php 7 -
/wp-includes/style.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 10 -
/.well-known/pki-validation/class_api.php 1 -
/ 3 -
/style.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
198.54.126.42 1430 1430 0 20240131234028
103.102.228.213 563 563 426469 20240108070750
128.199.96.240 438 438 704940 20240106100221
103.102.228.173 284 284 233419 20240101225131
103.102.228.6 280 280 193050 20240107121935
45.144.115.131 280 280 193050 20240115050054
146.70.123.222 279 279 191783 20240122015956
94.156.64.75 195 195 104673 20240120152814
64.23.175.166 84 84 44183 20240126193848
45.141.215.86 84 84 44183 20240129022320
154.12.229.217 84 84 44183 20240126154547
80.94.93.190 10 10 3899 20240110125312
185.241.208.235 7 7 5564 20240120030416
128.199.138.107 3 3 1616 20240125064916
84.247.59.166 3 4 2973 20240117200427
3.121.124.190 2 2 0 20240128023120
52.169.140.63 2 2 0 20240126080233
13.69.192.130 2 2 502 20240122132227
95.216.229.198 2 2 0 20240120050916
185.76.9.35 2 2 0 20240114211053
185.225.28.108 2 2 0 20240125174633
186.202.153.85 1 1 0 20240130090628
92.205.6.69 1 1 403 20240101032245
197.243.23.5 1 1 403 20240101013900
177.101.148.219 1 1 0 20240119040730
173.249.52.120 0 4 175124 
81.88.49.20 1 1 0 20240118151403
200.58.111.34 1 1 0 20240101204243
94.156.64.119 0 2 60736 
45.32.116.69 0 2 5333 
91.92.241.144 0 1 30368 
74.125.150.70 1 1 70 20240121203548
94.156.64.120 0 1 30368 
65.21.225.120 1 1 0 20240130174405
66.249.91.225 1 1 70 20240123201315
45.118.135.243 1 1 502 20240108052918
107.178.207.159 1 1 26530 20240115042940
193.108.130.21 1 1 0 20240108130530
173.249.21.27 0 3 91104 
62.122.190.91 1 1 0 20240107013702
35.92.215.116 1 1 26530 20240118091436
35.209.79.175 0 2 1867 
179.43.191.18 1 1 2196 20240104030102
148.66.145.40 1 1 403 20240101074330
51.159.52.166 1 1 206 20240130223319
54.218.90.240 1 1 26529 20240130073429
185.107.44.86 1 1 165684 20240126185833
210.233.75.150 1 1 0 20240126113416
95.111.244.68 0 3 91104 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 336 336 234628 15
20240102 14 14 0 3
20240103 33 33 0 4
20240104 350 350 235615 12
20240105 43 43 0 10
20240106 516 518 707831 8
20240107 329 329 193050 12
20240108 407 407 193552 14
20240109 37 37 0 10
20240110 202 202 81887 12
20240111 32 32 0 9
20240112 50 50 0 9
20240113 41 41 0 8
20240114 53 53 0 9
20240115 330 330 219580 12
20240116 44 44 0 11
20240117 46 47 2973 12
20240118 46 46 30901 14
20240119 44 46 5333 10
20240120 105 105 26854 11
20240121 46 46 70 10
20240122 339 339 192285 11
20240123 40 43 91174 9
20240124 22 25 91104 8
20240125 35 39 123088 10
20240126 219 219 254050 11
20240127 43 44 84020 8
20240128 42 42 0 9
20240129 125 125 44183 10
20240130 43 45 87471 13
20240131 44 45 30368 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
30s-2mn 8
5mn-15mn 22
15mn-30mn 35
1h+ 85
0s-30s 102
30mn-1h 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 452
/wp-cron.php 1437 0 268 268
/wp-includes/ 18 386783 1 1
/wp-admin/css/colors/midnight/ 18 15653 0 0
/wp-admin/css/colors/coffee/ 18 15647 0 0
/wp-admin/css/colors/ectoplasm/ 18 15667 0 0
/.well-known/ 18 11037 0 3
/wp-admin/css/colors/blue/ 18 15586 0 6
/wp-admin/css/colors/modern/ 18 15614 0 1
/wp-admin/css/colors/ 18 23969 0 0
/wp-content/uploads/ 17 20871 0 0
/.well-known/pki-validation/ 17 15305 1 1
/wp-includes/PHPMailer/ 16 11928 0 0
/wp-admin/css/colors/ocean/ 16 14767 0 0
/wp-includes/fonts/ 15 17504 0 0
/wp-admin/maint/ 15 8483 0 0
/wp-includes/Text/ 15 9937 0 0
/wp-includes/ID3/ 15 35320 0 0
/wp-includes/IXR/ 15 22414 0 0
/wp-admin/css/colors/light/ 14 13902 0 0
/wp-includes/sitemaps/ 14 17724 0 0
/wp-includes/pomo/ 14 15057 0 0
/wp-admin/js/widgets/ 14 27566 0 0
/wp-admin/css/ 14 76961 4 0
/wp-includes/class-wp-navigation-fallback.php 14 0 0 0
/wp-includes/fonts.php 14 0 0 0
/wp-includes/class-wp-customize-widgets.php 7 0 0 0
/wp-includes/class-wp-customize-nav-menus.php 7 0 0 0
/wp-includes/class-wp-http-cookie.php 7 0 0 0
/wp-includes/class-wp-widget.php 7 0 0 0
/wp-includes/Text/Diff/Engine/shell.php 1 0 0 0
/wp-includes/SimplePie/HTTP/Parser.php 1 0 0 0
/.well-known/acme-challenge/ 11 14400 0 0
/wp-includes/class-wp-hook.php 7 0 0 0
/wp-includes/SimplePie/Content/Type/ 1 867 0 0
/wp-load.php 7 0 0 0
/wp-admin/js/ 12 138158 0 0
/wp-includes/sodium_compat/lib/sodium_compat.php 1 0 0 0
/wp-includes/SimplePie/Category.php 7 0 0 0
/wp-content/uploads/2021/ 9 17523 0 0
/wp-includes/SimplePie/Exception.php 7 0 0 0
/wp-includes/widgets/ 13 36487 0 0
/wp-includes/class-wp-admin-bar.php 7 0 0 0
/wp-includes/load.php 7 0 0 0
/wp-includes/error-protection.php 7 0 0 0
/wp-content/uploads/2023/04/ 1 666 0 0
/wp-includes/ID3/module.audio.mp3.php 7 0 0 0
/wp-includes/ID3/module.audio.flac.php 7 0 0 0
/wp-includes/wp-db.php 7 0 0 0
/wp-includes/css/dist/editor/ 1 1389 0 0
/wp-includes/class-wp-block-type-registry.php 7 0 0 0
/wp-includes/sodium_compat/lib/php72compat_const.php 1 0 0 0
/wp-includes/class-wp-recovery-mode-email-service.php 7 0 0 0
/wp-includes/class-wp-term.php 7 0 0 0
/wp-admin/images/ 12 121448 0 0
/wp-includes/ms-functions.php 7 0 0 0
/wp-includes/class-wp-walker.php 7 0 0 0
/wp-content/plugins/ 9 0 3 1
/wp-includes/rest-api/fields/ 1 1688 0 0
/wp-includes/capabilities.php 7 0 0 0
/wp-includes/class-wp-oembed-controller.php 7 0 0 0
/wp-includes/class-wp-block-parser.php 7 0 0 0
/wp-includes/l10n.php 7 0 0 0
/wp-includes/SimplePie/Copyright.php 7 0 0 0
/wp-includes/user.php 7 0 0 0
/wp-admin/includes/meta-boxes.php 1 0 0 0
/contact-us/ 1 165684 1 1
/wp-admin/includes/ 10 39914 0 1
/xmlrpc.php 10 4643 6 6
/wp-includes/IXR/class-IXR-error.php 7 0 0 0
/wp-includes/class-wp-theme-json-data.php 10 0 0 0
/wp-includes/pluggable.php 7 0 0 0
/wp-includes/class-wp-feed-cache-transient.php 7 0 0 0
/wp-admin/includes/class-wp-debug-data.php 1 0 0 0
/wp-includes/js/plupload/ 10 17515 0 0
/wp-includes/customize/class-wp-customize-selective-refresh.php 7 0 0 0
/wp-includes/class-wp-block.php 7 0 0 0
/wp-content/themes/index.php 4 0 4 3
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P2.php 1 0 0 0
/wp-admin/css/colors/sunrise/ 11 12701 0 0
/wp-includes/class-wp-fatal-error-handler.php 7 0 0 0
/wp-includes/images/crystal/ 10 18827 0 0
/wp-includes/style-engine/class-wp-style-engine.php 1 0 0 0
/wp-includes/ms-network.php 7 0 0 0
/wp-includes/class-wp-block-patterns-registry.php 7 0 0 0
/wp-includes/version.php 7 0 0 0
/wp-includes/class-wp-network-query.php 7 0 0 0
/wp-includes/class-wp-paused-extensions-storage.php 7 0 0 0
/wp-admin/includes/class-wp-filesystem-base.php 1 0 0 0
/wp-includes/html-api/class-wp-html-text-replacement.php 1 0 0 0
/wp-content/uploads/2023/05/ 1 666 0 0
/wp-content/uploads/rsssl/ 2 724 0 0
/wp-admin/includes/class-custom-background.php 1 0 0 0
/wp-includes/shortcodes.php 7 0 0 0
/wp-admin/includes/class-wp-privacy-policy-content.php 1 0 0 0
/wp-content/uploads/2021/09/ 1 666 0 0
/wp-includes/class-wp-comment.php 7 0 0 0
/wp-includes/assets/script-loader-packages.php 1 0 0 0
/wp-includes/class-wp-locale.php 7 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.php 1 0 0 0
/wp-includes/https-migration.php 10 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rules-store.php 1 0 0 0
/wp-includes/ID3/module.audio-video.riff.php 7 0 0 0
/wp-includes/css/dist/widgets/ 1 1391 0 0
/wp-includes/style-engine/class-wp-style-engine-processor.php 1 0 0 0
/wp-includes/functions.wp-styles.php 7 0 0 0
/wp-includes/canonical.php 7 0 0 0
/wp-content/plugins/elementor/includes/settings/controls.php 1 0 0 0
/wp-includes/comment-template.php 7 0 0 0
/wp-includes/SimplePie/File.php 7 0 0 0
/wp-includes/Text/Diff/ 9 5967 0 0
/wp-includes/IXR/class-IXR-date.php 7 0 0 0
/wp-includes/rss-functions.php 7 0 0 0
/wp-includes/IXR/class-IXR-request.php 7 0 0 0
/wp-includes/class-wp-error.php 7 0 0 0
/wp-includes/PHPMailer/SMTP.php 7 0 0 0
/wp-includes/js/dist/vendor/ 1 5977 0 0
/wp-includes/cron.php 7 0 0 0
/wp-includes/class-wp-matchesmapregex.php 7 0 0 0
/wp-includes/sodium_compat/autoload-php7.php 2 0 0 1
/wp-includes/post-template.php 7 0 0 0
/wp-admin/includes/user.php 1 0 0 0
/wp-includes/class-wp-block-list.php 7 0 0 0
/wp-includes/class-wp-list-util.php 7 0 0 0
/wp-content/uploads/2023/06/ 1 666 0 0
/wp-content/uploads/2022/ 9 19971 0 0
/wp-includes/SimplePie/Item.php 7 0 0 0
/wp-includes/class-wp-http-response.php 7 0 0 0
/wp-includes/functions.wp-scripts.php 7 0 0 0
/wp-includes/class-wp-widget-factory.php 7 0 0 0
/wp-includes/class-wp-block-editor-context.php 10 0 0 0
/wp-includes/general-template.php 7 0 0 0
/wp-includes/rest-api/endpoints/ 1 8698 0 0
/wp-includes/revision.php 7 0 0 0
/wp-admin/maint/repair.php 7 9345 0 0
/wp-includes/assets/script-loader-packages.min.php 1 0 0 0
/wp-includes/js/tinymce/skins/wordpress/images/ 1 3074 0 0
/wp-includes/js/crop/ 1 1367 0 0
/wp-includes/SimplePie/Sanitize.php 7 0 0 0
/wp-includes/widgets.php 7 0 0 0
/wp-includes/SimplePie/Enclosure.php 7 0 0 0
/wp-includes/js/jcrop/ 1 1197 0 0
/wp-includes/sodium_compat/autoload.php 1 0 0 0
/wp-content/uploads/2023/11/ 1 666 0 0
/wp-content/uploads/2024/01/ 4 1296 0 0
/wp-includes/author-template.php 7 0 0 0
/wp-includes/Text/Diff/Engine/native.php 1 0 0 0
/wp-includes/SimplePie/HTTP/ 1 842 0 0
/wp-includes/html-api/class-wp-html-unsupported-exception.php 1 0 0 0
/wp-includes/ID3/module.audio.ac3.php 7 0 0 0
/wp-includes/theme-compat/embed-404.php 1 52 0 0
/wp-includes/Text/Diff/Engine/xdiff.php 1 0 0 0
/wp-includes/class-wp-block-pattern-categories-registry.php 7 0 0 0
/wp-admin/includes/class-wp-internal-pointers.php 1 0 0 0
/wp-includes/class-wp-recovery-mode-link-service.php 7 0 0 0
/wp-admin/includes/class-wp-upgrader-skin.php 1 0 0 0
/wp-admin/includes/class-wp-site-icon.php 1 0 0 0
/wp-includes/pomo/streams.php 7 0 0 0
/wp-includes/pomo/po.php 7 0 0 0
/wp-includes/class-wp-dependency.php 7 0 0 0
/wp-admin/includes/update.php 1 0 0 0
/wp-includes/IXR/class-IXR-server.php 7 0 0 0
/wp-content/plugins/elementor/elementor.php 7 0 0 0
/wp-includes/taxonomy.php 7 0 0 0
/wp-admin/includes/widgets.php 1 0 0 0
/wp-includes/ms-deprecated.php 7 0 0 0
/wp-includes/class-wp-tax-query.php 7 0 0 0
/wp-includes/customize/class-wp-customize-partial.php 7 0 0 0
/wp-includes/post-thumbnail-template.php 7 0 0 0
/wp-includes/class-wp-http-proxy.php 7 0 0 0
/wp-includes/class-wp-theme-json-resolver.php 10 0 0 0
/wp-includes/feed.php 7 0 0 0
/wp-includes/html-api/ 3 3791 0 0
/wp-includes/customize/ 9 59932 0 0
/wp-includes/images/ 10 43139 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P3.php 1 0 0 0
/wp-content/uploads/2021/03/ 1 666 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 369699 0 0
/wp-includes/Text/Diff/Engine/ 7 3862 0 0
/wp-admin/includes/ajax-actions.php 1 0 0 0
/wp-content/plugins/elementor/includes/settings/tools.php 1 0 0 0
/wp-includes/post-formats.php 7 0 0 0
/wp-includes/deprecated.php 7 0 0 0
/wp-includes/global-styles-and-settings.php 10 0 0 0
/wp-includes/PHPMailer/PHPMailer.php 7 0 0 0
/wp-includes/class-wp-term-query.php 7 0 0 0
/wp-includes/html-api/class-wp-html-span.php 1 0 0 0
/wp-includes/sodium_compat/lib/ 1 1966 0 0
/wp-admin/includes/class-ftp.php 1 0 0 0
/wp-includes/class-wp-query.php 7 0 0 0
/wp-admin/includes/update-core.php 1 0 0 0
/wp-includes/sitemaps/providers/ 13 11458 0 0
/wp-includes/class-wp-theme.php 7 0 0 0
/wp-includes/SimplePie/Locator.php 7 0 0 0
/wp-admin/includes/class-wp-importer.php 1 0 0 0
/wp-includes/ms-files.php 7 203 0 0
/wp-includes/js/tinymce/themes/ 1 1021 0 0
/wp-includes/rest-api/ 8 12803 0 0
/wp-includes/class-wp-object-cache.php 7 0 0 0
/wp-includes/ms-default-constants.php 7 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-index.php 7 0 0 0
/wp-content/plugins/elementor/includes/settings/settings-page.php 1 0 0 0
/wp-includes/style-engine.php 10 0 0 0
/wp-includes/atomlib.php 7 0 0 0
/wp-admin/includes/class-wp-automatic-updater.php 1 0 0 0
/wp-links-opml.php 7 1526 3 0
/wp-includes/class-wp-http-streams.php 7 0 0 0
/wp-includes/class-wp-recovery-mode.php 7 0 0 0
/wp-includes/class-wp.php 7 0 0 0
/wp-admin/includes/credits.php 1 0 0 0
/wp-includes/theme-compat/header-embed.php 1 22 0 0
/wp-includes/sitemaps/class-wp-sitemaps-provider.php 7 0 0 0
/wp-admin/includes/ms-deprecated.php 1 0 0 0
/wp-includes/block-supports/ 3 4813 0 0
/wp-includes/sodium_compat/lib/constants.php 1 0 0 0
/wp-includes/theme-previews.php 10 0 0 0
/wp-admin/includes/translation-install.php 1 0 0 0
/wp-admin/includes/taxonomy.php 1 0 0 0
/wp-includes/formatting.php 7 0 0 0
/wp-includes/fonts/class-wp-font-face-resolver.php 12 0 0 0
/wp-includes/SimplePie/Rating.php 7 0 0 0
/wp-includes/assets/script-loader-react-refresh-runtime.min.php 1 0 0 0
/wp-includes/ID3/getid3.lib.php 7 0 0 0
/wp-includes/pomo/plural-forms.php 7 0 0 0
/wp-admin/includes/image.php 1 0 0 0
/wp-content/themes/ 7 0 0 0
/wp-includes/pomo/translations.php 7 0 0 0
/wp-includes/class-wp-theme-json.php 10 0 0 0
/wp-includes/css/dist/nux/ 1 1383 0 0
/wp-includes/class-wp-post-type.php 7 0 0 0
/wp-includes/Requests/library/Requests.php 1 0 0 0
/wp-includes/SimplePie/Restriction.php 7 0 0 0
/wp-content/uploads/2023/03/ 1 666 0 0
/wp-includes/Text/Diff/Renderer.php 3 0 0 0
/wp-includes/class-wp-editor.php 7 0 0 0
/wp-admin/includes/class-custom-image-header.php 1 0 0 0
/wp-includes/class-wp-user-request.php 7 0 0 0
/wp-includes/Text/Diff/Renderer/inline.php 7 0 0 0
/wp-includes/js/tinymce/utils/ 1 1393 0 0
/wp-includes/theme-compat/embed-content.php 1 6 0 0
/wp-includes/class-wp-user.php 7 0 0 0
/wp-includes/SimplePie/gzdecode.php 7 0 0 0
/wp-content/uploads/elementor/ 2 718 0 0
/wp-admin/includes/plugin-install.php 1 0 0 0
/wp-includes/rest-api/endpoints/class-wp-rest-controller.php 1 0 0 0
/wp-content/uploads/2023/02/ 1 666 0 0
/wp-includes/class-wp-block-type.php 7 0 0 0
/wp-admin/includes/class-wp-screen.php 1 0 0 0
/wp-admin/includes/noop.php 1 0 0 0
/wp-admin/includes/options.php 1 0 0 0
/wp-admin/includes/class-wp-list-table.php 1 0 0 0
/wp-includes/nav-menu.php 7 0 0 0
/wp-includes/IXR/class-IXR-base64.php 7 0 0 0
/wp-includes/html-api/class-wp-html-tag-processor.php 1 0 0 0
/wp-includes/block-template-utils.php 10 0 0 0
/wp-content/uploads/2024/ 2 710 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Cached.php 1 0 0 0
/wp-includes/https-detection.php 10 0 0 0
/wp-includes/images/media/ 10 17414 0 0
/wp-includes/class-wp-block-styles-registry.php 7 0 0 0
/wp-content/upgrade/ 13 6349 0 0
/wp-includes/blocks.php 7 0 0 0
/wp-includes/class-wp-network.php 7 0 0 0
/wp-content/index.php 11 0 11 3
/wp-includes/SimplePie/Cache/ 1 1907 0 0
/wp-includes/template.php 7 0 0 0
/wp-includes/ID3/module.tag.id3v2.php 7 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/Precomp.php 1 0 0 1
/wp-content/plugins/index.php 12 0 3 7
/wp-includes/sitemaps/class-wp-sitemaps.php 7 0 0 0
/wp-includes/class-wp-site-query.php 7 0 0 0
/wp-content/uploads/2023/07/ 1 666 0 0
/wp-includes/Requests/ 10 8040 0 0
/wp-includes/class-wp-recovery-mode-cookie-service.php 7 0 0 0
/wp-includes/php-compat/readonly.php 2 0 0 0
/wp-includes/media-template.php 7 0 0 0
/wp-includes/ID3/module.audio.ogg.php 7 0 0 0
/wp-includes/theme-templates.php 10 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-declarations.php 1 0 0 0
/wp-includes/css/dist/ 10 26580 0 0
/wp-includes/assets/ 3 2770 0 0
/wp-includes/class-wp-image-editor.php 7 0 0 0
/wp-includes/class-pop3.php 7 0 0 0
/wp-includes/assets/script-loader-react-refresh-entry.min.php 1 0 0 0
/wp-admin/includes/screen.php 1 0 0 0
/wp-includes/SimplePie/ 10 41622 0 0
/wp-includes/class-wp-roles.php 7 0 0 0
/wp-content/uploads/2023/ 9 19973 0 0
/wp-includes/option.php 7 0 0 0
/wp-includes/class-wp-block-supports.php 7 0 0 0
/wp-includes/sodium_compat/ 2 2410 0 0
/wp-includes/class-wp-embed.php 7 0 0 0
/wp-admin/includes/ms.php 1 0 0 0
/wp-includes/cache-compat.php 7 0 0 0
/wp-includes/block-editor.php 10 0 0 0
/wp-includes/sodium_compat/lib/php72compat.php 1 0 0 0
/wp-includes/class-wp-block-template.php 10 0 0 0
/wp-includes/bookmark-template.php 7 0 0 0
/wp-includes/style-engine/class-wp-style-engine-css-rule.php 1 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/P1p1.php 1 0 0 0
/wp-includes/html-api/class-wp-html-token.php 1 0 0 0
/wp-includes/theme-compat/ 1 2276 0 0
/wp-admin/includes/class-pclzip.php 1 0 0 0
/wp-admin/includes/post.php 1 0 0 0
/wp-includes/ID3/module.audio-video.matroska.php 7 0 0 0
/wp-includes/class-wp-duotone.php 10 0 0 0
/wp-includes/SimplePie/Caption.php 7 0 0 0
/wp-includes/css/dist/components/ 1 1397 0 0
/wp-content/uploads/code-execution.php 11 377 0 0
/wp-includes/sitemaps/class-wp-sitemaps-registry.php 7 0 0 0
/wp-includes/comment.php 7 0 0 0
/wp-includes/fonts/class-wp-font-face.php 12 0 0 0
/wp-includes/class-phpass.php 7 0 0 0
/wp-includes/rewrite.php 7 0 0 0
/wp-includes/ID3/module.audio.dts.php 7 0 0 0
/wp-includes/IXR/class-IXR-message.php 7 0 0 0
/ 3 79589 3 3
/wp-includes/pomo/entry.php 7 0 0 0
/wp-includes/class-wp-comment-query.php 7 0 0 0
/wp-admin/includes/media.php 1 0 0 0
/wp-includes/ms-site.php 7 0 0 0
/wp-includes/SimplePie/Cache.php 7 0 0 0
/wp-includes/class-wp-user-query.php 7 0 0 0
/wp-includes/SimplePie/Parser.php 7 0 0 0
/wp-includes/certificates/ 9 6545 0 0
/wp-includes/category-template.php 7 0 0 0
/wp-includes/IXR/class-IXR-value.php 7 0 0 0
/wp-includes/rest-api/class-wp-rest-server.php 7 0 0 0
/wp-includes/class-wp-meta-query.php 7 0 0 0
/wp-includes/SimplePie/IRI.php 7 0 0 0
/wp-includes/class-wp-metadata-lazyloader.php 7 0 0 0
/wp-includes/bookmark.php 7 0 0 0
/wp-includes/Text/Diff/Renderer/ 13 8152 0 0
/wp-includes/class-wp-locale-switcher.php 7 0 0 0
/wp-includes/SimplePie/Registry.php 7 0 0 0
/wp-includes/html-api/class-wp-html-active-formatting-elements.php 3 0 0 0
/wp-admin/includes/dashboard.php 1 0 0 0
/wp-includes/block-supports/utils.php 1 0 0 0
/wp-includes/js/mediaelement/ 1 4277 0 0
/wp-content/ 5 0 0 0
/wp-includes/theme.php 7 0 0 0
/wp-admin/includes/class-wp-community-events.php 1 0 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-admin/includes/export.php 1 0 0 0
/wp-includes/ID3/getid3.php 7 0 0 0
/wp-includes/class-wp-block-parser-block.php 14 0 0 0
/wp-includes/query.php 7 0 0 0
/wp-includes/assets/script-loader-react-refresh-entry.php 1 0 0 0
/wp-admin/includes/theme.php 1 0 0 0
/wp-includes/post.php 7 0 0 0
/wp-includes/ID3/module.tag.lyrics3.php 7 0 0 0
/wp-includes/class-wpdb.php 10 0 0 0
/wp-admin/includes/network.php 1 0 0 0
/wp-includes/sodium_compat/lib/stream-xchacha20.php 1 0 0 0
/wp-content/plugins/elementor/includes/settings/settings.php 1 0 0 0
/wp-includes/class-wp-rewrite.php 7 0 0 0
/wp-includes/css/ 12 63360 0 0
/wp-admin/includes/bookmark.php 1 0 0 0
/wp-includes/class-wp-oembed.php 7 0 0 0
/wp-includes/ID3/module.audio-video.quicktime.php 6 0 0 0
/wp-includes/rest-api.php 7 0 0 0
/wp-includes/class-wp-http-encoding.php 7 0 0 0
/wp-includes/class-wp-date-query.php 7 0 0 0
/wp-includes/class-phpmailer.php 7 0 0 0
/wp-includes/css/dist/list-reusable-blocks/ 1 1417 0 0
/wp-admin/includes/revision.php 1 0 0 0
/wp-includes/category.php 7 0 0 0
/wp-includes/class-wp-block-parser-frame.php 14 0 0 0
/wp-includes/class-wp-taxonomy.php 7 0 0 0
/wp-includes/php-compat/ 2 1190 1 0
/wp-includes/Text/Diff/Engine/string.php 1 0 0 0
/wp-content/uploads/2023/12/ 1 666 0 0
/wp-admin/includes/class-wp-site-health-auto-updates.php 1 0 0 0
/wp-content/uploads/2023/01/ 1 666 0 0
/wp-content/uploads/2021/12/ 1 666 0 0
/wp-admin/includes/list-table.php 1 0 0 0
/wp-includes/block-patterns/ 3 3047 0 0
/wp-includes/sitemaps.php 7 0 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 14 0 0 0
/wp-includes/Requests/library/ 1 847 0 0
/wp-includes/SimplePie/Misc.php 7 0 0 0
/wp-admin/includes/image-edit.php 1 0 0 0
/wp-includes/class-wp-session-tokens.php 7 0 0 0
/wp-includes/css/dist/edit-widgets/ 1 1401 0 0
/wp-includes/ID3/module.tag.id3v1.php 7 0 0 0
/wp-includes/html-api/class-wp-html-processor-state.php 3 0 0 1
/wp-includes/SimplePie/Content/Type/Sniffer.php 1 0 0 0
/wp-includes/html-api/class-wp-html-open-elements.php 3 0 0 0
/wp-includes/images/smilies/ 10 40023 0 0
/wp-includes/class-wp-post.php 7 0 0 0
/wp-includes/PHPMailer/Exception.php 7 0 0 0
/wp-includes/pomo/mo.php 7 0 0 0
/wp-includes/class-wp-http-curl.php 7 0 0 0
/wp-includes/class-wp-site.php 7 0 0 0
/wp-includes/admin-bar.php 7 0 0 0
/wp-includes/ms-load.php 7 0 0 0
/wp-includes/SimplePie/Author.php 7 0 0 0
/wp-includes/ID3/module.audio-video.asf.php 7 0 0 0
/wp-includes/SimplePie/Cache/Base.php 1 0 0 0
/wp-includes/ID3/module.audio-video.flv.php 7 0 0 0
/wp-includes/class-wp-customize-manager.php 7 0 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 1613 0 0
/wp-admin/includes/class-wp-site-health.php 1 0 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 894 0 0
/wp-includes/js/tinymce/langs/ 1 851 0 0
/wp-includes/class-wp-application-passwords.php 7 0 0 0
/wp-content/uploads/astra-sites/ 2 0 0 0
/wp-includes/class-wp-role.php 7 0 0 0
/wp-includes/js/tinymce/ 1 2431 0 0
/wp-includes/IXR/class-IXR-client.php 7 0 0 0
/wp-content/plugins/elementor/includes/settings/ 1 1810 0 0
/wp-includes/http.php 7 0 0 0
/wp-admin/includes/theme-install.php 1 0 0 0
/wp-admin/includes/misc.php 1 0 0 0
/wp-admin/includes/plugin.php 1 0 0 0
/wp-includes/js/ 3 63258 0 0
/wp-includes/class-wp-recovery-mode-key-service.php 7 0 0 0
/wp-includes/block-template.php 10 0 0 0
/wp-includes/class-wp-ajax-response.php 7 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-renderer.php 7 0 0 0
/wp-includes/SimplePie/Credit.php 7 0 0 0
/wp-content/plugins/elementor/includes/settings/validations.php 1 0 0 0
/wp-includes/html-api/class-wp-html-attribute-token.php 3 0 0 0
/mailman/listinfo/mailman 1 2196 1 1
/wp-includes/pluggable-deprecated.php 7 0 0 0
/wp-admin/includes/class-file-upload-upgrader.php 1 0 0 0
/wp-includes/sitemaps/class-wp-sitemaps-stylesheet.php 7 0 0 0
/wp-includes/SimplePie/Source.php 7 0 0 0
/wp-admin/includes/comment.php 1 0 0 0
/wp-includes/robots-template.php 10 0 0 0
/wp-includes/default-constants.php 7 0 0 0
/wp-includes/Text/Diff.php 7 0 0 0
/wp-includes/class-wp-dependencies.php 10 0 0 0
/wp-includes/class-wp-textdomain-registry.php 10 0 0 0
/wp-includes/js/codemirror/ 10 16253 0 0
/wp-includes/plugin.php 7 0 0 0
/wp-includes/ID3/module.tag.apetag.php 7 0 0 0
/wp-admin/includes/privacy-tools.php 1 0 0 0
/wp-includes/sodium_compat/lib/namespaced.php 1 0 0 0
/wp-admin/includes/import.php 1 0 0 0
/wp-includes/js/tinymce/skins/lightgray/img/ 1 1424 0 0
/wp-includes/class-wp-theme-json-schema.php 10 0 0 0
/wp-includes/rest-api/fields/class-wp-rest-meta-fields.php 1 0 0 0
/wp-content/uploads/2023/10/ 1 666 0 0
/wp-includes/css/dist/block-directory/ 1 1407 0 0
/wp-includes/class-requests.php 7 0 0 0
/wp-includes/rest-api/class-wp-rest-request.php 7 0 0 0
/wp-admin/install.php 5 4805 1 2
/wp-includes/embed.php 7 0 0 0
/wp-includes/link-template.php 7 0 0 0
/wp-includes/kses.php 7 0 0 0
/wp-content/plugins/elementor/ 7 16982 0 0
/wp-includes/style-engine/ 1 1682 0 0
END_SIDER
