AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 8551                
POS_DAY 13991               
POS_DOMAIN 3492                
POS_LOGIN 4087                
POS_ROBOT 4242                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 14746               
POS_SIDER 14959               
POS_FILETYPES 4992                
POS_DOWNLOADS 5141                
POS_OS 5227                
POS_BROWSER 5458                
POS_SCREENSIZE 6701                
POS_UNKNOWNREFERER 6775                
POS_UNKNOWNREFERERBROWSER 7075                
POS_ORIGIN 7242                
POS_SEREFERRALS 7388                
POS_PAGEREFS 7532                
POS_SEARCHWORDS 7680                
POS_KEYWORDS 7832                
POS_MISC 2363                
POS_ERRORS 7891                
POS_CLUSTER 3943                
POS_SIDER_404 8055                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301000251 329 77707 16171097051988
FirstTime 20230201003827
LastTime 20230228232518
LastUpdate 20230301070906 329 0 328 0 0
TotalVisits 449                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 20 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 339 339 361209 118 123 136474
1 205 205 88084 66 78 0
2 251 251 131618 47 59 0
3 230 230 97756 50 66 2472
4 70 70 18697 39 50 251410
5 267 267 125640 55 63 251368
6 205 205 88898 50 63 42
7 162 162 119564 73 79 0
8 60 60 19507 24 29 42
9 446 446 211758 170 181 256890
10 257 257 135120 48 52 0
11 57 57 26143 24 36 0
12 160 161 73252 112 125 4057
13 176 176 61847 148 167 818540
14 271 271 137002 136 151 272853
15 192 192 88892 59 64 103242
16 54 54 2558 27 52 403
17 216 217 52258 112 187 387758
18 211 211 87761 88 107 4459
19 164 165 88237 70 76 0
20 111 111 44046 29 41 42
21 205 205 260300 87 105 0
22 121 121 44046 48 61 403
23 212 212 93438 113 122 26608
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
jp 2288 2288 1314288
us 1762 1764 741759
in 309 309 230492
gb 88 88 48133
it 60 60 36078
ph 31 31 26331
ca 28 28 11284
ir 20 20 25740
id 5 5 2015
fr 4 4 1612
ru 4 4 806
de 4 4 1612
vn 3 3 1209
ro 3 4 2973
nl 3 3 1209
no 3 3 1209
cn 2 2 806
dz 2 2 806
ch 2 2 806
sg 2 2 806
ar 2 2 806
md 2 2 806
pl 2 2 806
es 2 2 806
my 2 2 806
kr 1 1 403
th 2 2 806
hk 2 2 806
tr 2 2 806
br 2 2 806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 4 1005304 20230204092216 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1209 20230224224744 0
no_user_agent 2 2590 20230220121648 0
Go\-http\-client/ 1 2472 20230226031951 0
Baiduspider/ 1 26608 20230216231400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 2522 2360961 0 0
css 2 4944 0 0
xml 1 460 0 0
php 2119 89905 0 0
txt 1 1361 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-includes/ID3/license.txt 1 0 1361
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 2 2
win10 3026 3025
android10 7 7
Unknown 1191 1191
macosx15 1 1
androidnougat 389 389
macosx10 1 1
linuxubuntu 2 1
winxp 5 4
win7 19 19
macosx 1 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
firefox58.0 1 1
firefox61.0 1 1
chrome44.0.2403.157 1 1
chrome91.0.4472.114 11 11
chrome67.0.3396.99 1 1
firefox62.0 2 2
firefox40.1 2 2
chrome39.0.2171.95 1 1
mozilla 3 3
chrome56.0.2924.76 1 1
chrome53.0.2820.59 1 0
firefox28.0 1 1
firefox47.0 2 2
chrome81.0.4044.138 1 1
firefox79.0 1 1
chrome85.0.4183.121 1 1
chrome79.0.3945.88 3 3
chrome60.0.3112.90 2 2
firefox43.0 1 1
chrome60.0.3112.107 389 389
chrome41.0.2224.3 1 0
firefox40.0 1 1
chrome84.0.4147.105 1 1
firefox50.0 3 3
chrome105.0.0.0 1 1
Unknown 1188 1188
chrome74.0.3729.169 1 1
chrome87.0.4280.88 2 2
chrome87.0.4280.141 1 1
firefox84.0 2 2
chrome21.0.1180.83 1 1
firefox85.0 2 2
chrome46.0.2490.71 1 1
chrome69.0.3497.100 2 2
firefox78.0 1 1
chrome64.0.3282.186 1 1
firefox66.0 3 3
edge12 1 1
chrome80.0.3987.163 1 1
chrome79.0.3945.117 1 1
firefox54.0 1 1
firefox17.0 2 2
chrome90.0.4430.212 1 1
firefox52.0 3 3
chrome88.0.4324.190 1 1
firefox42.0 1 1
chrome95.0.4638.69 4 3
firefox73.0 1 1
chrome63.0.3239.132 1 1
chrome72.0.3626.121 3 3
chrome60.0.3112.113 136 136
firefox88.0 2 2
chrome83.0.4103.116 1 1
firefox65.0 1 1
firefox29.0 1 1
chrome90.0.4430.85 2842 2842
firefox63.0 1 1
firefox38.0 1 1
chrome80.0.3987.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230222161426
WordPress/6.1.1;_https://dependablelc.com 20230228232518
Mozilla/5.0_(compatible;_Dataprovider.com) 20230212214622
wp_is_mobile 20230216171114
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.1.1;_https://dependablelc.com 20230228232518
wp_is_mobile 20230216171114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 511
From1 2949 2949
From2 0 0
From3 0 0
From4 1185 1185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
405 9 378
404 11 1364254
302 87 0
301 1744 0
500 243 0
400 4 4
409 4 11044
206 4 103200
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/ 8 -
/wp-content/plugins/ninja-forms/readme.txt 1 https://www.google.com/search
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/pki-validation/atomlib.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
198.54.126.42 1185 1185 53216 20230228232518
45.134.226.30 309 309 230492 20230225192746
43.153.112.73 303 303 174572 20230218050135
43.153.3.67 227 227 130539 20230210172534
43.130.120.122 152 152 87282 20230228150740
43.130.144.143 152 152 87276 20230206154418
43.153.105.69 152 152 87286 20230228091423
43.153.48.241 151 151 87286 20230209230501
20.55.251.226 150 150 85862 20230214123511
43.153.110.239 76 76 43643 20230217030031
43.153.111.159 76 76 43643 20230217004532
43.153.54.34 76 76 43643 20230219065142
43.130.126.73 76 76 43635 20230201105658
43.130.131.198 76 76 43643 20230207093744
43.153.55.30 76 76 43643 20230222141345
43.130.152.151 76 76 43643 20230226005355
43.153.83.18 76 76 43643 20230225094651
171.22.30.123 76 76 43643 20230228014827
43.153.104.180 76 76 43643 20230217212904
43.153.12.17 76 76 43643 20230221063909
43.130.155.7 76 76 43643 20230217050924
20.168.110.83 76 76 43643 20230212051104
43.153.32.47 76 76 43635 20230206030218
43.135.161.145 76 76 43643 20230217234655
43.153.78.116 76 76 43643 20230207205140
68.178.145.174 1 1 403 20230226150830
66.29.146.200 5 5 2015 20230224020642
66.249.92.36 1 1 70 20230220162230
35.198.136.225 1 1 403 20230222075640
151.80.35.213 60 60 36078 20230223132418
50.62.176.100 1 1 403 20230228094750
162.0.229.115 7 7 2821 20230225163019
173.249.56.171 0 2 4944 
87.118.13.226 2 2 806 20230222192524
128.199.181.237 4 4 1612 20230219045624
66.172.26.82 2 2 806 20230222192748
206.81.8.254 2 2 806 20230209023842
68.65.122.212 1 1 403 20230224163816
194.87.151.73 2 2 0 20230216171114
50.62.176.142 2 2 806 20230219050006
198.71.237.22 2 2 806 20230228095026
27.254.38.173 2 2 806 20230208033152
72.167.59.156 2 2 806 20230228094946
149.127.214.172 1 1 403 20230226184400
103.36.19.206 31 31 26331 20230216124251
93.89.225.28 2 2 806 20230209024620
43.153.122.184 75 75 43312 20230201180502
217.68.241.165 2 2 806 20230209024921
104.207.254.78 1 1 403 20230222193347
20.26.113.175 75 75 43312 20230202071034
160.16.107.62 2 2 806 20230209024008
119.252.174.184 2 2 806 20230209025006
148.66.146.36 1 1 403 20230222193356
198.54.114.54 3 3 1209 20230225233557
66.94.107.15 1 1 403 20230221121756
198.71.227.45 1 1 403 20230217172627
132.148.120.131 6 6 2418 20230228094636
165.140.241.9 2 2 806 20230209025029
217.12.121.44 2 2 806 20230208033509
50.62.177.204 2 2 806 20230222192639
20.14.94.131 75 75 43312 20230201144644
50.62.141.188 1 1 403 20230222211711
109.237.132.18 1 1 403 20230219051625
147.78.47.24 1 1 0 20230209231358
3.138.245.36 1 1 26608 20230223021500
74.125.150.94 1 1 70 20230222161426
82.165.83.53 2 2 806 20230222192637
157.7.188.209 2 2 806 20230222192454
37.59.157.216 2 2 806 20230208033129
198.71.240.3 1 1 403 20230208033236
43.153.48.11 7 7 3734 20230207233132
104.244.154.95 2 2 806 20230222192549
173.201.179.249 2 2 806 20230228094937
198.38.88.117 1 1 403 20230221034330
195.64.174.10 2 2 806 20230217171708
65.175.71.154 2 2 806 20230209024007
46.235.40.134 1 1 403 20230222192856
213.171.202.52 2 2 806 20230208033235
149.56.150.85 1 1 172366 20230212214622
192.64.117.194 7 7 2821 20230225185050
20.125.144.144 1 1 176135 20230207004002
162.0.209.230 8 8 3224 20230226004603
132.148.121.133 1 1 403 20230208033432
147.78.47.249 1 1 460 20230207215359
103.18.247.38 2 2 806 20230209023227
34.82.156.243 2 2 806 20230208033235
198.71.236.23 2 2 806 20230209024619
103.57.222.81 1 1 403 20230226161514
68.183.89.236 1 1 512 20230211043505
159.89.139.149 3 3 1209 20230222193243
183.90.253.39 1 1 403 20230225173523
217.170.198.16 1 1 403 20230219051653
68.178.236.106 2 2 806 20230209025113
198.38.82.252 2 2 806 20230209024359
72.167.190.13 2 2 806 20230209024511
104.152.110.76 1 1 403 20230223194545
66.206.59.172 1 1 403 20230219051238
182.253.221.43 1 1 403 20230223071348
208.180.150.74 2 2 806 20230209024915
198.71.228.39 1 1 403 20230224031641
193.194.69.98 2 2 806 20230209024915
184.168.103.196 1 1 403 20230219051724
192.64.114.252 16 16 6448 20230227010103
50.62.177.183 2 2 806 20230222192637
3.109.158.10 1 1 512 20230228092003
200.234.217.88 1 1 403 20230209025048
47.89.209.135 2 2 806 20230219051159
198.71.235.50 2 2 806 20230219045653
103.58.101.214 2 2 806 20230222193157
210.122.9.87 1 1 403 20230219050307
46.235.42.114 2 2 806 20230208033612
82.165.86.112 1 1 403 20230222192522
198.54.114.68 2 2 806 20230224151935
223.223.176.34 2 2 806 20230228094826
218.253.84.90 2 2 806 20230219050651
97.74.232.121 2 2 806 20230208033432
190.105.238.62 2 2 806 20230208033105
198.71.235.87 2 2 806 20230219050007
192.241.228.126 2 2 806 20230217172334
148.72.122.110 2 2 806 20230219050808
212.36.95.194 2 2 806 20230209023845
50.62.144.182 2 2 806 20230209025125
162.0.232.117 10 10 4030 20230227010049
117.2.142.24 2 2 806 20230219050927
193.246.63.157 2 2 806 20230209024725
20.205.118.216 76 76 43643 20230210103556
66.29.132.73 4 4 1612 20230225000716
84.247.59.34 3 4 2973 20230224170628
132.148.121.149 2 2 806 20230217172534
182.50.132.115 2 2 806 20230228094623
5.78.46.220 20 20 25740 20230228115406
208.109.41.234 2 2 806 20230219050942
198.71.234.14 2 2 806 20230217171824
132.148.121.17 1 1 403 20230209025200
50.62.176.39 2 2 806 20230209024915
46.105.255.213 2 2 806 20230228094258
178.79.161.13 2 2 806 20230208033357
149.102.157.190 1 1 403 20230226234901
187.1.138.11 1 1 403 20230225142228
185.184.24.43 2 2 806 20230209025048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 263 264 159339 14
20230202 157 157 91344 8
20230203 167 167 122474 12
20230204 115 115 43635 6
20230205 20 20 0 6
20230206 190 190 87276 13
20230207 201 201 267615 15
20230208 64 64 8866 19
20230209 240 240 104212 36
20230210 351 351 130547 12
20230211 40 40 512 11
20230212 185 185 258228 11
20230213 28 28 0 9
20230214 110 110 43643 6
20230215 40 41 2472 9
20230216 165 165 54542 14
20230217 676 676 352771 20
20230218 103 103 43643 13
20230219 136 136 53718 27
20230220 26 26 876 11
20230221 153 153 63956 15
20230222 165 165 57415 32
20230223 87 87 52851 29
20230224 75 76 10630 26
20230225 275 275 149288 19
20230226 269 269 133750 23
20230227 23 23 806 10
20230228 318 318 163222 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 27
5mn-15mn 16
2mn-5mn 31
30s-2mn 29
30mn-1h 38
1h+ 62
0s-30s 246
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 106
/wp-cron.php 1183 0 248 248
/xmlrpc.php 215 87048 143 143
/wp-includes/ 91 382109 5 1
/wp-includes/IXR/ 83 48140 0 0
/wp-includes/pomo/ 83 36935 0 0
/wp-content/uploads/ 83 42760 0 0
/wp-includes/PHPMailer/ 83 33864 0 0
/wp-includes/sitemaps/ 83 40504 0 0
/wp-includes/Text/ 82 31324 0 0
/wp-includes/widgets/ 82 56662 0 4
/wp-includes/ID3/ 81 57672 0 0
/wp-admin/css/ 80 135520 39 0
/wp-admin/includes/ 79 164399 1 0
/wp-admin/maint/ 78 27768 0 0
/wp-includes/sitemaps/providers/ 74 32560 0 0
/wp-includes/Text/Diff/Renderer/ 74 27232 0 0
/wp-includes/Text/Diff/ 74 29896 0 0
/wp-includes/Text/Diff/Engine/ 74 33448 0 0
/wp-includes/images/ 46 43148 0 0
/wp-includes/fonts/ 46 19596 0 0
/wp-includes/css/ 46 45862 0 0
/wp-admin/css/colors/ocean/ 45 18990 0 0
/wp-admin/css/colors/modern/ 44 18216 0 0
/wp-admin/css/colors/coffee/ 44 18656 0 0
/wp-admin/css/colors/ectoplasm/ 44 18216 0 0
/wp-includes/Requests/ 9 5823 0 0
/wp-includes/sodium_compat/ 9 4545 0 0
/wp-admin/install.php 2 1024 2 2
/wp-includes/block-template.php 38 0 0 0
/wp-includes/https-detection.php 37 0 0 0
/wp-includes/class-wp-theme-json-data.php 36 0 0 0
/wp-includes/block-template-utils.php 38 0 0 0
/wp-admin/js/widgets/ 43 26617 0 0
/wp-includes/php-compat/readonly.php 3 0 0 0
/wp-includes/block-supports/ 9 5427 0 0
/wp-includes/style-engine/ 9 3843 0 0
/wp-includes/block-patterns/ 2 1032 0 1
/wp-includes// 2 8398 0 0
/wp-includes/PHPMailer/ 2 816 0 0
/wp-includes/class-wp-theme-json-resolver.php 36 0 0 0
/ 4 255959 2 2
/wp-includes/js/codemirror/ 37 18722 0 0
/wp-content/uploads/code-execution.php 39 1833 0 0
/wp-content/ 5 0 0 0
/wp-content/plugins/ 4 0 0 2
/wp-load.php 3 0 2 2
/wp-includes/block-editor.php 38 0 0 0
/wp-includes/class-wp-theme-json.php 37 0 0 0
/wp-includes/block-supports/utils.php 1 0 0 0
/wp-includes/assets/ 9 3987 0 0
/wp-content/uploads/2023/01/ 39 12597 0 0
/wp-content/uploads/rsssl/ 4 1448 0 0
/wp-includes/Requests/ 2 1294 0 0
/wp-includes/style-engine.php 37 0 0 0
/wp-includes/block-patterns/ 8 4128 0 0
/business-consultancy/ 1 172366 1 1
/wp-includes/ID3/ 2 1424 0 0
/wp-includes/class-wp-theme-json-schema.php 37 0 0 0
/wp-includes/images/media/ 39 20085 0 0
/wp-content/uploads/2022/ 4 2044 0 0
/wp-admin/css/colors/sunrise/ 2 850 0 0
/wp-content/uploads/2023/02/ 36 11628 0 0
/wp-includes/css/dist/ 37 21423 0 0
/wp-includes/php-compat/ 9 3267 0 0
/wp-includes/class-wp-dependencies.php 38 0 0 1
/wp-includes/wlwmanifest.xml 1 460 1 1
/wp-includes/certificates/ 8 2912 0 0
/wp-includes/theme-compat/ 9 5148 0 1
/wp-includes/class-wp-textdomain-registry.php 37 0 0 0
/wp-content/uploads/astra-sites/ 4 0 0 0
/wp-content/themes/ 4 0 0 0
/wp-content/uploads/2023/ 4 1496 0 0
/wp-includes/SimplePie/ 9 7056 0 0
/wp-admin/css/colors/light/ 40 16480 0 0
/wp-includes/class-wpdb.php 37 0 0 0
/.well-known/ 42 15708 0 37
/wp-admin/css/colors/blue/ 44 18612 1 0
/wp-includes/robots-template.php 37 0 0 0
/wp-includes/js/ 9 20637 0 0
/wp-includes/rest-api/ 9 4302 0 0
/wp-includes/js/plupload/ 37 18870 0 0
/wp-includes/customize/ 11 11176 0 0
/wp-includes/images/smilies/ 39 29172 0 0
/wp-includes/theme-templates.php 37 0 0 0
/wp-admin/css/colors/midnight/ 44 18216 0 0
/.well-known/pki-validation/ 5 1960 1 0
/.well-known/acme-challenge/ 2 1180 0 0
/wp-includes/assets/ 2 886 0 0
/wp-admin/css/colors/ 43 22661 0 0
/wp-includes/images/crystal/ 39 21801 0 0
/wp-admin/js/ 41 77859 0 0
/wp-includes/https-migration.php 37 0 0 0
/wp-admin/images/ 43 71681 0 0
/wp-includes/class-wp-block-template.php 38 0 0 0
/wp-content/upgrade/ 44 13860 1 1
/wp-includes/class-wp-block-editor-context.php 38 0 0 0
/wp-includes/random_compat/ 9 4860 0 0
/wp-includes/IXR/ 2 1160 0 0
/wp-includes/global-styles-and-settings.php 37 0 0 0
/wp-includes/SimplePie/ 2 1568 0 0
/wp-content/uploads/2021/ 4 1936 0 0
/wp-content/uploads/elementor/ 4 1436 0 0
/wp-includes/images/wlw/ 39 16224 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/Text/ 2 764 0 0
/wp-includes/sodium_compat/autoload-php7.php 3 0 0 0
END_SIDER
