AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/ssl/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2701                
POS_VISITOR 32775               
POS_DAY 49613               
POS_DOMAIN 3626                
POS_LOGIN 4457                
POS_ROBOT 4612                
POS_WORMS 5701                
POS_EMAILSENDER 5832                
POS_EMAILRECEIVER 5975                
POS_SESSION 50494               
POS_SIDER 50706               
POS_FILETYPES 6110                
POS_DOWNLOADS 6488                
POS_OS 6607                
POS_BROWSER 7125                
POS_SCREENSIZE 10887               
POS_UNKNOWNREFERER 10961               
POS_UNKNOWNREFERERBROWSER 12395               
POS_ORIGIN 13350               
POS_SEREFERRALS 13492               
POS_PAGEREFS 13698               
POS_SEARCHWORDS 13993               
POS_KEYWORDS 14145               
POS_MISC 2364                
POS_ERRORS 14204               
POS_CLUSTER 4313                
POS_SIDER_404 14399               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000012 92 19323 19868311166396
FirstTime 20221201001516
LastTime 20221231235140
LastUpdate 20230101070945 92 0 91 0 0
TotalVisits 857                 
TotalUnique 414                 
MonthHostsKnown 0                   
MonthHostsUnknown 438                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 88 1620310 84 170 7186283
1 92 178 5257599 47 111 2407272
2 98 101 1841364 121 337 17550426
3 107 252 4743638 75 195 8371415
4 79 96 1407179 77 133 8034986
5 102 209 4042746 73 220 4882665
6 112 197 3795287 68 243 5841022
7 120 169 4581887 97 288 13177146
8 339 1291 19762071 129 187 5708289
9 167 516 8185205 50 270 3800006
10 125 390 5921391 61 242 4556905
11 85 89 1924196 61 167 3466686
12 105 105 2172416 63 247 4608319
13 130 184 4625996 27 99 883856
14 94 119 2365566 44 136 2790610
15 65 65 1967540 59 194 5244712
16 116 159 3388448 121 274 11909671
17 109 109 1938367 162 224 17329198
18 126 244 3204246 76 126 4850123
19 129 133 2082528 31 67 1176122
20 116 157 3374685 82 184 3526795
21 70 70 2035897 36 166 2472304
22 80 80 2480515 81 303 7112065
23 112 116 1120937 74 105 2840521
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 2061 3013 39051512
de 246 1489 18902454
ru 158 160 22350611
ca 30 30 4083089
cn 27 27 683601
ir 23 23 28221
jp 23 23 282273
be 21 32 760761
ae 17 123 1981441
gb 16 16 259426
fr 13 13 770169
nl 13 18 487968
in 12 12 290456
ua 11 11 211502
gr 9 9 53710
ch 7 7 65737
sc 7 7 178124
it 7 7 359674
tr 5 5 347759
cl 5 5 564841
cz 5 5 128157
dk 4 4 102949
se 4 4 76567
eu 4 4 253236
pl 4 4 1612
br 3 3 176930
hk 2 2 51784
my 1 1 225
pt 1 6 282834
lv 1 1 2205
vn 1 1 2206
ee 1 1 25893
rw 1 1 403
ng 1 1 403
bz 1 1 25894
lk 2 2 4412
ro 3 4 80995
au 2 31 345887
zz 1 1 26608
hn 3 3 76427
tw 1 1 2204
es 4 4 405482
uz 2 2 53261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 1512 17053172 20221231203645 47
bingbot/ 601 2381691 20221231235146 31
Googlebot/ 224 1635235 20221231135201 22
bot[\s_+:,\.\;\/\\-] 155 1740472 20221231225556 58
Applebot/ 96 673890 20221231170745 4
SemrushBot/ 83 1042416 20221230230801 38
YandexBot/ 73 713475 20221231165601 30
baidu 68 1099826 20221215123915 0
Googlebot\-Image/ 67 1168081 20221231135208 0
aiHitBot/ 47 601839 20221208020059 0
zoominfobot 46 116552 20221228061748 26
MJ12bot/ 30 399551 20221230115208 15
facebookexternalhit/ 30 181245 20221231190903 1
bingpreview 27 1352699 20221230224559 0
unknown 20 2268 20221229073332 20
link 13 302852 20221224073636 1
Go\-http\-client/ 10 167232 20221222065659 0
no_user_agent 8 1400140 20221230081202 0
LinkedInBot/ 8 207942 20221228043939 0
DotBot/ 6 517014 20221230010803 3
(firefox/)([0-9]\.|[0-1][0]\.) 3 27413 20221230152127 0
Baiduspider/ 2 53263 20221215123906 0
survey 1 176124 20221214223312 0
crawl 1 25166 20221202220149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
php 1888 4900735 0 0
jpeg 21 505302 0 0
ttf 18 1320672 0 0
jpg 126 5829862 0 0
Unknown 102 337715 0 0
woff2 50 3428360 0 0
svg 77 2175534 0 0
gif 14 593846 0 0
html 627 48226696 0 0
xml 8 6710 0 0
woff 52 1421144 0 0
eot 18 1927434 0 0
js 1327 15507412 0 0
css 636 2809281 0 0
png 152 4780428 0 0
txt 1 68772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/elementor/readme.txt 1 0 68772
/robots.txt 0 1 111
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
macosx6 12 12
ios_iphone 70 23
winxp 368 100
ios_ipad 7 7
winlong 14 14
macosx15 156 13
win8.1 31 31
macosx5 1 1
android 5 5
macosx10 12 12
macosx 20 20
macosx11 55 37
macosx7 11 11
androidoreo 4 4
androidnougat 31 31
win95 1 1
androideclair 12 2
macosx14 3 3
android10 8 8
macosx8 17 17
win8 8 8
Unknown 1460 1459
androidfroyo 5 5
win7 143 143
macosx12 1 1
androidmarshmallow 4 4
win10 1739 558
winnt 1 1
macosx9 47 47
linuxubuntu 25 25
linux 846 160
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 178
chrome48.0.2564.116 2 2
chrome104.0.5112.101 44 4
chrome44.0.2403.155 1 1
firefox24.0 10 10
chrome83.0.4089.0 2 2
chrome54.0.2840.99 4 4
safari16.0 7 2
firefox102.0 7 7
firefox85.0 1 1
chrome108.0.0.0 1281 215
firefox47.0 3 3
chrome83.0.4099.2 4 4
chrome79.0.3945.88 7 7
chrome5.0.375.99 1 1
chrome83.0.4103.116 1 1
chrome108.0.5351.0 54 4
firefox83.0 1 1
firefox54.0 3 3
chrome78.0.3904.108 1 1
chrome35.0.1916.153 12 12
chrome83.0.4103.34 12 12
chrome60.0.3112.107 31 31
chrome83.0.4098.0 2 2
chrome91.0.4472.114 137 23
chrome88.0.4240.193 26 26
netscape5.0 2 2
chrome32.0.1700.107 1 1
safari5.1.9 4 4
chrome80.0.3987.132 1 1
chrome77.0.3835.0 29 3
chrome95.0.4638.69 21 9
chrome46.0.2490.86 1 1
firefox17.0 1 1
chrome35.0.1916.114 2 2
chrome48.0.2564.109 3 3
chrome99.0.4844.84 1 1
opera54.0.2952.71 3 3
chrome107.0.0.0 42 8
chrome72.0.3626.121 3 3
edge44 1 1
chrome102.0.0.0 1 1
chrome81.0.4044.129 5 5
chrome86.0.4240.193 1 1
safari 49 7
opera89.0.4447.51 12 12
chrome68.0.3440.91 3 3
chrome98.0.4758.102 2 2
firefox60.0 1 1
safari8.0 2 2
firefox63.0 2 2
chrome88.0.4324.190 2 2
safari15.4 1 1
mozilla 10 10
chrome68.0.3440.106 5 5
chrome70.0.3538.67 1 1
chrome65.0.3325.181 4 4
k\-ninja 1 1
firefox44.0 1 1
chrome83.0.4103.61 50 50
firefox108.0 1 1
firefox52.0 35 17
chrome86.0.4240.75 1 1
chrome36.0.1985.143 22 22
firefox57.0 1 1
msie11.0 8 8
opera69.0.3686.7 2 2
firefox61.0 1 1
chrome83.0.4103.44 2 2
chrome89.0.4389.90 1 1
firefox38.0 1 1
chrome69.0.3497.100 2 2
chrome83.0.4102.0 2 2
chrome81.0.4044.138 3 3
firefox79.0 2 2
chrome34.0.1847.116 13 13
chrome37.0.2049.0 1 1
opera94.0.0.0 161 13
chrome83.0.4093.3 12 12
chrome106.0.5249.119 1 1
chrome101.0.4951.67 2 2
chrome90.0.4400.8 2 2
chrome83.0.4086.0 6 6
firefox96 5 5
chrome13.0.782.43 1 1
chrome22.0.1207.1 1 1
chrome80.0.3987.163 2 2
chrome26.0.1410.65 1 1
chrome84.0.4147.125 23 23
chrome56.0.2924.87 1 1
chrome83.0.4100.3 4 4
chrome86.0.4240.198 49 9
chrome50.0.2661.75 2 2
firefox58.0 3 3
firefox81.0 1 1
chrome72.0.3626.109 2 2
msie8.0 339 72
msie10.0 4 4
chrome80.0.3987.117 1 1
android 17 7
firefox20.6.14 1 1
opera93.0.0.0 150 16
chrome73.0.3683.75 2 2
opera11.01 1 1
chrome100.0.4896.127 2 2
firefox30.0 21 21
chrome58.0.3029.110 15 15
chrome36.0.1985.125 86 86
chrome83.0.4103.14 6 6
chrome51.0.2561.305 1 1
Unknown 1448 1447
chrome60.0.3112.113 1 1
chrome50.0.2661.102 22 22
chrome91.0.4472.124 2 2
chrome85.0.4183.121 4 4
chrome35.0.1916.47 1 1
chrome49.0.2623.221 1 1
chrome59.0.3071.115 1 1
chrome83.0.4103.97 32 24
chrome60.0.3112.90 6 6
chrome46.0.2490.71 2 2
safari7.0 18 18
chrome83.0.4103.24 10 10
chrome100.0.4758.11 2 2
safari14.0.3 1 1
firefox84.0 1 1
chrome94.0.4606.81 317 37
chrome74.0.3729.169 7 7
firefox50.0 1 1
chrome101.0.4951.54 35 2
edge17 1 1
chrome65.0.3152.119 2 2
chrome79.0.3945.117 3 3
chrome105.0.0.0 4 4
chrome67.0.3396.99 5 5
chrome84.0.4147.105 28 3
chrome90.0.4430.85 11 11
safari13.0.3 2 2
chrome88.0.4324.104 1 1
firefox67.0 3 3
chrome89.0.4389.114 30 30
chrome83.0.4096.0 6 6
firefox62.0 4 4
chrome51.0.2704.106 1 1
chrome87.0.4280.88 3 3
chrome39.0.2171.95 4 4
firefox 1 1
msie6.0 1 0
chrome103.0.0.0 39 39
firefox78.0 1 1
msie9.0 9 9
chrome79.0.3945.130 3 3
edge12 1 1
firefox43.0 1 1
chrome47.0.2526.106 1 1
chrome55.0.2883.87 6 6
chrome52.0.3325.98 1 1
chrome40.0.2214.93 1 1
firefox29.0 5 5
safari7.0.4 8 8
chrome64.0.3282.186 2 2
chrome100.0.4895.86 1 1
chrome58.0.1145.75 2 2
chrome52.0.2743.116 1 1
safari5.0.4 1 1
chrome74.0.3729.157 3 3
firefox40.0 2 2
firefox68.0 3 3
chrome83.0.4087.0 4 4
chrome93.0.4577.82 1 1
chrome66.0.3359.117 1 1
firefox31.0 32 32
chrome80.0.3987.149 1 1
chrome87.0.4280.141 4 4
firefox36.0 2 2
firefox59.0 3 3
firefox107.0 3 3
firefox45.0 3 3
safari6.1.5 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
test 20221221190744
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230215706
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221230075924
Mozilla/5.0_(platform;_rv:geckoversion)_Gecko/geckotrail_Firefox/firefoxversion_appname/appversion 20221222140605
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221230193428
python-requests/2.28.1 20221230013718
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221227234653
python-requests/2.26.0 20221225030630
wp_is_mobile 20221216042739
python-requests/2.25.1 20221213084830
WordPress/6.1.1;_http://dependablelc.com 20221213074204
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228103757
Faraday_v0.17.4 20221226082505
ALittle_Client 20221226050928
Python/3.8_aiohttp/3.8.3 20221213082627
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221226161859
WordPress/6.1.1;_https://dependablelc.com 20221231235140
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20221217140351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
test 20221221190744
Faraday_v0.17.4 20221226082505
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230215706
ALittle_Client 20221226050928
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221230075924
python-requests/2.28.1 20221230013718
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221227234653
Python/3.8_aiohttp/3.8.3 20221213082627
python-requests/2.25.1 20221213084830
wp_is_mobile 20221216042739
python-requests/2.26.0 20221225030630
WordPress/6.1.1;_http://dependablelc.com 20221213074204
WordPress/6.1.1;_https://dependablelc.com 20221231235140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 731 779
From1 44 44
From2 7 7
From3 5 5
From4 1976 4282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 1 1
www_google_fr 1 1
baidu 3 3
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://198.54.126.42:80 2 2
https://www.judyandsimon.com 1 1
https://www.thegreensociety.net 1 1
https://developer.mozilla.org/en-US/docs/Web/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 17 0
403 7 630
400 28 5156
404 1117 116137409
405 1 42
503 1 2545
500 15 0
508 23 44520
301 295 726
206 19 494266
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 430
/wp-stopstore.php 4 -
/wp-content/plugins/core-stab/index.php 1 -
/R00T.php 2 www.google.com
/yvqhltzb.php 1 www.google.com
/ 9 -
/about.php 5 -
/wp-backup-sql-302.php 1 www.bing.com
/lol.php 1 -
/wp-content/uploadsb.php 1 dependablelc.com
/olux.php 1 www.bing.com
/wp-content/plugins/wpgateway/css/style.css 2 https://www.google.com
/.admin.php 1 -
/edit.php 2 www.google.com
/wp-content/uploadskon.php 1 dependablelc.com
/wp-content/themes/twentytwentyone/content.php 2 www.google.com
/wp-includes/cgialfa 1 www.bing.com
/export.php 1 www.bing.com
/wp-content/uploads/wp-beckup.php 2 -
/wp-commentin.php 5 -
/main 3 http://dependablelc.com/main
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-info.php 2 http://simplesite.com
/sonarxleetxd.php 1 -
/wsa.php 1 -
/wp-content/uploads/2022/12/mar.php 1 -
/wp-content/themes/listingo/style.css 1 -
/anxmdvlj.php 1 www.google.com
/wp-admin/shell20211028.php 3 www.google.com
/wp-content/plugins/directorist/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/uploads/kon.php 2 www.google.com
/wp-admin/user/xleet-shell.php 2 www.google.com
/cms 1 -
/wp-content/plugins/ulisting/readme.txt 2 https://www.google.com
/wp-content/plugins/wpputty/wpputty.php 1 -
/wp-json/am-member/license 1 -
/smx.php 1 -
/googlebf8571177af982f3.html 4 -
/up.php 3 www.bing.com
/assets/plugins/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/auto_seo.php 2 dependablelc.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 2 https://www.google.com
/wp-content/plugins/ultimate-member/readme.txt 2 https://www.google.com
/wp-content/shell20211028.php 2 -
/wp-content/ALFA_DATA 1 www.bing.com
/wp-content/plugins/jobboardwp/readme.txt 1 -
/1337.php 2 www.google.com
/cgi-bin/ffAA531.php 2 www.google.com
/contract.php 1 http://dependablelc.com/contract.php
/.seo.php 1 -
/cgialfa 1 www.bing.com
/xle.php 2 www.google.com
/wp-admin/xleet-shell.php 2 www.google.com
/.env 10 -
/wp-admin/export-or.php 3 dependablelc.com
/wp-clearline.php 2 -
/wp-sitemap-posts-post-1.xml 2 -
/register/ 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 2 https://www.google.com
/bc 2 http://dependablelc.com/bc
/app-ads.txt 1 -
/wp-admin/wp-error.php 1 dependablelc.com
/new/ 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 2 -
/wp 3 http://dependablelc.com/wp
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/themes/workreap/style.css 2 https://www.google.com
/humans.txt 1 http://dependablelc.com/humans.txt
/wp-logs.php 2 www.google.com
/wp-2019.php 1 -
/uploader.php 2 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 2 https://www.google.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 https://www.google.com
/wp-includes/PHPMailer/PHPSmtp.php 2 www.google.com
/wp-content/plugins/shortcode-addons/readme.txt 2 https://www.google.com
/Foxs1sx.php 2 www.google.com
/wp-22.php 1 -
/wp-content/plugins/nd-learning/readme.txt 2 https://www.google.com
/wp-includes/images/xit-3x.gif 1 dependablelc.com
/forums/ 2 http://dependablelc.com/forums/
/wp-includes/codeboy1877_up.php 2 www.google.com
/by.php 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/plugins/content-management/content.php 2 www.google.com
/old-site 1 -
/wp-plain.php 10 -
/wp-fox.php 1 -
/wp-content/plugins/apikey/apikey.php 7 -
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 -
/wp-content/db-cache.php 1 www.bing.com
/wp-content/plugins/wp-source-control/downloadfiles/download.php 1 -
/wp-content/uploads/wp-craft-report.php 2 -
/wp-admin/cgialfa 1 www.bing.com
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 https://www.google.com
/wp-admin/alfacgiapi 1 www.bing.com
/cmd.php 1 -
/wp-content/uploads/wp-cl-plugin.php 2 -
/s_e.php 1 www.bing.com
/nin.php 2 www.google.com
/alfacgiapi 1 www.bing.com
/wp-emoji-release.min.js 1 -
/config.php 1 www.bing.com
/wp-content/plugins/wp-user-avatar/changelog.txt 2 https://www.google.com
/wp-content/plugins/press/wp-class.php 3 -
/wp-content/upgrade/wp-content/ 1 -
/ws.php 2 www.google.com
/z.php 1 www.bing.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-class.php 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/wp-admin/meta/bala.php 2 www.google.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/wp-content/alfacgiapi 1 www.bing.com
/wp-content/0z.php 2 www.google.com
/fw.php 2 www.google.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/archives.php 1 www.bing.com
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/plugins/all-in-one-video-gallery/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/defau1t.php 1 www.bing.com
/wp-content/uploads/wp-logout.php 2 -
/wp-adnin/admin-user.php 1 dependablelc.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 2 https://www.google.com
/wp-content/plugins/yith-woocommerce-gift-cards-premium/assets/js/ywgc-frontend.js 4 -
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-content/themes/seotheme/db.php 38 www.google.com
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/api/v2/cmdb/system/admin/admin 1 -
/wp-temp-ali.php 2 -
/autoload_classmap.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 2 https://www.google.com
/wp-admin/auto_seo.php 2 dependablelc.com
/wp-content/plugins/iwp-client/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/installer.php 1 -
/wp-content/uploads/wp-blockdown.php 2 -
/abc.php 2 www.google.com
/error.php 1 www.bing.com
/wp-slicemap.php 2 -
/wp-admin/link-add-ajax.php 1 dependablelc.com
/lufi.php 1 -
/wp-content/plugins/usc-e-shop/readme.txt 1 -
/wp-content/plugins/alphabetic-pagination/readme.txt 2 https://www.google.com
/lufix.php 1 -
/administrator/components/com_xcloner-backupandrestore/ 1 -
/wp-json/wp/v2/users/5 1 https://dependablelc.com/
/slicemap.php 2 -
/zilnoxnr.php 1 www.google.com
/alwso.php 1 -
/legion.php 1 www.bing.com
/wp-plugins.php 1 www.bing.com
/new 3 http://dependablelc.com/new
/wp-admin/css/colors/1234.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 2 https://www.google.com
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/logs.php 1 -
/dropzone/dropzone.js 1 -
/dev 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/post-data.php 2 www.google.com
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/xl.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/beence.php 1 www.bing.com
/newsite 1 -
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 2 https://www.google.com
/codeboy1877_up.php 2 www.google.com
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-content/plugins/nd-restaurant-reservations/readme.txt 2 https://www.google.com
/wp.php 1 www.bing.com
/wp-content/uploads/wp-blockup.php 4 -
/upload.php 3 www.bing.com
/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-content/uploads/wp-content/ 1 -
/403.php 2 www.google.com
/wp-content/wso112233.php 4 www.google.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/.well-known/pki-validation/E52A38A8A21FADCFBF0721FAED4CDD5E.txt 246 -
/help.php 2 www.google.com
/wp-content/plugins/nd-shortcodes/readme.txt 2 https://www.google.com
/cgi-bin/991176.php 2 www.google.com
/wp-admin/css/colors/blue/atomlib.php 3 -
/x.php 1 www.bing.com
/wp-includes/system-reboot.php 2 -
/wp-content/plugins/xt/ 4 www.google.com
/wp-content/plugins/simply-schedule-appointments/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/plugins/wp-pinterest-automatic/changelog 2 https://www.google.com
/.git/config 6 -
/wso.php 4 www.bing.com
/wp-admin/css/colors/light/about.php 3 www.google.com
/wp-content/plugins/iubenda-cookie-law-solution/assets/js/frontend.js 3 -
/doc.php 1 www.bing.com
/wp-content/themes/seotheme/mar.php 12 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 http://dependablelc.com/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/wp-content/grep.php 1 -
/local.php 1 -
/ninja.php 2 www.google.com
/_ignition/health-check/ 3 http://dependablelc.com/_ignition/health-check/
/wp-admin/includes/xleet-shell.php 2 www.google.com
/sh3llx.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 9 www.google.com
/shell.php 3 www.bing.com
/wp-content/plugins/td-composer/assets/js/js_files_for_wp_admin.min.js 3 -
/auto_seo.php 2 dependablelc.com
/wp-content/local.php 2 www.google.com
/style.php 9 -
/wp-blockup.php 2 -
/wp-blockdown.php 2 -
/wp-admin/css/colors/blue/blue.php 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-includes/wp-class.php 4 www.google.com
/wp-content/cgialfa 1 www.bing.com
/uvuveve.php 2 www.google.com
/wp-content/languages/ 5 binance.com
/small.php 2 www.google.com
/xleet.php 5 www.bing.com
/wp-content/themes/seotheme/auto_seo.php 2 dependablelc.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 2 https://www.google.com
/zfypbdwd.php 1 www.google.com
/data/admin/allowurl.txt 3 -
/s/2343e2632313e24353e2839313/_/ 1 -
/plugins/content/apismtp/apismtp.php.suspected 7 -
/wp-content/wsoyanzorng.php 4 -
/batm.php 4 www.google.com
/wp-includes/Lufix.php 2 www.google.com
/config.json 1 -
/backup/ 1 -
/wp-admin/meta/xleet-shell.php 2 www.google.com
/zxx.php 2 www.google.com
/wp-content/uploads/wp-temp-ali.php 2 -
/wp-content/export.php 1 www.bing.com
/content.php 2 www.google.com
/xleetshell.php 1 -
/wp-content/plugins/wp-automatic/changelog 2 https://www.google.com
/wp-option.php 2 -
/login.action 1 -
/phpminiadmin.php 1 -
/v2/_catalog 1 -
/webr00t.php 2 www.google.com
/wp-content/wordpress-index-keyword.php 2 -
/dup-installer/main.installer.php 1 http://dependablelc.com/dup-installer/main.installer.php
/wp-content/plugins/seoplugins/mar.php 10 www.google.com
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 https://developer.mozilla.org/en-US/docs/Web/
/radio.php 1 www.bing.com
/old 3 http://dependablelc.com/old
/wp-contentt.php 2 www.google.com
/wp-craft-report.php 2 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/plugins/ccx/ 2 www.google.com
/xleetmailer.php 1 -
/wp-content/hbhbrdryld.php 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/_ignition/execute-solution 1 -
/wp-content/upgrade/lll/3.php 2 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/veamaofg.php 1 www.google.com
/wp-content/plugins/wpcargo/readme.txt 2 https://www.google.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp-content/plugins/armember-membership/readme.txt 2 https://www.google.com
/xlshell.php 1 -
/testing 1 -
/wordpress 3 http://dependablelc.com/wordpress
/css/album.css 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-content/themes/sketch/include.php 2 www.google.com
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 https://developer.mozilla.org/en-US/docs/Web/
/info.php 1 -
/grep.php 1 -
/wp-content/themes/greyd_suite/style.css 2 https://www.google.com
/oldsite 1 -
/wp-content/plugins/instabuilder2/cache/up.php 5 www.google.com
/wp-content/plugins/wordpresss3cll/up.php 4 www.google.com
/web 1 -
/demo 1 -
/templates/beez3/ 1 www.bing.com
/ups.php 3 www.bing.com
/wp-content/themes/seotheme/ft.p.php 2 www.google.com
/.well-known/cgialfa 1 www.bing.com
/wp-content/plugins/apikey/apikey.php.suspected 8 -
/wp_wrong_datlib.php 1 www.bing.com
/oldindex.php 1 -
/wp-content/about.php 2 www.google.com
/wp-content/plugins/udraw/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-admin/style.php 6 -
/upl.php 3 -
/s_ne.php 1 www.bing.com
/plugins/content/apismtp/apismtp.php 7 -
/vcimmdjv.php 1 www.google.com
/wp-content/plugins/thecartpress/modules/Miranda.class.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 2 https://www.google.com
/wp-signin.php 1 www.bing.com
/wp-content/uploads/wpforms/ 1 -
/public/_ignition/health-check/ 3 http://dependablelc.com/public/_ignition/health-check/
/alfacgiapi/perl.alfa 7 www.google.com
/l.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-dumpme.php 2 -
/system_log.php 1 www.bing.com
/wp-content/plugins/quiz-master-next/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/plugins/nd-donations/readme.txt 2 https://www.google.com
/wp-content/plugins/user-registration/readme.txt 1 -
/1index.php 4 www.bing.com
/wp-story.php 2 -
/test 1 -
/forum/ 2 http://dependablelc.com/forum/
/wp-content/plugins/woo-product-table/readme.txt 2 https://www.google.com
/wp-content/plugins/vc-tabs/readme.txt 2 https://www.google.com
/admin/login.php 1 https://dependablelc.com/
/gank.php.PhP 1 www.bing.com
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/wp-content/plugins/imagemagick-engine/readme.txt 1 -
/wp-content/upgrade/lll/dream.php 4 -
/assets/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/plugins/mapsvg/gm_download.php 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-booking.php 1 www.bing.com
/e/data/js/ajax.js 2 -
/wp-content/themes/seotheme/bala.php 3 dependablelc.com
/admin/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/plugins/capabilities-pro/readme.txt 2 https://www.google.com
/test/ 1 -
/debug/default/view 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/language_view.php 1 -
/google1d73932c9b36859f.html 1 -
/defau11.php 3 www.bing.com
/alfa.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-content/plugins/sitemap-by-click5/readme.txt 2 https://www.google.com
/wp-content/trike.php 1 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 2 https://www.google.com
/orvx-shell.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/plugins/nd-booking/readme.txt 2 https://www.google.com
/assets/plugins/fileupload/server/php/ 1 -
/wp-admin/incudes/ 1 -
/zbrwnvmf.php 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/.aws/credentials 1 -
/api/search 1 -
/wp-config.php 1 -
/wp-sili-report-site.php 2 -
/wp-includes/css/css.php 1 www.bing.com
/wp-content/plugins/fast-wp-speed/db.php 3 www.google.com
/hehe.php 2 www.google.com
/wp-content/finca.php 4 www.google.com
/moduless.php 1 www.bing.com
/.well-known/security.txt 1 -
/wp-includes/shell20211028.php 8 -
/.DS_Store 1 -
/xltavrat.php 5 www.google.com
/wp-content/plugins/sid/sidwso.php 4 www.google.com
/myk.php 1 -
/wp-content/uploads/2021/02/business-consulting-main-services-img-bg.jpg 3 https://dependablelc.com/wp-content/uploads/elementor/css/post-1406.css
/orvx.php 1 -
/wso112233.php 6 -
/wp-json/wp/v2/users/4 1 https://dependablelc.com/
/ffAA531.php 6 -
/p-images.php 1 dependablelc.com
/wp-content/plugins/angwp/__%20UPDATES.txt 2 https://www.google.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 https://www.google.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-content/uploads/b.php 2 www.google.com
/xv.php 2 www.google.com
/bala.php 5 -
/in.php 2 www.google.com
/assets/fileupload/server/php/ 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp/ 1 -
/shells.php 1 www.bing.com
/temp/ 1 -
/.xleet.php 1 -
/old/ 1 -
/bljgcxje.php 1 www.google.com
/wp-content/xleet.php 4 www.google.com
/ALFA_DATA 1 www.bing.com
/wp-content/codeboy1877_up.php 2 www.google.com
/wp-content/wp-file-conficg.php 1 -
/fileupload/server/php/ 1 -
/wnvvmqtm.php 1 www.google.com
/wp-admin/codeboy1877_up.php 2 www.google.com
/wp-content/plugins/tatsu/changelog.md 2 https://www.google.com
/wp-content/plugins/advanced-import/readme.txt 1 https://developer.mozilla.org/en-US/docs/Web/
/wp-content/plugins/seoplugins/0z.php 2 www.google.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/admin/fileupload/server/php/ 2 -
/community/ 2 http://dependablelc.com/community/
/backup 2 http://dependablelc.com/backup
/wp-imag.php 1 dependablelc.com
/a.php 1 www.bing.com
/telescope/requests 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
/wp-content/plugins/armember/assets/css/front/arm_front.css 1 dependablelc.com
/.well-known/alfacgiapi 1 www.bing.com
/wp-includes/css/wp-config.php 2 anonymousfox.co
/takeout.php 1 -
/wpxadmin.php 2 www.google.com
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/plugins/ninja-forms/readme.txt 2 https://www.google.com
/aktuell.php 2 www.google.com
/simple.php 2 www.google.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 2 https://www.google.com
/ads.txt 3 http://dependablelc.com/ads.txt
/wp-admin/admin-ajax.php 6 -
/new-site 1 -
/wp-includes/images/wp-includes/ 2 -
/wp-content/uploads/wp-stream.php 2 -
/wp-content/uploads/wp-sili-report-site.php 2 -
/test.php 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/xleet-shell.php 7 -
/wp-content/plugins/mstore-api/readme.txt 2 https://www.google.com
/wp-content/plugins/info/wp-wso.php 2 www.google.com
/wordpress/ 1 -
/wp-content/Foxs1sx.php 2 www.google.com
/wp-content/themes/seotheme/wp-pref.php 3 dependablelc.com
/wp-content/plugins/e-signature/page-template/default/style.css 2 https://www.google.com
/wp-queryall.php 2 -
/wp-content/plugins/wpzip/wpzip.php 2 -
/bk 2 http://dependablelc.com/bk
/site 1 -
/xlet.php 1 -
/wp-content/plugins/rafda/xleet.php 1 -
/inputs.php 2 dependablelc.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 438
198.54.126.42 1404 1404 1810414 20221231235140
95.90.243.245 228 1471 17999874 20221229101836
37.139.53.81 124 124 20928472 20221231212546
34.239.180.143 23 208 6175068 20221219085153
13.56.195.77 22 22 281285 20221226082519
45.61.188.188 18 18 111828 20221222212439
34.79.127.81 16 34 510732 20221213082627
3.124.195.209 16 16 224662 20221218144956
209.141.36.190 14 14 86988 20221230102506
107.189.14.89 14 14 86980 20221230063942
104.244.77.229 14 14 86980 20221228192307
216.158.196.60 12 55 1951127 20221220012731
209.141.48.210 12 12 74552 20221228035854
69.12.93.158 12 55 1951127 20221227034901
5.161.153.137 12 12 0 20221206112557
45.61.105.146 12 55 1951127 20221217065906
154.49.204.66 12 55 1951127 20221213163017
209.141.52.244 12 12 74536 20221229122320
38.90.148.110 12 55 1951126 20221230131036
209.141.44.126 12 12 74506 20221229190745
209.141.47.94 12 12 74552 20221230205102
107.181.156.81 12 55 1951127 20221223095601
107.189.6.184 11 11 68115 20221225214250
198.98.49.240 10 10 62116 20221225122619
209.141.49.253 10 10 62132 20221227232138
165.232.106.62 1 1 26608 20221215012245
87.236.176.244 1 1 26655 20221211184151
185.15.198.166 1 1 612 20221217060431
8.140.48.112 1 1 2081 20221216041408
34.217.127.218 1 1 26655 20221207132314
54.151.93.253 3 29 373107 20221226082510
23.20.213.92 1 1 403 20221219210426
41.74.167.214 1 1 403 20221220132131
95.85.33.176 2 2 53310 20221208205542
223.29.253.172 1 1 25892 20221226063550
107.189.13.99 6 6 37276 20221229161408
200.17.137.52 1 1 176124 20221228111642
149.57.28.117 1 6 282823 20221213085135
181.214.218.219 3 3 513680 20221216055813
170.106.151.67 9 9 180191 20221214233939
199.244.88.228 1 1 26608 20221226171120
198.98.50.19 8 8 49696 20221224132213
35.167.30.184 1 1 26608 20221220131909
113.233.8.16 1 1 26609 20221219070744
87.236.176.71 0 1 2324 
34.219.26.236 1 1 26609 20221219130858
35.88.175.97 1 1 26655 20221201131653
195.211.77.140 1 1 173309 20221213084734
27.115.124.38 1 1 26609 20221220180930
31.177.95.240 1 1 403 20221218061716
47.115.24.165 2 2 4439 20221230023238
175.44.42.189 1 1 26655 20221207185446
185.129.248.170 1 1 176048 20221223122731
74.125.151.243 1 1 70 20221226161859
43.130.74.252 8 8 13774 20221216194110
151.253.234.105 1 1 26608 20221220040246
35.90.156.72 0 1 2324 
213.175.66.138 1 1 2205 20221214113522
34.219.161.185 1 1 26608 20221228132852
54.185.26.72 1 1 26655 20221209133101
142.93.105.127 1 1 26607 20221222140605
161.77.62.4 2 2 51160 20221213140108
65.108.253.252 1 1 176124 20221228094544
52.42.11.138 0 1 2324 
20.211.13.6 1 1 26608 20221224080611
223.29.254.229 1 1 25892 20221222145608
111.93.53.163 1 1 2206 20221214191353
18.237.110.249 1 1 26608 20221223134738
67.205.151.6 1 1 26607 20221225030630
194.38.20.161 1 1 176124 20221226050928
47.102.207.50 1 1 403 20221218092337
20.7.67.21 1 1 26655 20221206223032
5.78.57.115 1 1 26609 20221226095604
128.199.131.42 1 1 2206 20221230054532
209.141.37.194 2 2 12428 20221213092317
54.174.62.144 1 1 0 20221230075924
194.53.111.174 2 2 806 20221219190921
49.3.238.27 2 31 345887 20221217063904
35.86.113.190 1 1 26609 20221219131117
36.40.72.66 2 2 53218 20221220182921
43.129.253.251 1 1 403 20221218101551
104.196.26.65 1 1 403 20221218200257
146.190.38.237 1 1 176135 20221216144718
20.127.123.95 9 9 179958 20221213164115
20.118.161.188 3 3 4595 20221228075550
93.158.90.73 1 1 220 20221222215746
194.195.115.229 2 2 53310 20221209231116
209.141.43.56 2 2 12410 20221223234320
38.94.198.238 0 3 281576 
50.3.136.163 1 1 25894 20221220193414
37.19.199.137 6 6 156164 20221216184701
45.14.132.180 1 1 403 20221219190949
52.27.10.86 1 1 26608 20221228131739
81.88.52.8 1 1 2208 20221201073308
157.245.207.53 2 2 4411 20221214202019
35.87.30.10 1 1 26608 20221220132142
35.163.249.40 1 1 26655 20221207132345
95.163.201.58 1 1 403 20221219171634
185.74.5.84 2 2 53261 20221225125821
45.143.201.87 1 1 26607 20221219000357
205.185.116.162 7 7 43283 20221227192344
35.87.72.197 0 2 4648 
35.166.247.230 1 1 26655 20221204132156
89.187.185.165 1 1 25166 20221204025214
54.210.61.245 2 19 518826 20221206045847
207.244.241.132 1 1 176124 20221231011051
188.166.242.236 1 1 26607 20221230013718
100.26.216.148 2 15 505857 20221219064021
217.112.83.239 1 1 403 20221219200031
54.213.48.195 0 1 2324 
198.235.24.179 1 1 176124 20221225000237
54.229.74.217 1 1 2206 20221214212838
193.47.61.80 1 1 12525 20221201034842
35.209.225.159 1 1 403 20221219030614
34.234.52.109 1 1 26608 20221219203444
94.140.112.62 1 1 26606 20221225100048
66.220.149.1 1 19 327086 20221224205121
45.61.184.58 8 8 49712 20221230161839
64.41.200.113 1 1 173309 20221213085402
196.244.48.58 1 1 25268 20221216192228
46.101.80.192 7 7 176915 20221213131137
57.128.84.32 9 9 180191 20221223165515
89.46.106.198 1 1 403 20221220230249
191.102.151.212 1 1 25267 20221222145613
157.230.34.15 1 1 26608 20221220062516
136.243.54.123 1 1 176124 20221220143134
185.201.148.151 1 1 403 20221219162600
54.37.156.240 1 1 2206 20221214192653
87.236.176.179 0 1 54328 
62.171.177.111 2 2 0 20221214205515
37.19.199.151 1 1 25165 20221212175221
156.146.36.82 1 1 25165 20221211204720
170.130.31.162 1 1 403 20221219085218
196.16.223.124 1 1 25268 20221220040143
87.236.176.93 0 1 30268 
188.95.72.243 1 1 403 20221219023238
146.190.51.151 1 1 26606 20221225183613
195.181.163.8 4 4 102949 20221221002330
93.158.90.68 1 1 26608 20221222215752
101.68.211.2 2 2 351775 20221222143512
185.108.105.165 1 6 282834 20221213085135
37.32.31.163 1 1 403 20221219162533
199.195.253.123 4 4 24812 20221221091431
34.79.62.223 1 1 403 20221220024142
178.62.221.40 1 1 173320 20221213084905
91.206.201.130 1 1 2205 20221214125634
120.27.23.68 1 1 403 20221219123857
175.44.42.205 1 1 26609 20221222200419
176.61.143.49 2 2 49739 20221227135732
13.57.253.81 2 2 178557 20221226082505
5.78.41.218 6 6 0 20221207055407
37.120.244.51 1 1 25894 20221221065246
87.236.176.16 0 1 29874 
69.163.207.121 1 1 2205 20221214163609
3.135.211.235 1 1 26608 20221220092019
72.14.199.155 1 1 53 20221226160550
74.84.150.150 1 1 26608 20221221190744
35.212.203.104 3 28 271238 20221228145637
150.136.250.6 1 1 26606 20221214135602
185.181.60.189 2 2 53216 20221226121304
34.203.211.113 4 4 687896 20221215221938
109.201.130.22 1 6 282834 20221213085135
45.158.49.49 1 1 0 20221215140341
81.70.156.46 1 1 403 20221219094219
23.94.61.21 1 1 403 20221220172924
205.210.31.147 1 1 176124 20221223181317
193.36.237.168 3 3 1209 20221219171629
47.108.167.18 2 2 806 20221221054732
35.92.101.197 1 1 26655 20221202132415
5.157.32.34 1 1 25893 20221227162725
198.235.24.39 1 1 175651 20221210075241
107.189.1.148 4 4 24848 20221223045401
8.41.37.30 1 1 519 20221216222804
27.115.124.70 1 1 26609 20221217175423
34.69.109.132 1 1 2206 20221214231226
85.233.160.31 1 1 403 20221220230214
97.74.80.103 2 2 4438 20221214141357
87.236.176.9 0 1 29874 
62.252.239.169 1 1 403 20221219171603
34.121.194.126 1 1 403 20221219040654
200.242.233.137 1 1 403 20221220032511
104.196.36.229 1 1 612 20221228202730
35.172.209.19 1 1 26608 20221227050703
87.236.176.51 0 1 2324 
38.54.2.156 2 2 806 20221219085151
45.61.187.99 8 8 49696 20221228161627
199.195.254.123 1 1 5995 20221202180303
143.244.140.199 1 1 2207 20221209070911
51.255.81.60 1 1 2233 20221209044433
172.176.67.93 1 1 26655 20221206222241
66.220.149.20 1 8 268297 20221224205121
104.244.77.192 6 6 37268 20221231012236
160.16.196.197 1 1 403 20221218111039
3.95.2.124 1 1 176124 20221214122532
45.138.16.66 1 1 176135 20221215202424
198.235.24.12 1 1 175651 20221204022939
150.109.47.226 1 1 403 20221220055741
205.210.31.143 1 1 176124 20221225015759
52.242.98.207 6 79 1045290 20221202092657
172.94.24.137 2 2 51170 20221208104752
34.219.176.23 1 1 26608 20221228131714
151.253.233.148 7 53 1371980 20221214022157
5.188.62.26 7 7 86680 20221224141208
185.164.72.138 1 1 403 20221218131130
104.209.128.205 1 1 26607 20221223214241
205.210.31.164 1 1 176124 20221224003512
192.210.189.228 1 1 26608 20221227115105
89.45.90.19 1 2 28493 20221213084826
202.21.38.119 2 2 4412 20221230000217
149.202.40.184 5 5 133132 20221225034734
151.253.233.247 4 38 529710 20221220034856
35.167.216.67 1 1 26608 20221220131434
164.92.120.66 1 1 26609 20221227215244
194.32.122.21 3 3 513680 20221230151941
197.159.71.108 1 1 403 20221220194335
108.179.253.65 1 1 403 20221220194350
54.69.132.41 1 1 26655 20221204132101
20.193.157.149 1 1 26608 20221228071452
54.68.89.24 1 1 26655 20221202131937
40.91.95.133 5 5 127397 20221207180255
209.141.47.134 9 9 55711 20221227103710
8.219.57.108 1 1 176124 20221216075611
120.78.228.162 1 1 403 20221218214246
43.154.9.162 2 2 4413 20221214124202
194.181.228.110 1 1 403 20221218061711
20.106.214.56 1 1 26655 20221211045215
34.136.132.38 1 1 403 20221219233755
35.200.220.238 2 2 806 20221221031032
91.219.60.108 1 1 403 20221218170239
109.168.97.89 1 1 2206 20221230063505
140.238.144.154 1 1 26608 20221217140351
159.65.95.252 1 1 403 20221221041704
35.226.226.131 1 1 176135 20221222121613
51.254.199.11 3 3 79824 20221231170407
34.100.229.13 1 1 176135 20221219032943
188.165.87.102 1 1 176124 20221214114445
50.84.48.188 2 2 26828 20221227234653
205.210.31.37 1 1 175651 20221202173501
178.63.67.124 1 1 403 20221219030609
24.199.86.99 2 2 4412 20221230004005
205.210.31.3 1 1 175651 20221209170822
51.91.151.60 1 1 2206 20221215005813
198.235.24.140 1 1 176124 20221216185859
87.236.176.102 1 1 26608 20221230193428
198.235.24.136 1 1 176124 20221216193438
159.65.200.228 1 1 2206 20221214212701
89.187.177.74 4 4 102991 20221207064331
151.253.233.227 5 31 53143 20221228034924
20.169.217.210 1 1 26609 20221219122838
54.149.87.57 0 1 2324 
209.141.57.9 10 10 62132 20221231105756
87.236.176.84 0 1 30268 
213.142.147.251 2 2 346211 20221231125756
212.92.58.16 2 2 352172 20221230202924
152.89.196.13 6 6 53212 20221230154523
103.166.183.192 1 1 2205 20221214134641
198.235.24.10 1 1 176124 20221217012215
185.241.208.25 1 1 176135 20221218084202
66.220.149.3 1 7 46925 20221224205120
54.36.115.93 1 1 26607 20221223233328
165.231.225.127 1 1 25267 20221222144018
205.210.31.162 1 1 176124 20221217053629
205.210.31.152 1 1 176124 20221217191801
118.24.106.172 1 1 2206 20221215015600
72.14.199.157 1 1 70 20221225160928
107.150.121.24 2 2 53218 20221217204025
149.210.170.12 1 1 403 20221218200332
74.208.194.32 1 1 26607 20221224015713
209.141.45.47 4 4 24838 20221229230212
54.251.3.80 1 1 26607 20221222153800
143.244.183.136 1 1 26655 20221204130850
154.36.117.22 0 3 281576 
205.169.39.63 4 44 846739 20221213100334
107.189.6.203 4 4 24856 20221223190115
85.128.143.25 1 1 403 20221219224209
35.246.213.23 1 1 403 20221218092446
157.7.190.240 1 1 403 20221218234744
52.36.255.108 1 1 26608 20221231133441
87.236.176.96 0 1 30268 
85.31.44.203 1 1 26605 20221216042739
45.61.186.46 4 4 24856 20221230040034
205.210.31.173 1 1 175651 20221204173636
35.202.21.210 1 1 403 20221219171620
101.32.205.183 2 2 806 20221220181954
106.15.38.206 1 1 2205 20221214142520
45.61.185.74 4 4 24856 20221229063133
196.16.223.32 1 1 25893 20221226124232
198.235.24.130 1 1 176124 20221230215706
87.236.176.200 0 1 54328 
51.255.62.0 1 1 176124 20221214104009
45.158.49.62 1 1 0 20221226185228
66.220.149.116 0 1 7507 
185.129.61.7 1 1 22562 20221230152131
35.208.234.237 2 2 4323 20221207092630
50.21.186.129 1 1 403 20221220222652
165.227.181.243 1 1 403 20221220165755
18.234.69.49 4 4 659972 20221215210027
196.245.250.153 1 1 25893 20221218085939
54.36.182.160 1 1 2205 20221214150604
14.225.255.250 1 1 2206 20221230050755
151.99.167.2 2 2 352248 20221221204031
44.234.152.24 1 1 26608 20221223170626
80.76.51.29 6 6 0 20221212224600
82.223.21.51 2 2 53310 20221208185058
35.239.28.126 1 1 403 20221219060333
46.235.65.5 2 2 51156 20221214180616
20.222.143.151 1 1 26608 20221220031316
191.102.151.195 1 1 25268 20221226124237
66.220.149.4 1 10 199245 20221224205121
35.208.65.15 1 1 403 20221219224245
205.185.121.252 6 6 37268 20221226074918
185.182.57.9 1 1 612 20221228202745
133.242.174.119 2 2 53218 20221213104800
154.49.203.7 0 3 281576 
20.251.13.194 1 1 176135 20221227071546
45.77.44.18 1 1 403 20221219094001
39.110.218.101 1 1 26170 20221213084910
152.32.170.253 2 2 53218 20221220193650
34.171.137.174 1 1 403 20221219060322
194.36.97.218 1 1 25268 20221226063557
205.210.31.148 1 1 175651 20221212175208
54.174.62.140 1 1 0 20221223075937
46.3.136.163 2 2 27218 20221225215834
5.189.133.199 1 1 26608 20221221140431
104.131.68.19 1 1 2205 20221214162442
50.3.86.91 1 1 25268 20221220193416
193.151.131.114 1 1 403 20221220152618
89.46.223.134 1 1 26608 20221228092806
111.90.150.36 1 1 225 20221207102311
138.128.67.86 2 2 51170 20221207124607
198.235.24.34 1 1 176124 20221224103239
198.98.60.32 10 10 62132 20221226190452
78.135.80.219 1 1 533 20221215050943
5.100.152.23 1 1 403 20221219123810
149.34.242.228 3 3 513680 20221225054100
137.226.113.44 4 4 106477 20221228103757
52.32.33.92 1 1 26655 20221202132138
109.239.159.170 1 1 26608 20221215083726
54.174.62.187 1 1 0 20221216075926
35.90.98.33 1 1 26608 20221223134712
46.242.246.180 1 1 403 20221219132834
109.227.90.38 1 1 25359 20221210025545
54.171.26.181 1 1 26607 20221225005729
3.235.252.168 10 75 2514020 20221219095436
133.242.140.127 2 2 53218 20221213104803
107.189.3.40 5 5 30843 20221231081536
207.204.229.7 1 6 282834 20221213085135
71.185.70.37 2 2 53310 20221210023819
151.106.41.64 1 1 2208 20221201094938
34.148.82.226 1 1 403 20221218061721
51.254.49.97 1 1 176124 20221214122133
87.236.176.162 0 1 54328 
57.128.45.164 9 9 180191 20221219185211
47.242.105.176 4 4 106430 20221216172222
34.220.37.182 0 1 2324 
5.189.170.101 2 2 0 20221227171426
128.199.119.127 1 1 403 20221220042007
176.99.135.91 0 1 68772 
87.236.176.121 1 1 26608 20221226230809
192.99.62.110 2 2 53216 20221217234614
34.220.11.52 1 1 26608 20221228132009
38.242.241.9 2 2 51347 20221220021211
159.69.115.52 1 1 403 20221219123826
5.189.161.19 1 1 612 20221228190640
67.227.228.177 1 1 2086 20221211113702
118.190.158.210 1 1 26608 20221216082455
27.115.124.45 1 1 26609 20221217175413
198.235.24.175 1 1 175651 20221203020756
146.70.132.120 1 1 26608 20221227103311
54.224.17.11 2 2 51160 20221228104541
35.197.48.119 1 1 403 20221219085230
193.148.18.106 1 1 25888 20221210102645
192.186.177.213 2 27 190337 20221214104853
185.119.81.107 2 2 4260 20221225103319
181.215.16.208 1 1 25268 20221218085949
95.217.167.17 1 1 2206 20221214215354
134.195.208.68 1 1 26608 20221218112850
107.167.39.74 3 3 79822 20221225160342
205.210.31.29 1 1 176124 20221224073041
193.141.65.121 4 4 362519 20221216221208
54.200.35.20 0 1 2324 
103.179.191.199 2 2 53310 20221209002445
205.210.31.151 1 1 176124 20221230203735
47.101.61.53 2 2 806 20221219215529
200.131.128.70 1 1 403 20221220015219
43.143.28.57 2 2 53218 20221217192440
92.204.33.159 1 1 403 20221218124019
143.198.116.46 2 2 53307 20221202003238
103.152.170.96 1 1 403 20221220132203
192.64.118.109 2 2 806 20221219085119
5.188.62.174 1 1 2081 20221223003653
68.234.46.143 2 27 190339 20221228105241
191.102.143.230 1 1 25892 20221216192225
160.20.9.48 2 2 51160 20221230144100
34.221.58.162 1 1 26608 20221228131741
192.3.147.210 2 2 49741 20221219121401
185.119.81.100 4 4 8633 20221223111759
205.210.31.185 1 1 176124 20221230163735
122.10.16.224 1 1 26608 20221224161007
65.109.163.190 1 1 176124 20221222173604
49.234.150.132 1 1 26609 20221221175316
20.70.213.216 3 3 177781 20221225024628
103.90.232.106 2 2 4322 20221207082638
138.219.74.89 1 1 25892 20221222144016
20.168.203.211 1 1 26609 20221228020727
69.10.40.142 1 1 0 20221212182543
23.83.90.131 2 2 51071 20221227115112
89.161.223.249 1 1 403 20221220050327
23.106.22.126 1 1 26608 20221230194710
196.242.200.199 1 1 25268 20221216031131
160.20.9.68 1 1 25893 20221220040140
178.18.207.105 1 1 403 20221221001147
196.196.220.129 1 1 25267 20221230144104
87.236.176.177 0 1 2324 
212.33.207.132 1 1 403 20221218151129
144.126.140.128 1 1 2206 20221214195333
185.2.5.31 1 1 2206 20221214200659
178.128.56.98 1 1 403 20221220123519
192.227.222.211 2 2 49738 20221213122401
67.227.172.88 1 1 403 20221218101558
104.248.157.217 10 10 186190 20221216231024
3.145.134.36 8 122 948329 20221217185951
18.188.122.73 1 1 26608 20221228032145
34.219.240.113 1 1 26609 20221219130857
61.219.43.253 1 1 2204 20221230072447
35.193.39.110 1 1 403 20221221061047
122.10.16.216 1 1 26606 20221225095531
87.115.231.145 1 1 173309 20221213085143
191.96.181.167 1 1 25893 20221230133704
35.197.220.112 1 1 403 20221218160325
198.235.24.128 1 1 175651 20221206195316
178.128.210.100 2 2 53307 20221204023058
185.246.188.74 0 1 29874 
5.144.130.27 1 1 403 20221218214155
20.193.131.137 1 1 176135 20221214102242
181.177.96.68 1 1 25894 20221216031128
185.165.31.190 1 1 403 20221219143210
103.247.151.34 1 1 25268 20221227162732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 28 28 99114 11
20221202 62 138 1906190 23
20221203 34 34 266221 13
20221204 55 55 637570 24
20221205 28 31 359726 11
20221206 59 76 889852 21
20221207 61 61 462760 18
20221208 52 52 241935 15
20221209 60 64 745612 22
20221210 35 35 345938 13
20221211 32 36 287907 16
20221212 45 45 301991 20
20221213 345 1386 18878440 37
20221214 153 266 4712812 45
20221215 130 264 4991120 26
20221216 138 245 5128593 38
20221217 103 289 5276622 27
20221218 110 110 1927752 39
20221219 165 429 10896603 62
20221220 118 196 4566859 53
20221221 90 90 1630559 30
20221222 79 79 1888247 30
20221223 102 148 4167118 36
20221224 78 119 2667294 26
20221225 76 76 2747257 35
20221226 93 123 2462768 32
20221227 85 129 3915561 27
20221228 106 183 2374200 35
20221229 62 103 2330706 17
20221230 118 165 4634264 36
20221231 61 62 2098423 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 49
15mn-30mn 22
1h+ 96
0s-30s 627
2mn-5mn 8
5mn-15mn 18
30s-2mn 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/wp-cron.php 1333 0 229 230
/ 339 19064690 236 195
/wp-login.php 317 1705321 179 177
/contact-us/ 183 23852081 94 100
/xmlrpc.php 83 37140 80 80
/wp-content/themes/astra/assets/fonts/astra.woff 40 125552 1 10
//xmlrpc.php 37 15272 0 5
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 27 1866512 1 4
/wp-admin/admin-ajax.php 24 2382 0 2
/contact-form/ 24 1277809 8 8
/wp-json/reallysimplessl/v1/do_action/ssltest_run 22 51377 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 21 1407528 1 3
/wp-json/reallysimplessl/v1/do_action/store_ssl_labs 21 42 0 0
/wp-admin/load-styles.php 20 2059426 0 1
/wp-admin/load-scripts.php 20 531832 0 0
/wp-json/reallysimplessl/v1/tests/ssltest_get 15 2057 0 0
/about/ 14 1444495 3 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot 12 1234392 0 0
/our-team/ 11 837589 2 2
/wp-json/reallysimplessl/v1/tests/otherpluginsdata 11 8932 0 0
/wp-admin/options-general.php 9 217402 0 0
/projects-management/ 9 940024 1 0
//wp-login.php 8 50470 0 1
//wp-json/wp/v2/users/ 7 4284 0 1
/blogs/ 7 318103 3 2
/wp-includes/class-wp-theme-json.php 4 0 0 0
//wp-includes/wlwmanifest.xml 6 6270 0 0
/public-relation-business-consultancy/ 3 74390 0 2
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 6 685680 0 0
/wp-includes/style-engine.php 4 0 0 0
/author/maria/ 1 22562 1 1
/cpanel 1 12525 1 1
/wp-json/reallysimplessl/v1/tests/get_modal_status 5 90 0 0
/wp-json/reallysimplessl/v1/fields/get 5 219995 0 0
/google5d00e7b2a9efef78.html 1 53 1 1
/wp-json/reallysimplessl/v1/fields/set 1 2 0 0
/wp-json/reallysimplessl/v1/tests/ssl_status_data 6 242 0 0
/wp-includes/js/ 2 4586 0 2
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 6 692628 0 0
/wp-sitemap.xml 2 440 1 2
/business-consultancy/ 4 74483 0 0
/wp-admin/ 2 58423 0 0
/site-logo-white-svg/ 1 25359 1 1
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/lobbying-activities/ 4 74931 0 0
/wp-json/oembed/1.0/embed 1 2433 0 1
/wp-includes/block-template.php 4 0 0 0
/wp-json/reallysimplessl/v1/tests/installation_data 1 9769 0 0
/wp-comments-post.php 2 0 2 2
/wp-json/reallysimplessl/v1/tests/progressData 6 27797 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 6 11508 0 6
/wp-admin/css/colors/sunrise/ 3 1275 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 6 693042 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-json/reallysimplessl/v1/do_action/install_plugin 2 4 0 0
/wp-includes/class-wpdb.php 4 0 0 0
/wp-admin/update-core.php 5 97889 0 0
/wp-json/reallysimplessl/v1/do_action/activate_setting 1 2 0 0
/wp-admin/update.php 1 9836 0 0
/legal-consultancy/ 4 75258 0 0
/author/admin_user/feed/ 1 533 1 1
/wp-json/wp/v2/users 4 2448 4 4
/wp-includes/block-editor.php 4 0 4 0
/wp-admin/admin.php 4 143784 0 0
/wp-includes/theme-templates.php 4 0 0 4
/hr-labor-consultancy/ 3 74497 0 0
/feed/ 1 519 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 6 609912 0 0
/wp-json/wp/v2/users/ 1 612 0 1
/wp-admin/index.php 1 29981 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 6 616536 0 0
END_SIDER
