AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/ssl/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 27190               
POS_DAY 45189               
POS_DOMAIN 3617                
POS_LOGIN 4403                
POS_ROBOT 4558                
POS_WORMS 5467                
POS_EMAILSENDER 5598                
POS_EMAILRECEIVER 5741                
POS_SESSION 46054               
POS_SIDER 46266               
POS_FILETYPES 5876                
POS_DOWNLOADS 6149                
POS_OS 6197                
POS_BROWSER 6627                
POS_SCREENSIZE 10161               
POS_UNKNOWNREFERER 10235               
POS_UNKNOWNREFERERBROWSER 11306               
POS_ORIGIN 12144               
POS_SEREFERRALS 12288               
POS_PAGEREFS 12489               
POS_SEARCHWORDS 12700               
POS_KEYWORDS 12852               
POS_MISC 2367                
POS_ERRORS 12911               
POS_CLUSTER 4259                
POS_SIDER_404 13082               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801013243 154 36464 16727926515575
FirstTime 20220701001810
LastTime 20220731235147
LastUpdate 20220801081200 154 0 153 0 0
TotalVisits 991                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 477                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 15 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 102 705202 101 198 11673235
1 122 124 614776 55 150 5662824
2 84 103 1220629 30 118 2043775
3 114 203 1158069 42 90 2424826
4 102 220 2761264 54 115 9407233
5 68 72 673445 32 125 2421417
6 142 205 2224975 67 230 3384007
7 85 89 840426 32 124 2329416
8 126 138 1155529 25 41 1265211
9 98 174 2685376 12 15 484417
10 122 126 1099807 41 186 2958692
11 91 136 1155294 87 168 9435605
12 97 100 940346 38 136 3867051
13 97 97 134254 41 150 3094282
14 139 163 1402785 84 181 18400643
15 126 127 1329823 82 151 7473325
16 117 245 3977899 26 107 1967940
17 124 128 1095545 27 66 1581305
18 87 179 2748003 34 156 2784011
19 103 120 2126403 71 159 4932815
20 131 148 1793219 35 209 3811938
21 105 105 645588 37 109 2356540
22 101 182 2600352 92 131 8850209
23 111 144 1406193 28 115 1322038
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 2287 2822 20452859
ca 42 58 4179269
de 38 40 1201722
cn 26 113 1797683
gb 25 25 162382
ru 23 23 305618
ro 16 16 1717798
ae 14 137 3515419
ua 14 14 28312
in 12 12 29829
pl 10 29 608007
it 9 9 53212
vn 8 8 12171
es 8 8 4661
nl 6 6 4259
au 6 6 25044
tr 5 5 2274
jp 3 3 6757
hk 3 15 116092
br 3 3 1209
kz 3 3 3050
ir 3 3 174437
fr 3 3 52566
se 3 3 49317
ie 2 38 990698
za 1 1 403
il 1 1 173631
ch 2 2 0
tw 1 1 2243
at 1 1 403
dk 1 1 403
id 1 1 403
pt 2 2 806
be 1 1 0
gr 1 1 403
nz 2 2 0
kr 2 2 2644
ec 1 1 403
sy 0 6 715674
cz 2 2 50312
hu 1 1 403
vg 1 1 26213
lv 1 1 26213
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 990 11594842 20220731222803 37
bingbot/ 482 5165113 20220731105123 18
Applebot/ 295 2877693 20220723001356 5
Googlebot/ 223 1664948 20220731024128 15
bot[\s_+:,\.\;\/\\-] 134 1850170 20220731231346 28
YandexBot/ 59 533905 20220731040726 14
facebookexternalhit/ 48 336580 20220731170246 0
aiHitBot/ 47 597737 20220731191426 0
SemrushBot/ 44 505270 20220731075124 20
MJ12bot/ 36 539672 20220731013919 13
bingpreview 35 1572457 20220728122104 0
Googlebot\-Image/ 12 194370 20220730171633 0
unknown 7 812 20220729114706 7
(firefox/)([0-9]\.|[0-1][0]\.) 6 28228 20220725190229 0
LinkedInBot/ 5 187472 20220723204409 0
Go\-http\-client/ 4 9296 20220729141343 0
Apache\-HttpClient/ 4 104867 20220727142740 0
nutch 1 24747 20220703210338 0
survey 1 173621 20220712153007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 149 806494 0 0
xml 1 220 0 0
jpeg 22 529364 0 0
js 572 8613691 0 0
php 2166 760045 0 0
Unknown 22 612 0 0
woff 31 102424 0 0
png 35 814610 0 0
html 364 17850505 0 0
jpg 58 6179717 0 0
woff2 10 837520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winlong 11 11
Unknown 1644 1642
macosx9 25 25
macosx 2 2
macosx10 5 5
macosx11 13 13
androidnougat 6 6
winxp 40 28
macosx15 57 9
macosx6 2 2
ios_iphone 74 20
androidoreo 50 8
androidkitkat 39 39
win7 378 378
win8.1 22 22
macosx14 3 1
win10 294 228
macosx8 6 6
linux 663 110
android10 67 24
linuxubuntu 15 3
win8 6 6
android 3 1
ios_ipad 3 3
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
chrome76.0.3809.71 2 0
firefox73.0 1 1
chrome35.0.1916.153 8 8
chrome78.0.3879.0 1 1
chrome90.0.4430.212 5 5
firefox47.0 1 1
chrome78.0.3904.97 4 2
chrome69.0.3497.100 1 1
firefox61.0 1 1
chrome57.0.2987.110 1 1
chrome103.0.5060.114 2 0
firefox42.0 4 4
chrome83.0.4103.116 2 2
chrome71.0.3578.80 1 0
chrome35.0.1916.114 2 2
chrome55.0.2883.87 8 8
chrome36.0.1985.143 4 4
chrome102.0.5005.115 2 0
firefox79.0 1 1
chrome60.0.3112.113 4 4
chrome103.0.5060.71 48 5
chrome45.0.2454.101 1 1
chrome81.0.4044.129 2 2
chrome80.0.3987.149 5 5
chrome103.0.5060.134 2 0
chrome83.0.4103.97 26 18
firefox78.0 2 2
chrome103.0.0.0 101 21
firefox31.0 8 8
chrome21.0.1180.83 2 2
chrome47.0.2526.106 4 4
chrome39.0.2171.95 2 2
opera40.0.2308.81 6 6
chrome63.0.3239.132 8 8
chrome56.0.2924.76 2 2
firefox85.0 2 2
firefox40.0 4 4
chrome85.0.4183.121 52 6
chrome41.0.2272.101 1 1
firefox81.0 14 14
edge17 2 2
chrome62.0.3202.94 3 3
msie8.0 12 0
chrome102.0.5005.125 2 0
chrome42.0.2311.90 281 281
safari10.0 1 1
chrome53.5.0289.5916 4 4
chrome75.0.3765.0 1 1
Unknown 1638 1638
firefox70.0 3 1
iphone 5 5
chrome59.0.3071.115 1 1
chrome73.0.3683.75 2 2
chrome46.0.2490.86 2 2
chrome78.0.3904.70 2 2
chrome5.0.375.99 1 1
chrome32.0.1700.102 1 1
chrome64.0.3282.167 3 3
opera19.0.1326.63 1 1
chrome44.0.2403.157 1 1
chrome87.0.4280.88 3 3
safari7.0.2 4 4
firefox43.0 2 2
chrome12.0.742.112 13 1
chrome99.0.3809.100 15 2
chrome78.0.3904.108 5 5
safari7.0 3 3
chrome100.0.4896.127 4 2
chrome53.0.2785.104 5 5
chrome85.0.4183.102 4 4
chrome86.0.4240.198 1 1
chrome63.0.3239.84 1 1
chrome65.0.3325.162 2 2
chrome63.0.3239.26 12 12
chrome61.0.3163.79 7 7
chrome61.0.3163.128 47 7
safari7.0.3 2 2
chrome99.0.4844.84 1 1
firefox24.0 6 6
chrome91.0.4472.114 27 27
chrome98.0.4758.80 178 14
chrome61.0.3163.100 2 2
chrome77.0.3865.90 2 2
chrome60.0.3112.107 6 6
firefox59.0 2 2
safari 69 15
chrome57.0.2987.133 2 2
firefox58.0 6 6
chrome84.0.4147.105 11 2
chrome79.0.3945.88 4 4
chrome47.0.2526.111 1 1
chrome32.0.1700.76 1 1
chrome34.0.1847.116 6 6
chrome90.0.4430.93 2 2
firefox40.1 3 3
chrome68.0.3440.91 2 2
chrome65.0.3325.181 3 3
opera65.0.3467.48 1 0
chrome72.0.3626.121 4 4
chrome36.0.1985.125 24 24
msie7.0 1 1
chrome62.0.3202.84 39 39
chrome32.0.1700.107 3 3
chrome103.0.5060.53 1 1
firefox67.0 3 3
firefox45.0 2 2
mozilla 5 3
firefox27.0 2 2
chrome79.0.3945.79 2 0
chrome84.0.4147.125 57 57
chrome86.0.4240.193 2 2
firefox84.0 5 5
chrome80.0.3987.132 4 4
firefox62.0 1 1
msie11.0 6 6
opera12.16 1 1
chrome91.0.4472.124 1 1
sonyericsson 1 1
firefox34.0 3 3
firefox30.0 7 7
chrome50.0.2661.102 14 14
chrome88.0.4324.190 1 1
firefox57.0 1 1
chrome94.0.4606.81 372 40
firefox63.0 1 1
chrome53.0.2785.143 1 1
chrome33.0.1750.117 2 2
safari7.0.6 2 2
arora 1 0
chrome68.0.3440.106 2 2
chrome89.0.4389.90 2 2
chrome66.0.3359.117 3 3
firefox88.0 2 2
firefox52.0 1 1
opera64.0.3417.92 2 2
chrome79.0.3945.130 3 3
chrome67.0.3396.99 3 3
chrome88.0.4324.104 2 2
chrome87.0.4280.141 3 3
firefox36.0 1 1
chrome58.0.3029.110 10 10
chrome70.0.3538.67 1 1
msie9.0 2 2
firefox33.0 3 3
chrome101.0.0.0 1 1
chrome74.0.3729.169 4 4
chrome80.0.3987.163 5 5
chrome60.0.3112.90 3 3
chrome70.0.3538.102 2 2
chrome79.0.3945.117 2 2
chrome90.0.4430.72 4 4
chrome51.0.2704.106 2 2
chrome88.0.4324.146 1 1
firefox54.0 2 2
firefox50.0 1 1
chrome54.0.2840.99 3 3
chrome50.0.2661.95 3 3
chrome84.0.4147.135 1 1
chrome80.0.3987.122 1 1
chrome49.0.2623.110 2 2
firefox29.0 1 1
chrome46.0.2490.71 2 2
firefox66.0 1 1
chrome64.0.3282.186 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WordPress/6.0.1;_https://dependablelc.com 20220731235147
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704212614
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731202758
python-requests/2.28.0 20220726091309
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220728172349
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20220711041455
WordPress/6.0.1;_http://dependablelc.com 20220731210123
WordPress/6.0;_https://dependablelc.com 20220712203143
WordPress/6.0;_http://dependablelc.com 20220710202924
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220715085820
Mozilla/5.0_(compatible;_Dataprovider.com) 20220712102124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220715085820
WordPress/6.0;_https://dependablelc.com 20220712203143
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731202758
WordPress/6.0;_http://dependablelc.com 20220710202924
python-requests/2.28.0 20220726091309
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704212614
WordPress/6.0.1;_https://dependablelc.com 20220731235147
WordPress/6.0.1;_http://dependablelc.com 20220731210123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 564
From1 7 7
From2 296 312
From3 2 2
From4 1757 2545
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
www_google_com_hk 281 281
www_google_com 12 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://fbkwriter.com/about-me/ 1 1
https://www.aqvalit.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 2 0
508 2 4240
206 8 209729
301 103 0
403 2 5232
405 1 42
400 2 2
302 2 0
404 660 85751710
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 414
/admin/.env 1 -
/defaul1.php 2 www.google.com
/assets.zip 1 -
/wp-content/plugins/wp-work/infodata.php 1 www.google.com
/www/.env 1 -
/s_ne.php 1 -
/wordpress.zip 1 -
/wp-content/batm.php 1 -
/wp-content/plugins/background-image-cropper/moduless.php 1 -
/wp-content/uploads/wp-sili-report-site.php 3 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/wp-content/wp-echo.php 1 -
/cache/wp_wrong_datlib.php 1 -
/wplatest.zip 1 -
/.env/credentials 2 -
/assets/images/accesson0.php 1 -
/wp-admin_old.zip 1 -
/wp-content/indeeex.php 1 -
/sys-cache/index.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-supports.php 1 -
/votes.php 2 -
/backend/.env 1 -
/wp-content/languages/ 1 binance.com
/wp-content/plugins/easync-booking/readme.txt 1 -
/wp-includes/1index.php 1 -
/wp-admin/radio.php 1 -
/2019-bk.zip 1 -
/src/.env 1 -
/wp-config.rar 1 -
/fw.php 2 www.google.com
/site_backup.zip 1 -
/wp-content/uploads/2021/02/business-consulting-main-services-img-bg.jpg 3 https://dependablelc.com/wp-content/uploads/elementor/css/post-1406.css
/dup-installer/assets/font-awesome/css/css.php 3 -
/wp-admin/1index.php 1 -
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/latest.tar.gz 1 -
/soprasotto.zip 1 -
/wp-content/plugins/simple-membership/readme.txt 1 -
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 -
/wp-admin/images/images.php 3 -
/admin.php 2 -
/.well-known/index4.php 1 -
/cgi-bin.zip 1 -
/wp-content/plugins/nd-booking/readme.txt 1 -
/google1d73932c9b36859f.html 1 -
/engl/pages.php 1 -
/wp-sili-report-site.php 2 -
/wp-content/plugins/apikey/apikey.php 3 -
/wp-content/uploads/wp-stream.php 5 -
/accesson0.php 1 -
/backup.zip 1 -
/wp-signin.php 1 -
/wp-admin/css/colors/blue/red.php 1 -
/.git/config 10 -
/admin.zip 1 -
/rest.zip 1 -
/betheme.zip 1 -
/wp-content/plugins/ubh/con.php 1 www.google.com
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/wordpress-scan.zip 1 -
/wp-conflg.php 2 -
/templates/atomic/error.php 1 www.google.com
/wp-blockup.php 4 -
/speed.zip 1 -
/old/.env 1 -
/back.zip 1 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/slicemap.php 3 -
/wp-content/uploads/wp-logout.php 3 -
/wp-admin/css/colors/blue/blue.php 3 -
/assets/images/images.php 3 -
/wp-content/mini.php/.well-known/ 1 www.google.com
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/wp-content/shell20211028.php 1 -
/installer.zip 1 -
/wp-2019.php 1 www.google.com
/wp-content/uploads/wp-blockdown.php 4 -
/wp-admin.zip 1 -
/wp-content/uploads/th3_alpha.php 2 -
/public_html.zip 1 -
/wp-content/plugins/background-image-cropper/s_ne.php 1 -
/awstats-icon/browser/browser.php 3 -
/https:\\/\\/web.whatsapp.com\\/send 10 https://dependablelc.com/https:\\/\\/web.whatsapp.com\\/send
/vblrmcdk.php 1 www.google.com
/wp-content/uploads/2022/05/db.php 1 www.google.com
/file-backup.zip 1 -
/wp-config.php.rar 1 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/batm.php 1 -
/new.zip 1 -
/install.zip 1 -
/bat/phpmailer/phpmailer.php 3 -
/1index.php 1 www.google.com
/eA70E.php 1 www.google.com
/archive.zip 1 -
/indeeex.php 1 -
/wp-content/hbhbrdryld.php 1 -
/cgi-bin/cgi-bin.php 3 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/wp-includes/shell20211028.php 1 -
/wp-content/wp-mail.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/wp-content/plugins/apikey/nocap.php 1 www.google.com
/wp-admin/sistem.php 1 -
/wp-content/uploads/2022/04/db.php 1 www.google.com
/cgi-bin/radio.php 1 -
/wp-admin/css/colors/index.php 1 -
/radio.php 3 -
/wp-airoller.php 2 -
/wikindex.php 4 -
/export.php 1 www.google.com
/webgility/xmlrpc.php 1 -
/.well-known.tar.gz 1 -
/style2.php 1 -
/wp-content/ave.php 2 -
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 -
/wp-content/plugins/armember-membership/readme.txt 1 -
/inbexw.php 1 www.google.com
/wp-slicemap.php 3 -
/alfa.php 1 www.google.com
/wp-content/plugins/kaswara/assets/js/font-manager.js 1 -
/cache.php 1 -
/load.php 2 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/wp-content/uploads/wp-craft-report.php 3 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/_ignition/execute-solution 1 -
/content/pages/home.php 1 -
/xxx.zip 1 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/docker/.env 1 -
/cgi-etc/quti.php 1 www.google.com
/ups.php 1 www.google.com
/wp-content/plugins/wp-user-avatar/changelog.txt 3 -
/wp-content/themes/.index.php 1 -
/wp-class.php 1 -
/cache/accesson0.php 1 -
/wp-content/uploads/upload_index.php 2 -
/wp-blockdown.php 4 -
/wp-content/uploads/2019/index.php 1 -
/wp_wrong_datlib.php 1 -
/wp-content/themes/greyd_suite/inc/customizer_ff.php 1 -
/site.zip 1 -
/wp-includes/sistem.php 1 -
/local/.env 2 -
/916D2.php 1 www.google.com
/wp-content/plugins/hello.php 1 www.google.com
/env/credentials 2 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/wp-option.php 3 -
/wp-admin/hbhbrdryld.php 1 -
/wp-content/uploads/class-wp-type-registroy.php 2 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/blog/.env 1 -
/env.bak 1 -
/api/.env 2 -
/old.zip 1 -
/wp-includes.zip 1 -
/storage/.env 2 -
/wp-content/uploads/2022/07/db.php 1 www.google.com
/wp-content/plugins/quiz-master-next/readme.txt 1 -
/infected.tar.gz 1 -
/search.php 1 -
/wp-includes/defaul1.php 1 www.google.com
/hbhbrdryld.php 1 -
/wp-content/upgrade/lll/3.php 1 -
/lyda.php 1 -
/th3_alpha.php 2 -
/fitness.zip 1 -
/wp-logs.php 1 -
/environments/.aws/.credentials 2 -
/liyado.php 1 -
/apps/.env 2 -
/wp-content/plugins/wp-automatic/process_form.php 1 -
/fkuaagfu.php 1 www.google.com
/wp-includes/radio.php 1 -
/ 16 http://www.google.com.hk
/Archive1.zip 1 -
/class-loadering.php 1 -
/wp-admin/css/colors/colors.php 3 -
/wp-login.php.zip 1 -
/wp-clearline.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/images/mod_config.php 1 www.google.com
/ALL_FILES.zip 1 -
/license.php 1 -
/local.php 1 www.google.com
/wp-content/outcms.php 1 -
/webgility/upgrade.php 2 -
/wp-signuo.php 1 -
/wp-commentin.php 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
//wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/wp.zip 1 -
/wp-content/class-wp-type-registroy.php 2 -
/googlebf8571177af982f3.html 2 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/core/.env 2 -
/wp-content/plugins/wp-automatic/changelog 1 -
/wp-content/sistem.php 1 -
/public/.env 3 -
/backup.tar 1 -
/.well-known/radio.php 1 -
/wp-options.php 1 -
/wp-content/plugins/udraw/readme.txt 1 -
/Archive.zip 1 -
/5F0BF.php 1 www.google.com
/bala.php 1 www.google.com
/barcode.zip 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/wp-craft-report.php 2 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/js.zip 1 -
/fresh1.php 1 www.google.com
/haraj.zip 1 -
/accesson.php 2 -
/mini.php 1 www.google.com
/wp-config.php.zip 1 -
/wp-content/uploads/wp-cl-plugin.php 3 -
/ffAA531.php 1 www.google.com
/.lscache_htaccess_bak.zip 1 -
/fresh.php 3 -
/wp-content/plugins/miniorange-login-with-eve-online-google-facebook/readme.txt 1 -
/wp-content/uploads/wp-blockup.php 8 -
/.well-known.zip 1 -
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
/wp-includes/class.wp-date.php 1 -
/Punisher.php 1 -
/woo.zip 1 -
/fpfyfyve.php 1 www.google.com
/crm/.env 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/moduless.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/app-ads.txt 14 -
/dependablelc.zip 1 -
/ajax/jquery.validate/1.11.1/1.11.1.php 3 -
/shared/.env 1 -
/environments/.credentials 2 -
/.well-known/acme-challenge/a/a/a/a/a.php 3 -
/wp-content/themes/zakra/image.php 1 www.google.com
/system/.env 1 -
/nc_assets/img/featured/600/600.php 3 -
/upload_index.php 2 -
/bac.zip 1 -
/wp-content/themes/twentytwenty/content.php 1 www.google.com
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wp-config.zip 1 -
/wp-content/xleet.php 2 www.google.com
/.htaccess.zip 1 -
/.quarantine.zip 1 -
/wp-content/admin.php 2 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/a57bze8931.php 1 www.google.com
/wp-content/themes/fing/moonlig.php 1 -
/dependablelccom.zip 1 -
/wp-content/plugins/sitemap-by-click5/readme.txt 1 -
/laravel/.env 1 -
/adminer 1 -
/wp-content.tar 1 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/xleet-shell.php 1 www.google.com
/m.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/2020-new.zip 1 -
/wp-content/plugins/tatsu/changelog.md 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/wp-content/plugins/background-image-cropper/wp_wrong_datlib.php 1 -
/wp-content/uploads/wp-temp-ali.php 3 -
/wp-content/uploads/arforms/xo.txt 2 www.google.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-admin/wp-admin.php 3 -
/ads.txt 14 -
//wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/Panels.txt 2 -
/wp-content/plugins/fp/ee.php 1 -
/contact-form/https:\\/\\/web.whatsapp.com\\/send 10 https://dependablelc.com/contact-form/https:\\/\\/web.whatsapp.com\\/send
/UploadPhP.php 1 -
/wordpress.rar 1 -
/wp-content/plugins/ulisting/readme.txt 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content.zip 1 -
/wp-content/themes/FifteenTen/404.php 2 -
/class-wp-registroy.php 2 -
/wp-plugins.php 1 -
/wp-content/radio.php 2 -
/wp-admin/css/colors/blue/wp-logs.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-content/plugins/advanced-import/readme.txt 1 -
/without%20wp-content%20wordpress.zip 1 -
/api/v0/id 2 -
/wp-plain.php 9 www.google.com
/alwso.php 1 http://simplesite.com
/1.zip 1 -
/wp-content/wp-content.php 4 -
/xampp/phpinfo.php 2 -
/tg.zip 1 -
/indeex.php 1 -
/wp-content/plugins/nd-donations/readme.txt 1 -
/app/.env 2 -
/wp-content/plugins/akismet/class.akismet-https.php 1 -
/wp-content/uploads/wp-beckup.php 3 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/wp-content/plugins/official-facebook-pixel/readme.txt 1 -
/latest.zip 1 -
/wp-includes/ms-cache.php 2 -
//wp-content/plugins/gatewayapi/inc/css_js.php 2 www.google.com
/wp-content/bala.php 1 www.google.com
/wp-temp-ali.php 2 -
/wp-content/plugins/mapsvg/gm_download.php 1 -
/nutri1.zip 1 -
/wp-content/wp-options.php 1 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/smtphec.php 1 -
/lufix.php 1 www.google.com
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/upl.php 1 -
/private/.env 1 -
/wp-content/plugins/gatewayapi/inc/a57bze8931.php 2 www.google.com
/2index.php 4 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/bk.zip 1 -
/wp-content/themes/sketch/404.php 1 www.google.com
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 -
/xleet.php 1 www.google.com
/old-index.php 2 -
/wp-signups.php 1 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.google.com
/wp-includes/upload_index.php 2 -
/wp-includes/Requests/class-wp.php 1 -
/wp-content/1index.php 2 -
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 -
/vse.zip 1 -
/options.zip 1 -
/nin.php 1 -
/website.zip 1 -
/wp-bussy.php 1 -
/wp-admin/xleet.php 1 www.google.com
/assets/images/wp-plugins.php 1 -
/wp-load.zip 1 -
/cgi-bin/slicemap.php 3 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/fruits.zip 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/uploads/2022/06/db.php 1 www.google.com
/wp-content/plugins/shortcode-addons/readme.txt 1 -
/windex.php 2 -
/wp-content/plugins/vc-tabs/readme.txt 1 -
/register/ 3 -
/wp-includes/class-wp-page-icon.php 1 -
/wp-admin/admin-ajax.php 4 -
/wp-orbital.php 2 -
/wp-content/indeex.php 1 -
/.well-known/slicemap.php 3 -
/wp-content/plugins/sp-client-document-manager/readme.txt 1 -
/nc_assets/css/css.php 3 -
/wp-includes.7z 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
/wp-content/cache.php 1 -
/wp-includes/xleet.php 1 www.google.com
/vendor/.env 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 www.google.com
/public_html.tar.gz 1 -
/v.php 2 -
/Backup.zip 1 -
/mailer.php 1 -
/wordpress5.2.zip 1 -
/.well-known/1index.php 1 -
/wp-includes/th3_alpha.php 2 -
/a-y-t.zip 1 -
/wp-content/uploads/arforms/a57bze8931.txt 1 www.google.com
/.env 9 -
//wp-content/plugins/arforms/js/filedrag/upload.php 3 www.google.com
/autoload_classmap.php 1 www.google.com
/wp-includes/wp-includes.php 3 -
/css/votes.php 2 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/dependablelc.com.zip 1 -
/installer.php 1 -
/wp-dumpme.php 3 -
/modules/mod_araticlws/mod_araticlws.php 1 www.google.com
/adminer.php 1 -
/wp-content/plugins/nd-learning/readme.txt 1 -
/wp-content/smtphec.php 1 -
/sitemap_index.xml 1 -
/assets/images/about/about.php 3 -
/wp-includes/SimplePie/wp-logs.php 1 -
/cp/.env 1 -
/.env.credentials 2 -
/autodiscover/autodiscover.json 1 -
/credentials/.env 2 -
/protected/.env 1 -
/ccx/wp-load.php 1 -
/n.php 1 -
/style.php 1 www.google.com
/wp-content-backup.zip 1 -
/wp-content/plugins/press/wp-class.php 1 -
/application/.env 1 -
/pre.zip 1 -
/shell20211028.php 1 www.google.com
/3index.php 1 -
/wp-content/plugins/simple-membership/css/swpm.common.css 2 -
/cache/accesson.php 1 -
/all.zip 1 -
/cgi-bin/ 1 https://dependablelc.com/cgi-bin/index.php
//wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/sistem.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 477
198.54.126.42 1611 1611 1625417 20220731235147
204.12.239.245 25 25 78165 20220726101346
173.208.249.122 17 17 27844 20220722042707
69.30.230.61 14 14 2884 20220716202936
173.208.153.154 14 14 15055 20220720050807
204.12.192.230 13 13 14849 20220719233518
13.57.233.124 12 12 150532 20220727015151
141.22.28.16 12 12 756815 20220731053643
69.30.240.30 11 11 2266 20220723215249
204.12.255.61 11 11 2266 20220716040513
192.99.18.122 11 27 374263 20220723233526
173.208.153.156 10 10 2060 20220727030659
176.111.173.110 10 10 1618310 20220730030058
173.208.206.29 10 10 50739 20220720194316
34.126.85.110 10 10 46028 20220702214631
46.245.177.117 10 10 46040 20220702120655
204.12.215.60 9 9 1854 20220714025514
69.197.154.18 9 9 14020 20220720144036
204.12.215.61 9 9 26191 20220725153113
204.12.239.244 9 9 1854 20220712200827
142.54.173.140 8 8 13818 20220726022521
3.95.231.104 8 76 2064044 20220719160642
18.206.140.67 8 76 2064004 20220712045618
54.196.24.143 8 76 2064044 20220719181240
204.12.202.91 8 8 1648 20220718034029
159.203.120.246 1 1 2243 20220703231034
167.71.202.225 1 1 26213 20220709013213
34.88.138.128 1 1 403 20220713044514
198.235.24.129 1 1 173631 20220729102747
69.197.154.20 2 2 12583 20220724050529
198.235.24.34 1 1 173621 20220709021342
35.88.38.98 1 1 26218 20220717140347
72.14.199.155 1 1 70 20220726174248
198.71.234.19 1 1 403 20220713160950
66.249.90.185 1 1 53 20220728172349
94.176.1.32 1 1 24558 20220705061532
54.218.227.161 0 1 2324 
54.174.55.139 1 1 0 20220701085844
52.35.40.199 1 2 28542 20220714143045
205.210.31.9 2 2 347262 20220727062344
186.202.153.213 2 2 806 20220711132202
92.205.2.25 1 1 403 20220726012036
205.210.31.130 1 1 173631 20220719181939
160.153.147.172 1 1 403 20220712234000
132.148.105.2 1 1 403 20220712101456
3.208.34.92 1 1 173621 20220702223631
146.56.99.136 3 3 6757 20220714154820
13.250.194.217 1 1 403 20220711140815
216.213.29.143 2 31 201423 20220720031905
46.4.119.58 1 1 403 20220710101048
143.198.188.133 1 1 403 20220710110435
107.180.122.22 1 1 403 20220713141241
45.117.83.251 1 1 403 20220711140820
144.217.105.192 6 6 153728 20220725150912
23.254.55.149 2 2 50323 20220725193725
173.208.249.126 1 1 206 20220708011145
205.210.31.20 1 1 173621 20220703203403
171.34.178.41 0 1 2324 
74.208.59.218 1 1 403 20220711095157
34.221.195.124 0 1 2324 
35.225.163.183 1 1 26224 20220710202922
107.175.111.233 1 1 2241 20220704083656
44.208.162.81 2 15 463567 20220719232702
123.6.49.36 1 1 0 20220721175609
121.42.231.47 1 1 2244 20220713143841
138.201.201.6 1 1 2241 20220704101705
185.122.201.129 1 1 2241 20220704091527
103.23.20.106 1 1 403 20220712094425
3.81.230.134 2 19 516011 20220725193450
171.22.26.56 1 1 403 20220726200133
8.130.55.145 2 2 4489 20220715012009
185.119.81.96 2 2 4397 20220717055139
168.91.13.185 2 27 179340 20220727045650
79.185.65.53 1 1 0 20220702153607
138.246.253.10 1 1 0 20220703175127
91.151.93.153 1 1 403 20220712124143
154.22.135.98 2 2 52426 20220706122911
204.12.215.58 1 1 206 20220703213026
160.153.153.138 1 1 403 20220710211303
107.150.36.75 6 6 1236 20220713200844
188.160.159.78 0 4 477116 
199.250.202.122 1 1 403 20220712032325
204.12.202.94 1 1 206 20220711083610
149.56.150.228 0 2 238558 
176.114.4.20 1 1 403 20220711085919
107.150.46.162 2 2 48395 20220704150927
50.62.208.128 1 1 403 20220712022553
160.153.147.154 1 1 403 20220712214504
220.85.221.65 1 1 403 20220713141256
113.160.187.58 2 2 4362 20220713002458
148.72.207.163 1 1 2244 20220714171924
206.189.201.198 1 1 26218 20220719225508
87.98.184.94 2 2 50322 20220718222320
173.208.153.157 2 2 412 20220711015352
45.79.120.96 1 1 2243 20220704070516
172.94.53.44 2 2 50322 20220726065459
198.71.243.51 1 1 403 20220712032341
38.18.16.38 0 3 281576 
162.241.60.134 1 1 403 20220724184935
208.94.228.44 1 1 0 20220705061540
45.66.179.241 1 1 0 20220705061545
107.180.120.25 1 1 403 20220712022503
198.235.24.153 1 1 173631 20220716075626
134.209.184.76 1 1 2245 20220714202405
34.222.54.210 1 1 26213 20220711144225
142.54.173.139 3 3 12789 20220720152920
157.90.165.4 1 1 2245 20220714224351
168.151.100.246 1 1 0 20220705061545
198.74.113.152 1 1 403 20220727073806
185.119.81.98 1 1 2118 20220709173140
198.71.238.24 1 1 403 20220712141714
198.235.24.140 1 1 173631 20220716004842
104.247.160.227 1 1 403 20220712013546
188.147.134.237 1 4 137380 20220718174601
198.71.239.38 1 1 403 20220711234131
217.69.32.81 1 1 403 20220710141043
185.92.244.207 1 1 403 20220711144715
178.18.193.120 1 1 403 20220712214458
34.69.109.132 1 1 2244 20220715105839
45.32.123.176 1 1 26218 20220714152056
80.241.212.226 1 1 26218 20220726140547
185.119.81.99 2 2 4399 20220724183124
45.120.69.121 1 1 2241 20220704082928
34.68.4.41 1 1 403 20220713191235
52.10.252.0 1 1 26213 20220706141303
208.94.228.19 1 1 0 20220705061551
135.181.73.37 1 1 2243 20220704001630
173.208.206.28 7 7 1442 20220718090600
185.119.81.104 1 1 2119 20220702173132
69.163.186.158 1 1 2243 20220713034328
91.219.212.213 2 2 50324 20220714000757
198.71.228.77 1 1 403 20220713110901
64.225.65.31 1 1 2245 20220714205507
205.210.31.14 1 1 173621 20220712091837
175.44.42.114 1 1 26212 20220709150548
35.89.4.200 1 1 26213 20220702141707
65.21.206.44 1 1 24637 20220718161825
213.152.162.165 1 1 403 20220704155515
38.83.4.124 0 3 281576 
107.180.122.13 1 1 403 20220713130438
159.203.121.12 2 2 4488 20220714215656
184.168.117.217 1 1 403 20220725190114
212.83.46.105 1 1 24565 20220713124712
147.182.252.119 2 2 806 20220713013653
65.99.193.87 2 2 50312 20220710152934
69.30.230.62 6 6 13407 20220719190021
107.180.120.28 2 2 806 20220725231323
34.211.143.129 0 1 2324 
50.17.231.24 1 1 403 20220711174446
69.197.154.22 7 7 1442 20220715082828
193.201.9.12 2 2 0 20220722170425
54.202.44.23 1 1 26213 20220706141407
5.249.108.203 2 2 806 20220713013652
141.98.131.235 1 1 0 20220705061528
45.154.193.60 1 1 0 20220705061528
209.95.161.59 2 2 0 20220705061548
173.208.242.45 5 5 1030 20220710223457
34.236.254.233 2 19 516011 20220725163705
107.150.46.164 1 1 206 20220711142636
103.145.50.125 1 1 403 20220713065313
188.190.120.222 1 1 0 20220705061546
146.148.44.157 2 2 50311 20220705134733
54.255.213.26 3 3 1209 20220711140838
65.108.9.145 1 1 403 20220711044507
167.71.234.124 1 1 2244 20220713171520
160.153.147.157 1 1 403 20220713030129
23.83.179.222 2 2 48913 20220720165302
40.81.141.97 1 1 403 20220712174903
34.209.73.162 0 1 2324 
77.68.25.176 1 1 403 20220712133329
66.23.236.66 1 1 403 20220712070855
192.187.127.21 5 5 1030 20220716152859
50.62.202.131 1 1 403 20220711012338
69.30.240.28 1 1 206 20220705080740
160.153.154.5 1 1 403 20220713065258
46.32.231.112 1 1 26218 20220728184130
82.156.197.214 1 1 403 20220710170654
34.216.179.241 1 1 26218 20220729141338
78.135.80.219 2 2 1065 20220718080152
46.183.217.11 1 1 26213 20220709083542
171.13.14.76 1 1 26218 20220721175623
69.197.154.19 2 2 12583 20220721210746
198.46.81.43 1 1 403 20220711023254
205.210.31.18 1 1 173631 20220731202758
107.180.122.30 1 1 403 20220712214446
188.147.4.143 0 2 4994 
160.153.158.22 1 1 403 20220712022558
198.235.24.26 1 1 173621 20220705090549
14.232.245.48 1 1 403 20220712022605
82.157.172.244 1 1 403 20220727064351
203.175.9.65 1 1 403 20220710141036
95.215.37.41 2 2 0 20220705061558
153.92.0.4 1 1 403 20220726190614
84.39.226.43 1 1 0 20220705061541
8.134.51.67 1 1 25458 20220708061609
94.139.58.52 1 1 0 20220705061550
34.209.19.49 1 1 26218 20220714142714
194.124.239.206 2 2 0 20220705061558
69.30.230.58 6 6 37744 20220721225012
107.180.123.23 1 1 403 20220713110734
173.208.242.46 1 1 206 20220722090404
35.161.77.164 1 1 26218 20220717140419
162.0.232.67 1 1 206 20220717015632
188.241.206.85 1 1 24606 20220705061536
82.165.88.43 1 1 403 20220712013558
107.180.111.61 1 1 403 20220711032816
107.150.36.77 1 1 206 20220717093254
5.61.28.93 1 1 403 20220713075119
160.153.147.159 1 1 403 20220712022635
188.166.183.39 1 1 2244 20220713093635
160.153.146.139 1 1 403 20220724184924
198.235.24.158 1 1 173631 20220725225344
34.209.193.63 1 1 26218 20220715144331
14.186.28.231 2 2 4359 20220712035035
110.239.221.136 1 1 0 20220705061543
89.39.107.38 1 1 26213 20220711094204
107.175.230.178 2 27 180065 20220720221653
142.54.173.138 7 7 1442 20220716041935
217.114.218.21 0 2 238558 
172.105.98.232 1 1 403 20220712174911
20.29.211.7 1 1 173626 20220706002713
164.52.202.119 1 1 403 20220711105607
143.198.49.239 1 1 403 20220711140902
205.210.31.16 1 1 173621 20220702143252
173.208.242.43 3 3 618 20220716113139
93.180.239.213 1 1 0 20220705061549
132.148.106.28 1 1 403 20220724195053
37.245.27.32 7 57 1848103 20220702092107
130.185.75.68 1 1 403 20220725151037
167.160.52.75 1 1 0 20220705061543
199.66.90.201 1 1 403 20220712042230
79.96.227.188 1 1 403 20220711085949
216.218.147.199 0 2 238558 
51.178.76.51 1 1 2245 20220714234615
2.58.149.35 1 1 173631 20220716042406
148.66.146.13 1 1 403 20220710161450
205.210.31.137 1 1 173631 20220730213327
173.208.153.155 2 2 412 20220707095104
194.233.71.9 1 1 403 20220726205842
198.235.24.133 1 1 173631 20220716120016
173.208.206.26 6 6 1236 20220713104325
35.197.204.193 1 1 2243 20220704050441
185.223.249.120 1 1 24741 20220705061533
20.85.21.245 2 2 806 20220712022609
103.255.237.3 1 1 403 20220712103815
205.169.39.53 0 2 238558 
14.241.233.205 1 1 2241 20220704085217
192.99.110.139 6 6 153730 20220729103741
65.108.233.223 5 5 0 20220731111613
79.185.65.42 1 1 173621 20220702153610
188.160.131.187 0 2 238558 
159.223.110.63 1 1 24661 20220716114919
50.84.48.178 2 2 26433 20220704212614
34.220.81.179 0 1 2324 
107.180.111.11 1 1 403 20220725004300
209.145.55.127 2 2 52426 20220711043733
160.153.154.31 2 2 806 20220712103720
69.30.230.59 1 1 206 20220722173501
101.53.142.197 1 1 403 20220726141854
69.16.196.192 1 1 403 20220713110748
205.169.39.164 0 2 238558 
23.95.109.251 1 1 24748 20220702095732
171.34.179.12 4 50 774395 20220729064529
176.61.136.51 2 2 48914 20220728124102
110.239.213.39 1 1 0 20220705061549
175.178.219.15 1 1 403 20220712175003
199.34.83.112 2 27 179340 20220713044928
187.45.193.213 1 1 403 20220712003316
209.97.151.249 1 1 2244 20220715094518
107.150.36.78 2 2 12578 20220722001614
82.102.0.195 1 1 403 20220711174409
5.161.143.101 1 1 173631 20220726104757
107.180.111.60 1 1 403 20220713034915
185.119.81.103 4 4 8680 20220715011030
178.128.2.114 1 1 403 20220712040301
119.13.214.217 1 1 24641 20220705061533
156.146.38.130 4 4 101271 20220712103552
193.106.249.148 1 1 403 20220711210149
204.12.202.90 4 4 824 20220723173406
8.210.146.161 2 2 4488 20220715025429
68.183.75.82 1 1 2244 20220713100438
205.210.31.34 1 1 173621 20220709125147
78.137.164.96 1 1 403 20220711044447
185.98.5.228 2 2 806 20220727054548
54.173.112.33 8 76 2064044 20220719222658
137.226.113.44 4 4 104867 20220727124120
65.21.206.45 1 1 24661 20220726234844
69.30.240.29 5 5 13168 20220710133539
2.50.37.151 0 2 238558 
54.226.2.255 1 1 26218 20220721150647
54.213.152.76 1 1 26218 20220722154022
54.201.49.100 1 1 26218 20220729140923
92.204.217.252 1 1 403 20220711200001
65.52.200.48 1 1 2243 20220703233236
160.153.156.135 1 1 403 20220712214512
108.170.33.26 1 1 403 20220711003013
204.12.192.229 8 8 1648 20220709185320
192.187.127.18 2 2 412 20220723192826
138.128.44.221 2 2 50311 20220711204343
35.90.99.170 1 1 26218 20220718143053
47.116.48.109 1 1 2243 20220704042713
143.47.190.118 1 37 990295 20220702113238
54.37.156.240 1 1 2269 20220713082739
195.161.41.222 1 1 26218 20220719140720
185.223.250.178 1 1 0 20220705061541
42.236.10.78 4 42 693408 20220721180049
198.235.24.161 1 1 173631 20220723173009
123.6.49.4 1 1 0 20220722154737
142.54.173.141 1 1 206 20220711065722
167.160.54.241 1 1 0 20220705061541
34.88.89.12 1 1 403 20220712170610
204.12.255.58 1 1 206 20220723151647
160.153.154.27 1 1 403 20220713173646
68.178.221.138 1 1 403 20220726171649
204.12.192.226 1 1 206 20220722140637
103.152.170.96 1 1 403 20220712003342
97.89.144.44 1 1 26218 20220720175053
192.187.127.22 6 6 25573 20220720232701
147.182.249.22 1 1 2243 20220704075846
178.217.190.82 1 1 2243 20220704020612
107.172.117.28 0 3 281576 
216.151.11.31 1 1 206 20220717065324
152.44.102.245 2 30 507658 20220715091311
50.62.137.52 1 1 403 20220724234558
5.175.44.20 1 1 403 20220713141249
51.255.81.60 1 1 2244 20220714173436
163.172.56.21 2 2 806 20220727073800
35.89.173.1 0 1 2324 
79.185.58.93 1 3 183141 20220718174604
47.99.173.92 1 1 403 20220727064434
124.223.60.26 1 1 26213 20220712100542
79.185.58.137 2 13 105419 20220719022403
198.240.113.110 1 1 0 20220705061525
42.236.10.75 0 2 238558 
173.208.153.158 1 1 206 20220713101947
192.210.165.119 1 1 24747 20220705083124
67.222.109.195 2 2 806 20220707005708
92.99.8.44 5 48 1199782 20220716163245
35.87.48.170 1 1 26218 20220729140901
216.128.146.65 1 1 403 20220725004309
123.6.49.38 1 1 0 20220722174708
46.183.119.232 1 1 2243 20220704032728
142.54.177.162 5 5 97415 20220719163540
45.66.179.109 1 1 0 20220705061549
188.128.215.6 1 1 403 20220724195200
204.12.202.93 1 1 206 20220708090818
148.66.146.4 1 1 403 20220712030935
173.44.60.148 1 1 403 20220713141223
37.225.74.106 0 1 0 
207.244.241.132 1 1 173631 20220727084222
217.9.16.18 1 1 0 20220705061531
192.187.127.20 1 1 206 20220709163621
51.159.21.239 8 8 28620 20220708101942
54.190.151.124 1 1 26218 20220718143308
188.241.57.180 1 1 0 20220705061543
69.30.240.26 4 4 824 20220716012450
51.161.54.0 4 4 101269 20220701063625
35.165.79.118 1 1 403 20220710201021
35.90.141.110 1 1 26218 20220729141225
35.202.48.51 1 1 26218 20220716175232
184.174.67.228 2 2 50322 20220719042858
193.202.110.29 1 1 403 20220711003041
50.62.176.56 2 2 806 20220726162119
107.150.36.76 3 3 618 20220707123932
173.208.249.125 2 2 412 20220706025658
190.15.141.170 1 1 403 20220726190649
51.68.11.191 1 1 403 20220726190619
35.187.162.111 5 5 27437 20220712005016
205.210.31.151 1 1 173631 20220723153740
206.41.229.77 1 1 403 20220710141045
173.208.242.42 6 6 1236 20220716054651
128.199.64.203 1 1 403 20220712075121
204.12.255.60 2 2 412 20220729141837
159.89.27.131 1 1 2243 20220704034938
31.214.178.124 1 1 403 20220727084103
67.225.143.167 1 1 403 20220711140851
160.153.146.129 1 1 403 20220712070912
148.72.232.155 1 1 403 20220724195207
47.102.136.184 1 1 403 20220711132234
178.255.72.85 8 8 28617 20220703102231
198.244.167.101 1 1 2243 20220713073215
150.239.60.86 1 1 403 20220712184641
162.241.24.44 1 1 206 20220717012534
34.243.147.124 1 10 67966 20220719111437
3.86.51.173 4 4 650236 20220703190542
198.54.114.118 1 1 206 20220716135143
160.153.158.5 1 1 403 20220713201119
195.93.152.83 1 1 2244 20220713203327
185.119.81.108 2 2 4395 20220702162144
162.214.76.199 1 1 403 20220727073847
211.78.92.164 1 1 2243 20220704024307
94.73.147.101 1 1 403 20220713003526
84.0.20.234 1 1 403 20220712045450
160.153.147.140 1 1 403 20220712070849
88.208.243.126 1 1 403 20220711144659
198.71.243.53 1 1 403 20220712022620
204.12.202.92 5 5 25367 20220720200836
95.217.83.21 7 7 27506 20220705191202
198.71.239.46 1 1 403 20220712133248
162.43.228.91 1 1 0 20220705061543
154.0.162.110 1 1 403 20220712084655
69.12.68.106 1 1 403 20220713121303
89.187.175.145 2 2 50312 20220701215335
198.71.238.25 1 1 403 20220724214740
18.234.96.59 4 4 678284 20220703194106
1.117.250.215 1 1 403 20220710120608
138.68.180.18 6 6 148033 20220718151039
40.121.23.154 2 2 52436 20220726091309
23.231.35.109 2 2 48913 20220726124408
160.153.147.158 1 1 403 20220713084736
34.219.213.213 1 1 26218 20220718143343
31.24.159.204 2 2 806 20220713065250
192.187.127.19 1 1 206 20220707191134
81.19.145.157 1 1 403 20220711085901
85.128.143.212 1 1 403 20220712170521
212.193.30.16 1 1 173509 20220726084453
45.79.182.99 1 3 30861 20220703101315
95.170.70.4 1 1 403 20220712091732
47.115.24.165 1 1 2241 20220704084452
86.109.170.96 1 1 403 20220711012357
185.247.138.130 2 2 806 20220712022652
185.156.46.39 2 2 51189 20220712153327
141.138.168.126 1 1 403 20220712101447
198.235.24.146 1 1 173621 20220709000946
69.197.154.21 4 4 824 20220710034112
72.14.199.252 1 1 70 20220727172309
3.239.111.14 2 15 463557 20220712063143
216.19.221.82 1 1 0 20220705061551
110.239.217.103 1 1 0 20220705061540
173.212.242.143 7 7 27506 20220705131653
69.30.229.67 7 7 37955 20220724032706
69.163.196.200 1 1 2244 20220715112223
173.208.242.44 5 5 1030 20220720074229
61.239.146.123 2 2 4487 20220714160330
205.237.93.19 1 1 0 20220705061528
107.150.36.74 1 1 206 20220709094308
107.180.123.11 1 1 403 20220713030203
116.50.58.140 1 13 111605 20220702081015
23.95.55.204 4 36 371055 20220720031913
188.241.57.121 1 1 0 20220705061542
160.153.147.44 1 1 403 20220712233936
198.235.24.16 1 1 173631 20220723150017
139.9.102.114 3 3 1209 20220726171735
198.71.243.16 1 1 403 20220713130507
116.203.92.70 8 8 28620 20220708224512
23.108.67.197 0 3 281576 
74.208.59.210 1 1 403 20220712070901
206.204.30.107 1 1 0 20220705061540
69.30.229.70 4 4 824 20220710233301
68.183.47.242 1 1 2243 20220704074331
205.210.31.131 1 1 173631 20220723211254
138.68.189.204 1 1 26218 20220724003718
65.21.206.43 1 1 24855 20220728220621
160.153.158.10 1 1 403 20220710233745
193.42.58.94 1 1 24595 20220705061539
121.40.169.60 1 1 403 20220712045537
88.99.59.24 2 2 806 20220712101447
69.30.229.66 5 5 1030 20220717002446
185.129.168.41 2 2 806 20220712055520
154.13.251.52 1 1 26213 20220704003426
34.213.46.227 1 1 26218 20220718143449
63.141.36.157 1 1 0 20220705061551
45.77.245.176 1 1 403 20220712015358
13.81.59.92 1 1 2245 20220714221236
107.150.46.163 1 1 206 20220708092737
139.224.47.14 1 1 403 20220726162121
184.168.115.128 1 1 403 20220725180623
173.208.206.30 6 6 25568 20220723092133
87.200.211.250 2 30 228976 20220704033504
121.91.86.127 1 1 0 20220705061527
107.150.46.166 4 4 824 20220714213125
152.39.251.210 1 1 24592 20220705061533
66.175.52.110 1 1 403 20220710170653
54.174.54.241 1 1 0 20220715085820
172.94.23.154 2 2 50311 20220707135538
34.216.89.247 0 1 2324 
208.109.79.3 1 1 206 20220713233053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 56 56 216763 15
20220702 80 179 3675159 21
20220703 71 73 1780561 17
20220704 84 112 423208 30
20220705 130 133 861479 56
20220706 65 65 546802 26
20220707 58 60 344779 23
20220708 79 79 164753 26
20220709 99 101 975568 37
20220710 85 85 138303 41
20220711 124 127 463436 52
20220712 195 281 3724570 84
20220713 143 168 326447 63
20220714 128 129 379751 48
20220715 102 131 636185 44
20220716 124 171 2643781 47
20220717 66 66 112359 27
20220718 76 84 909894 29
20220719 107 348 7537546 37
20220720 71 157 1032957 31
20220721 69 112 1593470 22
20220722 73 74 95822 24
20220723 71 87 1296914 27
20220724 54 57 538942 26
20220725 61 95 1626598 22
20220726 76 78 870754 31
20220727 72 100 1203101 27
20220728 31 31 326107 15
20220729 65 112 1261594 17
20220730 29 29 387901 12
20220731 50 50 399698 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 97
0s-30s 771
30s-2mn 7
30mn-1h 54
5mn-15mn 27
2mn-5mn 12
15mn-30mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/wp-cron.php 1548 0 253 249
/xmlrpc.php 458 127164 426 428
/ 191 9431891 123 107
/wp-login.php 153 632860 91 93
/contact-form/ 48 4950266 29 18
/contact-us/ 36 857473 14 18
/wp-content/themes/astra/assets/fonts/astra.woff 31 102424 0 18
/wp-json/oembed/1.0/embed 14 0 11 13
/our-team/ 10 801466 4 3
/legal-consultancy/ 9 149128 5 4
/about/ 8 724053 1 1
/projects-management/ 8 439989 6 4
/public-relation-business-consultancy/ 7 122817 5 6
/business-consultancy/ 5 73790 4 2
/hr-labor-consultancy/ 5 123000 2 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 5 390980 0 1
/wp-content/uploads/ 4 1861 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 369776 0 2
/wp-content/uploads/2022/02/ 3 969 0 0
/wp-content/uploads/2022/04/ 3 972 0 0
/wp-content/uploads/2022/03/ 3 969 0 0
/blogs/ 3 73076 2 0
/wp-content/uploads/2022/01/ 3 969 0 0
/wp-content/uploads/2022/06/ 3 975 0 3
/lobbying-activities/ 3 49487 2 2
/wp-includes/class-wp-theme-json.php 1 0 0 0
/google60dc85df9b99e232.html 2 140 2 2
/wp-includes/theme-templates.php 1 0 0 1
/wp-json/wp/v2/users 1 612 0 1
/wp-json/wp/v2/pages/1280 1 0 1 1
/wp-json/wp/v2/pages/1051 1 0 1 0
/.well-known/ 2 758 0 1
/wp-includes/block-editor.php 1 0 0 0
/wp-json/wp/v2/pages/1048 1 0 1 1
/wp-sitemap.xml 1 220 0 1
/wp-content/index.php 1 0 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 76764 0 1
/wp-json/wp/v2/pages/1057 1 0 1 1
/wp-admin/upgrade.php 1 21 0 0
/google5d00e7b2a9efef78.html 1 53 1 1
/wp-includes/class-wp-roles.php 1 0 1 0
/wp-json/wp/v2/pages/1133 1 0 1 1
/author/admin_user/feed/ 2 1065 2 2
/author/maria/ 2 44369 0 1
/wp-json/wp/v2/pages/958 1 0 1 1
/wp-json/wp/v2/pages/1426 1 0 1 1
/wp-includes/block-template.php 1 0 0 0
/wp-content/uploads/2022/05/ 3 969 0 0
END_SIDER
