AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/dependablelc/tmp/awstats/ssl/awstats.dependablelc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 19697               
POS_DAY 39512               
POS_DOMAIN 3610                
POS_LOGIN 4459                
POS_ROBOT 4614                
POS_WORMS 5457                
POS_EMAILSENDER 5588                
POS_EMAILRECEIVER 5731                
POS_SESSION 40360               
POS_SIDER 40572               
POS_FILETYPES 5866                
POS_DOWNLOADS 6109                
POS_OS 6157                
POS_BROWSER 6545                
POS_SCREENSIZE 9989                
POS_UNKNOWNREFERER 10063               
POS_UNKNOWNREFERERBROWSER 11009               
POS_ORIGIN 11766               
POS_SEREFERRALS 11910               
POS_PAGEREFS 12088               
POS_SEARCHWORDS 12379               
POS_KEYWORDS 12531               
POS_MISC 2367                
POS_ERRORS 12590               
POS_CLUSTER 4315                
POS_SIDER_404 12732               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001516 175 43714 16659207106451
FirstTime 20221101003241
LastTime 20221130235218
LastUpdate 20221201071021 175 0 174 0 0
TotalVisits 1136                
TotalUnique 486                 
MonthHostsKnown 0                   
MonthHostsUnknown 515                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 21 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 253 4221067 18 42 687556
1 96 96 1154052 30 103 2364175
2 125 158 1962099 31 70 2566111
3 122 173 2187886 33 67 2926051
4 87 156 1910048 26 106 2807940
5 115 235 1436598 34 86 1455711
6 142 222 2841625 119 123 14594764
7 175 230 3664311 35 161 2306371
8 138 155 1478617 22 52 1215172
9 88 107 1149831 29 127 2801743
10 112 180 2443488 15 43 499261
11 98 99 525847 17 27 1461921
12 129 200 2866414 30 38 1728820
13 165 202 1517841 15 33 988570
14 126 227 3930137 24 67 1439231
15 121 161 1647047 39 75 4069276
16 136 156 1274238 41 145 3581457
17 127 326 4008799 30 64 1330395
18 96 109 933462 19 89 1379380
19 180 292 4860261 30 157 2613969
20 120 138 1305023 46 198 3878512
21 131 200 3070614 39 73 1690816
22 107 110 483171 26 98 2140234
23 103 137 1262127 29 73 1076351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 2439 3579 39308228
cn 69 142 2081092
gb 54 58 2060070
de 52 157 2273262
ca 35 35 3001938
in 35 35 125330
it 33 33 88593
nl 31 31 934580
ru 26 26 985381
vn 17 17 61177
fr 17 17 151027
jp 13 13 36549
au 12 12 34373
ua 12 12 180096
ch 12 12 26802
pl 11 11 55792
tw 11 11 40008
es 10 10 53557
tr 8 8 41268
se 8 12 132160
gr 7 7 15443
il 7 7 15484
br 4 4 16693
my 4 4 24572
bg 4 4 24572
rw 2 2 12286
be 2 2 12286
kr 2 2 27372
ro 1 1 2204
fi 2 2 12286
gt 1 1 2208
vg 3 3 6624
lk 2 2 4412
th 1 1 2205
ir 3 3 14530
at 2 2 12286
lv 4 4 8821
mk 2 2 4451
ph 2 2 12286
cl 1 1 25162
ar 2 2 12286
hk 2 2 4411
dk 1 1 2204
eg 2 27 181624
id 3 3 6612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 869 9757908 20221130220247 32
bingbot/ 350 3246936 20221130212029 26
Googlebot/ 210 1574846 20221130211230 21
bot[\s_+:,\.\;\/\\-] 104 1465959 20221130205403 25
SemrushBot/ 37 529350 20221126122129 16
baidu 24 164827 20221109202652 0
MJ12bot/ 22 294442 20221130095219 11
YandexBot/ 16 214170 20221127145209 8
bingpreview 14 543257 20221123205432 0
crawl 10 440965 20221115213624 0
LinkedInBot/ 8 207942 20221126052421 0
unknown 8 912 20221125224948 8
(firefox/)([0-9]\.|[0-1][0]\.) 6 36858 20221108001306 0
libwww\-perl 2 351302 20221118132123 0
Baiduspider/ 1 26650 20221109202636 0
Go\-http\-client/ 1 2324 20221110132148 0
survey 1 175641 20221107210735 0
no_user_agent 1 175651 20221121203849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 16 384992 0 0
js 1103 19065793 0 0
png 41 699374 0 0
html 299 21204238 0 0
php 2601 4927599 0 0
woff 59 194936 0 0
css 148 824872 0 0
woff2 12 1008160 0 0
jpg 43 3824639 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 406 398
ios_iphone 60 30
androidmarshmallow 6 6
macosx15 41 7
linuxubuntu 27 27
ios_ipad 9 9
Unknown 1604 1604
winlong 9 9
macosx7 14 14
win8.1 97 97
macosx10 9 9
winxp 74 50
macosx14 45 4
androidoreo 46 4
android10 24 24
macosx6 19 19
win10 446 350
macosx8 23 23
win8 10 10
macosx 42 27
macosx9 62 62
linux 1249 188
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
chrome36.0.1985.143 31 31
chrome75.0.3770.100 4 1
opera89.0.4447.51 10 10
safari7.0.2 4 4
chrome90.0.4430.212 2 2
chrome59.0.3071.115 8 8
firefox78.0 2 2
firefox79.0 4 4
chrome70.0.3538.77 5 5
chrome107.0.0.0 44 6
chrome70.0.3538.67 14 14
chrome74.0.3729.131 6 6
firefox50.0 14 14
chrome64.0.3282.167 7 7
firefox47.0 4 4
opera19.0.1326.63 1 1
chrome90.0.4430.93 5 5
chrome74.0.3729.157 4 4
firefox54.0 2 2
firefox83.0 2 2
chrome87.0.4280.141 2 2
chrome72.0.3626.121 13 13
chrome83.0.4103.97 25 16
firefox38.0 2 2
chrome47.0.2526.106 23 23
chrome57.0.2987.133 18 18
chrome88.0.4324.104 2 2
safari6.1.5 10 10
chrome47.0.2526.111 18 18
firefox104.0 2 1
chrome63.0.3239.132 12 11
chrome80.0.3987.106 9 9
chrome72.0.3626.109 4 4
chrome33.0.1750.146 1 1
chrome103.0.0.0 24 24
chrome60.0.3112.90 6 6
chrome64.0.3282.186 4 4
firefox43.0 2 2
chrome60.0.3112.113 16 16
chrome90.0.4430.72 3 3
chrome87.0.4280.88 26 11
firefox62.0 2 2
chrome83.0.4103.116 4 4
chrome36.0.1985.125 74 74
firefox58.0 7 7
chrome38.0.2125.111 4 4
safari8.0 4 4
chrome5.0.375.99 5 5
chrome79.0.3945.130 12 12
chrome66.0.3359.117 10 10
firefox59.0 2 2
chrome65.0.3325.181 20 20
chrome94.0.4606.81 923 98
chrome78.0.3904.97 7 7
chrome56.0.2924.76 2 2
chrome46.0.2490.86 19 19
firefox65.0 4 4
firefox34.0 2 2
chrome37.0.2062.94 1 1
chrome41.0.2272.101 8 8
firefox30.0 50 50
Unknown 1596 1596
chrome78.0.3904.108 2 2
firefox52.0 9 9
chrome54.0.2840.99 9 9
safari7.0 21 21
chrome107.0.5304.110 2 0
edge44 2 2
chrome45.0.2454.85 1 1
msie8.0 24 0
chrome80.0.3987.163 11 11
chrome55.0.2883.87 18 18
safari7.0.3 8 8
chrome58.0.3029.110 13 13
chrome77.0.3865.90 6 6
chrome56.0.2924.87 12 12
chrome68.0.3440.91 6 6
msie11.0 19 19
chrome106.0.0.0 112 9
safari5.1.9 10 10
firefox42.0 2 2
chrome102.0.0.0 1 1
chrome35.0.1916.114 2 2
chrome80.0.3987.132 14 14
chrome84.0.4147.105 11 1
chrome34.0.1847.116 9 9
chrome74.0.3729.169 6 6
safari7.0.6 2 2
chrome53.0.2785.143 8 8
chrome103.0.5060.53 27 2
chrome79.0.3945.117 5 5
chrome91.0.4472.124 1 1
chrome48.0.2564.109 5 5
chrome70.0.3538.102 11 11
firefox20.6.14 2 2
chrome44.0.2403.157 4 4
chrome64.0.3282.140 7 7
firefox24.0 10 10
chrome97.0.4692.71 2 2
chrome83.0.4089.0 1 1
chrome78.0.3904.70 8 8
chrome103.0.5060.134 45 4
chrome73.0.3683.86 4 4
chrome84.0.4147.135 2 2
chrome60.0.3112.101 6 6
msie9.0 13 6
chrome49.0.2623.112 6 6
chrome46.0.2490.80 16 16
firefox67.0 5 5
chrome52.0.2743.116 15 15
chrome63.0.3239.84 2 2
chrome91.0.4472.114 62 34
chrome96.0.4664.110 12 6
chrome62.0.3202.89 4 4
chrome46.0.2490.71 4 4
firefox66.0 6 6
safari 14 14
chrome85.0.4183.121 4 4
chrome86.0.4240.193 8 8
chrome51.0.2704.106 5 5
chrome21.0.1180.83 2 2
chrome32.0.1700.107 7 7
firefox36.0 4 4
chrome61.0.3163.100 13 13
chrome68.0.3440.106 6 6
firefox85.0 4 4
chrome61.0.3163.128 46 4
firefox31.0 40 40
safari7.0.4 4 4
chrome67.0.3396.87 9 9
firefox84.0 6 6
safari7.0.5 2 2
chrome88.0.4324.190 8 8
chrome79.0.3945.88 10 10
chrome67.0.3396.99 8 8
firefox29.0 3 3
safari15.4 4 4
chrome80.0.3987.149 9 9
chrome73.0.3683.75 8 8
chrome48.0.2564.116 8 8
firefox44.0 6 6
chrome105.0.0.0 9 5
firefox102.0 13 13
chrome90.0.4430.85 3 3
firefox57.0 6 6
firefox40.0 2 2
firefox45.0 4 4
chrome106.0.5249.0 148 12
chrome81.0.4044.122 7 7
chrome42.0.2311.90 10 10
safari11.0 33 3
chrome35.0.1916.153 35 35
mozilla 8 8
chrome32.0.1700.102 1 1
chrome62.0.3202.94 16 16
chrome63.0.3239.108 1 0
chrome84.0.4147.125 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WordPress/6.1.1;_http://dependablelc.com 20221129075611
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221126090122
wp_is_mobile 20221121061039
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20221130155215
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221130172710
WordPress/6.1.1;_https://dependablelc.com 20221130235206
axios/0.21.4 20221101084101
WordPress/6.1;_http://dependablelc.com 20221114193006
WordPress/6.1;_https://dependablelc.com 20221115193539
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221126161622
WordPress/6.0.3;_https://dependablelc.com 20221102090210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20221130155215
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221126090122
wp_is_mobile 20221121061039
WordPress/6.1.1;_http://dependablelc.com 20221129075611
WordPress/6.1;_http://dependablelc.com 20221114193006
WordPress/6.1;_https://dependablelc.com 20221115193539
WordPress/6.0.3;_https://dependablelc.com 20221102090210
axios/0.21.4 20221101084101
WordPress/6.1.1;_https://dependablelc.com 20221130235206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1101 1124
From1 5 5
From2 11 11
From3 4 4
From4 1850 3178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com_hk 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://htmlweb.ru/analiz/whois_domain.php 1 1
https://198.54.126.42:443 1 1
https://www.trade365.org 1 1
https://www.shoppinglocation.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 2430
404 312 42388644
409 1 2761
301 75 0
400 12 12
302 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/plugins/wp-user-frontend/assets/css/frontend-forms.css 2 -
/wp-content/uploads/2022/09/ups.php 1 -
/test.php 1 www.bing.com
/z.php 1 www.bing.com
/admin/controller/extension/module/accesson.php 1 -
/https:/dependablelc.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css 1 https://198.54.126.42:443/'https://dependablelc.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css
/legion.php 1 www.bing.com
/wp-content/plugins/xwp-1/up.php 1 -
/wso112233.php 1 www.google.com
/wp-content/db-cache.php 1 www.bing.com
/config.php 1 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
/system_log.php 1 www.bing.com
/wp-cast.php 1 -
/.well-known/alfacgiapi 1 www.bing.com
/wp-includes/wp-system-cloud.php 5 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/js/transposh.js 2 -
/s_ne.php 1 www.bing.com
/wp-includes/class-wordpress-license.php 5 -
/wp-signin.php 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/wp-content/plugins/wp-user-frontend-pro/assets/css/css-stars.css 2 -
/wp-includes/sodium_compat/src/Core/Core.php 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-content/plugins/seoplugins/mar.php 6 www.google.com
/beence.php 1 www.bing.com
/wp-includes/versions.php 1 -
/wp-sitemap-posts-post-1.xml 2 -
/xmlrpcs.php 1 www.bing.com
/wp-content/plugins/user-registration/assets/css/dashboard.css 2 -
/.env 3 -
/wp-admin/ms-admin-wp.php 1 -
/wp-content/export.php 2 www.google.com
/wp-content/plugins/imagemagick-engine/js/ime-admin.js 2 -
/alfa.php 1 www.bing.com
/wp-content/plugins/gassembly/js/js.php 1 -
/contact-us/https:\\/\\/web.whatsapp.com\\/send 7 https://dependablelc.com/contact-us/https:\\/\\/web.whatsapp.com\\/send
/wp-admin/haccess.php 1 -
/wp-plain.php 5 www.google.com
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-content/plugins/apikey/apikey.php 1 -
/radio.php 1 www.bing.com
/wp-admin.php 1 www.bing.com
/wp-admin/user/myk.php 1 -
/dfxqbebj.php 1 www.google.com
/wp-content/outcms.php 1 www.bing.com
/wp-admin/wp-admin.php 1 -
/wp-task.php 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/ups.php 1 www.bing.com
/googlebf8571177af982f3.html 2 -
/lock360.php 1 www.bing.com
/wso.php 1 www.bing.com
/administrator/ 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/revbtfjz.php 1 www.google.com
/wp-includes/wp-includes.php 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/x.php 1 www.bing.com
/nf_tracking.php 1 -
/wp-includes/class-index-wordpress.php 5 -
/contact-form/https:\\/\\/web.whatsapp.com\\/send 3 https://dependablelc.com/contact-form/https:\\/\\/web.whatsapp.com\\/send
/wp-includes/shell20211028.php 2 www.google.com
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/wp-content/alfacgiapi 1 www.bing.com
/wp-admin/style.php 1 www.bing.com
/3index.php 1 www.bing.com
/plugins/content/apismtp/apismtp.php 1 -
/google1d73932c9b36859f.html 1 -
/wp-content/themes/twentynineteen/sass/sass.php 1 -
/defau11.php 1 www.bing.com
/ntiducdf.php 1 www.google.com
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/fw.php 1 www.google.com
/wp-includes/wp-class.php 15 www.google.com
/wp-content/plugins/xwp/up.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/a.php 1 www.bing.com
/1index.php 4 www.google.com
/css.php 1 www.bing.com
/export.php 1 www.bing.com
/ALFA_DATA 1 www.bing.com
/s_e.php 1 www.bing.com
/wp-plugins.php 1 www.bing.com
/wp-booking.php 1 www.bing.com
/wp-includes/images/css.php 1 www.bing.com
/wp-content/themes/seotheme/db.php 20 www.google.com
/wp-admin/shell20211028.php 11 www.google.com
/wp-content/plugins/widget-google-reviews/assets/css/public-main.css 2 -
/templates/beez3/ 1 www.bing.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-plugiin.php 1 -
/admin/controller/extension/module/ups.php 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/.git/config 11 -
/wp-content/wso.php 2 www.google.com
/wp-includes/js/js.php 1 -
/moduless.php 1 www.bing.com
/wp-emoji-release.min.js 1 -
/wikindex.php 1 www.bing.com
/wp-admin/cgialfa 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp-includes/class-wp-page-icon.php 5 -
/xindex.php 1 www.bing.com
/media-admin.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/https:/dependablelc.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 1 https://198.54.126.42:443/'https://dependablelc.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css
/wp-includes/js/dist/dist.php 1 -
/wp.php 1 www.bing.com
/wp-content/mu-plugins-old/ 1 www.bing.com
/about.php 1 www.bing.com
/wp-content/themes/config.bak.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/up.php 1 www.bing.com
/alfacgiapi 1 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/1.php 1 www.bing.com
/style.php 1 www.bing.com
/error.php 1 www.bing.com
/wp-commentin.php 2 www.google.com
/wp-content/cgialfa 1 www.bing.com
/sitemap.xml.gz 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/doc.php 1 www.bing.com
/catalog/catalog.php 1 -
/shells.php 1 www.bing.com
/lqaapvhk.php 1 www.google.com
/wp-content/plugins/td-composer/assets/js/js_files_for_widget.min.js 3 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/cgialfa 1 www.bing.com
/js/js.php 1 -
/defau1t.php 1 www.bing.com
/shell.php 2 www.google.com
/wp-content/plugins/download-manager/wp-plugiin.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/wp-content/themes/flatsome/inc/inc.php 1 -
/old-index.php 1 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/qindex.php 1 www.bing.com
/wp-content/plugins/cache-wordpress/inc/uploader.php 1 -
/strings-xml.php 1 -
/archives.php 1 www.bing.com
/olux.php 1 www.bing.com
/xleet.php 1 www.bing.com
/wp-content/uploads/cgialfa 1 www.bing.com
/xmrlpc.php 1 www.bing.com
/https:\\/\\/web.whatsapp.com\\/send 8 https://dependablelc.com/https:\\/\\/web.whatsapp.com\\/send
/wp-content/plugins/dos2unix/dos2unix.php 3 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-config.original 1 -
/sites/default/files/cgialfa 1 www.bing.com
/wp-admin/admin-ajax.php 2 www.google.com
/cong.php 1 -
/rlkeadyb.php 1 www.google.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content/wp-content.php 1 -
/wp-content/themes/seotheme/mar.php 23 www.google.com
/upload.php 1 www.bing.com
/wp-admin/js/widgets/wp-login.php 5 -
/assets/images/s_noeval.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 515
198.54.126.42 1578 1578 1757757 20221130235206
45.61.187.99 24 24 149252 20221128121251
209.141.37.194 19 19 111933 20221126163022
104.244.77.192 18 18 111866 20221128222924
198.98.50.216 18 18 111918 20221126183711
209.141.49.253 17 17 99100 20221127025557
198.98.50.19 15 15 86912 20221126211720
209.141.44.126 14 14 86802 20221127182609
209.141.47.94 14 14 86844 20221127075906
209.141.45.47 14 14 87005 20221126220606
198.98.60.32 14 14 86909 20221126104546
209.141.57.9 13 13 74624 20221125120349
45.61.184.58 13 13 80716 20221126071027
209.141.48.210 12 12 74675 20221126190120
107.189.13.99 12 12 74449 20221127161115
107.189.6.184 12 12 62631 20221127014638
104.244.75.243 11 11 67862 20221115195911
205.185.121.252 10 10 62216 20221124020346
3.86.106.29 10 95 2594080 20221107190041
209.141.36.190 10 10 55961 20221126174201
18.210.20.73 10 95 2594080 20221108004631
3.81.115.82 10 95 2594080 20221107215613
13.79.17.158 9 9 19928 20221130024110
107.189.3.40 9 9 55799 20221126150744
204.236.203.177 8 76 2075304 20221124003832
111.230.202.147 2 2 4410 20221105052022
157.230.250.100 2 2 12286 20221107071501
69.163.186.158 6 6 13234 20221124133605
141.95.233.130 1 1 2204 20221110191655
187.1.136.129 2 2 12286 20221106170428
43.154.9.162 2 2 4416 20221127000208
212.103.4.29 2 2 4409 20221108114210
185.70.94.200 2 2 12286 20221106080602
159.89.199.237 2 2 4417 20221129042319
104.248.35.154 2 2 4417 20221127054712
207.244.241.132 1 1 175651 20221122005050
157.230.127.126 1 1 2209 20221125190649
81.19.145.153 2 2 12286 20221107100348
35.88.134.61 0 1 2324 
193.235.141.178 1 2 28974 20221112111449
198.71.227.132 2 2 12286 20221107191008
151.106.41.64 4 4 8818 20221115153614
47.111.116.44 3 3 6642 20221129095122
148.72.232.58 2 2 12286 20221106101533
146.56.99.136 3 3 6614 20221113162555
178.128.5.109 4 4 8823 20221130062034
46.30.58.15 2 2 12286 20221107055321
202.29.236.140 1 1 2205 20221102170616
184.168.114.192 2 2 12286 20221106115944
202.21.38.119 2 2 4412 20221127013718
3.88.169.248 1 1 2204 20221107003801
185.108.148.28 2 2 12286 20221107131806
64.227.183.25 2 2 4416 20221123215722
198.235.24.57 1 1 175641 20221111191516
46.105.57.132 1 1 2207 20221115215003
13.81.59.92 3 3 6619 20221127194130
81.88.52.242 2 2 12286 20221108023815
193.235.141.172 1 2 28974 20221107092640
103.130.218.189 2 2 4413 20221129033840
145.239.30.120 2 2 4408 20221115165941
139.59.237.225 1 1 2204 20221107223448
61.14.233.253 2 2 12286 20221106204358
170.187.145.68 0 3 281576 
85.128.143.153 4 4 24572 20221106145822
139.59.96.126 5 5 11055 20221125082749
209.141.36.231 2 4 56827 20221116084714
159.89.109.117 2 2 4416 20221127013439
143.244.140.199 1 1 2208 20221127154909
193.110.203.15 1 1 2204 20221103122217
164.138.218.25 2 2 12286 20221106173610
5.189.149.47 2 2 4416 20221128153553
94.231.86.20 1 1 2230 20221102212621
68.178.145.155 2 2 12286 20221106121646
185.56.83.83 1 1 172788 20221126075743
34.74.142.20 2 2 12286 20221106110547
34.75.65.218 1 1 2209 20221126034756
188.166.236.35 4 4 8823 20221124154551
103.173.78.7 1 1 2208 20221125043804
136.144.241.120 2 2 12286 20221107085729
116.203.180.175 3 3 6624 20221127050346
205.185.116.156 2 2 12425 20221124112016
3.105.98.228 2 2 12286 20221106134432
5.181.86.5 5 5 27336 20221121061039
190.92.137.139 2 2 12286 20221106174831
192.3.24.84 2 27 180912 20221116055113
171.13.14.76 3 33 632605 20221104132437
54.242.110.196 4 44 732816 20221130155302
150.109.148.216 2 2 4414 20221117033559
39.108.148.88 3 3 6613 20221113134248
146.148.44.185 5 5 11033 20221127185634
54.188.129.35 1 1 26655 20221120131534
173.231.242.13 2 2 12286 20221107022624
185.2.4.33 5 5 11029 20221122035005
192.184.90.221 0 3 281576 
207.46.13.144 0 2 6691 
46.255.160.53 2 2 4411 20221127202828
66.146.234.211 2 27 180912 20221130055759
23.94.177.176 2 2 49737 20221108145832
91.215.153.72 2 2 12286 20221106062345
143.244.155.35 2 2 4412 20221126222650
144.126.140.128 2 2 4414 20221118102941
5.255.104.14 1 1 206 20221113193536
13.57.26.242 1 1 26655 20221123093527
68.183.14.204 3 3 6619 20221124075800
193.235.141.176 1 2 28538 20221102090208
178.217.190.82 1 1 2208 20221126212946
46.101.150.34 1 1 2207 20221118134408
199.127.56.236 0 2 238558 
114.55.211.192 2 2 12286 20221106110610
173.236.176.100 1 1 49135 20221111070724
150.158.12.203 2 2 12286 20221106134308
193.169.255.236 7 7 1030995 20221113171232
159.203.173.57 2 2 12286 20221108033720
159.223.170.181 3 3 6653 20221111184107
93.115.101.166 1 1 2204 20221103165836
152.89.196.13 7 7 0 20221120110546
107.178.220.13 2 2 12286 20221107071436
34.217.88.152 0 1 2324 
51.81.134.205 0 3 281576 
153.125.140.143 2 2 12286 20221106062359
173.236.152.148 2 2 4410 20221130173103
35.91.91.71 1 1 26655 20221130130546
34.219.130.239 1 1 26655 20221117134704
37.59.57.186 2 2 12286 20221106161257
34.212.97.197 0 1 2324 
149.255.63.135 4 4 8818 20221111161718
82.166.39.15 7 7 15484 20221130200330
198.98.49.240 7 7 37573 20221107121613
103.130.218.178 6 6 13233 20221127172156
143.198.116.46 1 1 26650 20221107183831
81.88.52.221 2 2 4412 20221125035059
142.93.54.10 1 1 2205 20221109032344
35.163.128.101 1 1 26650 20221108133606
157.245.207.53 1 1 2208 20221125170009
8.142.173.121 2 2 4408 20221106133905
77.240.13.186 2 2 51343 20221123150318
191.96.252.177 1 1 25162 20221103141117
34.105.184.128 2 2 12286 20221107073920
207.154.250.8 5 5 11033 20221127211731
185.2.4.147 3 3 6615 20221127150241
35.208.36.212 4 4 24572 20221107085802
64.227.38.55 1 1 2204 20221103134055
153.92.13.135 1 1 2208 20221122005321
156.146.38.130 1 1 25167 20221124120134
103.166.183.192 4 4 8825 20221129000623
207.46.234.202 4 4 8852 20221128224357
51.75.130.25 2 2 12286 20221106194534
205.185.116.25 0 3 12736 
34.203.6.117 1 1 2204 20221103163816
35.86.216.208 1 1 26650 20221114083536
75.119.135.205 1 1 2202 20221112081330
51.159.102.248 1 2 177965 20221109194634
34.222.25.179 1 1 26655 20221126135310
205.185.116.162 6 6 37242 20221125101636
144.76.118.24 0 3 281576 
46.105.29.21 3 3 6621 20221127123815
74.208.58.86 4 4 24572 20221106230021
31.177.95.240 4 4 24572 20221107185257
35.237.55.85 2 2 12286 20221108033731
121.40.169.60 2 2 12286 20221107213622
62.210.209.30 1 1 2207 20221116023438
111.231.200.129 4 4 8846 20221119214509
47.115.24.165 1 1 2208 20221129072104
27.72.145.33 3 3 6618 20221120040426
167.172.206.144 1 1 2208 20221126222351
34.225.250.148 2 2 12286 20221106230027
69.163.207.121 4 4 8819 20221128141610
161.123.129.173 1 1 25167 20221123141011
62.109.4.159 1 1 2204 20221103191241
3.6.37.178 2 2 12286 20221106154916
54.200.41.32 0 1 2324 
157.245.204.23 1 1 2208 20221117084328
92.204.138.28 2 2 4417 20221126060200
54.37.235.96 3 3 6612 20221110140140
35.86.172.109 1 1 26650 20221110132013
77.240.19.36 2 2 12286 20221106084032
201.76.164.146 1 1 2203 20221112194622
52.250.30.131 4 45 765357 20221109143113
3.239.93.31 8 76 2075304 20221123122737
138.68.96.111 1 1 2204 20221111143831
106.52.120.186 2 2 4413 20221129123516
128.199.131.42 2 2 4409 20221110230115
199.195.254.123 6 6 37198 20221123002507
198.98.48.183 1 1 206 20221106101936
3.251.186.7 1 1 173631 20221101084101
95.217.177.5 1 1 2208 20221127063116
205.210.31.134 1 1 175641 20221104215535
181.174.125.214 1 1 2208 20221125153330
188.166.61.228 5 5 11051 20221115235123
66.33.193.231 1 1 2208 20221126195701
74.208.59.204 6 6 36858 20221107045810
185.2.4.56 7 7 15473 20221130140923
213.175.66.138 4 4 8821 20221129134737
81.70.248.169 1 1 2203 20221109085838
138.68.90.29 1 1 2204 20221106191256
14.241.233.205 4 4 8851 20221125221356
180.250.28.52 2 2 4408 20221115133721
128.199.100.142 3 3 6614 20221114014411
34.222.52.0 0 1 2324 
162.255.118.204 1 1 5979 20221108050326
148.72.214.245 1 1 2208 20221124062948
203.210.240.108 2 2 12286 20221107003337
89.58.3.188 2 2 4409 20221108151351
78.135.82.192 2 2 12286 20221107062614
93.114.185.76 1 1 2208 20221127115216
212.33.207.157 2 2 12286 20221106173615
37.19.199.138 1 1 25162 20221115072817
20.224.96.206 1 1 175651 20221129065213
103.1.236.216 2 2 12286 20221107082648
157.55.39.176 0 3 17465 
217.144.104.62 2 2 12286 20221108064029
91.216.107.90 2 2 53300 20221103214645
47.242.11.139 3 3 6613 20221105192712
31.214.178.125 2 2 12286 20221106071227
85.159.237.75 4 4 690656 20221127031238
172.105.56.140 2 2 12286 20221108002952
161.35.220.227 1 1 26650 20221107212716
35.211.226.117 1 11 103928 20221120182005
172.94.53.6 2 2 51160 20221106152012
91.197.199.240 2 2 4407 20221115041016
103.114.35.88 2 2 4417 20221129021134
183.136.225.44 2 3 55634 20221124172622
27.115.124.38 0 2 238558 
34.105.176.184 2 2 12286 20221107213543
45.61.185.74 2 2 12425 20221127114228
89.221.250.4 2 2 12286 20221106170516
45.61.188.188 4 4 24850 20221123134229
5.9.58.186 2 2 12286 20221108033641
85.17.68.99 2 2 12286 20221108034258
43.251.135.189 1 1 2204 20221105193834
18.119.107.17 1 29 194681 20221117050948
77.68.75.38 1 1 2204 20221106073932
35.222.57.152 2 2 12286 20221106230017
188.166.91.172 5 5 11048 20221114075337
35.76.102.207 2 2 12286 20221107211042
45.56.121.228 0 3 281576 
188.166.225.235 3 3 6616 20221127075949
34.211.245.191 1 1 26650 20221106131643
82.165.88.181 2 2 12286 20221107122604
149.56.26.54 2 2 4416 20221128161511
198.235.24.173 1 1 175641 20221108135201
103.139.186.46 2 2 4408 20221104161733
94.26.248.155 1 1 26650 20221106191654
209.85.238.35 1 1 53 20221126161622
47.105.73.13 5 5 11062 20221105062443
205.210.31.16 1 1 175641 20221115015021
159.203.120.246 2 2 4409 20221114121209
109.228.32.14 2 2 12286 20221106104000
52.91.79.13 8 76 2075304 20221124033547
198.46.225.116 2 2 49736 20221103123235
3.234.216.45 8 76 2075304 20221123142002
159.203.143.36 2 2 4412 20221123213118
35.195.78.238 1 1 2202 20221112104824
5.180.49.29 2 2 12286 20221107073906
121.243.95.160 1 1 2204 20221107194247
35.189.36.194 2 2 12286 20221106170415
217.182.79.125 2 2 12286 20221107093232
34.132.195.222 2 2 12286 20221107213613
198.211.105.46 2 2 12286 20221107124712
175.178.125.173 2 2 4413 20221126094944
180.163.220.66 0 2 238558 
217.76.155.6 2 2 4413 20221128120000
185.92.244.76 2 2 12286 20221108053546
47.110.72.238 5 5 11052 20221122084459
198.244.167.101 1 1 2204 20221112042140
34.126.85.110 2 2 53300 20221104071942
52.138.180.227 1 1 2208 20221128173138
167.99.228.9 1 1 2208 20221123124809
35.86.224.244 1 1 175641 20221103012848
23.99.229.218 4 4 8820 20221119173031
124.153.66.86 1 1 2205 20221104021943
159.203.121.12 1 1 2205 20221106025804
54.36.182.160 1 1 2204 20221111103202
147.135.255.8 1 1 2204 20221104140156
152.228.208.88 2 2 4409 20221111134927
91.206.200.23 4 4 24572 20221106191009
52.3.226.40 8 76 2075304 20221123075301
178.128.167.203 1 1 2204 20221115191925
68.183.75.82 5 5 11027 20221124211936
103.167.84.15 1 1 26650 20221107153310
146.70.58.134 2 2 51213 20221101141540
167.71.234.124 1 1 2202 20221112171131
149.129.66.209 4 4 24572 20221107131745
209.141.36.112 0 1 10286 
47.107.242.103 1 1 2208 20221127185438
138.68.84.97 2 2 4412 20221125161722
164.132.170.4 2 2 4416 20221127163735
95.97.6.138 1 1 2205 20221105025433
54.89.25.148 8 76 2075304 20221123103336
123.56.247.161 2 2 12286 20221106221852
146.70.123.62 1 1 169677 20221130163705
64.225.65.31 4 4 8829 20221129063650
192.185.129.4 4 4 24572 20221106113527
198.46.81.60 2 2 12286 20221106230022
92.205.64.99 2 2 12286 20221108061705
198.235.24.169 1 1 175641 20221104064930
8.131.62.110 4 4 8815 20221112085325
118.24.106.172 3 3 6621 20221126153047
109.63.157.140 1 1 171883 20221108182220
172.111.144.222 2 2 51169 20221130235218
185.98.137.25 2 2 4410 20221104234113
104.248.152.253 2 2 12286 20221108053548
51.124.226.192 2 2 12286 20221108012510
209.97.162.248 2 2 4412 20221124120647
34.65.234.0 2 2 4413 20221127180810
175.44.42.187 1 1 26655 20221125203813
54.190.101.209 1 1 26650 20221110132147
80.88.88.149 3 3 6642 20221119203218
144.126.223.177 2 2 4415 20221126204655
107.173.19.6 2 27 179340 20221102064404
120.27.133.69 3 3 6614 20221109060835
31.192.224.145 1 1 2204 20221108155238
146.70.42.158 1 1 169677 20221129151614
34.212.21.173 0 1 2324 
185.2.5.31 2 2 4409 20221106103137
194.163.171.53 1 1 26650 20221104030351
164.46.122.50 4 4 8818 20221115181337
52.205.211.171 1 1 2204 20221106181751
91.244.26.66 1 1 0 20221124130708
13.126.16.171 2 2 12286 20221108050340
193.235.141.177 1 2 28979 20221117120933
198.235.24.134 1 1 175651 20221126090122
205.210.31.141 1 1 175651 20221124184303
123.57.55.217 2 2 12286 20221108034234
103.219.60.130 1 1 2205 20221104064515
137.226.113.44 5 5 133265 20221130172710
45.61.188.225 7 7 43173 20221116200155
51.91.151.60 6 6 13235 20221128184914
37.19.199.151 4 4 102992 20221119211437
89.248.96.229 2 2 12286 20221107163044
136.0.111.5 6 6 36858 20221108041414
142.93.203.156 1 1 2205 20221105064244
147.182.249.22 4 4 8830 20221127003914
194.195.121.233 4 4 8818 20221124171008
166.62.125.246 3 3 6644 20221130155126
13.38.227.166 4 4 680934 20221115012910
187.32.211.193 1 1 2204 20221103150304
46.32.228.70 2 2 4434 20221111052727
135.125.1.9 1 1 2205 20221109064933
161.35.52.207 2 2 4410 20221124000617
139.59.85.224 4 4 8828 20221126164825
165.227.81.102 2 2 12286 20221108012441
109.168.97.89 2 2 4408 20221115162217
159.65.200.228 2 2 4413 20221129080513
35.91.127.84 1 1 26650 20221115132729
37.187.77.228 2 2 53300 20221105065621
54.164.175.119 2 2 12286 20221107071513
159.223.91.187 1 1 2204 20221115124428
54.145.131.180 1 1 2205 20221104210327
129.204.103.128 2 2 12286 20221107165422
141.22.28.61 6 70 970182 20221124211840
120.25.104.120 4 4 8823 20221127013319
195.179.200.16 2 2 12286 20221106110634
185.135.241.8 2 2 12286 20221106083953
74.208.59.200 2 2 12286 20221107220459
107.189.6.203 2 2 12393 20221104013135
142.93.201.0 1 1 2209 20221125192243
37.19.200.26 1 1 25162 20221106172914
72.167.34.14 3 3 6617 20221127071618
133.130.103.36 2 2 4415 20221126173958
35.197.7.116 2 2 12286 20221106094015
185.241.208.206 1 1 172441 20221126075838
94.199.215.40 2 2 12286 20221106194543
209.141.33.65 1 3 31176 20221126044839
157.230.44.8 2 2 4409 20221106210507
34.219.38.222 1 1 26650 20221104141529
14.225.255.250 4 4 8850 20221124195624
94.126.17.100 2 2 12286 20221107165515
92.205.1.85 2 2 12286 20221107131742
185.220.101.31 2 2 345621 20221126075723
45.55.79.147 2 2 4416 20221125004944
135.181.182.88 2 2 12286 20221107055252
157.230.15.115 5 5 11037 20221127115008
205.185.122.184 1 2 27029 20221116084708
35.187.58.136 3 3 6620 20221130164108
43.251.133.38 1 1 2207 20221127211530
23.239.187.2 0 3 281576 
149.28.69.218 1 1 2207 20221116052638
20.122.83.56 1 1 26650 20221103122907
148.163.80.135 1 1 2208 20221127124019
134.122.124.233 2 2 53310 20221125115845
162.220.165.240 4 4 24572 20221107205418
185.2.4.134 1 1 2208 20221123171017
125.227.127.195 3 3 6613 20221113105728
107.180.106.9 3 3 6617 20221128204532
198.235.24.154 1 1 175651 20221122194214
173.236.168.102 4 4 55752 20221123183044
194.233.73.177 2 2 12286 20221107033140
205.210.31.11 1 1 175651 20221119064924
38.83.5.62 0 3 281576 
142.112.232.192 1 1 25166 20221125213032
45.57.212.168 2 2 51162 20221107164452
104.155.151.202 2 2 12286 20221107001703
34.220.162.203 0 1 2324 
34.228.7.160 2 15 466383 20221124043605
54.216.132.252 2 2 12286 20221107093245
182.160.155.49 2 2 12286 20221106142154
103.147.241.56 2 2 4461 20221114090050
103.129.222.91 1 1 2207 20221118005331
209.141.35.128 1 3 39945 20221125212822
212.110.92.155 2 2 4451 20221115211942
65.0.144.144 1 1 2204 20221106144858
132.145.249.180 2 2 4408 20221106105020
161.77.107.203 2 2 51160 20221110191940
149.202.113.3 2 2 12286 20221107155145
81.88.52.8 2 2 4409 20221110200115
72.14.199.250 1 1 70 20221125162552
106.15.38.206 1 1 2244 20221101031200
206.41.182.109 0 3 281576 
185.204.216.205 2 2 12286 20221108020323
65.20.114.154 2 2 12286 20221106162842
42.236.10.75 4 42 694983 20221102191849
148.72.214.194 4 4 8822 20221117194615
114.35.55.11 4 4 24572 20221107030053
209.141.49.169 1 4 38614 20221120062706
147.135.174.29 4 4 24572 20221107205427
142.44.212.237 4 4 678416 20221111150300
34.69.177.69 1 1 2208 20221127105056
45.55.44.23 1 1 2204 20221111224147
40.91.95.133 5 5 127395 20221129020634
144.91.94.253 2 2 12286 20221107003341
188.95.72.243 2 2 12286 20221108034304
209.141.55.120 0 1 756 
54.213.127.19 1 1 26655 20221126135233
5.161.78.133 1 1 2244 20221101064510
66.85.138.66 2 2 12286 20221108001306
192.241.240.50 2 2 53310 20221125042227
148.72.207.163 2 2 51340 20221111084658
54.187.156.39 2 2 12286 20221106162824
45.64.105.11 4 4 24572 20221107205409
107.191.102.228 0 3 281576 
205.185.116.89 1 4 34649 20221123085150
34.212.30.153 1 1 26655 20221128132356
104.244.77.229 8 8 49630 20221128180856
205.185.120.53 6 6 31035 20221126214731
188.212.34.69 3 3 6624 20221127141656
164.92.73.132 1 1 2208 20221128145612
205.210.31.10 1 1 175641 20221112083919
8.213.196.245 2 2 12286 20221106131644
107.189.1.148 6 6 37205 20221116141318
54.183.235.223 1 1 175651 20221130155215
209.141.43.56 4 4 194855 20221124040557
141.94.200.186 2 2 12286 20221107045658
35.163.146.23 0 1 2324 
54.221.166.168 8 76 2075304 20221123060004
85.191.40.94 1 1 2205 20221107072142
192.71.144.12 1 1 2205 20221108221119
85.128.143.186 2 2 12286 20221107005038
217.116.198.154 2 2 12286 20221107205410
47.114.72.18 4 4 8829 20221126174009
13.78.225.32 2 2 4412 20221125142116
61.219.43.253 4 4 8823 20221116014410
104.168.49.136 2 31 202994 20221128171509
128.199.14.4 4 4 8828 20221126073242
162.253.68.211 8 8 209609 20221129023129
104.144.165.2 4 36 372633 20221128171510
178.128.107.59 2 2 4416 20221126134403
45.120.69.121 1 1 2205 20221105224134
35.174.165.37 2 15 466373 20221108023050
203.175.8.17 2 2 12286 20221106083939
180.250.28.34 1 1 2204 20221108174655
209.141.52.244 8 8 49858 20221126195117
3.94.21.71 2 2 51169 20221130075023
120.27.240.230 5 5 11021 20221108084944
114.215.175.78 2 2 12286 20221107033205
104.198.90.200 2 2 12286 20221107085738
156.252.23.189 2 27 181624 20221103053617
37.97.170.82 2 2 12286 20221108034223
207.154.248.39 2 2 4416 20221127132838
34.133.220.74 4 4 8832 20221127181009
35.189.4.193 2 2 12286 20221108002941
34.170.163.190 2 2 12286 20221107230011
137.184.124.136 3 3 6657 20221130131517
34.121.23.185 1 1 2207 20221127203022
51.89.47.206 3 3 6624 20221126235918
84.205.178.135 2 2 4440 20221122064826
100.26.173.177 8 76 2075304 20221123174337
143.244.177.220 1 1 2208 20221120005157
198.244.150.176 2 2 12286 20221107045711
34.78.198.205 1 1 2209 20221129025434
37.139.53.81 1 1 169553 20221126193949
205.210.31.44 1 1 175641 20221106123622
120.33.228.97 1 1 26650 20221111215202
92.204.136.105 2 2 12286 20221106094009
52.10.140.9 0 1 2324 
34.121.194.126 2 2 12286 20221106084003
112.213.91.18 2 2 12286 20221106142151
41.74.167.214 2 2 12286 20221107001645
92.205.59.224 1 1 2205 20221105015009
209.141.41.193 0 1 7097 
91.66.37.179 4 42 695001 20221124042522
199.188.200.121 4 4 24572 20221108041335
35.92.35.173 1 1 26214 20221101160257
35.85.44.195 1 1 26655 20221127135755
192.99.110.144 6 6 156273 20221102094647
209.141.34.187 0 2 33988 
82.165.184.74 1 1 2205 20221104070844
156.146.51.133 6 6 156272 20221110204029
54.186.80.72 1 1 26650 20221115132547
85.128.143.92 2 2 12286 20221107033245
157.55.39.208 0 2 14946 
209.85.238.32 1 1 70 20221124162348
185.250.251.124 3 3 6620 20221129004622
165.227.203.36 2 2 12286 20221106180109
167.71.204.106 4 4 8853 20221128220317
34.69.109.132 2 2 4416 20221122074621
198.235.24.21 1 1 175641 20221112002643
80.74.145.10 2 2 12286 20221107163132
45.77.121.105 1 1 2204 20221103145142
164.138.218.15 2 2 12286 20221107124759
35.93.55.31 1 1 26650 20221110132121
104.131.68.19 4 4 8820 20221126081816
107.189.14.89 4 4 24817 20221125220436
103.130.219.13 2 2 4412 20221126191454
107.158.92.165 2 2 49735 20221114135515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 83 83 604828 29
20221102 99 165 1730593 36
20221103 147 175 1131782 53
20221104 146 179 1625127 58
20221105 80 80 211493 40
20221106 251 255 1734814 100
20221107 274 468 6701016 93
20221108 132 216 3685531 52
20221109 63 108 1383077 28
20221110 53 54 548870 24
20221111 61 93 1478827 28
20221112 82 83 555357 27
20221113 73 76 612498 31
20221114 53 53 181031 24
20221115 114 116 1115961 41
20221116 77 123 1040658 34
20221117 50 111 635150 23
20221118 36 36 81187 15
20221119 50 50 347533 16
20221120 51 68 782648 14
20221121 31 31 80646 7
20221122 72 72 502786 26
20221123 166 595 13618174 50
20221124 138 309 5496705 52
20221125 136 137 859920 50
20221126 137 138 1511633 58
20221127 123 128 892589 51
20221128 57 119 734116 25
20221129 61 61 764377 26
20221130 75 140 1485676 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
30mn-1h 31
1h+ 101
0s-30s 953
15mn-30mn 12
30s-2mn 23
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wp-cron.php 1512 0 191 192
/wp-login.php 1074 4925333 774 774
/ 177 8400501 96 83
/contact-form/ 70 8964230 37 15
/wp-content/themes/astra/assets/fonts/astra.woff 59 194936 0 29
/contact-us/ 28 1581390 10 15
/xmlrpc.php 11 2266 11 11
/blogs/ 8 777100 4 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 6 469176 0 2
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 5 462220 0 3
/wp-load.php 3 0 1 0
/legal-consultancy/ 2 198460 1 1
/business-consultancy/ 2 343766 1 1
/projects-management/ 2 345186 2 0
/google60dc85df9b99e232.html 2 140 2 2
/public-relation-business-consultancy/ 2 197428 2 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 76764 0 1
/lobbying-activities/ 1 172788 1 1
/about/ 1 25026 0 1
/our-team/ 1 25054 0 0
/google5d00e7b2a9efef78.html 1 53 1 1
/wp-comments-post.php 1 0 1 1
/feed/atom/ 1 684 0 0
/hr-labor-consultancy/ 1 172432 1 0
END_SIDER
